<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.sdm.AlgorithmParameter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d64/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.sdm.AlgorithmParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: <a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> parameter class  
 <a href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.sdm.AlgorithmParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.png" usemap="#LmPython.src.sdm.AlgorithmParameter_map" alt=""/>
  <map id="LmPython.src.sdm.AlgorithmParameter_map" name="LmPython.src.sdm.AlgorithmParameter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab326ae95b3ff1bc9933993e76851f4dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#ab326ae95b3ff1bc9933993e76851f4dd">__init__</a></td></tr>
<tr class="memdesc:ab326ae95b3ff1bc9933993e76851f4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#ab326ae95b3ff1bc9933993e76851f4dd">More...</a><br/></td></tr>
<tr class="separator:ab326ae95b3ff1bc9933993e76851f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3715e7f9f24e2df0a8ce8f831bd7ec4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#a3715e7f9f24e2df0a8ce8f831bd7ec4d">name</a></td></tr>
<tr class="separator:a3715e7f9f24e2df0a8ce8f831bd7ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf7f540a16a73ee1acd643aad4cba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#ad0cf7f540a16a73ee1acd643aad4cba9">type</a></td></tr>
<tr class="separator:ad0cf7f540a16a73ee1acd643aad4cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e65e96bfdea160b72702f4712af363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#af1e65e96bfdea160b72702f4712af363">default</a></td></tr>
<tr class="separator:af1e65e96bfdea160b72702f4712af363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13585534dd8341c2c72d85245a418cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#a13585534dd8341c2c72d85245a418cc0">min</a></td></tr>
<tr class="separator:a13585534dd8341c2c72d85245a418cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfcd3edef91dd3043a0050ffac76ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#ad7dfcd3edef91dd3043a0050ffac76ef">max</a></td></tr>
<tr class="separator:ad7dfcd3edef91dd3043a0050ffac76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8beb3e65ac2bcdac6dd878f9c145c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#aa9f8beb3e65ac2bcdac6dd878f9c145c">value</a></td></tr>
<tr class="separator:aa9f8beb3e65ac2bcdac6dd878f9c145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: <a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> parameter class </p>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00051">51</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab326ae95b3ff1bc9933993e76851f4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.sdm.AlgorithmParameter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pDefault</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pMin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pMax</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the algorithm parameter </td></tr>
    <tr><td class="paramname">pType</td><td>The type of the parameter (integer, string, float, etc) </td></tr>
    <tr><td class="paramname">pDefault</td><td>(optional) The default value of the parameter </td></tr>
    <tr><td class="paramname">pMin</td><td>(optional) The minimum value of the parameter </td></tr>
    <tr><td class="paramname">pMax</td><td>(optional) The maximum value of the parameter </td></tr>
    <tr><td class="paramname">pValue</td><td>(optional) The value of the parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00063">63</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1e65e96bfdea160b72702f4712af363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00066">66</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad7dfcd3edef91dd3043a0050ffac76ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00068">68</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13585534dd8341c2c72d85245a418cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00067">67</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3715e7f9f24e2df0a8ce8f831bd7ec4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00064">64</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cf7f540a16a73ee1acd643aad4cba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00065">65</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f8beb3e65ac2bcdac6dd878f9c145c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.AlgorithmParameter.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00069">69</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d0/dbe/namespaceLmPython_1_1src_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html">AlgorithmParameter</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
