<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.lmClientLib.LMClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d27/classLmPython_1_1src_1_1lmClientLib_1_1LMClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.lmClientLib.LMClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Lifemapper client library class  
 <a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.lmClientLib.LMClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.png" usemap="#LmPython.src.lmClientLib.LMClient_map" alt=""/>
  <map id="LmPython.src.lmClientLib.LMClient_map" name="LmPython.src.lmClientLib.LMClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbadad28d66810b66ac05ed7769047be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#afbadad28d66810b66ac05ed7769047be">__init__</a></td></tr>
<tr class="memdesc:afbadad28d66810b66ac05ed7769047be"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#afbadad28d66810b66ac05ed7769047be">More...</a><br/></td></tr>
<tr class="separator:afbadad28d66810b66ac05ed7769047be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf61e01f9c71fa4d2d55fc041117a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a8bbf61e01f9c71fa4d2d55fc041117a0">__del__</a></td></tr>
<tr class="memdesc:a8bbf61e01f9c71fa4d2d55fc041117a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Destructor.  <a href="#a8bbf61e01f9c71fa4d2d55fc041117a0">More...</a><br/></td></tr>
<tr class="separator:a8bbf61e01f9c71fa4d2d55fc041117a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22bded9774fbbf51e7512e024711c58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#ab22bded9774fbbf51e7512e024711c58">logout</a></td></tr>
<tr class="memdesc:ab22bded9774fbbf51e7512e024711c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Log out of a session  <a href="#ab22bded9774fbbf51e7512e024711c58">More...</a><br/></td></tr>
<tr class="separator:ab22bded9774fbbf51e7512e024711c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6784a42fbaa839cdc96c78f9166d0d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a6784a42fbaa839cdc96c78f9166d0d7f">sdm</a></td></tr>
<tr class="separator:a6784a42fbaa839cdc96c78f9166d0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94df815e18c8833aa5c766064b6d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#acd94df815e18c8833aa5c766064b6d35">rad</a></td></tr>
<tr class="separator:acd94df815e18c8833aa5c766064b6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2559a2a4035420a5c80ceb7286df3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a1c2559a2a4035420a5c80ceb7286df3a">otl</a></td></tr>
<tr class="separator:a1c2559a2a4035420a5c80ceb7286df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a726feda52d98a5bec58469b8a53b883a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a></td></tr>
<tr class="separator:a726feda52d98a5bec58469b8a53b883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Lifemapper client library class </p>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00097">97</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbadad28d66810b66ac05ed7769047be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.LMClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userId</em> = <code>DEFAULT_POST_USER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>WEBSITE_ROOT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>(optional) The id of the user to use for this session </td></tr>
    <tr><td class="paramname">pwd</td><td>(optional) The password for the specified user </td></tr>
    <tr><td class="paramname">server</td><td>(optional) The Lifemapper webserver address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Lifemapper RAD services are not available anonymously </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00107">107</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbf61e01f9c71fa4d2d55fc041117a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.LMClient.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Destructor. </p>
<p>Logs out for cleanup </p>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00120">120</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab22bded9774fbbf51e7512e024711c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.LMClient.logout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Log out of a session </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>: Will be performed on object deletion </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00129">129</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00108">LmPython.src.lmClientLib.LMClient._cl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a726feda52d98a5bec58469b8a53b883a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.LMClient._cl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00108">108</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00129">LmPython.src.lmClientLib.LMClient.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2559a2a4035420a5c80ceb7286df3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.LMClient.otl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00113">113</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="acd94df815e18c8833aa5c766064b6d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.LMClient.rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00112">112</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6784a42fbaa839cdc96c78f9166d0d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.LMClient.sdm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00110">110</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html">LMClient</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
