; Example Lifemapper configuration file for the Lifemapper client library

; Edit the values as necessary to reflect your environment.  For most 
;    installations, the default parameters should be acceptable

[LmCommon - common]
; ARCHIVE_USER - This is the default user for the Lifemapper web services.  You
;                   should only change this if you have your own Lifemapper 
;                   Server installation
; CONCURRENT_PROCESSES - This parameter controls how many concurrent processes 
;                           Lifemapper will use when using subprocesses.  At 
;                           this time, this parameter is not used by the 
;                           Lifemapper Client Library
; ENCODING - This is the default encoding to use.  UTF-8 is probably fine.
; OGC_SERVICE_URL - This is the base URL for map outputs.  The default is fine
;                      unless you have your own Lifemapper Server installation.
; WEBSITE_ROOT - This is the base URL for Lifemapper services.  The default is
;                   fine unless you have your own Lifemapper Server 
;                   installation.

ARCHIVE_USER: lm2
CONCURRENT_PROCESSES: 4
OGC_SERVICE_URL: http://lifemapper.org/ogc
ENCODING: utf-8
WEBSITE_ROOT: http://lifemapper.org

; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
; OTL_HINT_URL - This is the base URL for the Open Tree of Life hint service
; OTL_TREE_WEB_URL - This is the base URL for the Open Tree of Life tree service

OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

