<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.lmClientLib._Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../db/d1c/classLmPython_1_1src_1_1lmClientLib_1_1__Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.lmClientLib._Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Private Lifemapper client class  
 <a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.lmClientLib._Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.png" usemap="#LmPython.src.lmClientLib._Client_map" alt=""/>
  <map id="LmPython.src.lmClientLib._Client_map" name="LmPython.src.lmClientLib._Client_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8c244fecf789ca9a3b4cabadcfdd6dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ae8c244fecf789ca9a3b4cabadcfdd6dc">__init__</a></td></tr>
<tr class="memdesc:ae8c244fecf789ca9a3b4cabadcfdd6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor of <a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html" title=": Lifemapper client library class ">LMClient</a>  <a href="#ae8c244fecf789ca9a3b4cabadcfdd6dc">More...</a><br/></td></tr>
<tr class="separator:ae8c244fecf789ca9a3b4cabadcfdd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a364d724c36c5f68e47dcda713986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a1f7a364d724c36c5f68e47dcda713986">checkVersion</a></td></tr>
<tr class="memdesc:a1f7a364d724c36c5f68e47dcda713986"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Checks the version of the client library against the versions reported by the web server  <a href="#a1f7a364d724c36c5f68e47dcda713986">More...</a><br/></td></tr>
<tr class="separator:a1f7a364d724c36c5f68e47dcda713986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5a8dfaeb6f73990042e5048f19b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#aa5e5a8dfaeb6f73990042e5048f19b51">getAutozipShapefileStream</a></td></tr>
<tr class="memdesc:aa5e5a8dfaeb6f73990042e5048f19b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Automatically creates a zipped version of a shapefile from the shapefile's .shp file.  <a href="#aa5e5a8dfaeb6f73990042e5048f19b51">More...</a><br/></td></tr>
<tr class="separator:aa5e5a8dfaeb6f73990042e5048f19b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9724908b8aaf56d015aa8bd47b9a4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a8e9724908b8aaf56d015aa8bd47b9a4d">getCount</a></td></tr>
<tr class="memdesc:a8e9724908b8aaf56d015aa8bd47b9a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the item count from a count service  <a href="#a8e9724908b8aaf56d015aa8bd47b9a4d">More...</a><br/></td></tr>
<tr class="separator:a8e9724908b8aaf56d015aa8bd47b9a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a9c7e1961522349e0bb0698861b0ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a71a9c7e1961522349e0bb0698861b0ad">getList</a></td></tr>
<tr class="memdesc:a71a9c7e1961522349e0bb0698861b0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets a list of items from a list service  <a href="#a71a9c7e1961522349e0bb0698861b0ad">More...</a><br/></td></tr>
<tr class="separator:a71a9c7e1961522349e0bb0698861b0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7684f717937ceff8fcc77506f6f804d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a></td></tr>
<tr class="memdesc:ab7684f717937ceff8fcc77506f6f804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Performs an HTTP request  <a href="#ab7684f717937ceff8fcc77506f6f804d">More...</a><br/></td></tr>
<tr class="separator:ab7684f717937ceff8fcc77506f6f804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a5dc917c0b2dee6ca227e88f4d755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a215a5dc917c0b2dee6ca227e88f4d755">objectify</a></td></tr>
<tr class="memdesc:a215a5dc917c0b2dee6ca227e88f4d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Takes an XML string and processes it into a python object  <a href="#a215a5dc917c0b2dee6ca227e88f4d755">More...</a><br/></td></tr>
<tr class="separator:a215a5dc917c0b2dee6ca227e88f4d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8548084faa201bd615d6890f751ee4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#acf8548084faa201bd615d6890f751ee4">logout</a></td></tr>
<tr class="memdesc:acf8548084faa201bd615d6890f751ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Logs the user out  <a href="#acf8548084faa201bd615d6890f751ee4">More...</a><br/></td></tr>
<tr class="separator:acf8548084faa201bd615d6890f751ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9174e6aa49ef237603543ddefbf3cd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">userId</a></td></tr>
<tr class="separator:a9174e6aa49ef237603543ddefbf3cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081c2f2c1c69c338a8f60679a37be1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">pwd</a></td></tr>
<tr class="separator:a081c2f2c1c69c338a8f60679a37be1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12944be566b9f87b70989aec0de01823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">server</a></td></tr>
<tr class="separator:a12944be566b9f87b70989aec0de01823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3113ff2907ec90ae1a28e15e1ac1fe57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">cookieJar</a></td></tr>
<tr class="separator:a3113ff2907ec90ae1a28e15e1ac1fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a542b5306c2bb700e73bc2ce635be0afe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">_getVersionNumbers</a></td></tr>
<tr class="memdesc:a542b5306c2bb700e73bc2ce635be0afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Splits a version string into a tuple  <a href="#a542b5306c2bb700e73bc2ce635be0afe">More...</a><br/></td></tr>
<tr class="separator:a542b5306c2bb700e73bc2ce635be0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad36d2c6ff867624f9622fae5886ce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a0ad36d2c6ff867624f9622fae5886ce6">_login</a></td></tr>
<tr class="memdesc:a0ad36d2c6ff867624f9622fae5886ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Attempts to log a user in  <a href="#a0ad36d2c6ff867624f9622fae5886ce6">More...</a><br/></td></tr>
<tr class="separator:a0ad36d2c6ff867624f9622fae5886ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a135fa70efd87ad6f1ae67190e6b6d68f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">__version__</a> = &quot;3.0.1&quot;</td></tr>
<tr class="separator:a135fa70efd87ad6f1ae67190e6b6d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Private Lifemapper client class </p>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00138">138</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8c244fecf789ca9a3b4cabadcfdd6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userId</em> = <code>DEFAULT_POST_USER</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>WEBSITE_ROOT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor of <a class="el" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html" title=": Lifemapper client library class ">LMClient</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>(optional) User id to use if different from the default [string] </td></tr>
    <tr><td class="paramname">pwd</td><td>(optional) Password for optional user id. [string] </td></tr>
    <tr><td class="paramname">server</td><td>(optional) The Lifemapper web server root address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00150">150</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a542b5306c2bb700e73bc2ce635be0afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client._getVersionNumbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verStr</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Splits a version string into a tuple </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verStr</td><td>The version number as a string, if None, get the client version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple of version (major, minor, revision, status) </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00194">194</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00139">LmPython.src.lmClientLib._Client.__version__</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00170">LmPython.src.lmClientLib._Client.checkVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ad36d2c6ff867624f9622fae5886ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client._login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Attempts to log a user in </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>: Handle login failures </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00336">336</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00152">LmPython.src.lmClientLib._Client.pwd</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00153">LmPython.src.lmClientLib._Client.server</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00151">LmPython.src.lmClientLib._Client.userId</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7a364d724c36c5f68e47dcda713986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.checkVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>&quot;lmClientLib&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verStr</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Checks the version of the client library against the versions reported by the web server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientName</td><td>(optional) Check this client if not the client library </td></tr>
    <tr><td class="paramname">verStr</td><td>(optional) The version string of the client to check  <a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html" title=": An out of date exception indicates that the client is out of date and cannot continue to operate wi...">OutOfDateException</a>: Raised if the client is out of date and cannot continue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00170">170</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00194">LmPython.src.lmClientLib._Client._getVersionNumbers()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5e5a8dfaeb6f73990042e5048f19b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.getAutozipShapefileStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Automatically creates a zipped version of a shapefile from the shapefile's .shp file. </p>
<p>Finds the rest of the files it needs and includes them in one package </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Path to the shapefile's .shp file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: The zipped shapefile : String </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00227">227</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9724908b8aaf56d015aa8bd47b9a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.getCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the item count from a count service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to a count service end-point </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of query parameters for the request </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00252">252</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a71a9c7e1961522349e0bb0698861b0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.getList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets a list of items from a list service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to a list service end-point </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of query parameters for the request </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00265">265</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="acf8548084faa201bd615d6890f751ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.logout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Logs the user out </p>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00350">350</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00153">LmPython.src.lmClientLib._Client.server</a>.</p>

</div>
</div>
<a class="anchor" id="ab7684f717937ceff8fcc77506f6f804d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.makeRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectify</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Performs an HTTP request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The url endpoint to make the request to </td></tr>
    <tr><td class="paramname">method</td><td>(optional) The HTTP method to use for the request </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of url parameters </td></tr>
    <tr><td class="paramname">body</td><td>(optional) The payload of the request </td></tr>
    <tr><td class="paramname">headers</td><td>(optional) Dictionary of HTTP headers </td></tr>
    <tr><td class="paramname">objectify</td><td>(optional) Should the response be turned into an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Response from the server </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">295</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00139">LmPython.src.lmClientLib._Client.__version__</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00327">LmPython.src.lmClientLib._Client.objectify()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00364">LmPython.src.lmClientLib.removeNonesFromTupleList()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00336">LmPython.src.lmClientLib._Client._login()</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00170">LmPython.src.lmClientLib._Client.checkVersion()</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00252">LmPython.src.lmClientLib._Client.getCount()</a>, <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00265">LmPython.src.lmClientLib._Client.getList()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00350">LmPython.src.lmClientLib._Client.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="a215a5dc917c0b2dee6ca227e88f4d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib._Client.objectify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmlString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Takes an XML string and processes it into a python object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlString</td><td>The xml string to turn into an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Uses LmAttList and LmAttObj </dd>
<dd>
: Object attributes are defined on the fly </dd></dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00327">327</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a135fa70efd87ad6f1ae67190e6b6d68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LmPython.src.lmClientLib._Client.__version__ = &quot;3.0.1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00139">139</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00194">LmPython.src.lmClientLib._Client._getVersionNumbers()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00295">LmPython.src.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3113ff2907ec90ae1a28e15e1ac1fe57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib._Client.cookieJar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00155">155</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a081c2f2c1c69c338a8f60679a37be1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib._Client.pwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00152">152</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00336">LmPython.src.lmClientLib._Client._login()</a>.</p>

</div>
</div>
<a class="anchor" id="a12944be566b9f87b70989aec0de01823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib._Client.server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00153">153</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00336">LmPython.src.lmClientLib._Client._login()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00350">LmPython.src.lmClientLib._Client.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="a9174e6aa49ef237603543ddefbf3cd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib._Client.userId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00151">151</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00336">LmPython.src.lmClientLib._Client._login()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html">_Client</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
