<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon.html" target="_self">LmCommon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html" target="_self">apiquery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html" target="_self">APIQuery</a></td><td class="desc">Class to query APIs and return results </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1BisonAPI.html" target="_self">BisonAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1GbifAPI.html" target="_self">GbifAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1IdigbioAPI.html" target="_self">IdigbioAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1ItisAPI.html" target="_self">ItisAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1config.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html" target="_self">Config</a></td><td class="desc">: Lifemapper configuration object will read config.lmserver.ini and/or config.lmcompute.ini and site.ini and store values </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html" target="_self">createshape</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1createshape_1_1ShapeShifter.html" target="_self">ShapeShifter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmAttObject.html" target="_self">lmAttObject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html" target="_self">LmAttList</a></td><td class="desc">: Extension to lists that adds attributes </td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html" target="_self">LmAttObj</a></td><td class="desc">: Module containing some base Lifemapper objects </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html" target="_self">lmconstants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html" target="_self">DWCNames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html" target="_self">HTTPStatus</a></td><td class="desc">: HTTP 1.1 Status Codes as defined by <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a> </td></tr>
<tr id="row_0_0_0_4_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1InputDataType.html" target="_self">InputDataType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html" target="_self">Instances</a></td><td class="desc">: These are Lifemapper instances that we know how to work with externally </td></tr>
<tr id="row_0_0_0_4_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html" target="_self">JobStage</a></td><td class="desc">Constants to define the stages of any Job: RAD w/ Experiment, Bucket, or PamSum SDM w/ Model or Projection Common w/ General (exists) and Notify </td></tr>
<tr id="row_0_0_0_4_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html" target="_self">JobStatus</a></td><td class="desc">: Constants to define the status of a job </td></tr>
<tr id="row_0_0_0_4_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1OutputFormat.html" target="_self">OutputFormat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html" target="_self">ProcessType</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1RandomizeMethods.html" target="_self">RandomizeMethods</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html" target="_self">lmXml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" target="_self">Element</a></td><td class="desc">: Wrapper around the ElementTree <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> class that also adds an optional value on construction and will fill in a default namespace if none is provided </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1log.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html" target="_self">DaemonLogger</a></td><td class="desc">: This is a fallback daemon logger class that can be used if no other logger is provided to the daemon process </td></tr>
<tr id="row_0_0_0_6_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html" target="_self">LmLogger</a></td><td class="desc">: Logging.logger wrapper </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tests.html" target="_self">tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html" target="_self">testing</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest.html" target="_self">lmTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html" target="_self">LMSystemTest</a></td><td class="desc">: LM System tests check something on the system, like resource usage or file permissions </td></tr>
<tr id="row_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html" target="_self">LMSystemTestBuilder</a></td><td class="desc">: Builder for creating system tests for things like checking directory permissions and memory usage </td></tr>
<tr id="row_0_0_2_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html" target="_self">LMTest</a></td><td class="desc">: Base class for Lifemapper tests </td></tr>
<tr id="row_0_0_2_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html" target="_self">LMTestBuilder</a></td><td class="desc">: The <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html" title=": The LMTestBuilder class is a base class for all test builders. ">LMTestBuilder</a> class is a base class for all test builders </td></tr>
<tr id="row_0_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_2_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory.html" target="_self">lmTestFactory</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html" target="_self">LMTestFactory</a></td><td class="desc">: Module containing the Lifemapper Test Factory class </td></tr>
<tr id="row_0_0_2_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_2_" class="arrow" onclick="toggleFolder('0_0_2_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite.html" target="_self">testSuite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html" target="_self">LMTestSuite</a></td><td class="desc">: This is the base <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html" title=": This is the base LMTestSuite. ">LMTestSuite</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLmClient.html" target="_self">LmClient</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLmClient_1_1lmClientLib.html" target="_self">lmClientLib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html" target="_self">_Client</a></td><td class="desc">: Private Lifemapper client class </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html" target="_self">LMClient</a></td><td class="desc">: Lifemapper client library class </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html" target="_self">OutOfDateException</a></td><td class="desc">: An out of date exception indicates that the client is out of date and cannot continue to operate with the current version of the web services </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLmClient_1_1openTree.html" target="_self">openTree</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html" target="_self">OTLClient</a></td><td class="desc">: Lifemapper interface to Open Tree of Life web services </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLmClient_1_1rad.html" target="_self">rad</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1rad_1_1RADClient.html" target="_self">RADClient</a></td><td class="desc">: Lifemapper RAD web service functions </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLmClient_1_1sdm.html" target="_self">sdm</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" target="_self">Algorithm</a></td><td class="desc">: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> class </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html" target="_self">AlgorithmParameter</a></td><td class="desc">: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> parameter class </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html" target="_self">ParameterOutOfRange</a></td><td class="desc">: This exception indicates that an algorithm parameter has an invalid value </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html" target="_self">ProjectionsNotAllowed</a></td><td class="desc">: This exception indicates that projection scenarios are specified, but the value of a parameter indicates that they cannot be </td></tr>
<tr id="row_1_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html" target="_self">SDMClient</a></td><td class="desc">: Lifemapper SDM web service functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
