<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: apiquery.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apiquery_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">apiquery.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="apiquery_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html">core.LmCommon.common.apiquery.APIQuery</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to query APIs and return results.  <a href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1BisonAPI.html">core.LmCommon.common.apiquery.BisonAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1ItisAPI.html">core.LmCommon.common.apiquery.ItisAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1GbifAPI.html">core.LmCommon.common.apiquery.GbifAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1IdigbioAPI.html">core.LmCommon.common.apiquery.IdigbioAPI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecore_1_1LmCommon_1_1common_1_1apiquery"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html">core.LmCommon.common.apiquery</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7607858843a4b4060d55ba9335aa017d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7607858843a4b4060d55ba9335aa017d">core.LmCommon.common.apiquery.__init__</a> (self, qFilters={}, otherFilters={}, filterString=None, headers={'Content-Type': 'application/json'})</td></tr>
<tr class="memdesc:a7607858843a4b4060d55ba9335aa017d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor for <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1BisonAPI.html">BisonAPI</a> class  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7607858843a4b4060d55ba9335aa017d">More...</a><br /></td></tr>
<tr class="separator:a7607858843a4b4060d55ba9335aa017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0cf6a3e1ad263eac3ada72520d6f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a2d0cf6a3e1ad263eac3ada72520d6f88">core.LmCommon.common.apiquery.initFromUrl</a> (cls, url, headers={'Content-Type': 'application/json'})</td></tr>
<tr class="separator:a2d0cf6a3e1ad263eac3ada72520d6f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695d8b3870e2d9305aa160ae0fc5081"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8695d8b3870e2d9305aa160ae0fc5081">core.LmCommon.common.apiquery.query</a> (self)</td></tr>
<tr class="memdesc:a8695d8b3870e2d9305aa160ae0fc5081"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Queries the API and sets 'output' attribute to a JSON object  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8695d8b3870e2d9305aa160ae0fc5081">More...</a><br /></td></tr>
<tr class="separator:a8695d8b3870e2d9305aa160ae0fc5081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da2c4b34a55a968661e4c46c37614e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a47da2c4b34a55a968661e4c46c37614e">core.LmCommon.common.apiquery._burrow</a> (self, keylst)</td></tr>
<tr class="separator:a47da2c4b34a55a968661e4c46c37614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b066ecd92df4d62ad70d3b482d55c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a58b066ecd92df4d62ad70d3b482d55c5">core.LmCommon.common.apiquery.getTsnListForBinomials</a> ()</td></tr>
<tr class="memdesc:a58b066ecd92df4d62ad70d3b482d55c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a list of sequences containing tsn and tsnCount  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a58b066ecd92df4d62ad70d3b482d55c5">More...</a><br /></td></tr>
<tr class="separator:a58b066ecd92df4d62ad70d3b482d55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce059646f808dd623b60212c08017f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7ce059646f808dd623b60212c08017f2">core.LmCommon.common.apiquery._getBinomialTSNs</a> (self)</td></tr>
<tr class="separator:a7ce059646f808dd623b60212c08017f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9eea16ca4f63ab2ea378f3a71e2676"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#abf9eea16ca4f63ab2ea378f3a71e2676">core.LmCommon.common.apiquery.getItisTSNValues</a> (itisTSN)</td></tr>
<tr class="memdesc:abf9eea16ca4f63ab2ea378f3a71e2676"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return ITISScientificName, kingdom, and TSN hierarchy from one occurrence record ending in this TSN (species rank)  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#abf9eea16ca4f63ab2ea378f3a71e2676">More...</a><br /></td></tr>
<tr class="separator:abf9eea16ca4f63ab2ea378f3a71e2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed07213a42b8906239f1c0e5fea25a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a35ed07213a42b8906239f1c0e5fea25a">core.LmCommon.common.apiquery.getTSNOccurrences</a> (self, asShapefile=False)</td></tr>
<tr class="memdesc:a35ed07213a42b8906239f1c0e5fea25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a list of dictionaries.  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a35ed07213a42b8906239f1c0e5fea25a">More...</a><br /></td></tr>
<tr class="separator:a35ed07213a42b8906239f1c0e5fea25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1a155cdc332ee2b3a28f6bd4c392c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#acf1a155cdc332ee2b3a28f6bd4c392c7">core.LmCommon.common.apiquery.getFirstValueFor</a> (self, fieldname)</td></tr>
<tr class="memdesc:acf1a155cdc332ee2b3a28f6bd4c392c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns value for given fieldname in the first data record containing a value  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#acf1a155cdc332ee2b3a28f6bd4c392c7">More...</a><br /></td></tr>
<tr class="separator:acf1a155cdc332ee2b3a28f6bd4c392c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074120c922a04461609cea78a7f0852a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a074120c922a04461609cea78a7f0852a">core.LmCommon.common.apiquery.__init__</a> (self, otherFilters={})</td></tr>
<tr class="memdesc:a074120c922a04461609cea78a7f0852a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor for <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1ItisAPI.html">ItisAPI</a> class  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a074120c922a04461609cea78a7f0852a">More...</a><br /></td></tr>
<tr class="separator:a074120c922a04461609cea78a7f0852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e902e3d968dd9dfa5fe49b883540a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a80e902e3d968dd9dfa5fe49b883540a0">core.LmCommon.common.apiquery._findTaxonByRank</a> (self, root, rankKey)</td></tr>
<tr class="separator:a80e902e3d968dd9dfa5fe49b883540a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68cf3d6a7ca3fe0d2d85a4dc44474f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#aab68cf3d6a7ca3fe0d2d85a4dc44474f">core.LmCommon.common.apiquery._getRankFromPath</a> (self, taxPath, rankKey)</td></tr>
<tr class="separator:aab68cf3d6a7ca3fe0d2d85a4dc44474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8589b065f2beaf5a91be368d7f97d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a39f8589b065f2beaf5a91be368d7f97d">core.LmCommon.common.apiquery._returnHierarchy</a> (self)</td></tr>
<tr class="separator:a39f8589b065f2beaf5a91be368d7f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a148a7f5ac6ddc142bb5d35ac4be111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7a148a7f5ac6ddc142bb5d35ac4be111">core.LmCommon.common.apiquery.getTaxonTSNHierarchy</a> (self)</td></tr>
<tr class="separator:a7a148a7f5ac6ddc142bb5d35ac4be111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2b13604995861a8acf0ca1c1edf73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af6d2b13604995861a8acf0ca1c1edf73">core.LmCommon.common.apiquery.__init__</a> (self, service=GBIF_SPECIES_SERVICE, key=None, otherFilters={})</td></tr>
<tr class="memdesc:af6d2b13604995861a8acf0ca1c1edf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor for <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1GbifAPI.html">GbifAPI</a> class  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af6d2b13604995861a8acf0ca1c1edf73">More...</a><br /></td></tr>
<tr class="separator:af6d2b13604995861a8acf0ca1c1edf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763eb1f8a26d0aef9ef813acdda4b5c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a763eb1f8a26d0aef9ef813acdda4b5c2">core.LmCommon.common.apiquery._getOutputVal</a> (outDict, name)</td></tr>
<tr class="separator:a763eb1f8a26d0aef9ef813acdda4b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2d56e43191031ba4e6e9c62c97b60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af9b2d56e43191031ba4e6e9c62c97b60">core.LmCommon.common.apiquery.getTaxonomy</a> (taxonKey)</td></tr>
<tr class="memdesc:af9b2d56e43191031ba4e6e9c62c97b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return ITISScientificName, kingdom, and TSN hierarchy from one occurrence record ending in this TSN (species rank)  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af9b2d56e43191031ba4e6e9c62c97b60">More...</a><br /></td></tr>
<tr class="separator:af9b2d56e43191031ba4e6e9c62c97b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf0d2fd7d8e41627e206faae7b6e580"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#afdf0d2fd7d8e41627e206faae7b6e580">core.LmCommon.common.apiquery.getPublishingOrg</a> (puborgKey)</td></tr>
<tr class="memdesc:afdf0d2fd7d8e41627e206faae7b6e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return title from one organization record with this key  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#afdf0d2fd7d8e41627e206faae7b6e580">More...</a><br /></td></tr>
<tr class="separator:afdf0d2fd7d8e41627e206faae7b6e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1118afa75257290b494dd2d7f6e92c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ad1118afa75257290b494dd2d7f6e92c2">core.LmCommon.common.apiquery.initFromUrl</a> (cls, url)</td></tr>
<tr class="separator:ad1118afa75257290b494dd2d7f6e92c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d22d2e65b10e251dfc9efaeb535ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab91d22d2e65b10e251dfc9efaeb535ea">core.LmCommon.common.apiquery.getTaxonIdsBinomials</a> ()</td></tr>
<tr class="separator:ab91d22d2e65b10e251dfc9efaeb535ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7e7fed7a36890896db5dae4f404474"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8b7e7fed7a36890896db5dae4f404474">core.LmCommon.common.apiquery.queryByGBIFTaxonId</a> (self, taxonKey)</td></tr>
<tr class="memdesc:a8b7e7fed7a36890896db5dae4f404474"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a list of dictionaries.  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8b7e7fed7a36890896db5dae4f404474">More...</a><br /></td></tr>
<tr class="separator:a8b7e7fed7a36890896db5dae4f404474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955358b47fc15ed86ed27622e038a330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a955358b47fc15ed86ed27622e038a330">core.LmCommon.common.apiquery.getOccurrences</a> (self, asShapefile=False)</td></tr>
<tr class="memdesc:a955358b47fc15ed86ed27622e038a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a list of dictionaries.  <a href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a955358b47fc15ed86ed27622e038a330">More...</a><br /></td></tr>
<tr class="separator:a955358b47fc15ed86ed27622e038a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d3405b18dcf120afd28c69ccc0db9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a934d3405b18dcf120afd28c69ccc0db9">core.LmCommon.common.apiquery.testIdigbioTaxonIds</a> (infname)</td></tr>
<tr class="separator:a934d3405b18dcf120afd28c69ccc0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd9c13675159119730af05c5fc4ed877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#afd9c13675159119730af05c5fc4ed877">core.LmCommon.common.apiquery.idigbio</a></td></tr>
<tr class="separator:afd9c13675159119730af05c5fc4ed877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624d327645442e040391fcddea1fdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7624d327645442e040391fcddea1fdc1">core.LmCommon.common.apiquery.gbif</a></td></tr>
<tr class="separator:a7624d327645442e040391fcddea1fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5b2d1a118f0d4f853e21c2a0b794c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0ca5b2d1a118f0d4f853e21c2a0b794c">core.LmCommon.common.apiquery.bison</a></td></tr>
<tr class="separator:a0ca5b2d1a118f0d4f853e21c2a0b794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a482fa95664eaf12d9dee61411e9a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a5a482fa95664eaf12d9dee61411e9a87">core.LmCommon.common.apiquery.tsnList</a></td></tr>
<tr class="separator:a5a482fa95664eaf12d9dee61411e9a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691768d9b1db0d7048efd8008c7db57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a6691768d9b1db0d7048efd8008c7db57">core.LmCommon.common.apiquery.response</a></td></tr>
<tr class="separator:a6691768d9b1db0d7048efd8008c7db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44fd8cb9f78df99fbec1f9972e08dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a2c44fd8cb9f78df99fbec1f9972e08dd">core.LmCommon.common.apiquery.loopCount</a></td></tr>
<tr class="separator:a2c44fd8cb9f78df99fbec1f9972e08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcde8d4b5361b6fbcfabcdeb702a6081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#adcde8d4b5361b6fbcfabcdeb702a6081">core.LmCommon.common.apiquery.occAPI</a></td></tr>
<tr class="separator:adcde8d4b5361b6fbcfabcdeb702a6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770756ef29c3253b4b8fcca6c0606d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a770756ef29c3253b4b8fcca6c0606d24">core.LmCommon.common.apiquery.taxAPI</a></td></tr>
<tr class="separator:a770756ef29c3253b4b8fcca6c0606d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34078149c7e702140f837acf8a14144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af34078149c7e702140f837acf8a14144">core.LmCommon.common.apiquery.tsn</a></td></tr>
<tr class="separator:af34078149c7e702140f837acf8a14144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5e5173c73b8fa7d51f10f4d8a645cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ace5e5173c73b8fa7d51f10f4d8a645cb">core.LmCommon.common.apiquery.count</a></td></tr>
<tr class="separator:ace5e5173c73b8fa7d51f10f4d8a645cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2f8ec53e6c1e09d41cf1d4639ad6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a1ad2f8ec53e6c1e09d41cf1d4639ad6a">core.LmCommon.common.apiquery.newQ</a></td></tr>
<tr class="separator:a1ad2f8ec53e6c1e09d41cf1d4639ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eac37170ed6d7682fad538d97f80c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0eac37170ed6d7682fad538d97f80c7d">core.LmCommon.common.apiquery.qFilters</a></td></tr>
<tr class="separator:a0eac37170ed6d7682fad538d97f80c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dcf387727b7e57b953cd3244863a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab3dcf387727b7e57b953cd3244863a14">core.LmCommon.common.apiquery.otherFilters</a> = {'rows': 1})</td></tr>
<tr class="separator:ab3dcf387727b7e57b953cd3244863a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7f17d7c232b9f032a4c1b46563a842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0f7f17d7c232b9f032a4c1b46563a842">core.LmCommon.common.apiquery.thisurl</a></td></tr>
<tr class="separator:a0f7f17d7c232b9f032a4c1b46563a842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2ce3bee52e88b0f47f8f50004cd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a3df2ce3bee52e88b0f47f8f50004cd99">core.LmCommon.common.apiquery.occList</a></td></tr>
<tr class="separator:a3df2ce3bee52e88b0f47f8f50004cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1daf7ccbc00e99084ca4e5a1de0444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8c1daf7ccbc00e99084ca4e5a1de0444">core.LmCommon.common.apiquery.occAPI2</a></td></tr>
<tr class="separator:a8c1daf7ccbc00e99084ca4e5a1de0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ac2672efe5842ed6ffe532f9f5672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a387ac2672efe5842ed6ffe532f9f5672">core.LmCommon.common.apiquery.occList2</a></td></tr>
<tr class="separator:a387ac2672efe5842ed6ffe532f9f5672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6062d69a0234d25ac55089ee0c67cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ae6062d69a0234d25ac55089ee0c67cbd">core.LmCommon.common.apiquery.tsnAPI</a></td></tr>
<tr class="separator:ae6062d69a0234d25ac55089ee0c67cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1a0213449d93a1c25ef484f5f55e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab5e1a0213449d93a1c25ef484f5f55e9">core.LmCommon.common.apiquery.hier</a> = tsnAPI.getFirstValueFor(BISON_HIERARCHY_KEY)</td></tr>
<tr class="separator:ab5e1a0213449d93a1c25ef484f5f55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be6f572498471fd1eeafb647e87fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a34be6f572498471fd1eeafb647e87fd8">core.LmCommon.common.apiquery.name</a> = tsnAPI.getFirstValueFor(BISON_NAME_KEY)</td></tr>
<tr class="separator:a34be6f572498471fd1eeafb647e87fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfff19d64a1f6eb547ff5e2300f6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a95bfff19d64a1f6eb547ff5e2300f6e9">core.LmCommon.common.apiquery.taxonid</a> = 1000225</td></tr>
<tr class="separator:a95bfff19d64a1f6eb547ff5e2300f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a8edf3a4170a9fca9478db6098861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ade7a8edf3a4170a9fca9478db6098861">core.LmCommon.common.apiquery.output</a> = GbifAPI.getTaxonomy(taxonid)</td></tr>
<tr class="separator:ade7a8edf3a4170a9fca9478db6098861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484bd28ba9e92717347c51b96f7428be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a484bd28ba9e92717347c51b96f7428be">core.LmCommon.common.apiquery.infname</a> = '/tank/data/testcode/iDigBio/taxon_ids.txt'</td></tr>
<tr class="separator:a484bd28ba9e92717347c51b96f7428be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149354ddd98f63f6a72a0154ba74e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a4149354ddd98f63f6a72a0154ba74e91">core.LmCommon.common.apiquery.idigList</a> = testIdigbioTaxonIds(infname)</td></tr>
<tr class="separator:a4149354ddd98f63f6a72a0154ba74e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eff6fefcf2161ce620e3fe6b5148ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a15eff6fefcf2161ce620e3fe6b5148ac">core.LmCommon.common.apiquery.api</a> = IdigbioAPI()</td></tr>
<tr class="separator:a15eff6fefcf2161ce620e3fe6b5148ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add815e23c5fc3b9e8ae34701d950459b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#add815e23c5fc3b9e8ae34701d950459b">core.LmCommon.common.apiquery.occList1</a> = api.queryByGBIFTaxonId(currGbifTaxonId)</td></tr>
<tr class="separator:add815e23c5fc3b9e8ae34701d950459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d467351dd390ddc38188331cf4c964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#aa4d467351dd390ddc38188331cf4c964">core.LmCommon.common.apiquery.url1</a> = api.url</td></tr>
<tr class="separator:aa4d467351dd390ddc38188331cf4c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="apiquery_8py.html">apiquery.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
