<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.openTree.OTLClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1openTree_1_1OTLClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLmClient_1_1openTree_1_1OTLClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.openTree.OTLClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Lifemapper interface to Open Tree of Life web services  
 <a href="classLmClient_1_1openTree_1_1OTLClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.openTree.OTLClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1openTree_1_1OTLClient.png" usemap="#LmClient.openTree.OTLClient_map" alt=""/>
  <map id="LmClient.openTree.OTLClient_map" name="LmClient.openTree.OTLClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade7e11320a35037b104af5411374ca96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#ade7e11320a35037b104af5411374ca96">__init__</a> (self, <a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">cl</a>)</td></tr>
<tr class="memdesc:ade7e11320a35037b104af5411374ca96"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#ade7e11320a35037b104af5411374ca96">More...</a><br /></td></tr>
<tr class="separator:ade7e11320a35037b104af5411374ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9737747787712c1f87a291e6d1f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#a26f9737747787712c1f87a291e6d1f5e">getOTLHint</a> (self, taxaName)</td></tr>
<tr class="memdesc:a26f9737747787712c1f87a291e6d1f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Calls the Open Tree of Life hint service with a taxa name and returns matching OTL tree ids  <a href="#a26f9737747787712c1f87a291e6d1f5e">More...</a><br /></td></tr>
<tr class="separator:a26f9737747787712c1f87a291e6d1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd14db34690dafa91d694e2c8d8554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#a24bd14db34690dafa91d694e2c8d8554">getOTLTreeWeb</a> (self, otlTID)</td></tr>
<tr class="memdesc:a24bd14db34690dafa91d694e2c8d8554"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Calls the Open Tree of Life tree service with an OTL tree id and returns a tree in Newick format.  <a href="#a24bd14db34690dafa91d694e2c8d8554">More...</a><br /></td></tr>
<tr class="separator:a24bd14db34690dafa91d694e2c8d8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacdaed603a96deb8499d8c3609dea331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">cl</a></td></tr>
<tr class="separator:aacdaed603a96deb8499d8c3609dea331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Lifemapper interface to Open Tree of Life web services </p>

<p>Definition at line <a class="el" href="openTree_8py_source.html#l00038">38</a> of file <a class="el" href="openTree_8py_source.html">openTree.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade7e11320a35037b104af5411374ca96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.openTree.OTLClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>Lifemapper client for connection to web services </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="openTree_8py_source.html#l00045">45</a> of file <a class="el" href="openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26f9737747787712c1f87a291e6d1f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.openTree.OTLClient.getOTLHint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taxaName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Calls the Open Tree of Life hint service with a taxa name and returns matching OTL tree ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxaName</td><td>The name of the taxa to search for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="openTree_8py_source.html#l00055">55</a> of file <a class="el" href="openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24bd14db34690dafa91d694e2c8d8554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.openTree.OTLClient.getOTLTreeWeb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otlTID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Calls the Open Tree of Life tree service with an OTL tree id and returns a tree in Newick format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otlTID</td><td>Open Tree of Life tree idopen tree tree id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="openTree_8py_source.html#l00071">71</a> of file <a class="el" href="openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacdaed603a96deb8499d8c3609dea331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.openTree.OTLClient.cl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="openTree_8py_source.html#l00046">46</a> of file <a class="el" href="openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="openTree_8py_source.html">openTree.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1openTree.html">openTree</a></li><li class="navelem"><a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html">OTLClient</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
