<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.log.DaemonLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.log.DaemonLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This is a fallback daemon logger class that can be used if no other logger is provided to the daemon process.  
 <a href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.common.log.DaemonLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.png" usemap="#core.LmCommon.common.log.DaemonLogger_map" alt=""/>
  <map id="core.LmCommon.common.log.DaemonLogger_map" name="core.LmCommon.common.log.DaemonLogger_map">
<area href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html" title=": Logging.logger wrapper " alt="core.LmCommon.common.log.LmLogger" shape="rect" coords="0,56,267,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad544e1e571157e8ab9b3854108071c78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html#ad544e1e571157e8ab9b3854108071c78">__init__</a> (self, pid, level=logging.DEBUG)</td></tr>
<tr class="separator:ad544e1e571157e8ab9b3854108071c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4291d48c430a242cdcfd072ab207de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2c4291d48c430a242cdcfd072ab207de">log</a> (self, level, message)</td></tr>
<tr class="memdesc:a2c4291d48c430a242cdcfd072ab207de"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.log  <a href="#a2c4291d48c430a242cdcfd072ab207de">More...</a><br /></td></tr>
<tr class="separator:a2c4291d48c430a242cdcfd072ab207de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657db9e9e5c94c6e1113751314d922f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a657db9e9e5c94c6e1113751314d922f3">critical</a> (self, message)</td></tr>
<tr class="memdesc:a657db9e9e5c94c6e1113751314d922f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.critical  <a href="#a657db9e9e5c94c6e1113751314d922f3">More...</a><br /></td></tr>
<tr class="separator:a657db9e9e5c94c6e1113751314d922f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d35904ec9f5e681cdde720e7735e56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a88d35904ec9f5e681cdde720e7735e56">debug</a> (self, message, location=None)</td></tr>
<tr class="memdesc:a88d35904ec9f5e681cdde720e7735e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.debug  <a href="#a88d35904ec9f5e681cdde720e7735e56">More...</a><br /></td></tr>
<tr class="separator:a88d35904ec9f5e681cdde720e7735e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11f12b05f41c56e0fa5fb80e97368fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">error</a> (self, message)</td></tr>
<tr class="memdesc:ac11f12b05f41c56e0fa5fb80e97368fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.error  <a href="#ac11f12b05f41c56e0fa5fb80e97368fb">More...</a><br /></td></tr>
<tr class="separator:ac11f12b05f41c56e0fa5fb80e97368fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e7492133a7ce6ee2288b1ff9082cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af48e7492133a7ce6ee2288b1ff9082cb">exception</a> (self, message)</td></tr>
<tr class="memdesc:af48e7492133a7ce6ee2288b1ff9082cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.exception  <a href="#af48e7492133a7ce6ee2288b1ff9082cb">More...</a><br /></td></tr>
<tr class="separator:af48e7492133a7ce6ee2288b1ff9082cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82be2dcc7f0fb34e87127f08d859a0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aa82be2dcc7f0fb34e87127f08d859a0a">info</a> (self, message)</td></tr>
<tr class="memdesc:aa82be2dcc7f0fb34e87127f08d859a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.info  <a href="#aa82be2dcc7f0fb34e87127f08d859a0a">More...</a><br /></td></tr>
<tr class="separator:aa82be2dcc7f0fb34e87127f08d859a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b296dab92226ffe05eef5353b9ef5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a56b296dab92226ffe05eef5353b9ef5f">warning</a> (self, message)</td></tr>
<tr class="memdesc:a56b296dab92226ffe05eef5353b9ef5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around logging.Logger.warning  <a href="#a56b296dab92226ffe05eef5353b9ef5f">More...</a><br /></td></tr>
<tr class="separator:a56b296dab92226ffe05eef5353b9ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f68543d89835225ac261dce2d4f34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aee9f68543d89835225ac261dce2d4f34">reportError</a> (self, msg)</td></tr>
<tr class="separator:aee9f68543d89835225ac261dce2d4f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a209c0141d6780e8e9c78e486be5e4241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">log</a></td></tr>
<tr class="separator:a209c0141d6780e8e9c78e486be5e4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50272e200d234d70732d0d64dcc4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">formatter</a></td></tr>
<tr class="separator:a2f50272e200d234d70732d0d64dcc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This is a fallback daemon logger class that can be used if no other logger is provided to the daemon process. </p>

<p>Definition at line <a class="el" href="log_8py_source.html#l00214">214</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad544e1e571157e8ab9b3854108071c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.DaemonLogger.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>logging.DEBUG</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8py_source.html#l00215">215</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>References <a class="el" href="log_8py_source.html#l00186">core.LmCommon.common.log.LmLogger._addFileHandler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a657db9e9e5c94c6e1113751314d922f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.critical </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.critical </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00066">66</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a class="anchor" id="a88d35904ec9f5e681cdde720e7735e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.debug </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output '{0}.{1} failed at line {2}; Exception: {3}'. format(<b>name</b>, self.__class__.__name__, lineno(), str(e)) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00080">80</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac11f12b05f41c56e0fa5fb80e97368fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00095">95</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>Referenced by <a class="el" href="log_8py_source.html#l00151">core.LmCommon.common.log.LmLogger.reportError()</a>.</p>

</div>
</div>
<a class="anchor" id="af48e7492133a7ce6ee2288b1ff9082cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.exception </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00107">107</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa82be2dcc7f0fb34e87127f08d859a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.info </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00119">119</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4291d48c430a242cdcfd072ab207de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The output level of the message </td></tr>
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00132">132</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>References <a class="el" href="log_8py_source.html#l00056">core.LmCommon.common.log.LmLogger.log</a>.</p>

</div>
</div>
<a class="anchor" id="aee9f68543d89835225ac261dce2d4f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.reportError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8py_source.html#l00151">151</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>References <a class="el" href="log_8py_source.html#l00095">core.LmCommon.common.log.LmLogger.error()</a>, and <a class="el" href="testSuite_8py_source.html#l00131">core.LmCommon.tools.testing.testSuite.LMTestSuite.error</a>.</p>

</div>
</div>
<a class="anchor" id="a56b296dab92226ffe05eef5353b9ef5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.log.LmLogger.warning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Wrapper around logging.Logger.warning </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be output </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="log_8py_source.html#l00144">144</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f50272e200d234d70732d0d64dcc4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.log.LmLogger.formatter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8py_source.html#l00058">58</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>Referenced by <a class="el" href="log_8py_source.html#l00170">core.LmCommon.common.log.LmLogger._addConsoleHandler()</a>, and <a class="el" href="log_8py_source.html#l00186">core.LmCommon.common.log.LmLogger._addFileHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a209c0141d6780e8e9c78e486be5e4241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.log.LmLogger.log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8py_source.html#l00056">56</a> of file <a class="el" href="log_8py_source.html">log.py</a>.</p>

<p>Referenced by <a class="el" href="log_8py_source.html#l00132">core.LmCommon.common.log.LmLogger.log()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="log_8py_source.html">log.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1log.html">log</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html">DaemonLogger</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
