<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.sdm.ParameterOutOfRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemappwer web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1sdm_1_1ParameterOutOfRange.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLmClient_1_1sdm_1_1ParameterOutOfRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.sdm.ParameterOutOfRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This exception indicates that an algorithm parameter has an invalid value  
 <a href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.sdm.ParameterOutOfRange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1sdm_1_1ParameterOutOfRange.png" usemap="#LmClient.sdm.ParameterOutOfRange_map" alt=""/>
  <map id="LmClient.sdm.ParameterOutOfRange_map" name="LmClient.sdm.ParameterOutOfRange_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ef359fb30ccf89d9f384af9190bd88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#ad5ef359fb30ccf89d9f384af9190bd88">__init__</a> (self, <a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#acdc674ffc24a0ae5664c61b314767c5b">param</a>)</td></tr>
<tr class="separator:ad5ef359fb30ccf89d9f384af9190bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3921b0ca5f784332717cb3ef25da6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#a7ca3921b0ca5f784332717cb3ef25da6">__repr__</a> (self)</td></tr>
<tr class="separator:a7ca3921b0ca5f784332717cb3ef25da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e9369f74b604d6d472c1c12c711c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#a5d0e9369f74b604d6d472c1c12c711c5">__str__</a> (self)</td></tr>
<tr class="separator:a5d0e9369f74b604d6d472c1c12c711c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cd796a0b61b97871215995d702def"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#acc9cd796a0b61b97871215995d702def">__unicode__</a> (self)</td></tr>
<tr class="separator:acc9cd796a0b61b97871215995d702def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdc674ffc24a0ae5664c61b314767c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#acdc674ffc24a0ae5664c61b314767c5b">param</a></td></tr>
<tr class="separator:acdc674ffc24a0ae5664c61b314767c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c32fb4da01b878287259b4cb00d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#a1d8c32fb4da01b878287259b4cb00d16">msg</a></td></tr>
<tr class="separator:a1d8c32fb4da01b878287259b4cb00d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This exception indicates that an algorithm parameter has an invalid value </p>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00055">55</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5ef359fb30ccf89d9f384af9190bd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ParameterOutOfRange.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00057">57</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ca3921b0ca5f784332717cb3ef25da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ParameterOutOfRange.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00065">65</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0e9369f74b604d6d472c1c12c711c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ParameterOutOfRange.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00069">69</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc9cd796a0b61b97871215995d702def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ParameterOutOfRange.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00073">73</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="sdm_8py_source.html#l00060">LmClient.sdm.ParameterOutOfRange.msg</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d8c32fb4da01b878287259b4cb00d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.ParameterOutOfRange.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00060">60</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="sdm_8py_source.html#l00073">LmClient.sdm.ParameterOutOfRange.__unicode__()</a>, and <a class="el" href="sdm_8py_source.html#l00100">LmClient.sdm.ProjectionsNotAllowed.__unicode__()</a>.</p>

</div>
</div>
<a class="anchor" id="acdc674ffc24a0ae5664c61b314767c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.ParameterOutOfRange.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00058">58</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html">ParameterOutOfRange</a></li>
    <li class="footer">Generated on Thu Aug 18 2016 13:01:45 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
