<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.lmXml.Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.lmXml.Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Wrapper around the ElementTree <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> class that also adds an optional value on construction and will fill in a default namespace if none is provided  
 <a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.common.lmXml.Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.png" usemap="#core.LmCommon.common.lmXml.Element_map" alt=""/>
  <map id="core.LmCommon.common.lmXml.Element_map" name="core.LmCommon.common.lmXml.Element_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e5c533088aeea8dd0322f4c46dedcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#ad2e5c533088aeea8dd0322f4c46dedcc">__init__</a> (self, tag, attrib={}, value=None, namespace=-1, extra)</td></tr>
<tr class="memdesc:ad2e5c533088aeea8dd0322f4c46dedcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> constructor  <a href="#ad2e5c533088aeea8dd0322f4c46dedcc">More...</a><br /></td></tr>
<tr class="separator:ad2e5c533088aeea8dd0322f4c46dedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cb9a24854a12246448eb8b51763fb19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#a8cb9a24854a12246448eb8b51763fb19">text</a></td></tr>
<tr class="separator:a8cb9a24854a12246448eb8b51763fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Wrapper around the ElementTree <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> class that also adds an optional value on construction and will fill in a default namespace if none is provided </p>
<dl class="section see"><dt>See also</dt><dd>: ElementTree.Element </dd></dl>

<p>Definition at line <a class="el" href="lmXml_8py_source.html#l00091">91</a> of file <a class="el" href="lmXml_8py_source.html">lmXml.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2e5c533088aeea8dd0322f4c46dedcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmXml.Element.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrib</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag for the element (string or QName) </td></tr>
    <tr><td class="paramname">attrib</td><td>A dictionary of element attributes </td></tr>
    <tr><td class="paramname">value</td><td>The value for this element (goes in element.text) </td></tr>
    <tr><td class="paramname">namespace</td><td>(optional) The namespace of this element </td></tr>
    <tr><td class="paramname">extra</td><td>(optional) Extra named parameters that will be added to the element's attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Providing None for the namespace will result in a QName without a namespace </dd>
<dd>
: Providing -1 for the namespace will result in the default namespace (<b>DEFAULT_NAMESPACE</b>) being used </dd></dl>

<p>Definition at line <a class="el" href="lmXml_8py_source.html#l00107">107</a> of file <a class="el" href="lmXml_8py_source.html">lmXml.py</a>.</p>

<p>References <a class="el" href="lmXml_8py_source.html#l00217">core.LmCommon.common.lmXml._getElemQName()</a>, and <a class="el" href="lmXml_8py_source.html#l00199">core.LmCommon.common.lmXml._processAttribs()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cb9a24854a12246448eb8b51763fb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.lmXml.Element.text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmXml_8py_source.html#l00113">113</a> of file <a class="el" href="lmXml_8py_source.html">lmXml.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmXml_8py_source.html">lmXml.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html">lmXml</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">Element</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
