<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.lmClientLib.LMClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1lmClientLib_1_1LMClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLmClient_1_1lmClientLib_1_1LMClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.lmClientLib.LMClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Lifemapper client library class  
 <a href="classLmClient_1_1lmClientLib_1_1LMClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.lmClientLib.LMClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1lmClientLib_1_1LMClient.png" usemap="#LmClient.lmClientLib.LMClient_map" alt=""/>
  <map id="LmClient.lmClientLib.LMClient_map" name="LmClient.lmClientLib.LMClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2526a8ef7343cbb0a411e26ea41b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a7e2526a8ef7343cbb0a411e26ea41b70">__init__</a> (self, server=None)</td></tr>
<tr class="memdesc:a7e2526a8ef7343cbb0a411e26ea41b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#a7e2526a8ef7343cbb0a411e26ea41b70">More...</a><br /></td></tr>
<tr class="separator:a7e2526a8ef7343cbb0a411e26ea41b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950f841e6ecf75d496ac5337f95e985"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a0950f841e6ecf75d496ac5337f95e985">getAvailableInstances</a> (self)</td></tr>
<tr class="memdesc:a0950f841e6ecf75d496ac5337f95e985"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return available instances  <a href="#a0950f841e6ecf75d496ac5337f95e985">More...</a><br /></td></tr>
<tr class="separator:a0950f841e6ecf75d496ac5337f95e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d522afbea27d0b923d754a676845bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a50d522afbea27d0b923d754a676845bd">login</a> (self, userId, pwd)</td></tr>
<tr class="memdesc:a50d522afbea27d0b923d754a676845bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Log in to Lifemapper and establish a session  <a href="#a50d522afbea27d0b923d754a676845bd">More...</a><br /></td></tr>
<tr class="separator:a50d522afbea27d0b923d754a676845bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f1be47a184c29ced601ff40306379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a034f1be47a184c29ced601ff40306379">logout</a> (self)</td></tr>
<tr class="memdesc:a034f1be47a184c29ced601ff40306379"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Log out of a session  <a href="#a034f1be47a184c29ced601ff40306379">More...</a><br /></td></tr>
<tr class="separator:a034f1be47a184c29ced601ff40306379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0db6286cd37d437697506b1f2a1b324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#ad0db6286cd37d437697506b1f2a1b324">defaultInstance</a></td></tr>
<tr class="separator:ad0db6286cd37d437697506b1f2a1b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4903e1dfe584f92ed6fa9db79b383b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a5a4903e1dfe584f92ed6fa9db79b383b">sdm</a></td></tr>
<tr class="separator:a5a4903e1dfe584f92ed6fa9db79b383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b193a749fa46be5a1cd4fe78f47bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a63b193a749fa46be5a1cd4fe78f47bb2">rad</a></td></tr>
<tr class="separator:a63b193a749fa46be5a1cd4fe78f47bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33ef93771b9ab8b01c9b74d3436a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a9d33ef93771b9ab8b01c9b74d3436a82">otl</a></td></tr>
<tr class="separator:a9d33ef93771b9ab8b01c9b74d3436a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c52260eb8b1c938388e7240f44474dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a9c52260eb8b1c938388e7240f44474dd">_cl</a></td></tr>
<tr class="separator:a9c52260eb8b1c938388e7240f44474dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Lifemapper client library class </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00099">99</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e2526a8ef7343cbb0a411e26ea41b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.LMClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>(optional) The Lifemapper webserver address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Lifemapper RAD services are not available anonymously </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00107">107</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0950f841e6ecf75d496ac5337f95e985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.LMClient.getAvailableInstances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Return available instances </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00118">118</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a50d522afbea27d0b923d754a676845bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.LMClient.login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Log in to Lifemapper and establish a session </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The Lifemapper user id to use for this login request </td></tr>
    <tr><td class="paramname">pwd</td><td>The password for the specified user </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00128">128</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a034f1be47a184c29ced601ff40306379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.LMClient.logout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Log out of a session </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>: Will be performed on object deletion </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00140">140</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00108">LmClient.lmClientLib.LMClient._cl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c52260eb8b1c938388e7240f44474dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.LMClient._cl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00108">108</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00140">LmClient.lmClientLib.LMClient.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0db6286cd37d437697506b1f2a1b324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.LMClient.defaultInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00110">110</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00159">LmClient.lmClientLib._Client.__init__()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d33ef93771b9ab8b01c9b74d3436a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.LMClient.otl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00131">131</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a63b193a749fa46be5a1cd4fe78f47bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.LMClient.rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00130">130</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4903e1dfe584f92ed6fa9db79b383b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.LMClient.sdm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00111">111</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html">LMClient</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
