<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.lmconstants.HTTPStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.lmconstants.HTTPStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: HTTP 1.1 Status Codes as defined by <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a>  
 <a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b6a961c7e6adcd0490d576bbc276452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a3b6a961c7e6adcd0490d576bbc276452">CONTINUE</a> = 100</td></tr>
<tr class="separator:a3b6a961c7e6adcd0490d576bbc276452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570701e0e118db2fc84ceb9ee7af3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a3570701e0e118db2fc84ceb9ee7af3e6">SWITCHING_PROTOCOLS</a> = 101</td></tr>
<tr class="separator:a3570701e0e118db2fc84ceb9ee7af3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d90020542a32769b54ab317263fe70d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a1d90020542a32769b54ab317263fe70d">OK</a> = 200</td></tr>
<tr class="separator:a1d90020542a32769b54ab317263fe70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4af5546076ff5c476b7441c0023a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ab0e4af5546076ff5c476b7441c0023a3">CREATED</a> = 201</td></tr>
<tr class="separator:ab0e4af5546076ff5c476b7441c0023a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041da8a223befe749ece1161eb2e551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ac041da8a223befe749ece1161eb2e551">ACCEPTED</a> = 202</td></tr>
<tr class="separator:ac041da8a223befe749ece1161eb2e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c205be7946d14a9c48b9997fc49829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ad2c205be7946d14a9c48b9997fc49829">NON_AUTHORITATIVE_INFORMATION</a> = 203</td></tr>
<tr class="separator:ad2c205be7946d14a9c48b9997fc49829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dddca76648de39677e3b2ecfc2bc2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ac9dddca76648de39677e3b2ecfc2bc2a">NO_CONTENT</a> = 204</td></tr>
<tr class="separator:ac9dddca76648de39677e3b2ecfc2bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b27e0d23a6a1a76f3e5dee129b388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a808b27e0d23a6a1a76f3e5dee129b388">RESET_CONTENT</a> = 205</td></tr>
<tr class="separator:a808b27e0d23a6a1a76f3e5dee129b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5203c401b6f26bc80775cd72bab7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a2b5203c401b6f26bc80775cd72bab7b1">PARTIAL_CONTENT</a> = 206</td></tr>
<tr class="separator:a2b5203c401b6f26bc80775cd72bab7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51294060ce594dbbe9c1902a74103183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a51294060ce594dbbe9c1902a74103183">MULTIPLE_CHOICES</a> = 300</td></tr>
<tr class="separator:a51294060ce594dbbe9c1902a74103183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91c952bb07393a2db3501071b334a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a2f91c952bb07393a2db3501071b334a8">MOVED_PERMANENTLY</a> = 301</td></tr>
<tr class="separator:a2f91c952bb07393a2db3501071b334a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96138bc2f224f75beedc305f5cefeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ac96138bc2f224f75beedc305f5cefeb3">FOUND</a> = 302</td></tr>
<tr class="separator:ac96138bc2f224f75beedc305f5cefeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2d37065a07e22e6e2960917da7372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a13f2d37065a07e22e6e2960917da7372">SEE_OTHER</a> = 303</td></tr>
<tr class="separator:a13f2d37065a07e22e6e2960917da7372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769441c2b13ecf71109ec12d5794d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a4769441c2b13ecf71109ec12d5794d32">NOT_MODIFIED</a> = 204</td></tr>
<tr class="separator:a4769441c2b13ecf71109ec12d5794d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fedeb2ce468d93a631e807e4506d45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a3fedeb2ce468d93a631e807e4506d45e">USE_PROXY</a> = 305</td></tr>
<tr class="separator:a3fedeb2ce468d93a631e807e4506d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38db7600224f6492859843579e75cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#afe38db7600224f6492859843579e75cf">TEMPORARY_REDIRECT</a> = 307</td></tr>
<tr class="separator:afe38db7600224f6492859843579e75cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1823c966b886df9a238853d59a1f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a21e1823c966b886df9a238853d59a1f4">BAD_REQUEST</a> = 400</td></tr>
<tr class="separator:a21e1823c966b886df9a238853d59a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8768e49da66d3597dc4432f60501236c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a8768e49da66d3597dc4432f60501236c">UNAUTHORIZED</a> = 401</td></tr>
<tr class="separator:a8768e49da66d3597dc4432f60501236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8a10e561cbd3d8790e0d190c0c1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a93c8a10e561cbd3d8790e0d190c0c1fb">FORBIDDEN</a> = 403</td></tr>
<tr class="separator:a93c8a10e561cbd3d8790e0d190c0c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e6b43cc010bf2537e627bdb85ad08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ac37e6b43cc010bf2537e627bdb85ad08">NOT_FOUND</a> = 404</td></tr>
<tr class="separator:ac37e6b43cc010bf2537e627bdb85ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba418650630bd2a497f4d6926031e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ab7ba418650630bd2a497f4d6926031e1">METHOD_NOT_ALLOWED</a> = 405</td></tr>
<tr class="separator:ab7ba418650630bd2a497f4d6926031e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefef9502343e3dcf87553f1d1a42c0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#aaefef9502343e3dcf87553f1d1a42c0e">NOT_ACCEPTABLE</a> = 406</td></tr>
<tr class="separator:aaefef9502343e3dcf87553f1d1a42c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fbdd1cbdd3a948e483134187685f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a14fbdd1cbdd3a948e483134187685f19">PROXY_AUTHENTICATION_REQUIRED</a> = 407</td></tr>
<tr class="separator:a14fbdd1cbdd3a948e483134187685f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d61b89ed31fb2a07b32fa8e3bd5d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a86d61b89ed31fb2a07b32fa8e3bd5d96">REQUEST_TIMEOUT</a> = 408</td></tr>
<tr class="separator:a86d61b89ed31fb2a07b32fa8e3bd5d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913438ab7b16578c6a5091b6b11c395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a7913438ab7b16578c6a5091b6b11c395">CONFLICT</a> = 409</td></tr>
<tr class="separator:a7913438ab7b16578c6a5091b6b11c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204b1cb90aa0de60348ac1f4c10f793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#aa204b1cb90aa0de60348ac1f4c10f793">GONE</a> = 410</td></tr>
<tr class="separator:aa204b1cb90aa0de60348ac1f4c10f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca2a7b51017577f37d075129a5599b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a19ca2a7b51017577f37d075129a5599b">LENGTH_REQUIRED</a> = 411</td></tr>
<tr class="separator:a19ca2a7b51017577f37d075129a5599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995e0bae42bd1b66ff3595d1699c259f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a995e0bae42bd1b66ff3595d1699c259f">PRECONDITION_FAILED</a> = 412</td></tr>
<tr class="separator:a995e0bae42bd1b66ff3595d1699c259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff6c8d57a375dcc539c97f38de0497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a9bff6c8d57a375dcc539c97f38de0497">REQUEST_ENTITY_TOO_LARGE</a> = 413</td></tr>
<tr class="separator:a9bff6c8d57a375dcc539c97f38de0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def4148f46d2c8ac5acc09945582405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a3def4148f46d2c8ac5acc09945582405">REQUEST_URI_TOO_LONG</a> = 414</td></tr>
<tr class="separator:a3def4148f46d2c8ac5acc09945582405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d82b6a0af9ad1f30b49496fc6c4d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a7c4d82b6a0af9ad1f30b49496fc6c4d9">UNSUPPORTED_MEDIA_TYPE</a> = 415</td></tr>
<tr class="separator:a7c4d82b6a0af9ad1f30b49496fc6c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f87a5f8d0a6a75262fbb1c51d1330b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a73f87a5f8d0a6a75262fbb1c51d1330b">REQUEST_RANGE_NOT_SATISFIABLE</a> = 416</td></tr>
<tr class="separator:a73f87a5f8d0a6a75262fbb1c51d1330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce300af778ab10271a3de63727ad3f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a2ce300af778ab10271a3de63727ad3f3">EXPECTATION_FAILED</a> = 417</td></tr>
<tr class="separator:a2ce300af778ab10271a3de63727ad3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab4813e737acbc744bd8a10ccd0cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#aadab4813e737acbc744bd8a10ccd0cd4">INTERNAL_SERVER_ERROR</a> = 500</td></tr>
<tr class="separator:aadab4813e737acbc744bd8a10ccd0cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7c5bdf84b73913bbbd0e2de0e94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a6d0f7c5bdf84b73913bbbd0e2de0e94f">NOT_IMPLEMENTED</a> = 501</td></tr>
<tr class="separator:a6d0f7c5bdf84b73913bbbd0e2de0e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e7235c4d25e679981c4d0388b8feeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ae5e7235c4d25e679981c4d0388b8feeb">BAD_GATEWAY</a> = 502</td></tr>
<tr class="separator:ae5e7235c4d25e679981c4d0388b8feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144c6021d33558dd037176ae5db8717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a1144c6021d33558dd037176ae5db8717">SERVICE_UNAVAILABLE</a> = 503</td></tr>
<tr class="separator:a1144c6021d33558dd037176ae5db8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1e7a934dada4f43ab4c2884cad3ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a95c1e7a934dada4f43ab4c2884cad3ef">GATEWAY_TIMEOUT</a> = 504</td></tr>
<tr class="separator:a95c1e7a934dada4f43ab4c2884cad3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77be36fe1aeba007ef683294c4c863d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ac77be36fe1aeba007ef683294c4c863d">HTTP_VERSION_NOT_SUPPORTED</a> = 505</td></tr>
<tr class="separator:ac77be36fe1aeba007ef683294c4c863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: HTTP 1.1 Status Codes as defined by <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a> </p>

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01028">1028</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac041da8a223befe749ece1161eb2e551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.ACCEPTED = 202</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01036">1036</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e7235c4d25e679981c4d0388b8feeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.BAD_GATEWAY = 502</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01073">1073</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a21e1823c966b886df9a238853d59a1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.BAD_REQUEST = 400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01052">1052</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7913438ab7b16578c6a5091b6b11c395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.CONFLICT = 409</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01060">1060</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6a961c7e6adcd0490d576bbc276452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.CONTINUE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01030">1030</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e4af5546076ff5c476b7441c0023a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.CREATED = 201</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01035">1035</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce300af778ab10271a3de63727ad3f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.EXPECTATION_FAILED = 417</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01068">1068</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a93c8a10e561cbd3d8790e0d190c0c1fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.FORBIDDEN = 403</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01054">1054</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac96138bc2f224f75beedc305f5cefeb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.FOUND = 302</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01045">1045</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a95c1e7a934dada4f43ab4c2884cad3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.GATEWAY_TIMEOUT = 504</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01075">1075</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa204b1cb90aa0de60348ac1f4c10f793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.GONE = 410</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01061">1061</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac77be36fe1aeba007ef683294c4c863d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.HTTP_VERSION_NOT_SUPPORTED = 505</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01076">1076</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadab4813e737acbc744bd8a10ccd0cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.INTERNAL_SERVER_ERROR = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01071">1071</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a19ca2a7b51017577f37d075129a5599b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.LENGTH_REQUIRED = 411</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01062">1062</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ba418650630bd2a497f4d6926031e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.METHOD_NOT_ALLOWED = 405</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01056">1056</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2f91c952bb07393a2db3501071b334a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.MOVED_PERMANENTLY = 301</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01044">1044</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a51294060ce594dbbe9c1902a74103183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.MULTIPLE_CHOICES = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01043">1043</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dddca76648de39677e3b2ecfc2bc2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NO_CONTENT = 204</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01038">1038</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c205be7946d14a9c48b9997fc49829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NON_AUTHORITATIVE_INFORMATION = 203</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01037">1037</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaefef9502343e3dcf87553f1d1a42c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NOT_ACCEPTABLE = 406</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01057">1057</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac37e6b43cc010bf2537e627bdb85ad08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NOT_FOUND = 404</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01055">1055</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0f7c5bdf84b73913bbbd0e2de0e94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NOT_IMPLEMENTED = 501</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01072">1072</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4769441c2b13ecf71109ec12d5794d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.NOT_MODIFIED = 204</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01047">1047</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1d90020542a32769b54ab317263fe70d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.OK = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01034">1034</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5203c401b6f26bc80775cd72bab7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.PARTIAL_CONTENT = 206</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01040">1040</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a995e0bae42bd1b66ff3595d1699c259f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.PRECONDITION_FAILED = 412</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01063">1063</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a14fbdd1cbdd3a948e483134187685f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.PROXY_AUTHENTICATION_REQUIRED = 407</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01058">1058</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9bff6c8d57a375dcc539c97f38de0497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.REQUEST_ENTITY_TOO_LARGE = 413</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01064">1064</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a73f87a5f8d0a6a75262fbb1c51d1330b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.REQUEST_RANGE_NOT_SATISFIABLE = 416</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01067">1067</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86d61b89ed31fb2a07b32fa8e3bd5d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.REQUEST_TIMEOUT = 408</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01059">1059</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3def4148f46d2c8ac5acc09945582405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.REQUEST_URI_TOO_LONG = 414</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01065">1065</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a808b27e0d23a6a1a76f3e5dee129b388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.RESET_CONTENT = 205</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01039">1039</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a13f2d37065a07e22e6e2960917da7372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.SEE_OTHER = 303</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01046">1046</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1144c6021d33558dd037176ae5db8717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.SERVICE_UNAVAILABLE = 503</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01074">1074</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3570701e0e118db2fc84ceb9ee7af3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.SWITCHING_PROTOCOLS = 101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01031">1031</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="afe38db7600224f6492859843579e75cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.TEMPORARY_REDIRECT = 307</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01049">1049</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8768e49da66d3597dc4432f60501236c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.UNAUTHORIZED = 401</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01053">1053</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4d82b6a0af9ad1f30b49496fc6c4d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.UNSUPPORTED_MEDIA_TYPE = 415</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01066">1066</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3fedeb2ce468d93a631e807e4506d45e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.HTTPStatus.USE_PROXY = 305</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l01048">1048</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmconstants_8py_source.html">lmconstants.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html">lmconstants</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html">HTTPStatus</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
