<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Builder for creating system tests for things like checking directory permissions and memory usage  
 <a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.png" usemap="#core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder_map" alt=""/>
  <map id="core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder_map" name="core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder_map">
<area href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html" title=": The LMTestBuilder class is a base class for all test builders. " alt="core.LmCommon.tools.testing.lmTest.LMTestBuilder" shape="rect" coords="0,56,340,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a20c8a9dbcf4bd0ff232d6d544a4fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a7a20c8a9dbcf4bd0ff232d6d544a4fde">buildTests</a> (self, testObj)</td></tr>
<tr class="memdesc:a7a20c8a9dbcf4bd0ff232d6d544a4fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Build a <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html" title=": LM System tests check something on the system, like resource usage or file permissions. ">LMSystemTest</a> objects  <a href="#a7a20c8a9dbcf4bd0ff232d6d544a4fde">More...</a><br /></td></tr>
<tr class="separator:a7a20c8a9dbcf4bd0ff232d6d544a4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e43be766e8855541f89f34bbd363f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a6e43be766e8855541f89f34bbd363f43">kwargs</a></td></tr>
<tr class="separator:a6e43be766e8855541f89f34bbd363f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a63b916ed7163f651ad52eeb5ac988110"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a63b916ed7163f651ad52eeb5ac988110">name</a> = &quot;system&quot;</td></tr>
<tr class="separator:a63b916ed7163f651ad52eeb5ac988110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Builder for creating system tests for things like checking directory permissions and memory usage </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00176">176</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a20c8a9dbcf4bd0ff232d6d544a4fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder.buildTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Build a <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html" title=": LM System tests check something on the system, like resource usage or file permissions. ">LMSystemTest</a> objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testObj</td><td>Deserialized XML with system test information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00184">184</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e43be766e8855541f89f34bbd363f43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTestBuilder.kwargs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00099">99</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00181">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory()</a>, and <a class="el" href="testSuite_8py_source.html#l00160">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a63b916ed7163f651ad52eeb5ac988110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder.name = &quot;system&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00177">177</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmTest_8py_source.html">lmTest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html">testing</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest.html">lmTest</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html">LMSystemTestBuilder</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
