<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.tools.testing.lmTestFactory.LMTestFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Module containing the Lifemapper Test Factory class  
 <a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.tools.testing.lmTestFactory.LMTestFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.png" usemap="#core.LmCommon.tools.testing.lmTestFactory.LMTestFactory_map" alt=""/>
  <map id="core.LmCommon.tools.testing.lmTestFactory.LMTestFactory_map" name="core.LmCommon.tools.testing.lmTestFactory.LMTestFactory_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b7c5efac7a989cd01a2b8aa64730c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a32b7c5efac7a989cd01a2b8aa64730c8">__init__</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">builders</a>, kwargs)</td></tr>
<tr class="separator:a32b7c5efac7a989cd01a2b8aa64730c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59513f740ecd8ad3ab562a64aac574d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a59513f740ecd8ad3ab562a64aac574d3">getTests</a> (self, tObj)</td></tr>
<tr class="memdesc:a59513f740ecd8ad3ab562a64aac574d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets a test object by selecting the appropriate test builder and giving it the deserialized test object data  <a href="#a59513f740ecd8ad3ab562a64aac574d3">More...</a><br /></td></tr>
<tr class="separator:a59513f740ecd8ad3ab562a64aac574d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40e49bf825c955991289482840e2aca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">builders</a></td></tr>
<tr class="separator:a40e49bf825c955991289482840e2aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Module containing the Lifemapper Test Factory class </p>
<dl class="section author"><dt>Author</dt><dd>: CJ Grady : gpl2 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>: Copyright (C) 2016, University of Kansas Center for Research <pre class="fragment">      Lifemapper Project, lifemapper [at] ku [dot] edu, 
      Biodiversity Institute,
      1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA

      This program is free software; you can redistribute it and/or modify 
      it under the terms of the GNU General Public License as published by 
      the Free Software Foundation; either version 2 of the License, or (at 
      your option) any later version.

      This program is distributed in the hope that it will be useful, but 
      WITHOUT ANY WARRANTY; without even the implied warranty of 
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
      General Public License for more details.

      You should have received a copy of the GNU General Public License 
      along with this program; if not, write to the Free Software 
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
      02110-1301, USA.
</pre></dd></dl>
<p>.............................................................................</p>
<pre class="fragment">@summary: The Lifemapper Test Factory processes test configuration files and
             selects an appropriate test builder to build a test for each.
             It has default available test builders but allows for new test
             builders to be added.</pre> 
<p>Definition at line <a class="el" href="lmTestFactory_8py_source.html#l00035">35</a> of file <a class="el" href="lmTestFactory_8py_source.html">lmTestFactory.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32b7c5efac7a989cd01a2b8aa64730c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>builders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTestFactory_8py_source.html#l00037">37</a> of file <a class="el" href="lmTestFactory_8py_source.html">lmTestFactory.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59513f740ecd8ad3ab562a64aac574d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.getTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets a test object by selecting the appropriate test builder and giving it the deserialized test object data </p>

<p>Definition at line <a class="el" href="lmTestFactory_8py_source.html#l00049">49</a> of file <a class="el" href="lmTestFactory_8py_source.html">lmTestFactory.py</a>.</p>

<p>References <a class="el" href="lmTestFactory_8py_source.html#l00038">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.builders</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a40e49bf825c955991289482840e2aca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.builders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTestFactory_8py_source.html#l00038">38</a> of file <a class="el" href="lmTestFactory_8py_source.html">lmTestFactory.py</a>.</p>

<p>Referenced by <a class="el" href="lmTestFactory_8py_source.html#l00049">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.getTests()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmTestFactory_8py_source.html">lmTestFactory.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html">testing</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory.html">lmTestFactory</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html">LMTestFactory</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
