<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.tools.testing.lmTest.LMSystemTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.tools.testing.lmTest.LMSystemTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: LM System tests check something on the system, like resource usage or file permissions.  
 <a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.tools.testing.lmTest.LMSystemTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.png" usemap="#core.LmCommon.tools.testing.lmTest.LMSystemTest_map" alt=""/>
  <map id="core.LmCommon.tools.testing.lmTest.LMSystemTest_map" name="core.LmCommon.tools.testing.lmTest.LMSystemTest_map">
<area href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html" title=": Base class for Lifemapper tests " alt="core.LmCommon.tools.testing.lmTest.LMTest" shape="rect" coords="0,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d60c7e1054d60ff69717c0d3f97481"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ac7d60c7e1054d60ff69717c0d3f97481">__init__</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a23d77b6977167ce961efa36dee7e75c6">name</a>, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ad1eb59bbe8b393e0e626f09c11e32311">description</a>, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a946ffb369ca37fc47d562545160a35b7">testLevel</a>, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">command</a>, cleanupCmd=None, successMessage=&quot;Success&quot;, warningMessage=&quot;Warning&quot;, failMessage=&quot;Failure&quot;)</td></tr>
<tr class="separator:ac7d60c7e1054d60ff69717c0d3f97481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395a7466286aa4a071bb3f4c87577e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a2395a7466286aa4a071bb3f4c87577e5">runTest</a> (self)</td></tr>
<tr class="memdesc:a2395a7466286aa4a071bb3f4c87577e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Method called to run the test  <a href="#a2395a7466286aa4a071bb3f4c87577e5">More...</a><br /></td></tr>
<tr class="separator:a2395a7466286aa4a071bb3f4c87577e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30232967cdf4466e736eabd67b733eff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a30232967cdf4466e736eabd67b733eff">cleanup</a> (self)</td></tr>
<tr class="memdesc:a30232967cdf4466e736eabd67b733eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Method to perform any necessary cleanup  <a href="#a30232967cdf4466e736eabd67b733eff">More...</a><br /></td></tr>
<tr class="separator:a30232967cdf4466e736eabd67b733eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04de763bf09bd22aab7364ecc7321cad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a04de763bf09bd22aab7364ecc7321cad">evaluateTest</a> (self)</td></tr>
<tr class="memdesc:a04de763bf09bd22aab7364ecc7321cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Evaluate the results of the test.  <a href="#a04de763bf09bd22aab7364ecc7321cad">More...</a><br /></td></tr>
<tr class="separator:a04de763bf09bd22aab7364ecc7321cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac0010ca39649a414448ec8b9b65a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a62ac0010ca39649a414448ec8b9b65a4">setLogger</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a03634d9fa5e113357d30ad2e97378830">log</a>)</td></tr>
<tr class="memdesc:a62ac0010ca39649a414448ec8b9b65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the standard output logger for the test  <a href="#a62ac0010ca39649a414448ec8b9b65a4">More...</a><br /></td></tr>
<tr class="separator:a62ac0010ca39649a414448ec8b9b65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae18c8440ad9a5b3afa2d8a8951b4425e">setErrorLogger</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a03634d9fa5e113357d30ad2e97378830">log</a>)</td></tr>
<tr class="memdesc:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the error logger for the test  <a href="#ae18c8440ad9a5b3afa2d8a8951b4425e">More...</a><br /></td></tr>
<tr class="separator:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23d77b6977167ce961efa36dee7e75c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a23d77b6977167ce961efa36dee7e75c6">name</a></td></tr>
<tr class="separator:a23d77b6977167ce961efa36dee7e75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb59bbe8b393e0e626f09c11e32311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ad1eb59bbe8b393e0e626f09c11e32311">description</a></td></tr>
<tr class="separator:ad1eb59bbe8b393e0e626f09c11e32311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ffb369ca37fc47d562545160a35b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a946ffb369ca37fc47d562545160a35b7">testLevel</a></td></tr>
<tr class="separator:a946ffb369ca37fc47d562545160a35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e7f3dd2ef5df4a4f1c356c3a49442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a003e7f3dd2ef5df4a4f1c356c3a49442">status</a></td></tr>
<tr class="separator:a003e7f3dd2ef5df4a4f1c356c3a49442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003390913dcccac7e86288e41b1e3f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a003390913dcccac7e86288e41b1e3f8c">message</a></td></tr>
<tr class="separator:a003390913dcccac7e86288e41b1e3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e3840e6104ba71b028f6e9124a218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">command</a></td></tr>
<tr class="separator:ab73e3840e6104ba71b028f6e9124a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bf4d10aa747ae99387992dbbd2f7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">cleanupCommand</a></td></tr>
<tr class="separator:ae7bf4d10aa747ae99387992dbbd2f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977cc5c63cb803c0f4f634561e8d4f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a977cc5c63cb803c0f4f634561e8d4f56">successMsg</a></td></tr>
<tr class="separator:a977cc5c63cb803c0f4f634561e8d4f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74d71bb8dd8b4cae76482921c5f2c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a1a74d71bb8dd8b4cae76482921c5f2c4">warnMsg</a></td></tr>
<tr class="separator:a1a74d71bb8dd8b4cae76482921c5f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783bf8ed647e518619e3f4c9e91bad0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a783bf8ed647e518619e3f4c9e91bad0d">failMsg</a></td></tr>
<tr class="separator:a783bf8ed647e518619e3f4c9e91bad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03634d9fa5e113357d30ad2e97378830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a03634d9fa5e113357d30ad2e97378830">log</a></td></tr>
<tr class="separator:a03634d9fa5e113357d30ad2e97378830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa511b6bd089f5ee2a2dd0f0c537d301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#aaa511b6bd089f5ee2a2dd0f0c537d301">eLog</a></td></tr>
<tr class="separator:aaa511b6bd089f5ee2a2dd0f0c537d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61867d5421a82de8456ca6f9b9ca05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae61867d5421a82de8456ca6f9b9ca05b">p</a></td></tr>
<tr class="separator:ae61867d5421a82de8456ca6f9b9ca05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: LM System tests check something on the system, like resource usage or file permissions. </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00114">114</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7d60c7e1054d60ff69717c0d3f97481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMSystemTest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cleanupCmd</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>successMessage</em> = <code>&quot;Success&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warningMessage</em> = <code>&quot;Warning&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>failMessage</em> = <code>&quot;Failure&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00118">118</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30232967cdf4466e736eabd67b733eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Method to perform any necessary cleanup </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00148">148</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>References <a class="el" href="lmTest_8py_source.html#l00125">core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanupCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a04de763bf09bd22aab7364ecc7321cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Evaluate the results of the test. </p>
<p>Commands used to run system tests should produce exit values of 0 for success, 1 for warning, and 2 for error </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00161">161</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>References <a class="el" href="lmTest_8py_source.html#l00128">core.LmCommon.tools.testing.lmTest.LMSystemTest.failMsg</a>, <a class="el" href="lmTest_8py_source.html#l00043">core.LmCommon.tools.testing.lmTest.LMTest.message</a>, <a class="el" href="lmTest_8py_source.html#l00042">core.LmCommon.tools.testing.lmTest.LMTest.status</a>, <a class="el" href="lmTest_8py_source.html#l00126">core.LmCommon.tools.testing.lmTest.LMSystemTest.successMsg</a>, and <a class="el" href="lmTest_8py_source.html#l00127">core.LmCommon.tools.testing.lmTest.LMSystemTest.warnMsg</a>.</p>

</div>
</div>
<a class="anchor" id="a2395a7466286aa4a071bb3f4c87577e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMSystemTest.runTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Method called to run the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00137">137</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae18c8440ad9a5b3afa2d8a8951b4425e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.setErrorLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Sets the error logger for the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00074">74</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62ac0010ca39649a414448ec8b9b65a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.setLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Sets the standard output logger for the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00066">66</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7bf4d10aa747ae99387992dbbd2f7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanupCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00125">125</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00148">core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="ab73e3840e6104ba71b028f6e9124a218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00124">124</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad1eb59bbe8b393e0e626f09c11e32311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00120">120</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="aaa511b6bd089f5ee2a2dd0f0c537d301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.eLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00130">130</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a783bf8ed647e518619e3f4c9e91bad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.failMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00128">128</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00161">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a03634d9fa5e113357d30ad2e97378830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00129">129</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a003390913dcccac7e86288e41b1e3f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00123">123</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a23d77b6977167ce961efa36dee7e75c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00119">119</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="ae61867d5421a82de8456ca6f9b9ca05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00138">138</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a003e7f3dd2ef5df4a4f1c356c3a49442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00122">122</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a977cc5c63cb803c0f4f634561e8d4f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.successMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00126">126</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00161">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a946ffb369ca37fc47d562545160a35b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.testLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00121">121</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a74d71bb8dd8b4cae76482921c5f2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMSystemTest.warnMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00127">127</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00161">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmTest_8py_source.html">lmTest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html">testing</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest.html">lmTest</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html">LMSystemTest</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
