<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.apiquery.APIQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.apiquery.APIQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to query APIs and return results.  
 <a href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.common.apiquery.APIQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.png" usemap="#core.LmCommon.common.apiquery.APIQuery_map" alt=""/>
  <map id="core.LmCommon.common.apiquery.APIQuery_map" name="core.LmCommon.common.apiquery.APIQuery_map">
<area href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1BisonAPI.html" alt="core.LmCommon.common.apiquery.BisonAPI" shape="rect" coords="0,112,270,136"/>
<area href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1GbifAPI.html" alt="core.LmCommon.common.apiquery.GbifAPI" shape="rect" coords="280,112,550,136"/>
<area href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1IdigbioAPI.html" alt="core.LmCommon.common.apiquery.IdigbioAPI" shape="rect" coords="560,112,830,136"/>
<area href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1ItisAPI.html" alt="core.LmCommon.common.apiquery.ItisAPI" shape="rect" coords="840,112,1110,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a442deab8fee55657548f6d04cf812dab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a442deab8fee55657548f6d04cf812dab">__init__</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#aeb4129e27af6eb1deb611588ffb4476d">baseurl</a>, qKey=None, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0eac37170ed6d7682fad538d97f80c7d">qFilters</a>={}, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab3dcf387727b7e57b953cd3244863a14">otherFilters</a>={}, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a1f750c34aaa6f36e437d063679820b74">filterString</a>=None, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a9f235755958a1517aea8c86cd1e3045e">headers</a>={})</td></tr>
<tr class="memdesc:a442deab8fee55657548f6d04cf812dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html" title="Class to query APIs and return results. ">APIQuery</a> class  <a href="#a442deab8fee55657548f6d04cf812dab">More...</a><br /></td></tr>
<tr class="separator:a442deab8fee55657548f6d04cf812dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd094d12e254dfb2ef76e668ac12c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#ad7cd094d12e254dfb2ef76e668ac12c0">initFromUrl</a> (cls, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#ab74a9bc72016472a8f28cdfd82b9ab9f">url</a>, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a9f235755958a1517aea8c86cd1e3045e">headers</a>={})</td></tr>
<tr class="separator:ad7cd094d12e254dfb2ef76e668ac12c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a9bc72016472a8f28cdfd82b9ab9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#ab74a9bc72016472a8f28cdfd82b9ab9f">url</a> (self)</td></tr>
<tr class="separator:ab74a9bc72016472a8f28cdfd82b9ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17a12a115c5bc7623835ddb76623b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a7a17a12a115c5bc7623835ddb76623b3">addFilters</a> (self, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0eac37170ed6d7682fad538d97f80c7d">qFilters</a>={}, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab3dcf387727b7e57b953cd3244863a14">otherFilters</a>={})</td></tr>
<tr class="memdesc:a7a17a12a115c5bc7623835ddb76623b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Add new or replace existing filters.  <a href="#a7a17a12a115c5bc7623835ddb76623b3">More...</a><br /></td></tr>
<tr class="separator:a7a17a12a115c5bc7623835ddb76623b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c66df3dc243d59fb03a5187d6673c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a91c66df3dc243d59fb03a5187d6673c3">clearAll</a> (self, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a0eac37170ed6d7682fad538d97f80c7d">qFilters</a>=True, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab3dcf387727b7e57b953cd3244863a14">otherFilters</a>=True)</td></tr>
<tr class="memdesc:a91c66df3dc243d59fb03a5187d6673c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Clear existing qFilters, otherFilters, and output  <a href="#a91c66df3dc243d59fb03a5187d6673c3">More...</a><br /></td></tr>
<tr class="separator:a91c66df3dc243d59fb03a5187d6673c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece7159565fb2ee3b9b115505f1ca90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a8ece7159565fb2ee3b9b115505f1ca90">clearOtherFilters</a> (self)</td></tr>
<tr class="memdesc:a8ece7159565fb2ee3b9b115505f1ca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Clear existing otherFilters and output  <a href="#a8ece7159565fb2ee3b9b115505f1ca90">More...</a><br /></td></tr>
<tr class="separator:a8ece7159565fb2ee3b9b115505f1ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039bcd36a98dae9028f47227aac05662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a039bcd36a98dae9028f47227aac05662">clearQFilters</a> (self)</td></tr>
<tr class="memdesc:a039bcd36a98dae9028f47227aac05662"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Clear existing qFilters and output  <a href="#a039bcd36a98dae9028f47227aac05662">More...</a><br /></td></tr>
<tr class="separator:a039bcd36a98dae9028f47227aac05662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6223857472e8c18393b966901289c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a50c6223857472e8c18393b966901289c">queryOld</a> (self)</td></tr>
<tr class="memdesc:a50c6223857472e8c18393b966901289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Queries the API and sets 'output' attribute to a JSON object  <a href="#a50c6223857472e8c18393b966901289c">More...</a><br /></td></tr>
<tr class="separator:a50c6223857472e8c18393b966901289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ecdfe4a644d40b5d27abaa5ee8e34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a834ecdfe4a644d40b5d27abaa5ee8e34">queryByGet</a> (self, outputType='json')</td></tr>
<tr class="memdesc:a834ecdfe4a644d40b5d27abaa5ee8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Queries the API and sets 'output' attribute to a JSON object  <a href="#a834ecdfe4a644d40b5d27abaa5ee8e34">More...</a><br /></td></tr>
<tr class="separator:a834ecdfe4a644d40b5d27abaa5ee8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca2e4250518c38243772927b1b14b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#ae9ca2e4250518c38243772927b1b14b6">queryByPost</a> (self, outputType='json')</td></tr>
<tr class="separator:ae9ca2e4250518c38243772927b1b14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f235755958a1517aea8c86cd1e3045e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a9f235755958a1517aea8c86cd1e3045e">headers</a></td></tr>
<tr class="separator:a9f235755958a1517aea8c86cd1e3045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4129e27af6eb1deb611588ffb4476d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#aeb4129e27af6eb1deb611588ffb4476d">baseurl</a></td></tr>
<tr class="separator:aeb4129e27af6eb1deb611588ffb4476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f750c34aaa6f36e437d063679820b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a1f750c34aaa6f36e437d063679820b74">filterString</a></td></tr>
<tr class="separator:a1f750c34aaa6f36e437d063679820b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06affd101b50ddb07e6501dff80c315d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a06affd101b50ddb07e6501dff80c315d">output</a></td></tr>
<tr class="separator:a06affd101b50ddb07e6501dff80c315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60786c1240cf77e921c7366762fb6b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a60786c1240cf77e921c7366762fb6b07">debug</a></td></tr>
<tr class="separator:a60786c1240cf77e921c7366762fb6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae273a359c136658dcfa68db9eef297b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#aae273a359c136658dcfa68db9eef297b">_assembleFilterString</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a1f750c34aaa6f36e437d063679820b74">filterString</a>=None)</td></tr>
<tr class="separator:aae273a359c136658dcfa68db9eef297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82670fe5cb041c3795707aeae6cce58a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a82670fe5cb041c3795707aeae6cce58a">_assembleKeyValFilters</a> (self, ofDict)</td></tr>
<tr class="separator:a82670fe5cb041c3795707aeae6cce58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0659f649e42168c083d5fd60fbf43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a2fa0659f649e42168c083d5fd60fbf43">_interpretQClause</a> (self, key, val)</td></tr>
<tr class="separator:a2fa0659f649e42168c083d5fd60fbf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630caf541a03b7d067d771dfe2e5be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a4630caf541a03b7d067d771dfe2e5be5">_assembleQItem</a> (self, key, val)</td></tr>
<tr class="separator:a4630caf541a03b7d067d771dfe2e5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5c8fe35e1174d191b9d180d7952d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#af7c5c8fe35e1174d191b9d180d7952d3">_assembleQVal</a> (self, qDict)</td></tr>
<tr class="separator:af7c5c8fe35e1174d191b9d180d7952d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a774de3b5164c9454504ac2bd7d92dcd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a774de3b5164c9454504ac2bd7d92dcd8">_qKey</a></td></tr>
<tr class="separator:a774de3b5164c9454504ac2bd7d92dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4cb27155cf42531b538266e152dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#afff4cb27155cf42531b538266e152dcd">_qFilters</a></td></tr>
<tr class="separator:afff4cb27155cf42531b538266e152dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ffdcde897457d0287f24aa9a0d737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a608ffdcde897457d0287f24aa9a0d737">_otherFilters</a></td></tr>
<tr class="separator:a608ffdcde897457d0287f24aa9a0d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to query APIs and return results. </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00062">62</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a442deab8fee55657548f6d04cf812dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseurl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qKey</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qFilters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherFilters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterString</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html" title="Class to query APIs and return results. ">APIQuery</a> class </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00069">69</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae273a359c136658dcfa68db9eef297b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery._assembleFilterString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterString</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00140">140</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00153">core.LmCommon.common.apiquery.APIQuery._assembleKeyValFilters()</a>, <a class="el" href="apiquery_8py_source.html#l00193">core.LmCommon.common.apiquery.APIQuery._assembleQVal()</a>, <a class="el" href="apiquery_8py_source.html#l00074">core.LmCommon.common.apiquery.APIQuery._qFilters</a>, and <a class="el" href="apiquery_8py_source.html#l00070">core.LmCommon.common.apiquery.APIQuery._qKey</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00102">core.LmCommon.common.apiquery.APIQuery.addFilters()</a>, and <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a82670fe5cb041c3795707aeae6cce58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery._assembleKeyValFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ofDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00153">153</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>.</p>

</div>
</div>
<a class="anchor" id="a4630caf541a03b7d067d771dfe2e5be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery._assembleQItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00182">182</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00162">core.LmCommon.common.apiquery.APIQuery._interpretQClause()</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00193">core.LmCommon.common.apiquery.APIQuery._assembleQVal()</a>.</p>

</div>
</div>
<a class="anchor" id="af7c5c8fe35e1174d191b9d180d7952d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery._assembleQVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00193">193</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00182">core.LmCommon.common.apiquery.APIQuery._assembleQItem()</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa0659f649e42168c083d5fd60fbf43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery._interpretQClause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00162">162</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00182">core.LmCommon.common.apiquery.APIQuery._assembleQItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a17a12a115c5bc7623835ddb76623b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.addFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qFilters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherFilters</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Add new or replace existing filters. </p>
<p>This does not remove existing filters, unless existing keys are sent with new values. </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00102">102</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>, <a class="el" href="apiquery_8py_source.html#l00075">core.LmCommon.common.apiquery.APIQuery._otherFilters</a>, <a class="el" href="apiquery_8py_source.html#l00074">core.LmCommon.common.apiquery.APIQuery._qFilters</a>, <a class="el" href="apiquery_8py_source.html#l00076">core.LmCommon.common.apiquery.APIQuery.filterString</a>, and <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>.</p>

</div>
</div>
<a class="anchor" id="a91c66df3dc243d59fb03a5187d6673c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.clearAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qFilters</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otherFilters</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Clear existing qFilters, otherFilters, and output </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00115">115</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>, <a class="el" href="apiquery_8py_source.html#l00075">core.LmCommon.common.apiquery.APIQuery._otherFilters</a>, <a class="el" href="apiquery_8py_source.html#l00074">core.LmCommon.common.apiquery.APIQuery._qFilters</a>, <a class="el" href="apiquery_8py_source.html#l00076">core.LmCommon.common.apiquery.APIQuery.filterString</a>, and <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00128">core.LmCommon.common.apiquery.APIQuery.clearOtherFilters()</a>, and <a class="el" href="apiquery_8py_source.html#l00136">core.LmCommon.common.apiquery.APIQuery.clearQFilters()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ece7159565fb2ee3b9b115505f1ca90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.clearOtherFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Clear existing otherFilters and output </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00128">128</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a039bcd36a98dae9028f47227aac05662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.clearQFilters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Clear existing qFilters and output </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00136">136</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cd094d12e254dfb2ef76e668ac12c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.initFromUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00082">82</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

</div>
</div>
<a class="anchor" id="a834ecdfe4a644d40b5d27abaa5ee8e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.queryByGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputType</em> = <code>'json'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Queries the API and sets 'output' attribute to a JSON object </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00254">254</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00071">core.LmCommon.common.apiquery.APIQuery.headers</a>, <a class="el" href="rad_8py_source.html#l00343">LmClient.rad.RADClient.headers</a>, <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>, <a class="el" href="apiquery_8py_source.html#l00089">core.LmCommon.common.apiquery.APIQuery.url()</a>, and <a class="el" href="rad_8py_source.html#l00338">LmClient.rad.RADClient.url</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ca2e4250518c38243772927b1b14b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.queryByPost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputType</em> = <code>'json'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00277">277</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00074">core.LmCommon.common.apiquery.APIQuery._qFilters</a>, <a class="el" href="apiquery_8py_source.html#l00070">core.LmCommon.common.apiquery.APIQuery._qKey</a>, <a class="el" href="apiquery_8py_source.html#l00073">core.LmCommon.common.apiquery.APIQuery.baseurl</a>, <a class="el" href="apiquery_8py_source.html#l00071">core.LmCommon.common.apiquery.APIQuery.headers</a>, <a class="el" href="rad_8py_source.html#l00343">LmClient.rad.RADClient.headers</a>, <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>, <a class="el" href="apiquery_8py_source.html#l00089">core.LmCommon.common.apiquery.APIQuery.url()</a>, and <a class="el" href="rad_8py_source.html#l00338">LmClient.rad.RADClient.url</a>.</p>

</div>
</div>
<a class="anchor" id="a50c6223857472e8c18393b966901289c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.queryOld </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Queries the API and sets 'output' attribute to a JSON object </p>

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00216">216</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00071">core.LmCommon.common.apiquery.APIQuery.headers</a>, <a class="el" href="rad_8py_source.html#l00343">LmClient.rad.RADClient.headers</a>, <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>, <a class="el" href="apiquery_8py_source.html#l00089">core.LmCommon.common.apiquery.APIQuery.url()</a>, and <a class="el" href="rad_8py_source.html#l00338">LmClient.rad.RADClient.url</a>.</p>

</div>
</div>
<a class="anchor" id="ab74a9bc72016472a8f28cdfd82b9ab9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.apiquery.APIQuery.url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00089">89</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>References <a class="el" href="apiquery_8py_source.html#l00073">core.LmCommon.common.apiquery.APIQuery.baseurl</a>, and <a class="el" href="apiquery_8py_source.html#l00076">core.LmCommon.common.apiquery.APIQuery.filterString</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00254">core.LmCommon.common.apiquery.APIQuery.queryByGet()</a>, <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>, and <a class="el" href="apiquery_8py_source.html#l00216">core.LmCommon.common.apiquery.APIQuery.queryOld()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a608ffdcde897457d0287f24aa9a0d737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery._otherFilters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00075">75</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00102">core.LmCommon.common.apiquery.APIQuery.addFilters()</a>, and <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>.</p>

</div>
</div>
<a class="anchor" id="afff4cb27155cf42531b538266e152dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery._qFilters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00074">74</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>, <a class="el" href="apiquery_8py_source.html#l00102">core.LmCommon.common.apiquery.APIQuery.addFilters()</a>, <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>, and <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>.</p>

</div>
</div>
<a class="anchor" id="a774de3b5164c9454504ac2bd7d92dcd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery._qKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00070">70</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00140">core.LmCommon.common.apiquery.APIQuery._assembleFilterString()</a>, and <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4129e27af6eb1deb611588ffb4476d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery.baseurl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00073">73</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>, and <a class="el" href="apiquery_8py_source.html#l00089">core.LmCommon.common.apiquery.APIQuery.url()</a>.</p>

</div>
</div>
<a class="anchor" id="a60786c1240cf77e921c7366762fb6b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00078">78</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1f750c34aaa6f36e437d063679820b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery.filterString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00076">76</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00102">core.LmCommon.common.apiquery.APIQuery.addFilters()</a>, <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>, and <a class="el" href="apiquery_8py_source.html#l00089">core.LmCommon.common.apiquery.APIQuery.url()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f235755958a1517aea8c86cd1e3045e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery.headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00071">71</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00254">core.LmCommon.common.apiquery.APIQuery.queryByGet()</a>, <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>, and <a class="el" href="apiquery_8py_source.html#l00216">core.LmCommon.common.apiquery.APIQuery.queryOld()</a>.</p>

</div>
</div>
<a class="anchor" id="a06affd101b50ddb07e6501dff80c315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.apiquery.APIQuery.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="apiquery_8py_source.html#l00077">77</a> of file <a class="el" href="apiquery_8py_source.html">apiquery.py</a>.</p>

<p>Referenced by <a class="el" href="apiquery_8py_source.html#l00102">core.LmCommon.common.apiquery.APIQuery.addFilters()</a>, <a class="el" href="apiquery_8py_source.html#l00115">core.LmCommon.common.apiquery.APIQuery.clearAll()</a>, <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>, <a class="el" href="apiquery_8py_source.html#l00254">core.LmCommon.common.apiquery.APIQuery.queryByGet()</a>, <a class="el" href="apiquery_8py_source.html#l00277">core.LmCommon.common.apiquery.APIQuery.queryByPost()</a>, and <a class="el" href="apiquery_8py_source.html#l00216">core.LmCommon.common.apiquery.APIQuery.queryOld()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="apiquery_8py_source.html">apiquery.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html">apiquery</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html">APIQuery</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
