<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.lmClientLib.OutOfDateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1lmClientLib_1_1OutOfDateException.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLmClient_1_1lmClientLib_1_1OutOfDateException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.lmClientLib.OutOfDateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: An out of date exception indicates that the client is out of date and cannot continue to operate with the current version of the web services.  
 <a href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.lmClientLib.OutOfDateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1lmClientLib_1_1OutOfDateException.png" usemap="#LmClient.lmClientLib.OutOfDateException_map" alt=""/>
  <map id="LmClient.lmClientLib.OutOfDateException_map" name="LmClient.lmClientLib.OutOfDateException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3367f768643c01f29ea177606048493"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#ae3367f768643c01f29ea177606048493">__init__</a> (self, <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#a62a7d2a4c80ac4ab5ef34de5c745333f">myVersion</a>, <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#aca5972b39a37b9da27b1a48931225eae">minVersion</a>)</td></tr>
<tr class="separator:ae3367f768643c01f29ea177606048493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51135406dee6c269f2730413a0f1834a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#a51135406dee6c269f2730413a0f1834a">__repr__</a> (self)</td></tr>
<tr class="separator:a51135406dee6c269f2730413a0f1834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39de4913bc3485fac894848556d9f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#ade39de4913bc3485fac894848556d9f4">__str__</a> (self)</td></tr>
<tr class="separator:ade39de4913bc3485fac894848556d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62a7d2a4c80ac4ab5ef34de5c745333f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#a62a7d2a4c80ac4ab5ef34de5c745333f">myVersion</a></td></tr>
<tr class="separator:a62a7d2a4c80ac4ab5ef34de5c745333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5972b39a37b9da27b1a48931225eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#aca5972b39a37b9da27b1a48931225eae">minVersion</a></td></tr>
<tr class="separator:aca5972b39a37b9da27b1a48931225eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: An out of date exception indicates that the client is out of date and cannot continue to operate with the current version of the web services. </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00074">74</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3367f768643c01f29ea177606048493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.OutOfDateException.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myVersion</td><td>The current version of the client library </td></tr>
    <tr><td class="paramname">minVersion</td><td>The minimum required version of the client library </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00080">80</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51135406dee6c269f2730413a0f1834a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.OutOfDateException.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00085">85</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00083">LmClient.lmClientLib.OutOfDateException.minVersion</a>, and <a class="el" href="lmClientLib_8py_source.html#l00082">LmClient.lmClientLib.OutOfDateException.myVersion</a>.</p>

</div>
</div>
<a class="anchor" id="ade39de4913bc3485fac894848556d9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib.OutOfDateException.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00089">89</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00083">LmClient.lmClientLib.OutOfDateException.minVersion</a>, and <a class="el" href="lmClientLib_8py_source.html#l00082">LmClient.lmClientLib.OutOfDateException.myVersion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca5972b39a37b9da27b1a48931225eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.OutOfDateException.minVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00083">83</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00085">LmClient.lmClientLib.OutOfDateException.__repr__()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00089">LmClient.lmClientLib.OutOfDateException.__str__()</a>.</p>

</div>
</div>
<a class="anchor" id="a62a7d2a4c80ac4ab5ef34de5c745333f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib.OutOfDateException.myVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00082">82</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00085">LmClient.lmClientLib.OutOfDateException.__repr__()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00089">LmClient.lmClientLib.OutOfDateException.__str__()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html">OutOfDateException</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
