<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.config.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.config.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Lifemapper configuration object will read config.lmserver.ini and/or config.lmcompute.ini and site.ini and store values  
 <a href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.common.config.Config:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.png" usemap="#core.LmCommon.common.config.Config_map" alt=""/>
  <map id="core.LmCommon.common.config.Config_map" name="core.LmCommon.common.config.Config_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18de0e4c18acc73c891cfc2863a6f7d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a18de0e4c18acc73c891cfc2863a6f7d7">__init__</a> (self, fns=[<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1config.html#af05d55d3648edb47b57c785c4a7aac2b">COMPUTE_CONFIG_FILENAME</a>, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1config.html#a8c6915f8c87d712df00b0f069f422651">SERVER_CONFIG_FILENAME</a>)</td></tr>
<tr class="separator:a18de0e4c18acc73c891cfc2863a6f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47012505c0da9dc070b23b1b8df6e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a0e47012505c0da9dc070b23b1b8df6e1">get</a> (self, section, item)</td></tr>
<tr class="separator:a0e47012505c0da9dc070b23b1b8df6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7513b188874c05eaac037b7d944bad7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#ab7513b188874c05eaac037b7d944bad7">getboolean</a> (self, section, item)</td></tr>
<tr class="separator:ab7513b188874c05eaac037b7d944bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24550c5b51f4cf2785bc38a81ca29384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a24550c5b51f4cf2785bc38a81ca29384">getfloat</a> (self, section, item)</td></tr>
<tr class="separator:a24550c5b51f4cf2785bc38a81ca29384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da459abefd8ee6c107b8d46e03abfe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a5da459abefd8ee6c107b8d46e03abfe7">getint</a> (self, section, item)</td></tr>
<tr class="separator:a5da459abefd8ee6c107b8d46e03abfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195e4d7b71e478425a764369fd59876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a5195e4d7b71e478425a764369fd59876">getlist</a> (self, section, item)</td></tr>
<tr class="separator:a5195e4d7b71e478425a764369fd59876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55452d0e4124eed41c7cb6656d4a779b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a55452d0e4124eed41c7cb6656d4a779b">reload</a> (self)</td></tr>
<tr class="memdesc:a55452d0e4124eed41c7cb6656d4a779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function will reload the configuration file(s) and the site-specific configuration file.  <a href="#a55452d0e4124eed41c7cb6656d4a779b">More...</a><br /></td></tr>
<tr class="separator:a55452d0e4124eed41c7cb6656d4a779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3fa2d0a8dc25824e2565379122f9992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#ac3fa2d0a8dc25824e2565379122f9992">configFiles</a></td></tr>
<tr class="separator:ac3fa2d0a8dc25824e2565379122f9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7895516cef1dc29ed065a449dd98c9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a7895516cef1dc29ed065a449dd98c9c8">config</a></td></tr>
<tr class="separator:a7895516cef1dc29ed065a449dd98c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c763a4cbad5e3be37cdaa136ac015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a146c763a4cbad5e3be37cdaa136ac015">site</a></td></tr>
<tr class="separator:a146c763a4cbad5e3be37cdaa136ac015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Lifemapper configuration object will read config.lmserver.ini and/or config.lmcompute.ini and site.ini and store values </p>

<p>Definition at line <a class="el" href="config_8py_source.html#l00052">52</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18de0e4c18acc73c891cfc2863a6f7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fns</em> = <code>[<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1config.html#af05d55d3648edb47b57c785c4a7aac2b">COMPUTE_CONFIG_FILENAME</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SERVER_CONFIG_FILENAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00054">54</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e47012505c0da9dc070b23b1b8df6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00070">70</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7513b188874c05eaac037b7d944bad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.getboolean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00074">74</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="a24550c5b51f4cf2785bc38a81ca29384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.getfloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00078">78</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5da459abefd8ee6c107b8d46e03abfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.getint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00082">82</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5195e4d7b71e478425a764369fd59876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.getlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00086">86</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="a55452d0e4124eed41c7cb6656d4a779b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.config.Config.reload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: This function will reload the configuration file(s) and the site-specific configuration file. </p>
<p>This will catch any updates to the configuration without having to stop and restart the process. </p>

<p>Definition at line <a class="el" href="config_8py_source.html#l00098">98</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7895516cef1dc29ed065a449dd98c9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.config.Config.config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00099">99</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fa2d0a8dc25824e2565379122f9992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.config.Config.configFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00066">66</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a class="anchor" id="a146c763a4cbad5e3be37cdaa136ac015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.config.Config.site</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8py_source.html#l00114">114</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="config_8py_source.html">config.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html">Config</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
