<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.sdm.Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1sdm_1_1Algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLmClient_1_1sdm_1_1Algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.sdm.Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> class  
 <a href="classLmClient_1_1sdm_1_1Algorithm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.sdm.Algorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1sdm_1_1Algorithm.png" usemap="#LmClient.sdm.Algorithm_map" alt=""/>
  <map id="LmClient.sdm.Algorithm_map" name="LmClient.sdm.Algorithm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11a93291c9e7ca45e6d8ced7ff1e6d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a11a93291c9e7ca45e6d8ced7ff1e6d06">__init__</a> (self, clAlg)</td></tr>
<tr class="memdesc:a11a93291c9e7ca45e6d8ced7ff1e6d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#a11a93291c9e7ca45e6d8ced7ff1e6d06">More...</a><br /></td></tr>
<tr class="separator:a11a93291c9e7ca45e6d8ced7ff1e6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0265f69dcec9fdc2d54bdff6101831"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#adb0265f69dcec9fdc2d54bdff6101831">getParameter</a> (self, parameterName)</td></tr>
<tr class="memdesc:adb0265f69dcec9fdc2d54bdff6101831"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the algorithm parameter specified by parameterName  <a href="#adb0265f69dcec9fdc2d54bdff6101831">More...</a><br /></td></tr>
<tr class="separator:adb0265f69dcec9fdc2d54bdff6101831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c65cd5cea7e1a89a52c3309585c0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#ae15c65cd5cea7e1a89a52c3309585c0f">listParameterNames</a> (self)</td></tr>
<tr class="memdesc:ae15c65cd5cea7e1a89a52c3309585c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the names of the available parameters for the algorithm  <a href="#ae15c65cd5cea7e1a89a52c3309585c0f">More...</a><br /></td></tr>
<tr class="separator:ae15c65cd5cea7e1a89a52c3309585c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6207386f8d902d288e0df7aea4bdf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a8c6207386f8d902d288e0df7aea4bdf8">setParameter</a> (self, parameterName, value)</td></tr>
<tr class="memdesc:a8c6207386f8d902d288e0df7aea4bdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the algorithm parameter to the specified value  <a href="#a8c6207386f8d902d288e0df7aea4bdf8">More...</a><br /></td></tr>
<tr class="separator:a8c6207386f8d902d288e0df7aea4bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a928871a94555058ba98745bb75aa68ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a928871a94555058ba98745bb75aa68ee">authors</a></td></tr>
<tr class="separator:a928871a94555058ba98745bb75aa68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee5ba24e280d499f9fec544f7564ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#acee5ba24e280d499f9fec544f7564ca8">description</a></td></tr>
<tr class="separator:acee5ba24e280d499f9fec544f7564ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b115164dd748dee72358d59ad077159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a4b115164dd748dee72358d59ad077159">link</a></td></tr>
<tr class="separator:a4b115164dd748dee72358d59ad077159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdea06cd841eb787614ee6882fc4146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#acfdea06cd841eb787614ee6882fc4146">version</a></td></tr>
<tr class="separator:acfdea06cd841eb787614ee6882fc4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a9fdc5074dc4ebaa64b16598a28144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a90a9fdc5074dc4ebaa64b16598a28144">code</a></td></tr>
<tr class="separator:a90a9fdc5074dc4ebaa64b16598a28144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41faefce0b0e30161a282fef15b5ff98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a41faefce0b0e30161a282fef15b5ff98">name</a></td></tr>
<tr class="separator:a41faefce0b0e30161a282fef15b5ff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385be623e58273463f4c9ac1de7a2241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a385be623e58273463f4c9ac1de7a2241">parameters</a></td></tr>
<tr class="separator:a385be623e58273463f4c9ac1de7a2241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6473e635cfd0667051a3446d3f1dbbfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a6473e635cfd0667051a3446d3f1dbbfb">__version__</a></td></tr>
<tr class="separator:a6473e635cfd0667051a3446d3f1dbbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> class </p>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00144">144</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11a93291c9e7ca45e6d8ced7ff1e6d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.Algorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clAlg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clAlg</td><td>Client library algorithm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00151">151</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb0265f69dcec9fdc2d54bdff6101831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.Algorithm.getParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameterName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the algorithm parameter specified by parameterName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter to return : <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html" title=": Algorithm parameter class ">AlgorithmParameter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00223">223</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="sdm_8py_source.html#l00177">LmClient.sdm.Algorithm.parameters</a>, and <a class="el" href="rad_8py_source.html#l00341">LmClient.rad.RADClient.parameters</a>.</p>

</div>
</div>
<a class="anchor" id="ae15c65cd5cea7e1a89a52c3309585c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.Algorithm.listParameterNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the names of the available parameters for the algorithm </p>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00237">237</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="sdm_8py_source.html#l00177">LmClient.sdm.Algorithm.parameters</a>, and <a class="el" href="rad_8py_source.html#l00341">LmClient.rad.RADClient.parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6207386f8d902d288e0df7aea4bdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.Algorithm.setParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Sets the algorithm parameter to the specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter to set </td></tr>
    <tr><td class="paramname">value</td><td>The new value to set the parameter to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Does not check to make sure the value is valid </dd></dl>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00249">249</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="sdm_8py_source.html#l00177">LmClient.sdm.Algorithm.parameters</a>, and <a class="el" href="rad_8py_source.html#l00341">LmClient.rad.RADClient.parameters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6473e635cfd0667051a3446d3f1dbbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.__version__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00170">170</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a928871a94555058ba98745bb75aa68ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.authors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00153">153</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90a9fdc5074dc4ebaa64b16598a28144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00175">175</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="acee5ba24e280d499f9fec544f7564ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00158">158</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4b115164dd748dee72358d59ad077159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00164">164</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a41faefce0b0e30161a282fef15b5ff98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00176">176</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a385be623e58273463f4c9ac1de7a2241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00177">177</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="sdm_8py_source.html#l00223">LmClient.sdm.Algorithm.getParameter()</a>, <a class="el" href="sdm_8py_source.html#l00237">LmClient.sdm.Algorithm.listParameterNames()</a>, and <a class="el" href="sdm_8py_source.html#l00249">LmClient.sdm.Algorithm.setParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="acfdea06cd841eb787614ee6882fc4146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.Algorithm.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00169">169</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html">Algorithm</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
