<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.lmconstants.ProcessType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.lmconstants.ProcessType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b6d49252809b60ad694a504fbac040"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#ae5b6d49252809b60ad694a504fbac040">sdmTypes</a> ()</td></tr>
<tr class="separator:ae5b6d49252809b60ad694a504fbac040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef1259004a29dad7df44d9531a361e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a59ef1259004a29dad7df44d9531a361e">isSDM</a> (ptype)</td></tr>
<tr class="separator:a59ef1259004a29dad7df44d9531a361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0609134e634faa167af843c285cd678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#ae0609134e634faa167af843c285cd678">radTypes</a> ()</td></tr>
<tr class="separator:ae0609134e634faa167af843c285cd678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3041670c0ff0daba48f3d068658ce8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#af3041670c0ff0daba48f3d068658ce8e">isRAD</a> (ptype)</td></tr>
<tr class="separator:af3041670c0ff0daba48f3d068658ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa9ee169c8c24f51ec27ae75c7dac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a9faa9ee169c8c24f51ec27ae75c7dac8">randomTypes</a> ()</td></tr>
<tr class="separator:a9faa9ee169c8c24f51ec27ae75c7dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c441c1f362eca06804d2a94f3b95b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#add1c441c1f362eca06804d2a94f3b95b">isRandom</a> (ptype)</td></tr>
<tr class="separator:add1c441c1f362eca06804d2a94f3b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afca5351af90e51468a52a066cad0523f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#afca5351af90e51468a52a066cad0523f">ATT_MODEL</a> = 110</td></tr>
<tr class="separator:afca5351af90e51468a52a066cad0523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae42e62fc5e1983b242b170b69db83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#aa6ae42e62fc5e1983b242b170b69db83">ATT_PROJECT</a> = 120</td></tr>
<tr class="separator:aa6ae42e62fc5e1983b242b170b69db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b727c834e49c72fc6912afae6fd5c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a3b727c834e49c72fc6912afae6fd5c71">OM_MODEL</a> = 210</td></tr>
<tr class="separator:a3b727c834e49c72fc6912afae6fd5c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856efa8fe0b622a6f92e5b1fb7c7998b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a856efa8fe0b622a6f92e5b1fb7c7998b">OM_PROJECT</a> = 220</td></tr>
<tr class="separator:a856efa8fe0b622a6f92e5b1fb7c7998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d803b3779a5bfb6c84e001ce0788e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a4d803b3779a5bfb6c84e001ce0788e70">RAD_BUILDGRID</a> = 305</td></tr>
<tr class="separator:a4d803b3779a5bfb6c84e001ce0788e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea374a5ba23c4bcee8aacc677f3413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a01ea374a5ba23c4bcee8aacc677f3413">RAD_INTERSECT</a> = 310</td></tr>
<tr class="separator:a01ea374a5ba23c4bcee8aacc677f3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117787a39a9664d76b3cc49247824b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a117787a39a9664d76b3cc49247824b80">RAD_COMPRESS</a> = 320</td></tr>
<tr class="separator:a117787a39a9664d76b3cc49247824b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec77fb046d43ed750cb4fe0dfb10d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a5ec77fb046d43ed750cb4fe0dfb10d1d">RAD_SWAP</a> = 331</td></tr>
<tr class="separator:a5ec77fb046d43ed750cb4fe0dfb10d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04d6f44f3877274ae31d3e4f595815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#afd04d6f44f3877274ae31d3e4f595815">RAD_SPLOTCH</a> = 332</td></tr>
<tr class="separator:afd04d6f44f3877274ae31d3e4f595815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e732d5dbdbb3de3301c2b4d2760584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a82e732d5dbdbb3de3301c2b4d2760584">RAD_GRADY</a> = 333</td></tr>
<tr class="separator:a82e732d5dbdbb3de3301c2b4d2760584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4aef62da9f91fe8634496771962a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a9bc4aef62da9f91fe8634496771962a7">RAD_CALCULATE</a> = 340</td></tr>
<tr class="separator:a9bc4aef62da9f91fe8634496771962a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f0fa3bf5ec40e7d2585ce5b71e007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a4a4f0fa3bf5ec40e7d2585ce5b71e007">GBIF_TAXA_OCCURRENCE</a> = 405</td></tr>
<tr class="separator:a4a4f0fa3bf5ec40e7d2585ce5b71e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a53fa0312cf808a48d8e710707a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a130a53fa0312cf808a48d8e710707a69">BISON_TAXA_OCCURRENCE</a> = 410</td></tr>
<tr class="separator:a130a53fa0312cf808a48d8e710707a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fee10ce453c09bcdd1bb27a3ab6ce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a10fee10ce453c09bcdd1bb27a3ab6ce7">IDIGBIO_TAXA_OCCURRENCE</a> = 415</td></tr>
<tr class="separator:a10fee10ce453c09bcdd1bb27a3ab6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472d6f907837ca448487db0237b051d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a6472d6f907837ca448487db0237b051d">USER_TAXA_OCCURRENCE</a> = 420</td></tr>
<tr class="separator:a6472d6f907837ca448487db0237b051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023dd6a6820de15f0b7e013901a000f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#ad023dd6a6820de15f0b7e013901a000f">SMTP</a> = 510</td></tr>
<tr class="separator:ad023dd6a6820de15f0b7e013901a000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00550">550</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3041670c0ff0daba48f3d068658ce8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.isRAD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00596">596</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="add1c441c1f362eca06804d2a94f3b95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.isRandom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00607">607</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59ef1259004a29dad7df44d9531a361e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.isSDM </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ptype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00583">583</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae0609134e634faa167af843c285cd678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.radTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00589">589</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9faa9ee169c8c24f51ec27ae75c7dac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.randomTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00602">602</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b6d49252809b60ad694a504fbac040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmconstants.ProcessType.sdmTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00574">574</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afca5351af90e51468a52a066cad0523f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.ATT_MODEL = 110</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00552">552</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ae42e62fc5e1983b242b170b69db83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.ATT_PROJECT = 120</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00553">553</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a130a53fa0312cf808a48d8e710707a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.BISON_TAXA_OCCURRENCE = 410</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00566">566</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4f0fa3bf5ec40e7d2585ce5b71e007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.GBIF_TAXA_OCCURRENCE = 405</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00565">565</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a10fee10ce453c09bcdd1bb27a3ab6ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.IDIGBIO_TAXA_OCCURRENCE = 415</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00567">567</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3b727c834e49c72fc6912afae6fd5c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.OM_MODEL = 210</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00554">554</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a856efa8fe0b622a6f92e5b1fb7c7998b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.OM_PROJECT = 220</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00555">555</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4d803b3779a5bfb6c84e001ce0788e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_BUILDGRID = 305</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00557">557</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc4aef62da9f91fe8634496771962a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_CALCULATE = 340</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00563">563</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a117787a39a9664d76b3cc49247824b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_COMPRESS = 320</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00559">559</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a82e732d5dbdbb3de3301c2b4d2760584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_GRADY = 333</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00562">562</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a01ea374a5ba23c4bcee8aacc677f3413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_INTERSECT = 310</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00558">558</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd04d6f44f3877274ae31d3e4f595815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_SPLOTCH = 332</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00561">561</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec77fb046d43ed750cb4fe0dfb10d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.RAD_SWAP = 331</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00560">560</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad023dd6a6820de15f0b7e013901a000f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.SMTP = 510</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00571">571</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6472d6f907837ca448487db0237b051d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.lmconstants.ProcessType.USER_TAXA_OCCURRENCE = 420</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00569">569</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmconstants_8py_source.html">lmconstants.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html">lmconstants</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html">ProcessType</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
