<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.tools.testing.lmTest.LMTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.tools.testing.lmTest.LMTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Base class for Lifemapper tests  
 <a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.tools.testing.lmTest.LMTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.png" usemap="#core.LmCommon.tools.testing.lmTest.LMTest_map" alt=""/>
  <map id="core.LmCommon.tools.testing.lmTest.LMTest_map" name="core.LmCommon.tools.testing.lmTest.LMTest_map">
<area href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html" title=": LM System tests check something on the system, like resource usage or file permissions. " alt="core.LmCommon.tools.testing.lmTest.LMSystemTest" shape="rect" coords="0,112,300,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af46b81b5fa7388b926001a6d6126d588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af46b81b5fa7388b926001a6d6126d588">__init__</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">name</a>, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">description</a>, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">testLevel</a>)</td></tr>
<tr class="separator:af46b81b5fa7388b926001a6d6126d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d3255161e158c92a515f6f0c3fa21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a3c0d3255161e158c92a515f6f0c3fa21">runTest</a> (self)</td></tr>
<tr class="memdesc:a3c0d3255161e158c92a515f6f0c3fa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Method called to run the test  <a href="#a3c0d3255161e158c92a515f6f0c3fa21">More...</a><br /></td></tr>
<tr class="separator:a3c0d3255161e158c92a515f6f0c3fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebbd2316865f7c7f5a17b24672d13e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae6ebbd2316865f7c7f5a17b24672d13e">cleanup</a> (self)</td></tr>
<tr class="memdesc:ae6ebbd2316865f7c7f5a17b24672d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Method to perform any necessary cleanup  <a href="#ae6ebbd2316865f7c7f5a17b24672d13e">More...</a><br /></td></tr>
<tr class="separator:ae6ebbd2316865f7c7f5a17b24672d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac0010ca39649a414448ec8b9b65a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a62ac0010ca39649a414448ec8b9b65a4">setLogger</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">log</a>)</td></tr>
<tr class="memdesc:a62ac0010ca39649a414448ec8b9b65a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the standard output logger for the test  <a href="#a62ac0010ca39649a414448ec8b9b65a4">More...</a><br /></td></tr>
<tr class="separator:a62ac0010ca39649a414448ec8b9b65a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae18c8440ad9a5b3afa2d8a8951b4425e">setErrorLogger</a> (self, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">log</a>)</td></tr>
<tr class="memdesc:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the error logger for the test  <a href="#ae18c8440ad9a5b3afa2d8a8951b4425e">More...</a><br /></td></tr>
<tr class="separator:ae18c8440ad9a5b3afa2d8a8951b4425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b4f6aa2b7df39b64a0871a641fa407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a00b4f6aa2b7df39b64a0871a641fa407">evaluateTest</a> (self)</td></tr>
<tr class="memdesc:a00b4f6aa2b7df39b64a0871a641fa407"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The evaluateTest method should determine if the test completed successfully  <a href="#a00b4f6aa2b7df39b64a0871a641fa407">More...</a><br /></td></tr>
<tr class="separator:a00b4f6aa2b7df39b64a0871a641fa407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cb4014631a17fb4932f710b57d57f53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">name</a></td></tr>
<tr class="separator:a8cb4014631a17fb4932f710b57d57f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41a099ccb41d7a56f8c2050231d7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">description</a></td></tr>
<tr class="separator:acb41a099ccb41d7a56f8c2050231d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369e66cd82488bf4cf2d65bc52d2b88c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">testLevel</a></td></tr>
<tr class="separator:a369e66cd82488bf4cf2d65bc52d2b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02d8294c6c77d1b64149165bb369add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a></td></tr>
<tr class="separator:ab02d8294c6c77d1b64149165bb369add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442dfea7c978ec7cd314304be06cbdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a></td></tr>
<tr class="separator:a8442dfea7c978ec7cd314304be06cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799187305a8cd1a86be84b2d6856ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">log</a></td></tr>
<tr class="separator:a2799187305a8cd1a86be84b2d6856ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6002131182e7c58d57e495038790db0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af6002131182e7c58d57e495038790db0">eLog</a></td></tr>
<tr class="separator:af6002131182e7c58d57e495038790db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Base class for Lifemapper tests </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00036">36</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af46b81b5fa7388b926001a6d6126d588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00038">38</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6ebbd2316865f7c7f5a17b24672d13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.cleanup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Method to perform any necessary cleanup </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00058">58</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a00b4f6aa2b7df39b64a0871a641fa407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.evaluateTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The evaluateTest method should determine if the test completed successfully </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00083">83</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>References <a class="el" href="lmTest_8py_source.html#l00043">core.LmCommon.tools.testing.lmTest.LMTest.message</a>, and <a class="el" href="lmTest_8py_source.html#l00042">core.LmCommon.tools.testing.lmTest.LMTest.status</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0d3255161e158c92a515f6f0c3fa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.runTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Method called to run the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00050">50</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae18c8440ad9a5b3afa2d8a8951b4425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.setErrorLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Sets the error logger for the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00074">74</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a62ac0010ca39649a414448ec8b9b65a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.lmTest.LMTest.setLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Sets the standard output logger for the test </p>

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00066">66</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb41a099ccb41d7a56f8c2050231d7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00040">40</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="af6002131182e7c58d57e495038790db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.eLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00075">75</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2799187305a8cd1a86be84b2d6856ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00067">67</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8442dfea7c978ec7cd314304be06cbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00043">43</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00083">core.LmCommon.tools.testing.lmTest.LMTest.evaluateTest()</a>, and <a class="el" href="lmTest_8py_source.html#l00161">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb4014631a17fb4932f710b57d57f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00039">39</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02d8294c6c77d1b64149165bb369add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00042">42</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="lmTest_8py_source.html#l00083">core.LmCommon.tools.testing.lmTest.LMTest.evaluateTest()</a>, and <a class="el" href="lmTest_8py_source.html#l00161">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a369e66cd82488bf4cf2d65bc52d2b88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.lmTest.LMTest.testLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmTest_8py_source.html#l00041">41</a> of file <a class="el" href="lmTest_8py_source.html">lmTest.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmTest_8py_source.html">lmTest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html">testing</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest.html">lmTest</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">LMTest</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
