<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.tools.testing.testSuite.LMTestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.tools.testing.testSuite.LMTestSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This is the base <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html" title=": This is the base LMTestSuite. ">LMTestSuite</a>.  
 <a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.tools.testing.testSuite.LMTestSuite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.png" usemap="#core.LmCommon.tools.testing.testSuite.LMTestSuite_map" alt=""/>
  <map id="core.LmCommon.tools.testing.testSuite.LMTestSuite_map" name="core.LmCommon.tools.testing.testSuite.LMTestSuite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadaacfdd0a0c226b6c86ede3f9c388e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abadaacfdd0a0c226b6c86ede3f9c388e">__init__</a> (self)</td></tr>
<tr class="separator:abadaacfdd0a0c226b6c86ede3f9c388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5087fa3f66cf9d8e58d4010a0539e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a08b5087fa3f66cf9d8e58d4010a0539e">addArguments</a> (self)</td></tr>
<tr class="memdesc:a08b5087fa3f66cf9d8e58d4010a0539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Override this method in a subclass to add any extra arguments  <a href="#a08b5087fa3f66cf9d8e58d4010a0539e">More...</a><br /></td></tr>
<tr class="separator:a08b5087fa3f66cf9d8e58d4010a0539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e768f1161b7a3bf97150d2864cd04e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5e768f1161b7a3bf97150d2864cd04e6">parseArguments</a> (self)</td></tr>
<tr class="memdesc:a5e768f1161b7a3bf97150d2864cd04e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Override this method in a subclass to parse any extra arguments  <a href="#a5e768f1161b7a3bf97150d2864cd04e6">More...</a><br /></td></tr>
<tr class="separator:a5e768f1161b7a3bf97150d2864cd04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f05ae6ff203130b04af41f94b4229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a515f05ae6ff203130b04af41f94b4229">addTestsFromFile</a> (self, filepath, testFactory=None)</td></tr>
<tr class="memdesc:a515f05ae6ff203130b04af41f94b4229"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Adds all of the tests found in a test configuration file  <a href="#a515f05ae6ff203130b04af41f94b4229">More...</a><br /></td></tr>
<tr class="separator:a515f05ae6ff203130b04af41f94b4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8e4981999f3e800fc50a1cc818ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ad5d8e4981999f3e800fc50a1cc818ffa">addTestsFromDirectory</a> (self, dirPath)</td></tr>
<tr class="memdesc:ad5d8e4981999f3e800fc50a1cc818ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Iterates through the test files to get tests to run  <a href="#ad5d8e4981999f3e800fc50a1cc818ffa">More...</a><br /></td></tr>
<tr class="separator:ad5d8e4981999f3e800fc50a1cc818ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e8d89e5e27b3cfb31f0d3b5c2ffe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">getOutputLogger</a> (self, logName)</td></tr>
<tr class="memdesc:af97e8d89e5e27b3cfb31f0d3b5c2ffe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Get a logger object for a test's output  <a href="#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">More...</a><br /></td></tr>
<tr class="separator:af97e8d89e5e27b3cfb31f0d3b5c2ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0bfeb37a13f2301cefd689c306d0f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">getErrorLogger</a> (self, logName)</td></tr>
<tr class="memdesc:a5b0bfeb37a13f2301cefd689c306d0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Get a logger object for a test's erroroutput  <a href="#a5b0bfeb37a13f2301cefd689c306d0f0">More...</a><br /></td></tr>
<tr class="separator:a5b0bfeb37a13f2301cefd689c306d0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ed09e9e97776e0da76df819a2cd30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">getTime</a> (self)</td></tr>
<tr class="memdesc:ac47ed09e9e97776e0da76df819a2cd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Using a function to get the time allows us to change the timing mechanism later easily  <a href="#ac47ed09e9e97776e0da76df819a2cd30">More...</a><br /></td></tr>
<tr class="separator:ac47ed09e9e97776e0da76df819a2cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28779adaf1a068649a1ae36c62221354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28779adaf1a068649a1ae36c62221354">runTests</a> (self)</td></tr>
<tr class="memdesc:a28779adaf1a068649a1ae36c62221354"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Run all of the tests in the suite with appropriate test level  <a href="#a28779adaf1a068649a1ae36c62221354">More...</a><br /></td></tr>
<tr class="separator:a28779adaf1a068649a1ae36c62221354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ddd483597239330eab7943549cbe17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa8ddd483597239330eab7943549cbe17">summary</a> (self)</td></tr>
<tr class="memdesc:aa8ddd483597239330eab7943549cbe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Summarize the results of the test suite  <a href="#aa8ddd483597239330eab7943549cbe17">More...</a><br /></td></tr>
<tr class="separator:aa8ddd483597239330eab7943549cbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28d0db3696acd0caf9142a47d4fa583c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">tests</a></td></tr>
<tr class="separator:a28d0db3696acd0caf9142a47d4fa583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fcdd88544b3fc14037c0b42bc6d712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a55fcdd88544b3fc14037c0b42bc6d712">successful</a></td></tr>
<tr class="separator:a55fcdd88544b3fc14037c0b42bc6d712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084678274d6fc8ca9c228f697442ce06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a084678274d6fc8ca9c228f697442ce06">warnings</a></td></tr>
<tr class="separator:a084678274d6fc8ca9c228f697442ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5cc8b5ac56c3f3a3808a74b8a6ee16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">failed</a></td></tr>
<tr class="separator:a6d5cc8b5ac56c3f3a3808a74b8a6ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140e0a19e0fb56357880ea3a289d413c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a140e0a19e0fb56357880ea3a289d413c">skipped</a></td></tr>
<tr class="separator:a140e0a19e0fb56357880ea3a289d413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca21886355355f535923ca449047bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0ca21886355355f535923ca449047bd3">parser</a></td></tr>
<tr class="separator:a0ca21886355355f535923ca449047bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcee5ee63e006ec9c86a09d8fcd7b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">kwargs</a></td></tr>
<tr class="separator:a6dcee5ee63e006ec9c86a09d8fcd7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b53185e48e06306e887adce0d348a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a88b53185e48e06306e887adce0d348a9">args</a></td></tr>
<tr class="separator:a88b53185e48e06306e887adce0d348a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38cbf3b117f2701526f8f0b49134aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">output</a></td></tr>
<tr class="separator:afe38cbf3b117f2701526f8f0b49134aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaccb4fb90a7a82fb100d96a70672926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abaccb4fb90a7a82fb100d96a70672926">error</a></td></tr>
<tr class="separator:abaccb4fb90a7a82fb100d96a70672926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb61b987d59e6b20f1067bb46f35d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a></td></tr>
<tr class="separator:a1acb61b987d59e6b20f1067bb46f35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96301af9cad4c087b45100ba653dbc5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">pedantic</a></td></tr>
<tr class="separator:a96301af9cad4c087b45100ba653dbc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a3ee93c3115e32b23f1b1053d8c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a002a3ee93c3115e32b23f1b1053d8c58">quickStop</a></td></tr>
<tr class="separator:a002a3ee93c3115e32b23f1b1053d8c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db66885c5da40a96a63c1cae8fda8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a21db66885c5da40a96a63c1cae8fda8c">summarize</a></td></tr>
<tr class="separator:a21db66885c5da40a96a63c1cae8fda8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c3c2ec349bd0dc743f9580d79150a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa86c3c2ec349bd0dc743f9580d79150a">testLevel</a></td></tr>
<tr class="separator:aa86c3c2ec349bd0dc743f9580d79150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a388446818678b6de13cb52fbbc5d6d1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">name</a> = &quot;Lifemapper Testing Suite&quot;</td></tr>
<tr class="separator:a388446818678b6de13cb52fbbc5d6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a5ccddc1e26956be32ae54df7f605"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a954a5ccddc1e26956be32ae54df7f605">description</a> = &quot;Performs a suite of common Lifemapper <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">tests</a>&quot;</td></tr>
<tr class="separator:a954a5ccddc1e26956be32ae54df7f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcbe176061d1d41b80964cc22813cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ae2bcbe176061d1d41b80964cc22813cf">version</a> = &quot;1.0&quot;</td></tr>
<tr class="separator:ae2bcbe176061d1d41b80964cc22813cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7593b471228f674bbff5511cd12ad4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0a7593b471228f674bbff5511cd12ad4">testBuilders</a> = [LMSystemTestBuilder]</td></tr>
<tr class="separator:a0a7593b471228f674bbff5511cd12ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adf4ea27c342bf971ad3acedec5c76616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#adf4ea27c342bf971ad3acedec5c76616">_addBaseArguments</a> (self)</td></tr>
<tr class="memdesc:adf4ea27c342bf971ad3acedec5c76616"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Add some basic arguments.  <a href="#adf4ea27c342bf971ad3acedec5c76616">More...</a><br /></td></tr>
<tr class="separator:adf4ea27c342bf971ad3acedec5c76616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9733ce7877fa7fd52ada65c26d0a22b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a9733ce7877fa7fd52ada65c26d0a22b3">_parseBaseArguments</a> (self)</td></tr>
<tr class="memdesc:a9733ce7877fa7fd52ada65c26d0a22b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Parse the basic arguments from the base class.  <a href="#a9733ce7877fa7fd52ada65c26d0a22b3">More...</a><br /></td></tr>
<tr class="separator:a9733ce7877fa7fd52ada65c26d0a22b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This is the base <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html" title=": This is the base LMTestSuite. ">LMTestSuite</a>. </p>
<p>It can be subclassed if necessary. </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00044">44</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abadaacfdd0a0c226b6c86ede3f9c388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00051">51</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf4ea27c342bf971ad3acedec5c76616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite._addBaseArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Add some basic arguments. </p>
<p>These should probably be present in any subclass, but possibly not. If these should not be included, override this method in a subclass. Additional arguments should be added in addArguments </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00081">81</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9733ce7877fa7fd52ada65c26d0a22b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite._parseBaseArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Parse the basic arguments from the base class. </p>
<p>This should probably not be modified in a subclass, but there may be a situation where it should be. If it is modified, these parameter values may need to be initialized. Additional arguments should be parsed in the parseArguments method </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00129">129</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a08b5087fa3f66cf9d8e58d4010a0539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.addArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Override this method in a subclass to add any extra arguments </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00143">143</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d8e4981999f3e800fc50a1cc818ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Iterates through the test files to get tests to run </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00181">181</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="testSuite_8py_source.html#l00160">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile()</a>, <a class="el" href="testSuite_8py_source.html#l00062">core.LmCommon.tools.testing.testSuite.LMTestSuite.kwargs</a>, <a class="el" href="lmTest_8py_source.html#l00099">core.LmCommon.tools.testing.lmTest.LMTestBuilder.kwargs</a>, and <a class="el" href="testSuite_8py_source.html#l00048">core.LmCommon.tools.testing.testSuite.LMTestSuite.testBuilders</a>.</p>

</div>
</div>
<a class="anchor" id="a515f05ae6ff203130b04af41f94b4229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testFactory</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Adds all of the tests found in a test configuration file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path to the file to find tests in </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00160">160</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="lmXml_8py_source.html#l00283">core.LmCommon.common.lmXml.deserialize()</a>, <a class="el" href="lmXml_8py_source.html#l00058">core.LmCommon.common.lmXml.fromstring</a>, <a class="el" href="testSuite_8py_source.html#l00062">core.LmCommon.tools.testing.testSuite.LMTestSuite.kwargs</a>, <a class="el" href="lmTest_8py_source.html#l00099">core.LmCommon.tools.testing.lmTest.LMTestBuilder.kwargs</a>, and <a class="el" href="testSuite_8py_source.html#l00048">core.LmCommon.tools.testing.testSuite.LMTestSuite.testBuilders</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00181">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0bfeb37a13f2301cefd689c306d0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Get a logger object for a test's erroroutput </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00210">210</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="testSuite_8py_source.html#l00131">core.LmCommon.tools.testing.testSuite.LMTestSuite.error</a>, <a class="el" href="lmTest_8py_source.html#l00039">core.LmCommon.tools.testing.lmTest.LMTest.name</a>, <a class="el" href="testSuite_8py_source.html#l00045">core.LmCommon.tools.testing.testSuite.LMTestSuite.name</a>, <a class="el" href="lmTest_8py_source.html#l00095">core.LmCommon.tools.testing.lmTest.LMTestBuilder.name</a>, <a class="el" href="lmTest_8py_source.html#l00119">core.LmCommon.tools.testing.lmTest.LMSystemTest.name</a>, <a class="el" href="sdm_8py_source.html#l00127">LmClient.sdm.AlgorithmParameter.name</a>, <a class="el" href="sdm_8py_source.html#l00176">LmClient.sdm.Algorithm.name</a>, <a class="el" href="lmTest_8py_source.html#l00177">core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder.name</a>, <a class="el" href="testSuite_8py_source.html#l00132">core.LmCommon.tools.testing.testSuite.LMTestSuite.outDir</a>, <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>, and <a class="el" href="testSuite_8py_source.html#l00130">core.LmCommon.tools.testing.testSuite.LMTestSuite.output</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="af97e8d89e5e27b3cfb31f0d3b5c2ffe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Get a logger object for a test's output </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00192">192</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="lmTest_8py_source.html#l00039">core.LmCommon.tools.testing.lmTest.LMTest.name</a>, <a class="el" href="testSuite_8py_source.html#l00045">core.LmCommon.tools.testing.testSuite.LMTestSuite.name</a>, <a class="el" href="lmTest_8py_source.html#l00095">core.LmCommon.tools.testing.lmTest.LMTestBuilder.name</a>, <a class="el" href="lmTest_8py_source.html#l00119">core.LmCommon.tools.testing.lmTest.LMSystemTest.name</a>, <a class="el" href="sdm_8py_source.html#l00127">LmClient.sdm.AlgorithmParameter.name</a>, <a class="el" href="sdm_8py_source.html#l00176">LmClient.sdm.Algorithm.name</a>, <a class="el" href="lmTest_8py_source.html#l00177">core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder.name</a>, <a class="el" href="testSuite_8py_source.html#l00132">core.LmCommon.tools.testing.testSuite.LMTestSuite.outDir</a>, <a class="el" href="apiquery_8py_source.html#l00077">core.LmCommon.common.apiquery.APIQuery.output</a>, and <a class="el" href="testSuite_8py_source.html#l00130">core.LmCommon.tools.testing.testSuite.LMTestSuite.output</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>, and <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>.</p>

</div>
</div>
<a class="anchor" id="ac47ed09e9e97776e0da76df819a2cd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.getTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Using a function to get the time allows us to change the timing mechanism later easily </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00229">229</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e768f1161b7a3bf97150d2864cd04e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.parseArguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Override this method in a subclass to parse any extra arguments </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00151">151</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a28779adaf1a068649a1ae36c62221354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Run all of the tests in the suite with appropriate test level </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00237">237</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="testSuite_8py_source.html#l00055">core.LmCommon.tools.testing.testSuite.LMTestSuite.failed</a>, <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>, <a class="el" href="testSuite_8py_source.html#l00229">core.LmCommon.tools.testing.testSuite.LMTestSuite.getTime()</a>, <a class="el" href="testSuite_8py_source.html#l00133">core.LmCommon.tools.testing.testSuite.LMTestSuite.pedantic</a>, <a class="el" href="testSuite_8py_source.html#l00134">core.LmCommon.tools.testing.testSuite.LMTestSuite.quickStop</a>, <a class="el" href="testSuite_8py_source.html#l00135">core.LmCommon.tools.testing.testSuite.LMTestSuite.summarize</a>, <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>, <a class="el" href="lmTest_8py_source.html#l00041">core.LmCommon.tools.testing.lmTest.LMTest.testLevel</a>, <a class="el" href="lmTest_8py_source.html#l00121">core.LmCommon.tools.testing.lmTest.LMSystemTest.testLevel</a>, <a class="el" href="testSuite_8py_source.html#l00136">core.LmCommon.tools.testing.testSuite.LMTestSuite.testLevel</a>, and <a class="el" href="testSuite_8py_source.html#l00052">core.LmCommon.tools.testing.testSuite.LMTestSuite.tests</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ddd483597239330eab7943549cbe17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.tools.testing.testSuite.LMTestSuite.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Summarize the results of the test suite </p>

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00291">291</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>References <a class="el" href="testSuite_8py_source.html#l00055">core.LmCommon.tools.testing.testSuite.LMTestSuite.failed</a>, <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>, <a class="el" href="testSuite_8py_source.html#l00056">core.LmCommon.tools.testing.testSuite.LMTestSuite.skipped</a>, <a class="el" href="testSuite_8py_source.html#l00053">core.LmCommon.tools.testing.testSuite.LMTestSuite.successful</a>, and <a class="el" href="testSuite_8py_source.html#l00054">core.LmCommon.tools.testing.testSuite.LMTestSuite.warnings</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88b53185e48e06306e887adce0d348a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00065">65</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a954a5ccddc1e26956be32ae54df7f605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.tools.testing.testSuite.LMTestSuite.description = &quot;Performs a suite of common Lifemapper <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">tests</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00046">46</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="abaccb4fb90a7a82fb100d96a70672926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00131">131</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="log_8py_source.html#l00151">core.LmCommon.common.log.LmLogger.reportError()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5cc8b5ac56c3f3a3808a74b8a6ee16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.failed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00055">55</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>, and <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dcee5ee63e006ec9c86a09d8fcd7b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.kwargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00062">62</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00181">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory()</a>, and <a class="el" href="testSuite_8py_source.html#l00160">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a388446818678b6de13cb52fbbc5d6d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.tools.testing.testSuite.LMTestSuite.name = &quot;Lifemapper Testing Suite&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00045">45</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a1acb61b987d59e6b20f1067bb46f35d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.outDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00132">132</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="afe38cbf3b117f2701526f8f0b49134aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00130">130</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca21886355355f535923ca449047bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.parser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00057">57</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a96301af9cad4c087b45100ba653dbc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.pedantic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00133">133</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a002a3ee93c3115e32b23f1b1053d8c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.quickStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00134">134</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a140e0a19e0fb56357880ea3a289d413c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.skipped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00056">56</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>.</p>

</div>
</div>
<a class="anchor" id="a55fcdd88544b3fc14037c0b42bc6d712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.successful</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00053">53</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>.</p>

</div>
</div>
<a class="anchor" id="a21db66885c5da40a96a63c1cae8fda8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.summarize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00135">135</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7593b471228f674bbff5511cd12ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list core.LmCommon.tools.testing.testSuite.LMTestSuite.testBuilders = [LMSystemTestBuilder]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00048">48</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00181">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory()</a>, and <a class="el" href="testSuite_8py_source.html#l00160">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86c3c2ec349bd0dc743f9580d79150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.testLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00136">136</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="a28d0db3696acd0caf9142a47d4fa583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.tests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00052">52</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00237">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bcbe176061d1d41b80964cc22813cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.tools.testing.testSuite.LMTestSuite.version = &quot;1.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00047">47</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

</div>
</div>
<a class="anchor" id="a084678274d6fc8ca9c228f697442ce06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.tools.testing.testSuite.LMTestSuite.warnings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testSuite_8py_source.html#l00054">54</a> of file <a class="el" href="testSuite_8py_source.html">testSuite.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00291">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testSuite_8py_source.html">testSuite.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing.html">testing</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite.html">testSuite</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html">LMTestSuite</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
