<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.lmClientLib._Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1lmClientLib_1_1__Client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classLmClient_1_1lmClientLib_1_1__Client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.lmClientLib._Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Private Lifemapper client class  
 <a href="classLmClient_1_1lmClientLib_1_1__Client.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.lmClientLib._Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1lmClientLib_1_1__Client.png" usemap="#LmClient.lmClientLib._5FClient_map" alt=""/>
  <map id="LmClient.lmClientLib._5FClient_map" name="LmClient.lmClientLib._Client_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad114d5afec2fff42559e922effad918c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#ad114d5afec2fff42559e922effad918c">__init__</a> (self, <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#afa472b062b607272ec72b3cd057866d4">server</a>=None)</td></tr>
<tr class="memdesc:ad114d5afec2fff42559e922effad918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor of <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html" title=": Lifemapper client library class ">LMClient</a>  <a href="#ad114d5afec2fff42559e922effad918c">More...</a><br /></td></tr>
<tr class="separator:ad114d5afec2fff42559e922effad918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608ed555f06dff7de8c17441dce461c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aa608ed555f06dff7de8c17441dce461c">checkVersion</a> (self, clientName=&quot;lmClientLib&quot;, verStr=None)</td></tr>
<tr class="memdesc:aa608ed555f06dff7de8c17441dce461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Checks the version of the client library against the versions reported by the web server  <a href="#aa608ed555f06dff7de8c17441dce461c">More...</a><br /></td></tr>
<tr class="separator:aa608ed555f06dff7de8c17441dce461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61229e7a10a083ff53a1903b5b8c4777"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a61229e7a10a083ff53a1903b5b8c4777">getAvailableInstances</a> (self)</td></tr>
<tr class="memdesc:a61229e7a10a083ff53a1903b5b8c4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a list of (name, base service url) tuples of available instances to be queried by the client  <a href="#a61229e7a10a083ff53a1903b5b8c4777">More...</a><br /></td></tr>
<tr class="separator:a61229e7a10a083ff53a1903b5b8c4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f558b680b3b8fbcd2e25a4e50b542a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a18f558b680b3b8fbcd2e25a4e50b542a">getVersionNumbers</a> (self, verStr=None)</td></tr>
<tr class="memdesc:a18f558b680b3b8fbcd2e25a4e50b542a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Splits a version string into a tuple  <a href="#a18f558b680b3b8fbcd2e25a4e50b542a">More...</a><br /></td></tr>
<tr class="separator:a18f558b680b3b8fbcd2e25a4e50b542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86825dd862ea792887bf8c67592788bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a86825dd862ea792887bf8c67592788bc">autoUnzipShapefile</a> (self, cnt, filePath, overwrite=False)</td></tr>
<tr class="memdesc:a86825dd862ea792887bf8c67592788bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Attempt to unzip a zipped shapefile.  <a href="#a86825dd862ea792887bf8c67592788bc">More...</a><br /></td></tr>
<tr class="separator:a86825dd862ea792887bf8c67592788bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3613050d44138570dbb3ae6da2ea3d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aa3613050d44138570dbb3ae6da2ea3d0">getAutozipShapefileStream</a> (self, fn)</td></tr>
<tr class="memdesc:aa3613050d44138570dbb3ae6da2ea3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Automatically creates a zipped version of a shapefile from the shapefile's .shp file.  <a href="#aa3613050d44138570dbb3ae6da2ea3d0">More...</a><br /></td></tr>
<tr class="separator:aa3613050d44138570dbb3ae6da2ea3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b305fd021133ebd405efb4538947c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#ad48b305fd021133ebd405efb4538947c">getCount</a> (self, url, parameters=[])</td></tr>
<tr class="memdesc:ad48b305fd021133ebd405efb4538947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the item count from a count service  <a href="#ad48b305fd021133ebd405efb4538947c">More...</a><br /></td></tr>
<tr class="separator:ad48b305fd021133ebd405efb4538947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa239ee9c9324dd9d87c3e16f38fa239"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aaa239ee9c9324dd9d87c3e16f38fa239">getList</a> (self, url, parameters=[])</td></tr>
<tr class="memdesc:aaa239ee9c9324dd9d87c3e16f38fa239"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets a list of items from a list service  <a href="#aaa239ee9c9324dd9d87c3e16f38fa239">More...</a><br /></td></tr>
<tr class="separator:aaa239ee9c9324dd9d87c3e16f38fa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8243a218844489892fe689eb3390a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#ad8243a218844489892fe689eb3390a3c">makeRequest</a> (self, url, method=&quot;GET&quot;, parameters=[], body=None, headers={}, <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a52f06e9ed5102c9f06f49fc346d5b7a5">objectify</a>=False)</td></tr>
<tr class="memdesc:ad8243a218844489892fe689eb3390a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Performs an HTTP request  <a href="#ad8243a218844489892fe689eb3390a3c">More...</a><br /></td></tr>
<tr class="separator:ad8243a218844489892fe689eb3390a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f06e9ed5102c9f06f49fc346d5b7a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a52f06e9ed5102c9f06f49fc346d5b7a5">objectify</a> (self, xmlString)</td></tr>
<tr class="memdesc:a52f06e9ed5102c9f06f49fc346d5b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Takes an XML string and processes it into a python object  <a href="#a52f06e9ed5102c9f06f49fc346d5b7a5">More...</a><br /></td></tr>
<tr class="separator:a52f06e9ed5102c9f06f49fc346d5b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098475d691b2d5a6bfa8ed7ac34846e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a098475d691b2d5a6bfa8ed7ac34846e4">logout</a> (self)</td></tr>
<tr class="memdesc:a098475d691b2d5a6bfa8ed7ac34846e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Logs the user out  <a href="#a098475d691b2d5a6bfa8ed7ac34846e4">More...</a><br /></td></tr>
<tr class="separator:a098475d691b2d5a6bfa8ed7ac34846e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa472b062b607272ec72b3cd057866d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#afa472b062b607272ec72b3cd057866d4">server</a></td></tr>
<tr class="separator:afa472b062b607272ec72b3cd057866d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b3dbbcb0b59cfa9920d6a9a8f1f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a881b3dbbcb0b59cfa9920d6a9a8f1f1d">instances</a></td></tr>
<tr class="separator:a881b3dbbcb0b59cfa9920d6a9a8f1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fde23aba285d817af585aefa59945e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a09fde23aba285d817af585aefa59945e">defaultInstance</a></td></tr>
<tr class="separator:a09fde23aba285d817af585aefa59945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d812d62fbd99a7f9c184cf6375ecc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a59d812d62fbd99a7f9c184cf6375ecc9">userId</a></td></tr>
<tr class="separator:a59d812d62fbd99a7f9c184cf6375ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3e2926cdf2394b29c2bd35ed578a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#af1d3e2926cdf2394b29c2bd35ed578a4">cookieJar</a></td></tr>
<tr class="separator:af1d3e2926cdf2394b29c2bd35ed578a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a758b2bd28c1f3e3a610921ab4d44d769"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a758b2bd28c1f3e3a610921ab4d44d769">UA_STRING</a> = '<a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html">LMClient</a>/%s (Lifemapper Python Client Library; http://lifemapper.org; lifemapper@ku.edu)'</td></tr>
<tr class="separator:a758b2bd28c1f3e3a610921ab4d44d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a510beb25446921eff950b60b144449d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a510beb25446921eff950b60b144449d9">_getInstances</a> (self)</td></tr>
<tr class="memdesc:a510beb25446921eff950b60b144449d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the available instances for query from the Lifemapper server  <a href="#a510beb25446921eff950b60b144449d9">More...</a><br /></td></tr>
<tr class="separator:a510beb25446921eff950b60b144449d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aec546d52ed53338bd722a950cafd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a85aec546d52ed53338bd722a950cafd3">_login</a> (self, <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a59d812d62fbd99a7f9c184cf6375ecc9">userId</a>, pwd)</td></tr>
<tr class="memdesc:a85aec546d52ed53338bd722a950cafd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Attempts to log a user in  <a href="#a85aec546d52ed53338bd722a950cafd3">More...</a><br /></td></tr>
<tr class="separator:a85aec546d52ed53338bd722a950cafd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afd5ba366df26bc2e6192f3631850f92e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#afd5ba366df26bc2e6192f3631850f92e">__version__</a> = &quot;3.3.4&quot;</td></tr>
<tr class="separator:afd5ba366df26bc2e6192f3631850f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Private Lifemapper client class </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00149">149</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad114d5afec2fff42559e922effad918c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor of <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html" title=": Lifemapper client library class ">LMClient</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>(optional) The Lifemapper web server root address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00159">159</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00402">LmClient.lmClientLib._Client._getInstances()</a>, <a class="el" href="lmClientLib_8py_source.html#l00110">LmClient.lmClientLib.LMClient.defaultInstance</a>, and <a class="el" href="lmClientLib_8py_source.html#l00406">LmClient.lmClientLib._Client.defaultInstance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a510beb25446921eff950b60b144449d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client._getInstances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Gets the available instances for query from the Lifemapper server </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00402">402</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00159">LmClient.lmClientLib._Client.__init__()</a>.</p>

</div>
</div>
<a class="anchor" id="a85aec546d52ed53338bd722a950cafd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client._login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Attempts to log a user in </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00432">432</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a86825dd862ea792887bf8c67592788bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.autoUnzipShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Attempt to unzip a zipped shapefile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnt</td><td>The zipped shapefile content </td></tr>
    <tr><td class="paramname">filePath</td><td>If a directory is specified, unzip the shapefile there. If a .zip path is specified, write out the zipfile as-is. If a .shp path is specified, write out the shapefile files with that name as the base. </td></tr>
    <tr><td class="paramname">overwrite</td><td>(optional) Boolean indicating if the files should be overwritten if present </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: If specifying a directory as the filePath, it should exist </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00247">247</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa608ed555f06dff7de8c17441dce461c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.checkVersion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>&quot;lmClientLib&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verStr</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Checks the version of the client library against the versions reported by the web server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientName</td><td>(optional) Check this client if not the client library </td></tr>
    <tr><td class="paramname">verStr</td><td>(optional) The version string of the client to check  <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html" title=": An out of date exception indicates that the client is out of date and cannot continue to operate wi...">OutOfDateException</a>: Raised if the client is out of date and cannot continue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00177">177</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00211">LmClient.lmClientLib._Client.getVersionNumbers()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3613050d44138570dbb3ae6da2ea3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.getAutozipShapefileStream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Automatically creates a zipped version of a shapefile from the shapefile's .shp file. </p>
<p>Finds the rest of the files it needs and includes them in one package </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>Path to the shapefile's .shp file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: The zipped shapefile : String </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00291">291</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a61229e7a10a083ff53a1903b5b8c4777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.getAvailableInstances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Returns a list of (name, base service url) tuples of available instances to be queried by the client </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00200">200</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00403">LmClient.lmClientLib._Client.instances</a>.</p>

</div>
</div>
<a class="anchor" id="ad48b305fd021133ebd405efb4538947c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.getCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the item count from a count service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to a count service end-point </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of query parameters for the request </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00316">316</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa239ee9c9324dd9d87c3e16f38fa239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.getList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets a list of items from a list service </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>A URL pointing to a list service end-point </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of query parameters for the request </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00329">329</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a18f558b680b3b8fbcd2e25a4e50b542a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.getVersionNumbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verStr</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Splits a version string into a tuple </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verStr</td><td>The version number as a string, if None, get the client version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Tuple of version (major, minor, revision, status) </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00211">211</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00150">LmClient.lmClientLib._Client.__version__</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00177">LmClient.lmClientLib._Client.checkVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a098475d691b2d5a6bfa8ed7ac34846e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.logout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Logs the user out </p>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00454">454</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00165">LmClient.lmClientLib._Client.server</a>.</p>

</div>
</div>
<a class="anchor" id="ad8243a218844489892fe689eb3390a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.makeRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>method</em> = <code>&quot;GET&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objectify</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Performs an HTTP request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The url endpoint to make the request to </td></tr>
    <tr><td class="paramname">method</td><td>(optional) The HTTP method to use for the request </td></tr>
    <tr><td class="paramname">parameters</td><td>(optional) List of url parameters </td></tr>
    <tr><td class="paramname">body</td><td>(optional) The payload of the request </td></tr>
    <tr><td class="paramname">headers</td><td>(optional) Dictionary of HTTP headers </td></tr>
    <tr><td class="paramname">objectify</td><td>(optional) Should the response be turned into an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Response from the server </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00359">359</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="rad_8py_source.html#l00344">LmClient.rad.RADClient.objectify</a>, <a class="el" href="lmClientLib_8py_source.html#l00393">LmClient.lmClientLib._Client.objectify()</a>, <a class="el" href="lmClientLib_8py_source.html#l00468">LmClient.lmClientLib.removeNonesFromTupleList()</a>, <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00151">LmClient.lmClientLib._Client.UA_STRING</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00177">LmClient.lmClientLib._Client.checkVersion()</a>, <a class="el" href="lmClientLib_8py_source.html#l00316">LmClient.lmClientLib._Client.getCount()</a>, <a class="el" href="lmClientLib_8py_source.html#l00329">LmClient.lmClientLib._Client.getList()</a>, and <a class="el" href="lmClientLib_8py_source.html#l00454">LmClient.lmClientLib._Client.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f06e9ed5102c9f06f49fc346d5b7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.lmClientLib._Client.objectify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmlString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Takes an XML string and processes it into a python object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlString</td><td>The xml string to turn into an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Uses LmAttList and LmAttObj </dd>
<dd>
: Object attributes are defined on the fly </dd></dl>

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00393">393</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="lmXml_8py_source.html#l00283">core.LmCommon.common.lmXml.deserialize()</a>, and <a class="el" href="lmXml_8py_source.html#l00058">core.LmCommon.common.lmXml.fromstring</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd5ba366df26bc2e6192f3631850f92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LmClient.lmClientLib._Client.__version__ = &quot;3.3.4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00150">150</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00211">LmClient.lmClientLib._Client.getVersionNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="af1d3e2926cdf2394b29c2bd35ed578a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib._Client.cookieJar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00438">438</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<a class="anchor" id="a09fde23aba285d817af585aefa59945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib._Client.defaultInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00406">406</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00159">LmClient.lmClientLib._Client.__init__()</a>.</p>

</div>
</div>
<a class="anchor" id="a881b3dbbcb0b59cfa9920d6a9a8f1f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib._Client.instances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00403">403</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00200">LmClient.lmClientLib._Client.getAvailableInstances()</a>.</p>

</div>
</div>
<a class="anchor" id="afa472b062b607272ec72b3cd057866d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib._Client.server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00165">165</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00454">LmClient.lmClientLib._Client.logout()</a>.</p>

</div>
</div>
<a class="anchor" id="a758b2bd28c1f3e3a610921ab4d44d769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LmClient.lmClientLib._Client.UA_STRING = '<a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html">LMClient</a>/%s (Lifemapper Python Client Library; http://lifemapper.org; lifemapper@ku.edu)'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00151">151</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a59d812d62fbd99a7f9c184cf6375ecc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.lmClientLib._Client.userId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmClientLib_8py_source.html#l00434">434</a> of file <a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html">_Client</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
