<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.lmconstants.DWCNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.lmconstants.DWCNames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8c366c6a80fa577e26346e6070e2ea3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#ab8c366c6a80fa577e26346e6070e2ea3">OCCURRENCE_ID</a> = {'FULL': 'occurrenceID', 'SHORT': 'occurid'}</td></tr>
<tr class="separator:ab8c366c6a80fa577e26346e6070e2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25482dae97661b635b2131f29c5a05a7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a25482dae97661b635b2131f29c5a05a7">INSTITUTION_CODE</a> = {'FULL': 'institutionCode', 'SHORT': 'inst_code'}</td></tr>
<tr class="separator:a25482dae97661b635b2131f29c5a05a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396efc0e14091b30050543233fa0191"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a1396efc0e14091b30050543233fa0191">INSTITUTION_ID</a> = {'FULL': 'institutionID', 'SHORT': 'inst_id'}</td></tr>
<tr class="separator:a1396efc0e14091b30050543233fa0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96a31cc35f0ed1a86c476a9dd709a7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#afd96a31cc35f0ed1a86c476a9dd709a7">COLLECTION_CODE</a> = {'FULL': 'collectionCode', 'SHORT': 'coll_code'}</td></tr>
<tr class="separator:afd96a31cc35f0ed1a86c476a9dd709a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d52892d686f02a3881ee1a46e56584"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#af0d52892d686f02a3881ee1a46e56584">COLLECTION_ID</a> = {'FULL': 'collectionID', 'SHORT': 'coll_id'}</td></tr>
<tr class="separator:af0d52892d686f02a3881ee1a46e56584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218b25f4e331d327b0691dd10739c17"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a3218b25f4e331d327b0691dd10739c17">CONTINENT</a> = {'FULL': 'continent', 'SHORT': 'continent'}</td></tr>
<tr class="separator:a3218b25f4e331d327b0691dd10739c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b20c44e2f6b58beb0acba05041e5f32"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a9b20c44e2f6b58beb0acba05041e5f32">CATALOG_NUMBER</a> = {'FULL': 'catalogNumber', 'SHORT': 'catnum'}</td></tr>
<tr class="separator:a9b20c44e2f6b58beb0acba05041e5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c8d3a0d00c9507b6afc206ef25c73d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#aa5c8d3a0d00c9507b6afc206ef25c73d">BASIS_OF_RECORD</a> = {'FULL': 'basisOfRecord', 'SHORT': 'basisofrec'}</td></tr>
<tr class="separator:aa5c8d3a0d00c9507b6afc206ef25c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ecc0b306ed64dda580d5dcd3c19098"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a48ecc0b306ed64dda580d5dcd3c19098">DECIMAL_LATITUDE</a> = {'FULL': 'decimalLatitude', 'SHORT': 'dec_lat'}</td></tr>
<tr class="separator:a48ecc0b306ed64dda580d5dcd3c19098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcf17af672d92e3317cfa3b7f51f21a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a7bcf17af672d92e3317cfa3b7f51f21a">DECIMAL_LONGITUDE</a> = {'FULL': 'decimalLongitude', 'SHORT': 'dec_long'}</td></tr>
<tr class="separator:a7bcf17af672d92e3317cfa3b7f51f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbc28e8246fbe7649e652a673c4d3c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a5afbc28e8246fbe7649e652a673c4d3c">SCIENTIFIC_NAME</a> = {'FULL': 'scientificName', 'SHORT': 'sciname'}</td></tr>
<tr class="separator:a5afbc28e8246fbe7649e652a673c4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f219d45ef4a1fa01ee2d4b6e6e536"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a699f219d45ef4a1fa01ee2d4b6e6e536">DAY</a> = {'FULL': 'day', 'SHORT': 'day'}</td></tr>
<tr class="separator:a699f219d45ef4a1fa01ee2d4b6e6e536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76c029f92ba7e59c1876c6745b867d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a9e76c029f92ba7e59c1876c6745b867d">MONTH</a> = {'FULL': 'month', 'SHORT': 'month'}</td></tr>
<tr class="separator:a9e76c029f92ba7e59c1876c6745b867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c653a2c56abed63a231b241e59ee0a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#aa3c653a2c56abed63a231b241e59ee0a">YEAR</a> = {'FULL': 'year', 'SHORT': 'year'}</td></tr>
<tr class="separator:aa3c653a2c56abed63a231b241e59ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d566dd0cbc9cf7c8b11d912d9c1190"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#ae7d566dd0cbc9cf7c8b11d912d9c1190">RECORDED_BY</a> = {'FULL': 'recordedBy', 'SHORT': 'rec_by'}</td></tr>
<tr class="separator:ae7d566dd0cbc9cf7c8b11d912d9c1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a391ec8224f2aa0d7818ec10c453f97"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a4a391ec8224f2aa0d7818ec10c453f97">COUNTRY_CODE</a> = {'FULL': 'countryCode', 'SHORT': 'ctrycode'}</td></tr>
<tr class="separator:a4a391ec8224f2aa0d7818ec10c453f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a58c9ab9d263b9027811038d6761e9d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a4a58c9ab9d263b9027811038d6761e9d">STATE_PROVINCE</a> = {'FULL': 'stateprovince', 'SHORT': 'stprov'}</td></tr>
<tr class="separator:a4a58c9ab9d263b9027811038d6761e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00682">682</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5c8d3a0d00c9507b6afc206ef25c73d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.BASIS_OF_RECORD = {'FULL': 'basisOfRecord', 'SHORT': 'basisofrec'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00690">690</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9b20c44e2f6b58beb0acba05041e5f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.CATALOG_NUMBER = {'FULL': 'catalogNumber', 'SHORT': 'catnum'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00689">689</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd96a31cc35f0ed1a86c476a9dd709a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.COLLECTION_CODE = {'FULL': 'collectionCode', 'SHORT': 'coll_code'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00686">686</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="af0d52892d686f02a3881ee1a46e56584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.COLLECTION_ID = {'FULL': 'collectionID', 'SHORT': 'coll_id'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00687">687</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3218b25f4e331d327b0691dd10739c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.CONTINENT = {'FULL': 'continent', 'SHORT': 'continent'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00688">688</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a391ec8224f2aa0d7818ec10c453f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.COUNTRY_CODE = {'FULL': 'countryCode', 'SHORT': 'ctrycode'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00698">698</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a699f219d45ef4a1fa01ee2d4b6e6e536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.DAY = {'FULL': 'day', 'SHORT': 'day'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00694">694</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a48ecc0b306ed64dda580d5dcd3c19098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.DECIMAL_LATITUDE = {'FULL': 'decimalLatitude', 'SHORT': 'dec_lat'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00691">691</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7bcf17af672d92e3317cfa3b7f51f21a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.DECIMAL_LONGITUDE = {'FULL': 'decimalLongitude', 'SHORT': 'dec_long'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00692">692</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25482dae97661b635b2131f29c5a05a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.INSTITUTION_CODE = {'FULL': 'institutionCode', 'SHORT': 'inst_code'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00684">684</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1396efc0e14091b30050543233fa0191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.INSTITUTION_ID = {'FULL': 'institutionID', 'SHORT': 'inst_id'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00685">685</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9e76c029f92ba7e59c1876c6745b867d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.MONTH = {'FULL': 'month', 'SHORT': 'month'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00695">695</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c366c6a80fa577e26346e6070e2ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.OCCURRENCE_ID = {'FULL': 'occurrenceID', 'SHORT': 'occurid'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00683">683</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d566dd0cbc9cf7c8b11d912d9c1190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.RECORDED_BY = {'FULL': 'recordedBy', 'SHORT': 'rec_by'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00697">697</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5afbc28e8246fbe7649e652a673c4d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.SCIENTIFIC_NAME = {'FULL': 'scientificName', 'SHORT': 'sciname'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00693">693</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a58c9ab9d263b9027811038d6761e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.STATE_PROVINCE = {'FULL': 'stateprovince', 'SHORT': 'stprov'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00699">699</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c653a2c56abed63a231b241e59ee0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary core.LmCommon.common.lmconstants.DWCNames.YEAR = {'FULL': 'year', 'SHORT': 'year'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lmconstants_8py_source.html#l00696">696</a> of file <a class="el" href="lmconstants_8py_source.html">lmconstants.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmconstants_8py_source.html">lmconstants.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html">lmconstants</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html">DWCNames</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
