<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.lmAttObject.LmAttList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.lmAttObject.LmAttList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Extension to lists that adds attributes  
 <a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for core.LmCommon.common.lmAttObject.LmAttList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.png" usemap="#core.LmCommon.common.lmAttObject.LmAttList_map" alt=""/>
  <map id="core.LmCommon.common.lmAttObject.LmAttList_map" name="core.LmCommon.common.lmAttObject.LmAttList_map">
<area href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html" title=": Module containing some base Lifemapper objects " alt="core.LmCommon.common.lmAttObject.LmAttObj" shape="rect" coords="289,56,568,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adabad9f18ee53307694bf9c2024acdb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html#adabad9f18ee53307694bf9c2024acdb3">__init__</a> (self, items=[], attrib={}, name=&quot;LmList&quot;)</td></tr>
<tr class="memdesc:adabad9f18ee53307694bf9c2024acdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#adabad9f18ee53307694bf9c2024acdb3">More...</a><br /></td></tr>
<tr class="separator:adabad9f18ee53307694bf9c2024acdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f1ab8758824b4815c0f087c2a9200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a308f1ab8758824b4815c0f087c2a9200">__getattr__</a> (self, name)</td></tr>
<tr class="memdesc:a308f1ab8758824b4815c0f087c2a9200"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Called if the default getattribute method fails.  <a href="#a308f1ab8758824b4815c0f087c2a9200">More...</a><br /></td></tr>
<tr class="separator:a308f1ab8758824b4815c0f087c2a9200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b77fede98fc91b35a8962d6d68ff07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab3b77fede98fc91b35a8962d6d68ff07">getAttributes</a> (self)</td></tr>
<tr class="memdesc:ab3b77fede98fc91b35a8962d6d68ff07"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the dictionary of attributes attached to the object  <a href="#ab3b77fede98fc91b35a8962d6d68ff07">More...</a><br /></td></tr>
<tr class="separator:ab3b77fede98fc91b35a8962d6d68ff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9c6e61fa5b04652efefcd0a4d6dbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab6e9c6e61fa5b04652efefcd0a4d6dbd">setAttribute</a> (self, name, value)</td></tr>
<tr class="memdesc:ab6e9c6e61fa5b04652efefcd0a4d6dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the value of an attribute in the attribute dictionary  <a href="#ab6e9c6e61fa5b04652efefcd0a4d6dbd">More...</a><br /></td></tr>
<tr class="separator:ab6e9c6e61fa5b04652efefcd0a4d6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Extension to lists that adds attributes </p>
<dl class="section note"><dt>Note</dt><dd>: obj = <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html" title=": Extension to lists that adds attributes ">LmAttList</a>([1, 2, 3], {'id': 'attList'}) print obj[0] &gt;&gt; 1 obj.append('apple') print obj &gt;&gt; [1, 2, 3, 'apple'] print obj.id &gt;&gt; 'attList' </dd></dl>

<p>Definition at line <a class="el" href="lmAttObject_8py_source.html#l00103">103</a> of file <a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adabad9f18ee53307694bf9c2024acdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmAttObject.LmAttList.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>items</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrib</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;LmList&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>(optional) A list of initial values for the list </td></tr>
    <tr><td class="paramname">attrib</td><td>(optional) Dictionary of attributes to attach to the list </td></tr>
    <tr><td class="paramname">name</td><td>(optional) The name of the object (useful for serialization) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmAttObject_8py_source.html#l00111">111</a> of file <a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a308f1ab8758824b4815c0f087c2a9200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmAttObject.LmAttObj.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Called if the default getattribute method fails. </p>
<p>This will attempt to return the value from the attribute dictionary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: The value of the attribute </dd></dl>

<p>Definition at line <a class="el" href="lmAttObject_8py_source.html#l00070">70</a> of file <a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a>.</p>

<p>References <a class="el" href="lmAttObject_8py_source.html#l00060">core.LmCommon.common.lmAttObject.LmAttObj._attrib</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b77fede98fc91b35a8962d6d68ff07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmAttObject.LmAttObj.getAttributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Gets the dictionary of attributes attached to the object </p>
<dl class="section return"><dt>Returns</dt><dd>: The attribute dictionary : Dictionary </dd></dl>

<p>Definition at line <a class="el" href="lmAttObject_8py_source.html#l00080">80</a> of file <a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a>.</p>

<p>References <a class="el" href="lmAttObject_8py_source.html#l00060">core.LmCommon.common.lmAttObject.LmAttObj._attrib</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e9c6e61fa5b04652efefcd0a4d6dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.lmAttObject.LmAttObj.setAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Sets the value of an attribute in the attribute dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute to set </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the attribute </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lmAttObject_8py_source.html#l00090">90</a> of file <a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a>.</p>

<p>References <a class="el" href="lmAttObject_8py_source.html#l00060">core.LmCommon.common.lmAttObject.LmAttObj._attrib</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lmAttObject_8py_source.html">lmAttObject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmAttObject.html">lmAttObject</a></li><li class="navelem"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html">LmAttList</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
