<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.sdm.AlgorithmParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1sdm_1_1AlgorithmParameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLmClient_1_1sdm_1_1AlgorithmParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.sdm.AlgorithmParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> parameter class  
 <a href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.sdm.AlgorithmParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1sdm_1_1AlgorithmParameter.png" usemap="#LmClient.sdm.AlgorithmParameter_map" alt=""/>
  <map id="LmClient.sdm.AlgorithmParameter_map" name="LmClient.sdm.AlgorithmParameter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04910afe1442b26c393b0703becd33f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a04910afe1442b26c393b0703becd33f7">__init__</a> (self, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#aee7230fe68c392467c4e88b02b617cee">name</a>, pType, pDefault=None, pMin=None, pMax=None, pValue=None, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a1006bbfd611024e77d5d27df994be465">doc</a>=None, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ad292a10c3ebe618225264f2d9a968f8e">displayName</a>=None, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#af8acbcf9fde5367b6f0fef3f472d1f89">options</a>=None, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a7b251ff35e91120bbbabcfa64ea184cf">allowProjectionsIfValue</a>=None)</td></tr>
<tr class="memdesc:a04910afe1442b26c393b0703becd33f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#a04910afe1442b26c393b0703becd33f7">More...</a><br /></td></tr>
<tr class="separator:a04910afe1442b26c393b0703becd33f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7230fe68c392467c4e88b02b617cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#aee7230fe68c392467c4e88b02b617cee">name</a></td></tr>
<tr class="separator:aee7230fe68c392467c4e88b02b617cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef1558c44a689a658031c06df5ec56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ac0ef1558c44a689a658031c06df5ec56">type</a></td></tr>
<tr class="separator:ac0ef1558c44a689a658031c06df5ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae646bfa83ba90e84388ce052cc629765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ae646bfa83ba90e84388ce052cc629765">default</a></td></tr>
<tr class="separator:ae646bfa83ba90e84388ce052cc629765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e7a5a92f058b2ad774e1d5fe51330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a8d9e7a5a92f058b2ad774e1d5fe51330">min</a></td></tr>
<tr class="separator:a8d9e7a5a92f058b2ad774e1d5fe51330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afb2df0ef321ff12c6c48e23a933be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ae0afb2df0ef321ff12c6c48e23a933be">max</a></td></tr>
<tr class="separator:ae0afb2df0ef321ff12c6c48e23a933be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1706dd1083f82c935edfaef6f29278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a4a1706dd1083f82c935edfaef6f29278">value</a></td></tr>
<tr class="separator:a4a1706dd1083f82c935edfaef6f29278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1006bbfd611024e77d5d27df994be465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a1006bbfd611024e77d5d27df994be465">doc</a></td></tr>
<tr class="separator:a1006bbfd611024e77d5d27df994be465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad292a10c3ebe618225264f2d9a968f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ad292a10c3ebe618225264f2d9a968f8e">displayName</a></td></tr>
<tr class="separator:ad292a10c3ebe618225264f2d9a968f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8acbcf9fde5367b6f0fef3f472d1f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#af8acbcf9fde5367b6f0fef3f472d1f89">options</a></td></tr>
<tr class="separator:af8acbcf9fde5367b6f0fef3f472d1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b251ff35e91120bbbabcfa64ea184cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a7b251ff35e91120bbbabcfa64ea184cf">allowProjectionsIfValue</a></td></tr>
<tr class="separator:a7b251ff35e91120bbbabcfa64ea184cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa32d9f2c1af04d35304e41a54b03771a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#aa32d9f2c1af04d35304e41a54b03771a">__doc__</a></td></tr>
<tr class="separator:aa32d9f2c1af04d35304e41a54b03771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> parameter class </p>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00108">108</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04910afe1442b26c393b0703becd33f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.AlgorithmParameter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pDefault</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pMin</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pMax</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pValue</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>displayName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowProjectionsIfValue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the algorithm parameter </td></tr>
    <tr><td class="paramname">pType</td><td>The type of the parameter (integer, string, float, etc) </td></tr>
    <tr><td class="paramname">pDefault</td><td>(optional) The default value of the parameter </td></tr>
    <tr><td class="paramname">pMin</td><td>(optional) The minimum value of the parameter </td></tr>
    <tr><td class="paramname">pMax</td><td>(optional) The maximum value of the parameter </td></tr>
    <tr><td class="paramname">pValue</td><td>(optional) The value of the parameter </td></tr>
    <tr><td class="paramname">doc</td><td>(optional) If this parameter is provided, it is set as the docstring for the object and the value of the doc attribute </td></tr>
    <tr><td class="paramname">displayName</td><td>(optional) A display name for the parameter </td></tr>
    <tr><td class="paramname">options</td><td>(optional) A list of (name, value) tuples for the value options for this parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00126">126</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa32d9f2c1af04d35304e41a54b03771a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.__doc__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00134">134</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7b251ff35e91120bbbabcfa64ea184cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.allowProjectionsIfValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00137">137</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae646bfa83ba90e84388ce052cc629765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00129">129</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ad292a10c3ebe618225264f2d9a968f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00135">135</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1006bbfd611024e77d5d27df994be465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.doc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00133">133</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae0afb2df0ef321ff12c6c48e23a933be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00131">131</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9e7a5a92f058b2ad774e1d5fe51330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00130">130</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee7230fe68c392467c4e88b02b617cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00127">127</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="testSuite_8py_source.html#l00210">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger()</a>, and <a class="el" href="testSuite_8py_source.html#l00192">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger()</a>.</p>

</div>
</div>
<a class="anchor" id="af8acbcf9fde5367b6f0fef3f472d1f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00136">136</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ef1558c44a689a658031c06df5ec56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00128">128</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1706dd1083f82c935edfaef6f29278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.AlgorithmParameter.value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00132">132</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html">AlgorithmParameter</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
