<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.sdm.ProjectionsNotAllowed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemappwer web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.sdm.ProjectionsNotAllowed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: This exception indicates that projection scenarios are specified, but the value of a parameter indicates that they cannot be  
 <a href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmClient.sdm.ProjectionsNotAllowed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.png" usemap="#LmClient.sdm.ProjectionsNotAllowed_map" alt=""/>
  <map id="LmClient.sdm.ProjectionsNotAllowed_map" name="LmClient.sdm.ProjectionsNotAllowed_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83d2f53e0ec2629b27e82571e79000d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#a83d2f53e0ec2629b27e82571e79000d3">__init__</a> (self, <a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#ae2546bfebe3a392e5ae741b8cbc98c0a">param</a>)</td></tr>
<tr class="separator:a83d2f53e0ec2629b27e82571e79000d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a3645d7113709b1e90bb126f86224a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#ab2a3645d7113709b1e90bb126f86224a">__repr__</a> (self)</td></tr>
<tr class="separator:ab2a3645d7113709b1e90bb126f86224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555eed814bcd814d94cc7948bc75647d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#a555eed814bcd814d94cc7948bc75647d">__str__</a> (self)</td></tr>
<tr class="separator:a555eed814bcd814d94cc7948bc75647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4feae7eb6cd32602f1f939a271f384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#a3f4feae7eb6cd32602f1f939a271f384">__unicode__</a> (self)</td></tr>
<tr class="separator:a3f4feae7eb6cd32602f1f939a271f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2546bfebe3a392e5ae741b8cbc98c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#ae2546bfebe3a392e5ae741b8cbc98c0a">param</a></td></tr>
<tr class="separator:ae2546bfebe3a392e5ae741b8cbc98c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade68e7fcf5bb02e1ebac78b915a65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#aeade68e7fcf5bb02e1ebac78b915a65d">msg</a></td></tr>
<tr class="separator:aeade68e7fcf5bb02e1ebac78b915a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: This exception indicates that projection scenarios are specified, but the value of a parameter indicates that they cannot be </p>

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00082">82</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83d2f53e0ec2629b27e82571e79000d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ProjectionsNotAllowed.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00084">84</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2a3645d7113709b1e90bb126f86224a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ProjectionsNotAllowed.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00092">92</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a555eed814bcd814d94cc7948bc75647d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ProjectionsNotAllowed.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00096">96</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4feae7eb6cd32602f1f939a271f384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmClient.sdm.ProjectionsNotAllowed.__unicode__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00100">100</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="sdm_8py_source.html#l00060">LmClient.sdm.ParameterOutOfRange.msg</a>, and <a class="el" href="sdm_8py_source.html#l00087">LmClient.sdm.ProjectionsNotAllowed.msg</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeade68e7fcf5bb02e1ebac78b915a65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.ProjectionsNotAllowed.msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00087">87</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="sdm_8py_source.html#l00100">LmClient.sdm.ProjectionsNotAllowed.__unicode__()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2546bfebe3a392e5ae741b8cbc98c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmClient.sdm.ProjectionsNotAllowed.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sdm_8py_source.html#l00085">85</a> of file <a class="el" href="sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html">ProjectionsNotAllowed</a></li>
    <li class="footer">Generated on Thu Aug 18 2016 13:01:45 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
