<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: constants.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constants_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1constants.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Constants for the Lifemapper web service clients</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @version: 3.3.4</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @status: release</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># @license: Copyright (C) 2016, University of Kansas Center for Research</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1constants.html#aef0d445b275f79607a345a846c50b269">   29</a></span>&#160;CONTENT_TYPES = {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 <span class="stringliteral">&quot;AAIGrid&quot;</span> : <span class="stringliteral">&quot;text/plain&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 <span class="stringliteral">&quot;GTiff&quot;</span> : <span class="stringliteral">&quot;image/tiff&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1constants.html#a65f7b5bf10285a83e0483cb512ca57b4">   34</a></span>&#160;OTL_HINT_URL = <span class="stringliteral">&quot;https://api.opentreeoflife.org/v2/tnrs/autocomplete_name&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1constants.html#af7b733dd86dda1f4d3410d45885c41f2">   35</a></span>&#160;OTL_TREE_WEB_URL = <span class="stringliteral">&quot;https://api.opentreeoflife.org/v2/tree_of_life/subtree&quot;</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_61d6e608a197dfe74f7396220b3c9def.html">src</a></li><li class="navelem"><a class="el" href="dir_490984b64a68d235a796a1b33725bd3b.html">LmClient</a></li><li class="navelem"><a class="el" href="constants_8py.html">constants.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
