<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: createshape.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('createshape_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">createshape.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="createshape_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1createshape_1_1ShapeShifter.html">core.LmCommon.common.createshape.ShapeShifter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecore_1_1LmCommon_1_1common_1_1createshape"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html">core.LmCommon.common.createshape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f47bfa98f76a64c122653742c217772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8f47bfa98f76a64c122653742c217772">core.LmCommon.common.createshape.__init__</a> (self, processType, rawdata, count, logger=None, metadata=None, delimiter=')</td></tr>
<tr class="separator:a8f47bfa98f76a64c122653742c217772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227b935cc8fc748503d9be4cc888e68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7227b935cc8fc748503d9be4cc888e68">core.LmCommon.common.createshape._createFillFeat</a> (self, lyrDef, recDict, lyr)</td></tr>
<tr class="separator:a7227b935cc8fc748503d9be4cc888e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199e6b35848f3d2d77318d77e520512"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3199e6b35848f3d2d77318d77e520512">core.LmCommon.common.createshape._getMetadata</a> (self, origfldnames)</td></tr>
<tr class="separator:a3199e6b35848f3d2d77318d77e520512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8119838c29f8b6c96a8fd7dfc62ccf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#af8119838c29f8b6c96a8fd7dfc62ccf6">core.LmCommon.common.createshape.getOgrFieldType</a> (typeString)</td></tr>
<tr class="separator:af8119838c29f8b6c96a8fd7dfc62ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1427ce329567ca028e245f76b8baf7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ad1427ce329567ca028e245f76b8baf7c">core.LmCommon.common.createshape.writeUserOccurrences</a> (self, outfname, maxPoints=None, subsetfname=None)</td></tr>
<tr class="separator:ad1427ce329567ca028e245f76b8baf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085171509e0de9e34eefc54beeec9dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a4085171509e0de9e34eefc54beeec9dd">core.LmCommon.common.createshape.testShapefile</a> (dlocation)</td></tr>
<tr class="separator:a4085171509e0de9e34eefc54beeec9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c1a9087c5c992be5c171c63592a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2d9c1a9087c5c992be5c171c63592a7f">core.LmCommon.common.createshape.writeOccurrences</a> (self, outfname, maxPoints=None, subsetfname=None)</td></tr>
<tr class="separator:a2d9c1a9087c5c992be5c171c63592a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc31703703fc036a21598622457a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a13cc31703703fc036a21598622457a91">core.LmCommon.common.createshape._finishWrite</a> (self, outFname, minX, maxX, minY, maxY, geomtype, fcount, subsetFname=None, subsetCount=None)</td></tr>
<tr class="separator:a13cc31703703fc036a21598622457a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f813470f379f3694efec5c2f40c81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0f1f813470f379f3694efec5c2f40c81">core.LmCommon.common.createshape._mapAPIResponseNames</a> (self)</td></tr>
<tr class="separator:a0f1f813470f379f3694efec5c2f40c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b64c1cf232f54a616e2968b57fb947"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ae4b64c1cf232f54a616e2968b57fb947">core.LmCommon.common.createshape._writeMetadata</a> (self, basename, geomtype, count, minx, miny, maxx, maxy)</td></tr>
<tr class="separator:ae4b64c1cf232f54a616e2968b57fb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce910b5b0032c7ef7273b205f667a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7dce910b5b0032c7ef7273b205f667a8">core.LmCommon.common.createshape._lookup</a> (self, name)</td></tr>
<tr class="separator:a7dce910b5b0032c7ef7273b205f667a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b2db561d4964a364fc1d8442ad4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa41b2db561d4964a364fc1d8442ad4fb">core.LmCommon.common.createshape._lookupReverse</a> (self, name)</td></tr>
<tr class="separator:aa41b2db561d4964a364fc1d8442ad4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a304be29ffe47cb6aa02bde62108d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8a304be29ffe47cb6aa02bde62108d66">core.LmCommon.common.createshape._getCSVReader</a> (self, header=False)</td></tr>
<tr class="separator:a8a304be29ffe47cb6aa02bde62108d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1c625f166de88b50827e4c50273bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a90c1c625f166de88b50827e4c50273bf">core.LmCommon.common.createshape._getRecord</a> (self)</td></tr>
<tr class="separator:a90c1c625f166de88b50827e4c50273bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b270a589e225b08d4c8f2ba312c32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1b9b270a589e225b08d4c8f2ba312c32">core.LmCommon.common.createshape._getAPIResponseRec</a> (self)</td></tr>
<tr class="separator:a1b9b270a589e225b08d4c8f2ba312c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067bcbc91782807d872a5f996789baf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a067bcbc91782807d872a5f996789baf7">core.LmCommon.common.createshape._getUserCSVRec</a> (self)</td></tr>
<tr class="separator:a067bcbc91782807d872a5f996789baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4912cbb2bedcc199673427c52432be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ace4912cbb2bedcc199673427c52432be">core.LmCommon.common.createshape._getCSVRec</a> (self)</td></tr>
<tr class="separator:ace4912cbb2bedcc199673427c52432be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1791598d94a4a8ec5ef2f57b90f79c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#abc1791598d94a4a8ec5ef2f57b90f79c">core.LmCommon.common.createshape._addUserFieldDef</a> (self, newDataset)</td></tr>
<tr class="separator:abc1791598d94a4a8ec5ef2f57b90f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1f75b9882643a60ef444e47f6d3f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a66c1f75b9882643a60ef444e47f6d3f1">core.LmCommon.common.createshape._addFieldDef</a> (self, newDataset)</td></tr>
<tr class="separator:a66c1f75b9882643a60ef444e47f6d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628600350f8a4f53ab91ec6904f2a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ac628600350f8a4f53ab91ec6904f2a0d">core.LmCommon.common.createshape._fillFeature</a> (self, feat, recDict)</td></tr>
<tr class="separator:ac628600350f8a4f53ab91ec6904f2a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa11f4dd559c69d899966da236c2d0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#afa11f4dd559c69d899966da236c2d0bc">core.LmCommon.common.createshape.gbif</a> = False</td></tr>
<tr class="separator:afa11f4dd559c69d899966da236c2d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7289338751ac2a297af1e04d4dc5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aadf7289338751ac2a297af1e04d4dc5d">core.LmCommon.common.createshape.outfilename</a> = '/tmp/testpoints.shp'</td></tr>
<tr class="separator:aadf7289338751ac2a297af1e04d4dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfcd60b02ec26e53d336a3eed3970c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#abfcfcd60b02ec26e53d336a3eed3970c">core.LmCommon.common.createshape.subsetOutfilename</a> = '/tmp/testpoints_sub.shp'</td></tr>
<tr class="separator:abfcfcd60b02ec26e53d336a3eed3970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829b2bef230b7026c111deb1c8877d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1829b2bef230b7026c111deb1c8877d9">core.LmCommon.common.createshape.basename</a></td></tr>
<tr class="separator:a1829b2bef230b7026c111deb1c8877d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ec5ad22b11febb0d809de53bc76e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a319ec5ad22b11febb0d809de53bc76e2">core.LmCommon.common.createshape.ext</a></td></tr>
<tr class="separator:a319ec5ad22b11febb0d809de53bc76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec763b3b69e0f89ed9befb00eda254a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3ec763b3b69e0f89ed9befb00eda254a">core.LmCommon.common.createshape.fnames</a> = glob.glob(basename + '*')</td></tr>
<tr class="separator:a3ec763b3b69e0f89ed9befb00eda254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4dda3daddc35639cc1d68083b2365"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25a4dda3daddc35639cc1d68083b2365">core.LmCommon.common.createshape.testFname</a> = '/opt/lifemapper/LmCommon/tests/data/gbif_chunk.csv'</td></tr>
<tr class="separator:a25a4dda3daddc35639cc1d68083b2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae476d0dd6601f1f0d9dfdd7d8d600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a59ae476d0dd6601f1f0d9dfdd7d8d600">core.LmCommon.common.createshape.f</a> = open(testFname, 'r')</td></tr>
<tr class="separator:a59ae476d0dd6601f1f0d9dfdd7d8d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdbef5a9d17eb8867f88e3723632866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2cdbef5a9d17eb8867f88e3723632866">core.LmCommon.common.createshape.datachunk</a> = f.read()</td></tr>
<tr class="separator:a2cdbef5a9d17eb8867f88e3723632866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef4420a922936798c841c1b1132570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">core.LmCommon.common.createshape.count</a> = len(datachunk.split('\n'))</td></tr>
<tr class="separator:a76ef4420a922936798c841c1b1132570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ff7884acefb91d1db83be8f4f3497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a526ff7884acefb91d1db83be8f4f3497">core.LmCommon.common.createshape.shaper</a> = ShapeShifter(ProcessType.GBIF_TAXA_OCCURRENCE, datachunk, count)</td></tr>
<tr class="separator:a526ff7884acefb91d1db83be8f4f3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1d8cfb1d33ec8a49144e1601bfc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0df1d8cfb1d33ec8a49144e1601bfc04">core.LmCommon.common.createshape.maxPoints</a></td></tr>
<tr class="separator:a0df1d8cfb1d33ec8a49144e1601bfc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25514e7b80e8f4407dea38eed265206f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25514e7b80e8f4407dea38eed265206f">core.LmCommon.common.createshape.subsetfname</a></td></tr>
<tr class="separator:a25514e7b80e8f4407dea38eed265206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df8c5555b74a921ac90811dec02011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3df8c5555b74a921ac90811dec02011">core.LmCommon.common.createshape.taxid</a> = 2437967</td></tr>
<tr class="separator:aa3df8c5555b74a921ac90811dec02011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928738ae6087c7bc0b19244789ce3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2928738ae6087c7bc0b19244789ce3fb">core.LmCommon.common.createshape.occAPI</a> = IdigbioAPI()</td></tr>
<tr class="separator:a2928738ae6087c7bc0b19244789ce3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eb796c73b8c4b215535e17c2f58582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a26eb796c73b8c4b215535e17c2f58582">core.LmCommon.common.createshape.occList</a> = occAPI.queryByGBIFTaxonId(taxid)</td></tr>
<tr class="separator:a26eb796c73b8c4b215535e17c2f58582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac31cab99401fe8aea251033abc64e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a9ac31cab99401fe8aea251033abc64e5">core.LmCommon.common.createshape.url</a> = 'http://bison.usgs.ornl.gov/solrproduction/occurrences/select?q=decimalLongitude%3A%5B-125+TO+-66%5D+AND+decimalLatitude%3A%5B24+TO+50%5D+AND+hierarchy_homonym_string%3A%2A-103383-%2A+NOT+basisOfRecord%3Aliving+NOT+basisOfRecord%3Afossil'</td></tr>
<tr class="separator:a9ac31cab99401fe8aea251033abc64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016981f6b2431b7bfddacebcdd842e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a016981f6b2431b7bfddacebcdd842e99">core.LmCommon.common.createshape._reader</a></td></tr>
<tr class="separator:a016981f6b2431b7bfddacebcdd842e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f67371163c7e2d67275811ea33d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a6f8f67371163c7e2d67275811ea33d7c">core.LmCommon.common.createshape.lookupFields</a></td></tr>
<tr class="separator:a6f8f67371163c7e2d67275811ea33d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c06f0f73a4b505bcfceedda6754cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ad9c06f0f73a4b505bcfceedda6754cab">core.LmCommon.common.createshape._currRecum</a></td></tr>
<tr class="separator:ad9c06f0f73a4b505bcfceedda6754cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfb04fac3e5ece9406bb61eaa83160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a63bfb04fac3e5ece9406bb61eaa83160">core.LmCommon.common.createshape._recCount</a></td></tr>
<tr class="separator:a63bfb04fac3e5ece9406bb61eaa83160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f998c16605990d09e2e604dc6badc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76f998c16605990d09e2e604dc6badc3">core.LmCommon.common.createshape.processType</a></td></tr>
<tr class="separator:a76f998c16605990d09e2e604dc6badc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3455e76eddf160e087929ddbee2531a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3455e76eddf160e087929ddbee2531a">core.LmCommon.common.createshape.rawdata</a></td></tr>
<tr class="separator:aa3455e76eddf160e087929ddbee2531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe406dc93419c86f74fe52bd3859c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1cfe406dc93419c86f74fe52bd3859c2">core.LmCommon.common.createshape.linkField</a></td></tr>
<tr class="separator:a1cfe406dc93419c86f74fe52bd3859c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf9b1d6456dff28c1bb1dc7d74e98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#afbaf9b1d6456dff28c1bb1dc7d74e98a">core.LmCommon.common.createshape.linkUrl</a></td></tr>
<tr class="separator:afbaf9b1d6456dff28c1bb1dc7d74e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00330aa39098ac4042f4c402a269bd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a00330aa39098ac4042f4c402a269bd9c">core.LmCommon.common.createshape.computedProviderField</a></td></tr>
<tr class="separator:a00330aa39098ac4042f4c402a269bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379d6c4083febddae88f6007499d262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a5379d6c4083febddae88f6007499d262">core.LmCommon.common.createshape.op</a></td></tr>
<tr class="separator:a5379d6c4083febddae88f6007499d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f06e70f5e8fb02e39d700003ad7cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a22f06e70f5e8fb02e39d700003ad7cad">core.LmCommon.common.createshape.idField</a></td></tr>
<tr class="separator:a22f06e70f5e8fb02e39d700003ad7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5043393acc6dc8d4f380cb82a9fb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#acb5043393acc6dc8d4f380cb82a9fb5f">core.LmCommon.common.createshape.xField</a></td></tr>
<tr class="separator:acb5043393acc6dc8d4f380cb82a9fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d3605e4c01d64b6af6a08852782e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7f8d3605e4c01d64b6af6a08852782e6">core.LmCommon.common.createshape.yField</a></td></tr>
<tr class="separator:a7f8d3605e4c01d64b6af6a08852782e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3547fe4e98a644fd1f78cf1110e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa9f3547fe4e98a644fd1f78cf1110e28">core.LmCommon.common.createshape.dataFields</a></td></tr>
<tr class="separator:aa9f3547fe4e98a644fd1f78cf1110e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ef61e603e39901b5832f5b7b336a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a5b13ef61e603e39901b5832f5b7b336a">core.LmCommon.common.createshape.linkIdField</a></td></tr>
<tr class="separator:a5b13ef61e603e39901b5832f5b7b336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac423dfd5b0035b49e8faa4236a64b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aac423dfd5b0035b49e8faa4236a64b68">core.LmCommon.common.createshape.providerKeyField</a></td></tr>
<tr class="separator:aac423dfd5b0035b49e8faa4236a64b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b2d3fa382b11c5ef5be5d23a71083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3f6b2d3fa382b11c5ef5be5d23a71083">core.LmCommon.common.createshape._idIdx</a></td></tr>
<tr class="separator:a3f6b2d3fa382b11c5ef5be5d23a71083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfacc737a9ea4d38c1ac010796dc278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#adbfacc737a9ea4d38c1ac010796dc278">core.LmCommon.common.createshape._xIdx</a></td></tr>
<tr class="separator:adbfacc737a9ea4d38c1ac010796dc278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfffe6a15c7e1f73e237036348c7743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8cfffe6a15c7e1f73e237036348c7743">core.LmCommon.common.createshape._yIdx</a></td></tr>
<tr class="separator:a8cfffe6a15c7e1f73e237036348c7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14340857e3d773fa6ca7df25fd9f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8d14340857e3d773fa6ca7df25fd9f07">core.LmCommon.common.createshape._sortIdx</a></td></tr>
<tr class="separator:a8d14340857e3d773fa6ca7df25fd9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b8500829344b43c974e3d35d3600d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0e6b8500829344b43c974e3d35d3600d">core.LmCommon.common.createshape._nameIdx</a></td></tr>
<tr class="separator:a0e6b8500829344b43c974e3d35d3600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47674c9a97aee8b86919a84879506d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a47674c9a97aee8b86919a84879506d52">core.LmCommon.common.createshape.fieldCount</a></td></tr>
<tr class="separator:a47674c9a97aee8b86919a84879506d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="createshape_8py.html">createshape.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
