<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a4d2009b22dc8439f3a006bfc69ee51c5">LmClient.rad.RADClient</a>
</li>
<li>objectify
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ada5a706207ff95abcbd00bd41ff2ef0c">LmClient.rad.RADClient</a>
</li>
<li>OCC_NO_POINTS_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a80b6ab30b57d6efe24a355c6986b7c2c">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OCCURRENCE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#a051333682db928ed9bf938a92e58a12c">core.LmCommon.common.lmconstants.JobStage</a>
</li>
<li>OCCURRENCE_ID
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#ab8c366c6a80fa577e26346e6070e2ea3">core.LmCommon.common.lmconstants.DWCNames</a>
</li>
<li>OK
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a1d90020542a32769b54ab317263fe70d">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>OM_EXEC_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a1b3b7f70793838924dfbbb36ed80f007">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_EXEC_MODEL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a726fba550754672d2a3a344e85085a19">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_EXEC_PROJECTION_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a9f75d3000d431f2f9f06b4b4c5192853">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_GENERAL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a05ce1b83f2216a5d251ed624051a41a2">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_ALGO_INVALID_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad85a33bf29bb0e88a16e1a559eb14889">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_ALGOPARAM_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a4068f3774f41adafe917985a3d737816">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ae862fa4e38d9bfc49b241eaae0c0822b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_LAYER_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab19a674744bd0895dde2259dd7767999">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_POINTS_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a8bb77288ded0504b0cd345af167ae89e">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MOD_REQ_POINTS_OUT_OF_RANGE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a7b391566e9ee7525098925b4d0fc2ef1">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_MODEL
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a3b727c834e49c72fc6912afae6fd5c71">core.LmCommon.common.lmconstants.ProcessType</a>
</li>
<li>OM_PROJECT
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a856efa8fe0b622a6f92e5b1fb7c7998b">core.LmCommon.common.lmconstants.ProcessType</a>
</li>
<li>OM_PROJECTION_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aef1f8fe3be8e4850c88ff24d1fdc7ef6">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGO_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a97f7a302e21dc206a9b299a62a8bdf34">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGO_INVALID_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad9177fc72154c0055fda34152ef14e3a">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGO_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a39db77e891cddfdcf8cca9e586fbf37d">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGOPARAM_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a4f35543c0cd59b1f1fb9a1453715f233">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGOPARAM_INVALID_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa1a54eb9ed4faa86052e83db4e353bbb">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGOPARAM_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ae3a0261c0af5b9fa90cee033a0a19527">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ALGOPARAM_OUT_OF_RANGE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a8338c7e962296e57f93dbf28a1bb6ef5">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_COORDSYS_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a078b0745036caf30b3fc2b587153f753">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_COORDSYS_INVALID_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a0109855aff0523680486125e1386abb4">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_COORDSYS_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac81b7c994b7156ba6e16701c42d21fe5">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aefabedcddc12797e790cf94b5e009302">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_LAYER_BAD_FORMAT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac8a9e9380312ccd4f0fb9383c2fb6089">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_LAYER_BAD_URL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac60d62847481564da853cd9af7b51cd8">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_LAYER_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa133ed255472ca65127521a63eeb06df">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_LAYER_INVALID_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a85186fd13718694588d10e44c2a7bd2b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_LAYER_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a3dcc370451855d5dd7203bcdd7ccdb34">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_POINTS_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ae6c66623bc318cb6b37fc389f19c4ca6">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_POINTS_MISSING_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a3f7e6372d1a26b0eec618293c52348fd">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_POINTS_OUT_OF_RANGE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a0049232613b0a259ebdeddc331600f75">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>OM_REQ_PROJECTION_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a98470cc0aad8910811d83590c26d8129">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>options
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#af8acbcf9fde5367b6f0fef3f472d1f89">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>otl
: <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a9d33ef93771b9ab8b01c9b74d3436a82">LmClient.lmClientLib.LMClient</a>
</li>
<li>outDir
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">core.LmCommon.tools.testing.testSuite.LMTestSuite</a>
</li>
<li>output
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a06affd101b50ddb07e6501dff80c315d">core.LmCommon.common.apiquery.APIQuery</a>
, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">core.LmCommon.tools.testing.testSuite.LMTestSuite</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
