<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a0e47012505c0da9dc070b23b1b8df6e1">core.LmCommon.common.config.Config</a>
</li>
<li>getAlgorithmCodes()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a219906d8be8ef75ce2602ca1563000d3">LmClient.sdm.SDMClient</a>
</li>
<li>getAlgorithmFromCode()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#abcd1c256ea7fd200d77a6994242ef604">LmClient.sdm.SDMClient</a>
</li>
<li>getAncillaryLayer()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#aa890b90f3af06a127680d911d6b54d3d">LmClient.rad.RADClient</a>
</li>
<li>getAncLayers()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a0f1666b50cf0b100eee0c251f9cabe3f">LmClient.rad.RADClient</a>
</li>
<li>getAttributes()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab3b77fede98fc91b35a8962d6d68ff07">core.LmCommon.common.lmAttObject.LmAttObj</a>
</li>
<li>getAutozipShapefileStream()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aa3613050d44138570dbb3ae6da2ea3d0">LmClient.lmClientLib._Client</a>
</li>
<li>getAvailableInstances()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a61229e7a10a083ff53a1903b5b8c4777">LmClient.lmClientLib._Client</a>
, <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a0950f841e6ecf75d496ac5337f95e985">LmClient.lmClientLib.LMClient</a>
</li>
<li>getboolean()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#ab7513b188874c05eaac037b7d944bad7">core.LmCommon.common.config.Config</a>
</li>
<li>getBucket()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a962d1485ecd80f83c62213d65426f92c">LmClient.rad.RADClient</a>
</li>
<li>getBucketShapegridData()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a23a9e4a2baa7a70dad09314cc8bfe511">LmClient.rad.RADClient</a>
</li>
<li>getBucketSitesPresent()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a052305c6756e72fdded27bea786b1e93">LmClient.rad.RADClient</a>
</li>
<li>getCount()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#ad48b305fd021133ebd405efb4538947c">LmClient.lmClientLib._Client</a>
</li>
<li>getErrorLogger()
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">core.LmCommon.tools.testing.testSuite.LMTestSuite</a>
</li>
<li>getExperiment()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a29929d87c8efc57ace3c0cc7e3c65c2d">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#aecca87c8b27cd1df4ab59d8705c12aeb">LmClient.sdm.SDMClient</a>
</li>
<li>getExperimentLayerIndices()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#af12fc5e165a3d28568246c785f019e1a">LmClient.rad.RADClient</a>
</li>
<li>getExperimentPackage()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a918101db2b83b73a328f10018331bcc7">LmClient.sdm.SDMClient</a>
</li>
<li>getfloat()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a24550c5b51f4cf2785bc38a81ca29384">core.LmCommon.common.config.Config</a>
</li>
<li>getint()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a5da459abefd8ee6c107b8d46e03abfe7">core.LmCommon.common.config.Config</a>
</li>
<li>getLayer()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#adf58cd0626d852ec033b474591accf11">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a59b9ea89897892aa955dc89e140f5268">LmClient.sdm.SDMClient</a>
</li>
<li>getLayerKML()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a2b20ae7c5a13c99e72fc14ffdbd39397">LmClient.sdm.SDMClient</a>
</li>
<li>getLayerTiff()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a6ca28b495d67809b82c47243b816604f">LmClient.sdm.SDMClient</a>
</li>
<li>getlist()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1config_1_1Config.html#a5195e4d7b71e478425a764369fd59876">core.LmCommon.common.config.Config</a>
</li>
<li>getList()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aaa239ee9c9324dd9d87c3e16f38fa239">LmClient.lmClientLib._Client</a>
</li>
<li>getOccurrenceSet()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#af66b70c58193b7a415ff87b6dc6e43e4">LmClient.sdm.SDMClient</a>
</li>
<li>getOccurrenceSetKML()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a326e08608dd3932a0453c3b7c84e31ca">LmClient.sdm.SDMClient</a>
</li>
<li>getOccurrenceSetShapefile()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#ab66d078a9c58e45e5b6853273ebd98d5">LmClient.sdm.SDMClient</a>
</li>
<li>getOgcEndpoint()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a5752fd7514831979fbe620b84f7728bd">LmClient.sdm.SDMClient</a>
</li>
<li>getOriginalPamCsv()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a03e7f31a868dd6735dab619a993fd860">LmClient.rad.RADClient</a>
</li>
<li>getOTLHint()
: <a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#a26f9737747787712c1f87a291e6d1f5e">LmClient.openTree.OTLClient</a>
</li>
<li>getOTLTreeWeb()
: <a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#a24bd14db34690dafa91d694e2c8d8554">LmClient.openTree.OTLClient</a>
</li>
<li>getOutputLogger()
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">core.LmCommon.tools.testing.testSuite.LMTestSuite</a>
</li>
<li>getPALayers()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#afd0c395923de9f545320b11bb8f0ade9">LmClient.rad.RADClient</a>
</li>
<li>getPamSum()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ae4e36095f4a0de8f4608c19d04fdcf63">LmClient.rad.RADClient</a>
</li>
<li>getPamSumCsv()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#accdd1bc8fb4c7faa8d2d679a67967db3">LmClient.rad.RADClient</a>
</li>
<li>getPamSumShapegrid()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#af85d236c3bf37c19a71a66db4feeddd2">LmClient.rad.RADClient</a>
</li>
<li>getPamSumStatistic()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a1f37574d3f906d3ebe18d64c362f7dd6">LmClient.rad.RADClient</a>
</li>
<li>getPamSumStatisticsKeys()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a4f43cbf9b6bd2bbfb88104ee0f451a3f">LmClient.rad.RADClient</a>
</li>
<li>getParameter()
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#adb0265f69dcec9fdc2d54bdff6101831">LmClient.sdm.Algorithm</a>
</li>
<li>getPresenceAbsenceLayer()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a4393113707c6878c421ae3b5a98a71ff">LmClient.rad.RADClient</a>
</li>
<li>getProjection()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a530df3ec4b55545eaf1d08d736f25a84">LmClient.sdm.SDMClient</a>
</li>
<li>getProjectionKML()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a2bbee6be0d7307d80a5cf876a52bef9e">LmClient.sdm.SDMClient</a>
</li>
<li>getProjectionTiff()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a2271ca5e0f1f7ea00bc7c2bc28bc35c8">LmClient.sdm.SDMClient</a>
</li>
<li>getProjectionUrl()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a6bebc7912f7ae672a0f3a27bb20f9f36">LmClient.sdm.SDMClient</a>
</li>
<li>getScenario()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a235f95a379a1482ba93346f258cb2b1a">LmClient.sdm.SDMClient</a>
</li>
<li>getShapefileFromOccurrencesHint()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#ab20ec2a5672ecca552909ca44b1aa2cc">LmClient.sdm.SDMClient</a>
</li>
<li>getShapegrid()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ad93bd1db8e94697c5f2710f02dc42719">LmClient.rad.RADClient</a>
</li>
<li>getStatusStage()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ae29244e3ad07c7151e669e7fcd9a38ec">LmClient.rad.RADClient</a>
</li>
<li>getTests()
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a59513f740ecd8ad3ab562a64aac574d3">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory</a>
</li>
<li>getTime()
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">core.LmCommon.tools.testing.testSuite.LMTestSuite</a>
</li>
<li>getTreeForExperiment()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a522f3c60fa3a30fd7912068bd470e16c">LmClient.rad.RADClient</a>
</li>
<li>getTypeCode()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a2fc8ad073b2a481b1b3b3edebd1cb846">LmClient.sdm.SDMClient</a>
</li>
<li>getVersionNumbers()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a18f558b680b3b8fbcd2e25a4e50b542a">LmClient.lmClientLib._Client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
