<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDIGBIO
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html#af20ceece776a799d4e80ec3d83b42890">core.LmCommon.common.lmconstants.Instances</a>
</li>
<li>IDIGBIO_TAXA_OCCURRENCE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a10fee10ce453c09bcdd1bb27a3ab6ce7">core.LmCommon.common.lmconstants.ProcessType</a>
</li>
<li>INITIALIZE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ace839a28d54519f4a349d81fab3c3088">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>instances
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a881b3dbbcb0b59cfa9920d6a9a8f1f1d">LmClient.lmClientLib._Client</a>
</li>
<li>INSTITUTION_CODE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a25482dae97661b635b2131f29c5a05a7">core.LmCommon.common.lmconstants.DWCNames</a>
</li>
<li>INSTITUTION_ID
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a1396efc0e14091b30050543233fa0191">core.LmCommon.common.lmconstants.DWCNames</a>
</li>
<li>INTERNAL_SERVER_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#aadab4813e737acbc744bd8a10ccd0cd4">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>INTERSECT
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#a674b6d4d3c294e8a2c80cee0638b5383">core.LmCommon.common.lmconstants.JobStage</a>
</li>
<li>IO_GENERAL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a5f3ba96ebae906bfe699d949b5d5e4a4">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_INDICES_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a67d4d6ba6188460cbfa07164c9f6e523">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_INDICES_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a95cc98ccf1dc4f9bccc9223f6f0e019c">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_INDICES_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#afc1b29ddbf0de36e344bef825a0c0f11">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_INDICES_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#adecbad92b4020ebf3a0d6a160988a643">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_LAYER_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac674a26f7136fcf92abee8b17d58d083">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_LAYER_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad7a8955255fec280f571cc64eb1507a8">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_LAYER_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa309ec8883402edd037d978b066fd85a">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_LAYER_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a04348a19d83cbba5a07640b67f493d88">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MATRIX_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a50f07120ea63cfb8354796e7bfb15642">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MATRIX_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a78808ec7777e79326ef1d1f98f303672">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MATRIX_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac9a08c29b94bb9258b5f626890a46c22">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MATRIX_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a1d0c1745fc86af803b6c33283ffba50d">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab23a786ac64e4bdd89be35b1f5aa77bf">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_OUTPUT_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a67fea26b297a8073ac4de45d67e65c97">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_OUTPUT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#abba39c5a9bf101b50d3dab991f04b222">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_OUTPUT_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a5956b12a4a53b9a524d7784c862c85d0">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_OUTPUT_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a91245f8e2b0512efbc0936a9801e4937">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_REQUEST_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ae3503bbdfe22f72df246893ac3ddb3ad">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_REQUEST_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa7ca0f68c1093176c5256df41178d25b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_REQUEST_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a712ed2086ebd0f6b6e91c6ddb4a642a7">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_REQUEST_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aabd4c356a74c7a84690b11cd641d4e7b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_SCRIPT_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a899fb26287a199e06e6cd6ce7b7ad634">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_SCRIPT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a1bd078ba3cc9f5456c2f50705e214ad6">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_SCRIPT_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab751dc9853926eef8cd3e60fcaff8793">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_MODEL_SCRIPT_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a1a029190e2e005ba2588a98e9dbc29f1">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_NOT_FOUND
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a6f170a29cc478c40307a0331c70756a1">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_OCCURRENCE_SET_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad7d812c0f0d12e4f6ebcf0843add6749">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_OCCURRENCE_SET_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a605acfdfeb1e45c225d3a5b3b99453ef">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_OCCURRENCE_SET_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aebb5c93b2ff98f4d3d7dda12b83ed238">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_OCCURRENCE_SET_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a8b1e651d3e3a874ebc1c8c879fdd3a77">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a4bbe4a4f4887b8a03d96572b8c631a78">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_OUTPUT_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab3c4d2a63c3d498afd6bcb4d13865b2b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_OUTPUT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a95582cf88ef88d4dee8216423e0f01f5">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_OUTPUT_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#abc7e64e645af6e3c0a5765d41333b5bd">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_OUTPUT_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad12ee29d4090a7dad31712375e36494f">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_REQUEST_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa0743a26c83ef27b59af6135b6f39c2b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_REQUEST_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a55333abeebb3b9deb894991f0e95041f">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_REQUEST_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab69649d84cf9f9822e318dea0fc84d41">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_REQUEST_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a4d39772a7f2a8873c6ca6eefcdd555d1">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_SCRIPT_DELETE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#af8395a5f2c1c2ccc645e5e095d7bc3a4">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_SCRIPT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a880eb1118507731ac346cddc82bfc194">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_SCRIPT_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a9db036d1b5d18920fe42ee603259195e">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_PROJECTION_SCRIPT_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a254de7786eb08263aaf27949880830b9">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_READ_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a4943ac9d62fc46882144df6d096a26ae">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_WAIT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a1df4c9cb0dc9b29c2c03e030ddc825b3">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>IO_WRITE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ac38722aa50a996bf95acd19cb8cb7ef7">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
