<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LENGTH_REQUIRED
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a19ca2a7b51017577f37d075129a5599b">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>LIFEMAPPER
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html#abb6e76d51fa1f3d552bf0c528b29d76a">core.LmCommon.common.lmconstants.Instances</a>
</li>
<li>link
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a4b115164dd748dee72358d59ad077159">LmClient.sdm.Algorithm</a>
</li>
<li>LM_DATA_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ab8880231295faa5a98e145d53e44dab2">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_HIRES_CLIMATE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1InputDataType.html#ab3fdac263f8ae0a110ebb245018c6130">core.LmCommon.common.lmconstants.InputDataType</a>
</li>
<li>LM_JOB_APPLICATION_NOT_FOUND
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a2e27e286b088ba83ffab254bc5d8f16a">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_JOB_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ad8b7ae4f2cdd96863494024cc15e1ca4">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_JOB_NOT_FOUND
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a5a81fcf7954ad8b3bbb3ad74795c826a">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_JOB_NOT_READY
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a716bae9143859154561bcf95f415a655">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_LOWRES_CLIMATE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1InputDataType.html#afa818cf9423f0c44e7883695c50d2bb1">core.LmCommon.common.lmconstants.InputDataType</a>
</li>
<li>LM_PIPELINE_DISPATCH_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a873a27101522f15a077a85151e43896f">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PIPELINE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a2f61432023c8512db297513f15b4cff7">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PIPELINE_UPDATEOCC_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa2be1ccac77aba4f4311c978f1b29abc">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PIPELINE_WRITEDB_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a26b92c260d6a14fa2c212b19b8577223">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PIPELINE_WRITEFILE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a429304e47a3dc6a0f0713a673df0d6cc">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_POINT_DATA_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a15334f4b4363d44e99efc19ff4cb9528">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PYTHON_ATTRIBUTE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#abe5e57fc27d5947d3ccb28da3a829f22">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PYTHON_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ae8801188906a97d1469f938528ece5f7">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PYTHON_EXPAT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a7f50450769dca463848d5be59d21da5e">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_PYTHON_MODULE_IMPORT_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a83e6dd14f79ee3b1f19b4d1dc1fa5d1e">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>LM_RAW_POINT_DATA_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a48197d55b9993a76209611babd345005">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>log
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">core.LmCommon.common.log.LmLogger</a>
, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a03634d9fa5e113357d30ad2e97378830">core.LmCommon.tools.testing.lmTest.LMSystemTest</a>
, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">core.LmCommon.tools.testing.lmTest.LMTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
