<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ae0afb2df0ef321ff12c6c48e23a933be">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>ME_CONFIG_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a61b92b7cdb0ea5c588bdcbf395d86694">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_CORRUPTED_LAYER
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a7266281510c8c31d82c614825dfbf500">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_FILE_LOCK_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ace165ea9c2b921547c04a7cbb4b52773">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_GENERAL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a959a0e6c5adc3b99538539e91a86d4bd">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_HEAP_SPACE_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa66d944cf098644fcb14b3c1b022a2c9">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_LAYER_MISSING
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aeb701e948ea057b3d5fe7211c0cf782b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_MISMATCHED_LAYER_DIMENSIONS
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a54990fa8e4ea57b91385fe7b50caf675">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_NO_FEATURES_CLASSES_AVAILABLE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#ada6b1db28126087832c5db657a18fdb4">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>ME_POINTS_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a773ac3eb68a1991bec5f665bd9b962a5">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>message
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a003390913dcccac7e86288e41b1e3f8c">core.LmCommon.tools.testing.lmTest.LMSystemTest</a>
, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">core.LmCommon.tools.testing.lmTest.LMTest</a>
</li>
<li>method
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#add388f6408234ab28c0394bda92192b6">LmClient.rad.RADClient</a>
</li>
<li>METHOD_NOT_ALLOWED
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#ab7ba418650630bd2a497f4d6926031e1">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>min
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a8d9e7a5a92f058b2ad774e1d5fe51330">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>minVersion
: <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#aca5972b39a37b9da27b1a48931225eae">LmClient.lmClientLib.OutOfDateException</a>
</li>
<li>MODEL
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#a2bbced0ca271a94ada488d18a1a9d08a">core.LmCommon.common.lmconstants.JobStage</a>
</li>
<li>MODEL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a673a1e98f91b2caf1450b02c26bda87b">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>MONTH
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html#a9e76c029f92ba7e59c1876c6745b867d">core.LmCommon.common.lmconstants.DWCNames</a>
</li>
<li>MOVED_PERMANENTLY
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a2f91c952bb07393a2db3501071b334a8">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>msg
: <a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#a1d8c32fb4da01b878287259b4cb00d16">LmClient.sdm.ParameterOutOfRange</a>
, <a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#aeade68e7fcf5bb02e1ebac78b915a65d">LmClient.sdm.ProjectionsNotAllowed</a>
</li>
<li>MULTIPLE_CHOICES
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a51294060ce594dbbe9c1902a74103183">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>myVersion
: <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#a62a7d2a4c80ac4ab5ef34de5c745333f">LmClient.lmClientLib.OutOfDateException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
