<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemappwer web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__doc__
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#aa32d9f2c1af04d35304e41a54b03771a">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>__version__
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#afd5ba366df26bc2e6192f3631850f92e">LmClient.lmClientLib._Client</a>
, <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a6473e635cfd0667051a3446d3f1dbbfb">LmClient.sdm.Algorithm</a>
</li>
<li>_cl
: <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a9c52260eb8b1c938388e7240f44474dd">LmClient.lmClientLib.LMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>algos
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#afb218948a8bcc67e4e58199da995cc0d">LmClient.sdm.SDMClient</a>
</li>
<li>allowProjectionsIfValue
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a7b251ff35e91120bbbabcfa64ea184cf">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>authors
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a928871a94555058ba98745bb75aa68ee">LmClient.sdm.Algorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a649876aa0ce09a97c8a73d913f254b06">LmClient.rad.RADClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cl
: <a class="el" href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">LmClient.openTree.OTLClient</a>
, <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a0d64e5a8fbc1b99253475e022d97d32f">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#aa963662e4ec4d30d1cea07e3e8eae152">LmClient.sdm.SDMClient</a>
</li>
<li>code
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a90a9fdc5074dc4ebaa64b16598a28144">LmClient.sdm.Algorithm</a>
</li>
<li>cookieJar
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#af1d3e2926cdf2394b29c2bd35ed578a4">LmClient.lmClientLib._Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>default
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ae646bfa83ba90e84388ce052cc629765">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>defaultInstance
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a09fde23aba285d817af585aefa59945e">LmClient.lmClientLib._Client</a>
, <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#ad0db6286cd37d437697506b1f2a1b324">LmClient.lmClientLib.LMClient</a>
</li>
<li>description
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#acee5ba24e280d499f9fec544f7564ca8">LmClient.sdm.Algorithm</a>
</li>
<li>displayName
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ad292a10c3ebe618225264f2d9a968f8e">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>doc
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a1006bbfd611024e77d5d27df994be465">LmClient.sdm.AlgorithmParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headers
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a7901b24f60cee64f1071e2c5322fe25d">LmClient.rad.RADClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instances
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a881b3dbbcb0b59cfa9920d6a9a8f1f1d">LmClient.lmClientLib._Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>link
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a4b115164dd748dee72358d59ad077159">LmClient.sdm.Algorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ae0afb2df0ef321ff12c6c48e23a933be">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>method
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#add388f6408234ab28c0394bda92192b6">LmClient.rad.RADClient</a>
</li>
<li>min
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a8d9e7a5a92f058b2ad774e1d5fe51330">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>minVersion
: <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#aca5972b39a37b9da27b1a48931225eae">LmClient.lmClientLib.OutOfDateException</a>
</li>
<li>msg
: <a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#a1d8c32fb4da01b878287259b4cb00d16">LmClient.sdm.ParameterOutOfRange</a>
, <a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#aeade68e7fcf5bb02e1ebac78b915a65d">LmClient.sdm.ProjectionsNotAllowed</a>
</li>
<li>myVersion
: <a class="el" href="classLmClient_1_1lmClientLib_1_1OutOfDateException.html#a62a7d2a4c80ac4ab5ef34de5c745333f">LmClient.lmClientLib.OutOfDateException</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a41faefce0b0e30161a282fef15b5ff98">LmClient.sdm.Algorithm</a>
, <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#aee7230fe68c392467c4e88b02b617cee">LmClient.sdm.AlgorithmParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a4d2009b22dc8439f3a006bfc69ee51c5">LmClient.rad.RADClient</a>
</li>
<li>objectify
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ada5a706207ff95abcbd00bd41ff2ef0c">LmClient.rad.RADClient</a>
</li>
<li>options
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#af8acbcf9fde5367b6f0fef3f472d1f89">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>otl
: <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a9d33ef93771b9ab8b01c9b74d3436a82">LmClient.lmClientLib.LMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="classLmClient_1_1sdm_1_1ParameterOutOfRange.html#acdc674ffc24a0ae5664c61b314767c5b">LmClient.sdm.ParameterOutOfRange</a>
, <a class="el" href="classLmClient_1_1sdm_1_1ProjectionsNotAllowed.html#ae2546bfebe3a392e5ae741b8cbc98c0a">LmClient.sdm.ProjectionsNotAllowed</a>
</li>
<li>parameters
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a0e55d9989ea214aedb1476fc8756808c">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#a385be623e58273463f4c9ac1de7a2241">LmClient.sdm.Algorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rad
: <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a63b193a749fa46be5a1cd4fe78f47bb2">LmClient.lmClientLib.LMClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdm
: <a class="el" href="classLmClient_1_1lmClientLib_1_1LMClient.html#a5a4903e1dfe584f92ed6fa9db79b383b">LmClient.lmClientLib.LMClient</a>
</li>
<li>server
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#afa472b062b607272ec72b3cd057866d4">LmClient.lmClientLib._Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#ac0ef1558c44a689a658031c06df5ec56">LmClient.sdm.AlgorithmParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UA_STRING
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a758b2bd28c1f3e3a610921ab4d44d769">LmClient.lmClientLib._Client</a>
</li>
<li>url
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a804093ffed175fcab1197120716a055f">LmClient.rad.RADClient</a>
</li>
<li>userId
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#a59d812d62fbd99a7f9c184cf6375ecc9">LmClient.lmClientLib._Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classLmClient_1_1sdm_1_1AlgorithmParameter.html#a4a1706dd1083f82c935edfaef6f29278">LmClient.sdm.AlgorithmParameter</a>
</li>
<li>version
: <a class="el" href="classLmClient_1_1sdm_1_1Algorithm.html#acfdea06cd841eb787614ee6882fc4146">LmClient.sdm.Algorithm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 18 2016 13:01:45 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
