<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a88d35904ec9f5e681cdde720e7735e56">core.LmCommon.common.log.LmLogger</a>
</li>
<li>deleteBucket()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ad1f3bd3a8def4b0f58cd3bb795fcce84">LmClient.rad.RADClient</a>
</li>
<li>deleteExperiment()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a8df29d4341eab0b140cb9ed20fe7144e">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#adf077bc8d04979f16a1f2d3a8c0572fa">LmClient.sdm.SDMClient</a>
</li>
<li>deleteLayer()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#aa4d0f1cfd7e6ef2ef42fba572ef31e5f">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a4310f2085093dab30f5eee63dacb8d66">LmClient.sdm.SDMClient</a>
</li>
<li>deleteOccurrenceSet()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#aa8abe201b2f16181e49bf8656bde9ea1">LmClient.sdm.SDMClient</a>
</li>
<li>deletePamSum()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a1b72f30c12438a5397cdc49fce0b8e4e">LmClient.rad.RADClient</a>
</li>
<li>deleteProjection()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a4e9eb5086cb23741ea29256747985b7f">LmClient.sdm.SDMClient</a>
</li>
<li>deleteScenario()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a8b27522ccd1a23afafc72ac776516bf2">LmClient.sdm.SDMClient</a>
</li>
<li>deleteShapegrid()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#afcd09368d192c4387a1424f86fcbd2e9">LmClient.rad.RADClient</a>
</li>
<li>deleteTypeCode()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a3b2e64b3abb287d0355c0bf5a2c6f8db">LmClient.sdm.SDMClient</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
