<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GATEWAY_TIMEOUT
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#a95c1e7a934dada4f43ab4c2884cad3ef">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>GBIF
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html#aaa2f705d3ba0440dc0497fcef4741c18">core.LmCommon.common.lmconstants.Instances</a>
</li>
<li>GBIF_TAXA_OCCURRENCE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html#a4a4f0fa3bf5ec40e7d2585ce5b71e007">core.LmCommon.common.lmconstants.ProcessType</a>
</li>
<li>GENERAL
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#aa039e84d3c2ac88036895adc2932c373">core.LmCommon.common.lmconstants.JobStage</a>
, <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#a360878a52a2d2eeb0ffcb35cd9817859">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>GENERAL_ERROR
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#aa4af08c918ffc69d12c4ebd88653c867">core.LmCommon.common.lmconstants.JobStatus</a>
</li>
<li>GONE
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#aa204b1cb90aa0de60348ac1f4c10f793">core.LmCommon.common.lmconstants.HTTPStatus</a>
</li>
<li>GRADY
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1RandomizeMethods.html#ad88b279478e1be47f5ed03148fde803e">core.LmCommon.common.lmconstants.RandomizeMethods</a>
</li>
<li>GRADY_FILL
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#a350623a3b3cd159c1179d6c10dd4fe06">core.LmCommon.common.lmconstants.JobStage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
