<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkVersion()
: <a class="el" href="classLmClient_1_1lmClientLib_1_1__Client.html#aa608ed555f06dff7de8c17441dce461c">LmClient.lmClientLib._Client</a>
</li>
<li>cleanup()
: <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a30232967cdf4466e736eabd67b733eff">core.LmCommon.tools.testing.lmTest.LMSystemTest</a>
, <a class="el" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae6ebbd2316865f7c7f5a17b24672d13e">core.LmCommon.tools.testing.lmTest.LMTest</a>
</li>
<li>clearAll()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a91c66df3dc243d59fb03a5187d6673c3">core.LmCommon.common.apiquery.APIQuery</a>
</li>
<li>clearOtherFilters()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a8ece7159565fb2ee3b9b115505f1ca90">core.LmCommon.common.apiquery.APIQuery</a>
</li>
<li>clearQFilters()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1apiquery_1_1APIQuery.html#a039bcd36a98dae9028f47227aac05662">core.LmCommon.common.apiquery.APIQuery</a>
</li>
<li>countAncillaryLayers()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#ad7cf8cff8419e5f19d50d92817c2c012">LmClient.rad.RADClient</a>
</li>
<li>countBuckets()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a960e4898615e3e60728a6acd69c79a33">LmClient.rad.RADClient</a>
</li>
<li>countExperiments()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a6c9a5a317ec0667a9f4dfb5eb211c0b6">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a370f4b3299f36b8ebe7a48500b581cf9">LmClient.sdm.SDMClient</a>
</li>
<li>countLayers()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#af10bc60c05dd88a84dc52079319df4a6">LmClient.rad.RADClient</a>
, <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a15162e128635714878477e5b6fa2f50d">LmClient.sdm.SDMClient</a>
</li>
<li>countOccurrenceSets()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a4889bbaa82fd9d36016a48ed0f3776f4">LmClient.sdm.SDMClient</a>
</li>
<li>countPamSums()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a956baa877f532854f4c60bf6c87c828c">LmClient.rad.RADClient</a>
</li>
<li>countPresenceAbsenceLayers()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a2917aa8b9652097717de1a38fb8b6255">LmClient.rad.RADClient</a>
</li>
<li>countProjections()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a870b9de6e481b20944f295b1e53ee994">LmClient.sdm.SDMClient</a>
</li>
<li>countScenarios()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#a2fc97e665842a291e410dc38b63aa361">LmClient.sdm.SDMClient</a>
</li>
<li>countShapegrids()
: <a class="el" href="classLmClient_1_1rad_1_1RADClient.html#a210e2e35ed02fa17e49700b0f4aa5ddd">LmClient.rad.RADClient</a>
</li>
<li>countTypeCodes()
: <a class="el" href="classLmClient_1_1sdm_1_1SDMClient.html#aef5387d3e4479b13a1daa6fe92f28ca4">LmClient.sdm.SDMClient</a>
</li>
<li>critical()
: <a class="el" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a657db9e9e5c94c6e1113751314d922f3">core.LmCommon.common.log.LmLogger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
