<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmAttObject.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmAttObject_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmAttObject.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmAttObject_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmAttObject.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module containing some base Lifemapper objects</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @status: beta</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @version: 2.0</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @copyright: Copyright (C) 2015, University of Kansas Center for Research</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#    @summary: Object that includes attributes.  Compare this to the attributes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#                 attached to XML elements and the object members would be the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#                 sub-elements of the element.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#    @note: &lt;someElement att1=&quot;value1&quot; att2=&quot;value2&quot;&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#              &lt;subEl1&gt;1&lt;/subEl1&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#              &lt;subEl2&gt;banana&lt;/subEl2&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#           &lt;/someElement&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#           </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#           translates to:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#           </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#           obj.subEl1 = 1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#           obj.subEl2 = &#39;banana&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">#           obj.getAttributes() = {&#39;att1&#39;: &#39;value1&#39;, &#39;att2&#39;: &#39;value2&#39;}</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#           obj.att1 = &#39;value1&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#           obj.att2 = &#39;value2&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html">LmAttObj</a>(object):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment"># ......................................</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   #       @summary: Constructor</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   #       @param attrib: (optional) Dictionary of attributes to attach to the </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   #                          object</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   #       @param name: (optional) The name of the object (useful for serialization)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#aa3aa059b7405d70d15b0c0bb5363ab5c">   58</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#aa3aa059b7405d70d15b0c0bb5363ab5c">__init__</a>(self, attrib={}, name=&quot;LmObj&quot;):</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ac3a1e5015f2f0576409b7c93295e3921">   59</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ac3a1e5015f2f0576409b7c93295e3921">__name__</a> = name</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">   60</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">_attrib</a> = attrib</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment"># ......................................</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   #       @summary: Called if the default getattribute method fails.  This will </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   #                    attempt to return the value from the attribute dictionary</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   #       @param name: The name of the attribute to return</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   #       @return: The value of the attribute</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a308f1ab8758824b4815c0f087c2a9200">   70</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a308f1ab8758824b4815c0f087c2a9200">__getattr__</a>(self, name):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">_attrib</a>[name]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment"># ......................................</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   #       @summary: Gets the dictionary of attributes attached to the object</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   #       @return: The attribute dictionary</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   #       @rtype: Dictionary</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab3b77fede98fc91b35a8962d6d68ff07">   80</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab3b77fede98fc91b35a8962d6d68ff07">getAttributes</a>(self):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">_attrib</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment"># ......................................</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   #       @summary: Sets the value of an attribute in the attribute dictionary</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   #       @param name: The name of the attribute to set</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   #       @param value: The new value for the attribute</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab6e9c6e61fa5b04652efefcd0a4d6dbd">   90</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab6e9c6e61fa5b04652efefcd0a4d6dbd">setAttribute</a>(self, name, value):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">_attrib</a>[name] = value</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#    @summary: Extension to lists that adds attributes</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#    @note: obj = LmAttList([1, 2, 3], {&#39;id&#39;: &#39;attList&#39;})</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#           print obj[0] &gt;&gt;  1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#           obj.append(&#39;apple&#39;)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#           print obj &gt;&gt; [1, 2, 3, &#39;apple&#39;]</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#           print obj.id &gt;&gt; &#39;attList&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html">LmAttList</a>(list, <a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html">LmAttObj</a>):</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   #       @summary: Constructor</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   #       @param items: (optional) A list of initial values for the list</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   #       @param attrib: (optional) Dictionary of attributes to attach to the list</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   #       @param name: (optional) The name of the object (useful for serialization) </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html#adabad9f18ee53307694bf9c2024acdb3">  111</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html#adabad9f18ee53307694bf9c2024acdb3">__init__</a>(self, items=[], attrib={}, name=&quot;LmList&quot;):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      LmAttObj.__init__(self, attrib, name)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">for</span> item <span class="keywordflow">in</span> items:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         self.append(item)</div><div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList_html_adabad9f18ee53307694bf9c2024acdb3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html#adabad9f18ee53307694bf9c2024acdb3">core.LmCommon.common.lmAttObject.LmAttList.__init__</a></div><div class="ttdeci">def __init__(self, items=[], attrib={}, name=&quot;LmList&quot;)</div><div class="ttdoc">: Constructor </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00111">lmAttObject.py:111</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_ac3a1e5015f2f0576409b7c93295e3921"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ac3a1e5015f2f0576409b7c93295e3921">core.LmCommon.common.lmAttObject.LmAttObj.__name__</a></div><div class="ttdeci">__name__</div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00059">lmAttObject.py:59</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_a308f1ab8758824b4815c0f087c2a9200"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a308f1ab8758824b4815c0f087c2a9200">core.LmCommon.common.lmAttObject.LmAttObj.__getattr__</a></div><div class="ttdeci">def __getattr__(self, name)</div><div class="ttdoc">: Called if the default getattribute method fails. </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00070">lmAttObject.py:70</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_ab3b77fede98fc91b35a8962d6d68ff07"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab3b77fede98fc91b35a8962d6d68ff07">core.LmCommon.common.lmAttObject.LmAttObj.getAttributes</a></div><div class="ttdeci">def getAttributes(self)</div><div class="ttdoc">: Gets the dictionary of attributes attached to the object </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00080">lmAttObject.py:80</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_a6f676fb08f8c12711ac01c6056c9a990"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#a6f676fb08f8c12711ac01c6056c9a990">core.LmCommon.common.lmAttObject.LmAttObj._attrib</a></div><div class="ttdeci">_attrib</div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00060">lmAttObject.py:60</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html">core.LmCommon.common.lmAttObject.LmAttObj</a></div><div class="ttdoc">: Module containing some base Lifemapper objects </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00049">lmAttObject.py:49</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_aa3aa059b7405d70d15b0c0bb5363ab5c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#aa3aa059b7405d70d15b0c0bb5363ab5c">core.LmCommon.common.lmAttObject.LmAttObj.__init__</a></div><div class="ttdeci">def __init__(self, attrib={}, name=&quot;LmObj&quot;)</div><div class="ttdoc">: Constructor </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00058">lmAttObject.py:58</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttList.html">core.LmCommon.common.lmAttObject.LmAttList</a></div><div class="ttdoc">: Extension to lists that adds attributes </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00103">lmAttObject.py:103</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj_html_ab6e9c6e61fa5b04652efefcd0a4d6dbd"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmAttObject_1_1LmAttObj.html#ab6e9c6e61fa5b04652efefcd0a4d6dbd">core.LmCommon.common.lmAttObject.LmAttObj.setAttribute</a></div><div class="ttdeci">def setAttribute(self, name, value)</div><div class="ttdoc">: Sets the value of an attribute in the attribute dictionary </div><div class="ttdef"><b>Definition:</b> <a href="lmAttObject_8py_source.html#l00090">lmAttObject.py:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="lmAttObject_8py.html">lmAttObject.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
