<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmconstants.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmconstants_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmconstants.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lmconstants_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1OutputFormat.html">core.LmCommon.common.lmconstants.OutputFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1InputDataType.html">core.LmCommon.common.lmconstants.InputDataType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html">core.LmCommon.common.lmconstants.JobStage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants to define the stages of any Job: RAD w/ Experiment, Bucket, or PamSum SDM w/ Model or Projection Common w/ General (exists) and Notify.  <a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html">core.LmCommon.common.lmconstants.JobStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constants to define the status of a job.  <a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1JobStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1ProcessType.html">core.LmCommon.common.lmconstants.ProcessType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1RandomizeMethods.html">core.LmCommon.common.lmconstants.RandomizeMethods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html">core.LmCommon.common.lmconstants.Instances</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: These are Lifemapper instances that we know how to work with externally  <a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1Instances.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1DWCNames.html">core.LmCommon.common.lmconstants.DWCNames</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html">core.LmCommon.common.lmconstants.HTTPStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: HTTP 1.1 Status Codes as defined by <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a>  <a href="classcore_1_1LmCommon_1_1common_1_1lmconstants_1_1HTTPStatus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecore_1_1LmCommon_1_1common_1_1lmconstants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html">core.LmCommon.common.lmconstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4c0729bdcde7fc30ca98e1957b1cd9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae4c0729bdcde7fc30ca98e1957b1cd9d">core.LmCommon.common.lmconstants.OFTInteger</a> = 0</td></tr>
<tr class="separator:ae4c0729bdcde7fc30ca98e1957b1cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f69ae9d0b7047c48b15b34fb04494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aa31f69ae9d0b7047c48b15b34fb04494">core.LmCommon.common.lmconstants.OFTReal</a> = 2</td></tr>
<tr class="separator:aa31f69ae9d0b7047c48b15b34fb04494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6a6dea793c2b5b189ebe3b588fa50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af1c6a6dea793c2b5b189ebe3b588fa50">core.LmCommon.common.lmconstants.OFTString</a> = 4</td></tr>
<tr class="separator:af1c6a6dea793c2b5b189ebe3b588fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147ea666453edb49f2f54661033b59e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a8147ea666453edb49f2f54661033b59e">core.LmCommon.common.lmconstants.OFTBinary</a> = 8</td></tr>
<tr class="separator:a8147ea666453edb49f2f54661033b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b30416072f25a101c59e17c359b048"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a43b30416072f25a101c59e17c359b048">core.LmCommon.common.lmconstants.MASK_TYPECODE</a> = 'MASK'</td></tr>
<tr class="separator:a43b30416072f25a101c59e17c359b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a91a16a3bd1cb224936dfddb614fd88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a6a91a16a3bd1cb224936dfddb614fd88">core.LmCommon.common.lmconstants.ENCODING</a> = 'utf-8'</td></tr>
<tr class="separator:a6a91a16a3bd1cb224936dfddb614fd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd10d9e98e371e896610a1e1ff4b31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a71bd10d9e98e371e896610a1e1ff4b31">core.LmCommon.common.lmconstants.TAR_GZ</a> = '.tar.gz'</td></tr>
<tr class="separator:a71bd10d9e98e371e896610a1e1ff4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08954c70d77472a98037c9607f6a83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aeb08954c70d77472a98037c9607f6a83">core.LmCommon.common.lmconstants.TXT</a> = '.txt'</td></tr>
<tr class="separator:aeb08954c70d77472a98037c9607f6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b506fb94e5e8a81f60e24263c0f22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a497b506fb94e5e8a81f60e24263c0f22">core.LmCommon.common.lmconstants.XML</a> = '.xml'</td></tr>
<tr class="separator:a497b506fb94e5e8a81f60e24263c0f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb12687aaf40ed6050dbf5ff8ab9426"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acbb12687aaf40ed6050dbf5ff8ab9426">core.LmCommon.common.lmconstants.ZIP</a> = '.zip'</td></tr>
<tr class="separator:acbb12687aaf40ed6050dbf5ff8ab9426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e7367aba3563e941ccce04e4b1bba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a635e7367aba3563e941ccce04e4b1bba">core.LmCommon.common.lmconstants.TMP</a> = '.tmp'</td></tr>
<tr class="separator:a635e7367aba3563e941ccce04e4b1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56d3a13b7f5bd18b3459f2ab4a4b36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a4e56d3a13b7f5bd18b3459f2ab4a4b36">core.LmCommon.common.lmconstants.MAP</a> = '.map'</td></tr>
<tr class="separator:a4e56d3a13b7f5bd18b3459f2ab4a4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6d71ee7978f2a849fda9a80115c6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acdb6d71ee7978f2a849fda9a80115c6e">core.LmCommon.common.lmconstants.CSV</a> = '.csv'</td></tr>
<tr class="separator:acdb6d71ee7978f2a849fda9a80115c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7620d59359c24d4cecf78d66f4083"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a2cb7620d59359c24d4cecf78d66f4083">core.LmCommon.common.lmconstants.JSON</a> = '.json'</td></tr>
<tr class="separator:a2cb7620d59359c24d4cecf78d66f4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed828d5782f051ad6d2210d80ea018ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aed828d5782f051ad6d2210d80ea018ab">core.LmCommon.common.lmconstants.MXE</a> = '.mxe'</td></tr>
<tr class="separator:aed828d5782f051ad6d2210d80ea018ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fe41b7be7254728fdbe976876be3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad05fe41b7be7254728fdbe976876be3a">core.LmCommon.common.lmconstants.NUMPY</a> = '.npy'</td></tr>
<tr class="separator:ad05fe41b7be7254728fdbe976876be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ddebea07f8c2490fa84ef1f94b39a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab93ddebea07f8c2490fa84ef1f94b39a">core.LmCommon.common.lmconstants.PICKLE</a> = '.pkl'</td></tr>
<tr class="separator:ab93ddebea07f8c2490fa84ef1f94b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c2c88af3e7daf02ac0de9a6d92d894"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a95c2c88af3e7daf02ac0de9a6d92d894">core.LmCommon.common.lmconstants.GTIFF</a> = '.tif'</td></tr>
<tr class="separator:a95c2c88af3e7daf02ac0de9a6d92d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57d51b7c0cfbf6a0a20cb9009efedd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aab57d51b7c0cfbf6a0a20cb9009efedd">core.LmCommon.common.lmconstants.ASCII</a> = '.asc'</td></tr>
<tr class="separator:aab57d51b7c0cfbf6a0a20cb9009efedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7a907a0e6bd5276bf2fd618ded1e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a45b7a907a0e6bd5276bf2fd618ded1e9">core.LmCommon.common.lmconstants.HFA</a> = '.img'</td></tr>
<tr class="separator:a45b7a907a0e6bd5276bf2fd618ded1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08f0c5127623b6a4cf9f85ae5277c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acd08f0c5127623b6a4cf9f85ae5277c7">core.LmCommon.common.lmconstants.SHAPE</a> = '.shp'</td></tr>
<tr class="separator:acd08f0c5127623b6a4cf9f85ae5277c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963c86a9b43bdc26034bec48b32017a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a2963c86a9b43bdc26034bec48b32017a">core.LmCommon.common.lmconstants.LOG</a> = '.log'</td></tr>
<tr class="separator:a2963c86a9b43bdc26034bec48b32017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a664017d7e8426b2b35db2e3421e79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af0a664017d7e8426b2b35db2e3421e79">core.LmCommon.common.lmconstants.MAKEFLOW</a> = '.mf'</td></tr>
<tr class="separator:af0a664017d7e8426b2b35db2e3421e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1957c6d6e7e26fde8a2a3b80122c76c4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1957c6d6e7e26fde8a2a3b80122c76c4">core.LmCommon.common.lmconstants.SHAPEFILE_EXTENSIONS</a></td></tr>
<tr class="separator:a1957c6d6e7e26fde8a2a3b80122c76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd03a516010d4de36c9db63abd71533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#abdd03a516010d4de36c9db63abd71533">core.LmCommon.common.lmconstants.SHAPEFILE_MAX_STRINGSIZE</a> = 255</td></tr>
<tr class="separator:abdd03a516010d4de36c9db63abd71533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4704e86173beae7ec01fba831acd92a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aa4704e86173beae7ec01fba831acd92a">core.LmCommon.common.lmconstants.BUCKETS_SERVICE</a> = 'buckets'</td></tr>
<tr class="separator:aa4704e86173beae7ec01fba831acd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69624bc9b3efa38569355ddd994cb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a3f69624bc9b3efa38569355ddd994cb6">core.LmCommon.common.lmconstants.EXPERIMENTS_SERVICE</a> = 'experiments'</td></tr>
<tr class="separator:a3f69624bc9b3efa38569355ddd994cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e2ee7cca744c5f7a683a3eaf6cc1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a437e2ee7cca744c5f7a683a3eaf6cc1e">core.LmCommon.common.lmconstants.RAD_EXPERIMENTS_SERVICE</a> = 'radexperiments'</td></tr>
<tr class="separator:a437e2ee7cca744c5f7a683a3eaf6cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ba9e2a34b9ec63f2e24bb0ab672eb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af5ba9e2a34b9ec63f2e24bb0ab672eb9">core.LmCommon.common.lmconstants.SDM_EXPERIMENTS_SERVICE</a> = 'sdmexperiments'</td></tr>
<tr class="separator:af5ba9e2a34b9ec63f2e24bb0ab672eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae455562a9de4369f968cd7056e351d04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae455562a9de4369f968cd7056e351d04">core.LmCommon.common.lmconstants.LAYERS_SERVICE</a> = 'layers'</td></tr>
<tr class="separator:ae455562a9de4369f968cd7056e351d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e5b8853a2221ce3ab23964b3692858"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a73e5b8853a2221ce3ab23964b3692858">core.LmCommon.common.lmconstants.LAYERTYPES_SERVICE</a> = 'typecodes'</td></tr>
<tr class="separator:a73e5b8853a2221ce3ab23964b3692858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d1a745a8db40209be8d7084e8af35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac85d1a745a8db40209be8d7084e8af35">core.LmCommon.common.lmconstants.MODELS_SERVICE</a> = 'models'</td></tr>
<tr class="separator:ac85d1a745a8db40209be8d7084e8af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535fbeb4bfed27fcd72ab517bdd4175"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a4535fbeb4bfed27fcd72ab517bdd4175">core.LmCommon.common.lmconstants.OCCURRENCES_SERVICE</a> = 'occurrences'</td></tr>
<tr class="separator:a4535fbeb4bfed27fcd72ab517bdd4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b3e7d5750cf51ce18f05f7e353734"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a574b3e7d5750cf51ce18f05f7e353734">core.LmCommon.common.lmconstants.PAMSUMS_SERVICE</a> = 'pamsums'</td></tr>
<tr class="separator:a574b3e7d5750cf51ce18f05f7e353734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12971240c1d03ca1b2c5dffa0fa6c222"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a12971240c1d03ca1b2c5dffa0fa6c222">core.LmCommon.common.lmconstants.ANCILLARY_LAYERS_SERVICE</a> = 'anclayers'</td></tr>
<tr class="separator:a12971240c1d03ca1b2c5dffa0fa6c222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbaddc2262d1ad25525949f6d8ab789"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#adcbaddc2262d1ad25525949f6d8ab789">core.LmCommon.common.lmconstants.PRESENCEABSENCE_LAYERS_SERVICE</a> = 'palayers'</td></tr>
<tr class="separator:adcbaddc2262d1ad25525949f6d8ab789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb94b2e223e273e80a611c5ac65dd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af5bb94b2e223e273e80a611c5ac65dd4">core.LmCommon.common.lmconstants.PROJECTIONS_SERVICE</a> = 'projections'</td></tr>
<tr class="separator:af5bb94b2e223e273e80a611c5ac65dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8848e3587d1644aa52e23b2d5ad6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a8ad8848e3587d1644aa52e23b2d5ad6e">core.LmCommon.common.lmconstants.SCENARIOS_SERVICE</a> = 'scenarios'</td></tr>
<tr class="separator:a8ad8848e3587d1644aa52e23b2d5ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d9fead4ef16a669f3f1038cd14164"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a500d9fead4ef16a669f3f1038cd14164">core.LmCommon.common.lmconstants.LAYERSETS_SERVICE</a> = 'layersets'</td></tr>
<tr class="separator:a500d9fead4ef16a669f3f1038cd14164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39d7c0839009eccf6233afb8dff89a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7b39d7c0839009eccf6233afb8dff89a">core.LmCommon.common.lmconstants.SHAPEGRIDS_SERVICE</a> = 'shpgrid'</td></tr>
<tr class="separator:a7b39d7c0839009eccf6233afb8dff89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b365e15a2ae0e1a32f1fe341e151c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acd9b365e15a2ae0e1a32f1fe341e151c">core.LmCommon.common.lmconstants.ONE_MONTH</a> = 1.0</td></tr>
<tr class="separator:acd9b365e15a2ae0e1a32f1fe341e151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ebf5e7de9e3ef8b7ce51651e1dc91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7c8ebf5e7de9e3ef8b7ce51651e1dc91">core.LmCommon.common.lmconstants.ONE_DAY</a> = 1.0</td></tr>
<tr class="separator:a7c8ebf5e7de9e3ef8b7ce51651e1dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbecf8062e8fd8f6fe7c9943e4cb2a43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#afbecf8062e8fd8f6fe7c9943e4cb2a43">core.LmCommon.common.lmconstants.ONE_HOUR</a> = 1.0</td></tr>
<tr class="separator:afbecf8062e8fd8f6fe7c9943e4cb2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2d34485a9636b7502fa02559bf5a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a60a2d34485a9636b7502fa02559bf5a8">core.LmCommon.common.lmconstants.ONE_MIN</a> = 1.0</td></tr>
<tr class="separator:a60a2d34485a9636b7502fa02559bf5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6cfb0e2c1fa642d64c6822eb8060c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a6b6cfb0e2c1fa642d64c6822eb8060c2">core.LmCommon.common.lmconstants.ONE_SEC</a> = 1.0</td></tr>
<tr class="separator:a6b6cfb0e2c1fa642d64c6822eb8060c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a866ef412c3c0bbcdf314ec3bd2e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a443a866ef412c3c0bbcdf314ec3bd2e8">core.LmCommon.common.lmconstants.ISO_8601_TIME_FORMAT_FULL</a> = &quot;%Y-%m-%dT%H:%M:%SZ&quot;</td></tr>
<tr class="separator:a443a866ef412c3c0bbcdf314ec3bd2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01ee4acfabf5e0353a4be163d4b833"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a0b01ee4acfabf5e0353a4be163d4b833">core.LmCommon.common.lmconstants.ISO_8601_TIME_FORMAT_TRUNCATED</a> = &quot;%Y-%m-%d&quot;</td></tr>
<tr class="separator:a0b01ee4acfabf5e0353a4be163d4b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c5a2aa134b7880248b03bd917932f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1d6c5a2aa134b7880248b03bd917932f">core.LmCommon.common.lmconstants.YMD_HH_MM_SS</a> = &quot;%Y-%m-%d %H:%M%S&quot;</td></tr>
<tr class="separator:a1d6c5a2aa134b7880248b03bd917932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6b0b5bc5eefb63d5d6f0e7b55b8a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1de6b0b5bc5eefb63d5d6f0e7b55b8a3">core.LmCommon.common.lmconstants.DEFAULT_POST_USER</a> = 'anon'</td></tr>
<tr class="separator:a1de6b0b5bc5eefb63d5d6f0e7b55b8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9539cc71d756ea81353b1ede5863e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a94d9539cc71d756ea81353b1ede5863e">core.LmCommon.common.lmconstants.LM_CLIENT_VERSION_URL</a> = &quot;http://svc.lifemapper.org/clients/versions.xml&quot;</td></tr>
<tr class="separator:a94d9539cc71d756ea81353b1ede5863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a8681dc3c75d6cb89db2812753f88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aac5a8681dc3c75d6cb89db2812753f88">core.LmCommon.common.lmconstants.LM_INSTANCES_URL</a> = &quot;http://svc.lifemapper.org/clients/instances.xml&quot;</td></tr>
<tr class="separator:aac5a8681dc3c75d6cb89db2812753f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db450242f7c8c24122e8fc7edd8b7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad5db450242f7c8c24122e8fc7edd8b7c">core.LmCommon.common.lmconstants.DWC_QUALIFIER</a> = 'dwc:'</td></tr>
<tr class="separator:ad5db450242f7c8c24122e8fc7edd8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453f045a9d67ce845154b33be2f374f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a9453f045a9d67ce845154b33be2f374f">core.LmCommon.common.lmconstants.BISON_COUNT_KEYS</a> = ['response', 'numFound']</td></tr>
<tr class="separator:a9453f045a9d67ce845154b33be2f374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb42cf7093185170448d9b84e35d63a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1eb42cf7093185170448d9b84e35d63a">core.LmCommon.common.lmconstants.PROVIDER_NAME_FIELD</a> = 'provider'</td></tr>
<tr class="separator:a1eb42cf7093185170448d9b84e35d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b922c64bcd1ecc27c84b5c3073a46b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a6b922c64bcd1ecc27c84b5c3073a46b8">core.LmCommon.common.lmconstants.GBIF_TAXONKEY_FIELD</a> = 'specieskey'</td></tr>
<tr class="separator:a6b922c64bcd1ecc27c84b5c3073a46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28e4007cf276b4ea330146ae39133d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7b28e4007cf276b4ea330146ae39133d">core.LmCommon.common.lmconstants.GBIF_TAXONNAME_FIELD</a> = DWCNames.SCIENTIFIC_NAME['SHORT']</td></tr>
<tr class="separator:a7b28e4007cf276b4ea330146ae39133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f290b2b653de94aa73285668a6bcea2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a0f290b2b653de94aa73285668a6bcea2">core.LmCommon.common.lmconstants.GBIF_PROVIDER_FIELD</a> = 'puborgkey'</td></tr>
<tr class="separator:a0f290b2b653de94aa73285668a6bcea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906dcd88a78d7da9cdbf83207832e3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aa906dcd88a78d7da9cdbf83207832e3d">core.LmCommon.common.lmconstants.GBIF_ID_FIELD</a> = 'gbifid'</td></tr>
<tr class="separator:aa906dcd88a78d7da9cdbf83207832e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee9eb4d01688ca169d45cc75814ef6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac6ee9eb4d01688ca169d45cc75814ef6">core.LmCommon.common.lmconstants.GBIF_TAXON_FIELDS</a></td></tr>
<tr class="separator:ac6ee9eb4d01688ca169d45cc75814ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30724cb0cba25d399cee91de1adb2b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#afb30724cb0cba25d399cee91de1adb2b">core.LmCommon.common.lmconstants.GBIF_EXPORT_FIELDS</a></td></tr>
<tr class="separator:afb30724cb0cba25d399cee91de1adb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae723f7598cdc1cdadb87385f42c3a999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae723f7598cdc1cdadb87385f42c3a999">core.LmCommon.common.lmconstants.GBIF_WAIT_TIME</a> = 3</td></tr>
<tr class="separator:ae723f7598cdc1cdadb87385f42c3a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc9c5a934c75c8d31a7db7fe51e4591"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7fc9c5a934c75c8d31a7db7fe51e4591">core.LmCommon.common.lmconstants.GBIF_LIMIT</a> = 300</td></tr>
<tr class="separator:a7fc9c5a934c75c8d31a7db7fe51e4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd56de98bc7a41a83803f53faac737d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1fd56de98bc7a41a83803f53faac737d">core.LmCommon.common.lmconstants.GBIF_REST_URL</a> = 'http://api.gbif.org/v1'</td></tr>
<tr class="separator:a1fd56de98bc7a41a83803f53faac737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc6e5ef61638429442cc2d014308fe4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#adcc6e5ef61638429442cc2d014308fe4">core.LmCommon.common.lmconstants.GBIF_SPECIES_SERVICE</a> = 'species'</td></tr>
<tr class="separator:adcc6e5ef61638429442cc2d014308fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed26b4b6889a3362179e9f11339c9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a31ed26b4b6889a3362179e9f11339c9f">core.LmCommon.common.lmconstants.GBIF_OCCURRENCE_SERVICE</a> = 'occurrence'</td></tr>
<tr class="separator:a31ed26b4b6889a3362179e9f11339c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a9ba8e9e1df28fa101f2c724abd3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad28a9ba8e9e1df28fa101f2c724abd3d">core.LmCommon.common.lmconstants.GBIF_DATASET_SERVICE</a> = 'dataset'</td></tr>
<tr class="separator:ad28a9ba8e9e1df28fa101f2c724abd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6177a2cfa4a9f0dde6aeaf71d65d98b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af6177a2cfa4a9f0dde6aeaf71d65d98b">core.LmCommon.common.lmconstants.GBIF_ORGANIZATION_SERVICE</a> = 'organization'</td></tr>
<tr class="separator:af6177a2cfa4a9f0dde6aeaf71d65d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8cc35f576ce92bd5b0df7c96adc40"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a0df8cc35f576ce92bd5b0df7c96adc40">core.LmCommon.common.lmconstants.GBIF_REQUEST_SIMPLE_QUERY_KEY</a> = 'q'</td></tr>
<tr class="separator:a0df8cc35f576ce92bd5b0df7c96adc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd258f7887a8ed3fb1d799ab437e02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a11fd258f7887a8ed3fb1d799ab437e02">core.LmCommon.common.lmconstants.GBIF_REQUEST_NAME_QUERY_KEY</a> = 'name'</td></tr>
<tr class="separator:a11fd258f7887a8ed3fb1d799ab437e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e92627d65661b4046ad3255247ff2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab4e92627d65661b4046ad3255247ff2e">core.LmCommon.common.lmconstants.GBIF_REQUEST_TAXON_KEY</a> = 'TAXON_KEY'</td></tr>
<tr class="separator:ab4e92627d65661b4046ad3255247ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bbbcffbd39f8469a4f266a8231e1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab68bbbcffbd39f8469a4f266a8231e1e">core.LmCommon.common.lmconstants.GBIF_REQUEST_RANK_KEY</a> = 'rank'</td></tr>
<tr class="separator:ab68bbbcffbd39f8469a4f266a8231e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee54b6cca52927fccbc27f0a27f433d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7ee54b6cca52927fccbc27f0a27f433d">core.LmCommon.common.lmconstants.GBIF_REQUEST_DATASET_KEY</a> = 'dataset_key'</td></tr>
<tr class="separator:a7ee54b6cca52927fccbc27f0a27f433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a97eb026ad76344b1f6351bcfd6c5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a42a97eb026ad76344b1f6351bcfd6c5f">core.LmCommon.common.lmconstants.GBIF_DATASET_BACKBONE_VALUE</a> = 'GBIF Backbone Taxonomy'</td></tr>
<tr class="separator:a42a97eb026ad76344b1f6351bcfd6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa2c97d7c0135c2e8b6f9eb9d90c0fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a2fa2c97d7c0135c2e8b6f9eb9d90c0fe">core.LmCommon.common.lmconstants.GBIF_SEARCH_COMMAND</a> = 'search'</td></tr>
<tr class="separator:a2fa2c97d7c0135c2e8b6f9eb9d90c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b816b93b8e91157c87803aa535d82e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a02b816b93b8e91157c87803aa535d82e">core.LmCommon.common.lmconstants.GBIF_COUNT_COMMAND</a> = 'count'</td></tr>
<tr class="separator:a02b816b93b8e91157c87803aa535d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f97e574ae9c4d760622c7abc59105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acc4f97e574ae9c4d760622c7abc59105">core.LmCommon.common.lmconstants.GBIF_MATCH_COMMAND</a> = 'match'</td></tr>
<tr class="separator:acc4f97e574ae9c4d760622c7abc59105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50436aba04823567c32fe3ceef71808d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a50436aba04823567c32fe3ceef71808d">core.LmCommon.common.lmconstants.GBIF_DOWNLOAD_COMMAND</a> = 'download'</td></tr>
<tr class="separator:a50436aba04823567c32fe3ceef71808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cbcfbdd6440012b113c6ed331487e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab0cbcfbdd6440012b113c6ed331487e9">core.LmCommon.common.lmconstants.GBIF_DOWNLOAD_REQUEST_COMMAND</a> = 'request'</td></tr>
<tr class="separator:ab0cbcfbdd6440012b113c6ed331487e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cbd88a5f0762e3d944461a1529a27c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af6cbd88a5f0762e3d944461a1529a27c">core.LmCommon.common.lmconstants.GBIF_QUERY_PARAMS</a></td></tr>
<tr class="separator:af6cbd88a5f0762e3d944461a1529a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb517a31d6e422dc17fa6284bcb5068e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#abb517a31d6e422dc17fa6284bcb5068e">core.LmCommon.common.lmconstants.GBIF_RESPONSE_IDENTIFIER_KEY</a> = 'key'</td></tr>
<tr class="separator:abb517a31d6e422dc17fa6284bcb5068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a13732749290f7f86154c21c22bdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a836a13732749290f7f86154c21c22bdd">core.LmCommon.common.lmconstants.GBIF_RESPONSE_RESULT_KEY</a> = 'results'</td></tr>
<tr class="separator:a836a13732749290f7f86154c21c22bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e27051c72b9efe4100b859dd899fd1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a47e27051c72b9efe4100b859dd899fd1">core.LmCommon.common.lmconstants.GBIF_RESPONSE_END_KEY</a> = 'endOfRecords'</td></tr>
<tr class="separator:a47e27051c72b9efe4100b859dd899fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1887b37079944fba9b25a0bd554702f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac1887b37079944fba9b25a0bd554702f">core.LmCommon.common.lmconstants.GBIF_RESPONSE_COUNT_KEY</a> = 'count'</td></tr>
<tr class="separator:ac1887b37079944fba9b25a0bd554702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6aca8ac9ded7600d6e4aaff68b6a57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a9f6aca8ac9ded7600d6e4aaff68b6a57">core.LmCommon.common.lmconstants.GBIF_RESPONSE_GENUS_ID_KEY</a> = 'genusKey'</td></tr>
<tr class="separator:a9f6aca8ac9ded7600d6e4aaff68b6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990fea511d43d896c64ba2af3b9a1f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a8990fea511d43d896c64ba2af3b9a1f9">core.LmCommon.common.lmconstants.GBIF_RESPONSE_GENUS_KEY</a> = 'genus'</td></tr>
<tr class="separator:a8990fea511d43d896c64ba2af3b9a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d4bf91f97b9cce4b955971239aae17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad6d4bf91f97b9cce4b955971239aae17">core.LmCommon.common.lmconstants.GBIF_RESPONSE_SPECIES_ID_KEY</a> = 'speciesKey'</td></tr>
<tr class="separator:ad6d4bf91f97b9cce4b955971239aae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518ecb0ed1084df96786a814279208b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aa518ecb0ed1084df96786a814279208b">core.LmCommon.common.lmconstants.GBIF_RESPONSE_SPECIES_KEY</a> = 'species'</td></tr>
<tr class="separator:aa518ecb0ed1084df96786a814279208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec603f17c11e8b6e7e9aa5dfbcb63a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1ec603f17c11e8b6e7e9aa5dfbcb63a6">core.LmCommon.common.lmconstants.GBIF_RESPONSE_MATCH_KEY</a> = 'matchType'</td></tr>
<tr class="separator:a1ec603f17c11e8b6e7e9aa5dfbcb63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137ec207177e7d5a16e00e14f28f0da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a1137ec207177e7d5a16e00e14f28f0da">core.LmCommon.common.lmconstants.GBIF_RESPONSE_NOMATCH_VALUE</a> = 'NONE'</td></tr>
<tr class="separator:a1137ec207177e7d5a16e00e14f28f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702922a492881f5dde6f994fc1ec67b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a702922a492881f5dde6f994fc1ec67b4">core.LmCommon.common.lmconstants.GBIF_LINK_FIELD</a> = 'gbifurl'</td></tr>
<tr class="separator:a702922a492881f5dde6f994fc1ec67b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898df9c8f0182dbe2489df2fcd19009"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a5898df9c8f0182dbe2489df2fcd19009">core.LmCommon.common.lmconstants.GBIF_LINK_PREFIX</a> = 'http://www.gbif.org/occurrence/'</td></tr>
<tr class="separator:a5898df9c8f0182dbe2489df2fcd19009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d59c29db2fa6c51010c8991a2561c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7f2d59c29db2fa6c51010c8991a2561c">core.LmCommon.common.lmconstants.BISON_OCCURRENCE_URL</a> = 'http://bison.usgs.ornl.gov/solrproduction/occurrences/select'</td></tr>
<tr class="separator:a7f2d59c29db2fa6c51010c8991a2561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a489c50fac0e3a220ce90823cac7ea1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a2a489c50fac0e3a220ce90823cac7ea1">core.LmCommon.common.lmconstants.BISON_LINK_PREFIX</a> = 'http://bisonapi.usgs.ornl.gov/solr/occurrences/select/?q=occurrenceID:'</td></tr>
<tr class="separator:a2a489c50fac0e3a220ce90823cac7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd0ad1d5d4d665a5b57adecba0a8d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a59dd0ad1d5d4d665a5b57adecba0a8d8">core.LmCommon.common.lmconstants.BISON_LINK_FIELD</a> = 'bisonurl'</td></tr>
<tr class="separator:a59dd0ad1d5d4d665a5b57adecba0a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae007d460caa49270e7fc4137984cbeb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae007d460caa49270e7fc4137984cbeb0">core.LmCommon.common.lmconstants.BISON_NAME_KEY</a> = 'ITISscientificName'</td></tr>
<tr class="separator:ae007d460caa49270e7fc4137984cbeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed3350cac99d17868cb6e43eadea15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#abeed3350cac99d17868cb6e43eadea15">core.LmCommon.common.lmconstants.BISON_HIERARCHY_KEY</a> = 'hierarchy_homonym_string'</td></tr>
<tr class="separator:abeed3350cac99d17868cb6e43eadea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01122a3d2bcc378e16dacf259138a37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac01122a3d2bcc378e16dacf259138a37">core.LmCommon.common.lmconstants.BISON_KINGDOM_KEY</a> = 'kingdom'</td></tr>
<tr class="separator:ac01122a3d2bcc378e16dacf259138a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a571d19c1374b3bf064a24ce452b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae23a571d19c1374b3bf064a24ce452b1">core.LmCommon.common.lmconstants.BISON_TSN_KEY</a> = 'TSNs'</td></tr>
<tr class="separator:ae23a571d19c1374b3bf064a24ce452b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76b47285a263169561f63438330becb"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad76b47285a263169561f63438330becb">core.LmCommon.common.lmconstants.BISON_RESPONSE_FIELDS</a></td></tr>
<tr class="separator:ad76b47285a263169561f63438330becb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037329239385793006ae2932bd26054d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a037329239385793006ae2932bd26054d">core.LmCommon.common.lmconstants.BISON_MIN_POINT_COUNT</a> = 20</td></tr>
<tr class="separator:a037329239385793006ae2932bd26054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a8ef6ec6c4d0895612faada47c9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a9d9a8ef6ec6c4d0895612faada47c9d8">core.LmCommon.common.lmconstants.BISON_MAX_POINT_COUNT</a> = 5000000</td></tr>
<tr class="separator:a9d9a8ef6ec6c4d0895612faada47c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8d5bd508f0bd71dc856c032a80920"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aaac8d5bd508f0bd71dc856c032a80920">core.LmCommon.common.lmconstants.BISON_BBOX</a> = (24, -125, 50, -66)</td></tr>
<tr class="separator:aaac8d5bd508f0bd71dc856c032a80920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f14007b5be3d0f99450ecb5b88b12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a084f14007b5be3d0f99450ecb5b88b12">core.LmCommon.common.lmconstants.BISON_BINOMIAL_REGEX</a> = '/[A-Za-z]*[ ]{1,1}[A-Za-z]*/'</td></tr>
<tr class="separator:a084f14007b5be3d0f99450ecb5b88b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20af157c56277ee05b88d27df07d5791"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a20af157c56277ee05b88d27df07d5791">core.LmCommon.common.lmconstants.BISON_TSN_FILTERS</a></td></tr>
<tr class="separator:a20af157c56277ee05b88d27df07d5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b17d8f3470ef712c00b50731ad1ba"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a450b17d8f3470ef712c00b50731ad1ba">core.LmCommon.common.lmconstants.BISON_OCC_FILTERS</a> = {'rows': BISON_MAX_POINT_COUNT}</td></tr>
<tr class="separator:a450b17d8f3470ef712c00b50731ad1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fb05f54924e3c80c3efcfcb237649"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a511fb05f54924e3c80c3efcfcb237649">core.LmCommon.common.lmconstants.BISON_QFILTERS</a></td></tr>
<tr class="separator:a511fb05f54924e3c80c3efcfcb237649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91702db3e7c5b20c53cf1b08b326dd97"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a91702db3e7c5b20c53cf1b08b326dd97">core.LmCommon.common.lmconstants.BISON_FILTERS</a></td></tr>
<tr class="separator:a91702db3e7c5b20c53cf1b08b326dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a060b519eed89aa3e9959f1d395dc3f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a0a060b519eed89aa3e9959f1d395dc3f">core.LmCommon.common.lmconstants.BISON_RECORD_KEYS</a> = ['response', 'docs']</td></tr>
<tr class="separator:a0a060b519eed89aa3e9959f1d395dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074a723d596290c2536b2fcc6481b98"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a5074a723d596290c2536b2fcc6481b98">core.LmCommon.common.lmconstants.BISON_TSN_LIST_KEYS</a> = ['facet_counts', 'facet_fields', BISON_TSN_KEY]</td></tr>
<tr class="separator:a5074a723d596290c2536b2fcc6481b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478d5cc49e0ad53426187e79981c06b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab478d5cc49e0ad53426187e79981c06b">core.LmCommon.common.lmconstants.ITIS_DATA_NAMESPACE</a> = 'http://data.itis_service.itis.usgs.gov/xsd'</td></tr>
<tr class="separator:ab478d5cc49e0ad53426187e79981c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63581d63eaa9705c7516c17032766105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a63581d63eaa9705c7516c17032766105">core.LmCommon.common.lmconstants.ITIS_TAXONOMY_HIERARCHY_URL</a> = 'http://www.itis.gov/ITISWebService/services/ITISService/getFullHierarchyFromTSN'</td></tr>
<tr class="separator:a63581d63eaa9705c7516c17032766105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480d27ec36c1045be00e908da8dccf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a4480d27ec36c1045be00e908da8dccf9">core.LmCommon.common.lmconstants.ITIS_TAXONOMY_KEY</a> = 'tsn'</td></tr>
<tr class="separator:a4480d27ec36c1045be00e908da8dccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e12ec36341ae1f3926e22b6717e05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a8f7e12ec36341ae1f3926e22b6717e05">core.LmCommon.common.lmconstants.ITIS_HIERARCHY_TAG</a> = 'hierarchyList'</td></tr>
<tr class="separator:a8f7e12ec36341ae1f3926e22b6717e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a7c411bac6500d013a7f51adb8afac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a79a7c411bac6500d013a7f51adb8afac">core.LmCommon.common.lmconstants.ITIS_RANK_TAG</a> = 'rankName'</td></tr>
<tr class="separator:a79a7c411bac6500d013a7f51adb8afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6f312f4840eb056a7bbea76a6ee6e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ada6f312f4840eb056a7bbea76a6ee6e8">core.LmCommon.common.lmconstants.ITIS_TAXON_TAG</a> = 'taxonName'</td></tr>
<tr class="separator:ada6f312f4840eb056a7bbea76a6ee6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103beec69f8275fc4a43325ad3b2adc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a0103beec69f8275fc4a43325ad3b2adc">core.LmCommon.common.lmconstants.ITIS_KINGDOM_KEY</a> = 'Kingdom'</td></tr>
<tr class="separator:a0103beec69f8275fc4a43325ad3b2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae62131c77e3333c2a0aa60c79a13b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a51ae62131c77e3333c2a0aa60c79a13b">core.LmCommon.common.lmconstants.ITIS_PHYLUM_DIVISION_KEY</a> = 'Division'</td></tr>
<tr class="separator:a51ae62131c77e3333c2a0aa60c79a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9924542829b2b321a36d2f8745a7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a55b9924542829b2b321a36d2f8745a7b">core.LmCommon.common.lmconstants.ITIS_CLASS_KEY</a> = 'Class'</td></tr>
<tr class="separator:a55b9924542829b2b321a36d2f8745a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3ee52734c207d8cecbb5cda0d0409"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae8e3ee52734c207d8cecbb5cda0d0409">core.LmCommon.common.lmconstants.ITIS_ORDER_KEY</a> = 'Order'</td></tr>
<tr class="separator:ae8e3ee52734c207d8cecbb5cda0d0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cba5eb0fa7277518fdab362cdab925"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac0cba5eb0fa7277518fdab362cdab925">core.LmCommon.common.lmconstants.ITIS_FAMILY_KEY</a> = 'Family'</td></tr>
<tr class="separator:ac0cba5eb0fa7277518fdab362cdab925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19eb82441fe4c38a8c6bf2f3776275"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aac19eb82441fe4c38a8c6bf2f3776275">core.LmCommon.common.lmconstants.ITIS_GENUS_KEY</a> = 'Genus'</td></tr>
<tr class="separator:aac19eb82441fe4c38a8c6bf2f3776275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf616556bb112bb63abb4ad697d2c954"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#abf616556bb112bb63abb4ad697d2c954">core.LmCommon.common.lmconstants.ITIS_SPECIES_KEY</a> = 'Species'</td></tr>
<tr class="separator:abf616556bb112bb63abb4ad697d2c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e74c29354b4b07db1aaa482725fb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a158e74c29354b4b07db1aaa482725fb7">core.LmCommon.common.lmconstants.IDIGBIO_LINK_PREFIX</a> = 'https://www.idigbio.org/portal/records/'</td></tr>
<tr class="separator:a158e74c29354b4b07db1aaa482725fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc655d230d71ef3af2379614bcf9012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#afcc655d230d71ef3af2379614bcf9012">core.LmCommon.common.lmconstants.IDIGBIO_SEARCH_PREFIX</a> = 'https://beta-search.idigbio.org/v2'</td></tr>
<tr class="separator:afcc655d230d71ef3af2379614bcf9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4e5c8e2043607787e704bb14a7011"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a99f4e5c8e2043607787e704bb14a7011">core.LmCommon.common.lmconstants.IDIGBIO_SEARCH_POSTFIX</a> = 'search'</td></tr>
<tr class="separator:a99f4e5c8e2043607787e704bb14a7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b6f31c7d5a190fa93bfbfd6c54fb5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac0b6f31c7d5a190fa93bfbfd6c54fb5d">core.LmCommon.common.lmconstants.IDIGBIO_OCCURRENCE_POSTFIX</a> = 'records'</td></tr>
<tr class="separator:ac0b6f31c7d5a190fa93bfbfd6c54fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cdcd367a33d051301837d55bc4c0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac81cdcd367a33d051301837d55bc4c0c">core.LmCommon.common.lmconstants.IDIGBIO_PUBLISHERS_POSTFIX</a> = 'publishers'</td></tr>
<tr class="separator:ac81cdcd367a33d051301837d55bc4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5ecdf18e8ea2c27bfd85a41f4517a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a8f5ecdf18e8ea2c27bfd85a41f4517a6">core.LmCommon.common.lmconstants.IDIGBIO_RECORDSETS_POSTFIX</a> = 'recordsets'</td></tr>
<tr class="separator:a8f5ecdf18e8ea2c27bfd85a41f4517a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb24bed10f320639c15ff49232f7c584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#acb24bed10f320639c15ff49232f7c584">core.LmCommon.common.lmconstants.IDIGBIO_SEARCH_LIMIT</a> = 5000</td></tr>
<tr class="separator:acb24bed10f320639c15ff49232f7c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318660d73f0266b0a3031fda89cd16f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae318660d73f0266b0a3031fda89cd16f">core.LmCommon.common.lmconstants.IDIGBIO_ID_FIELD</a> = 'uuid'</td></tr>
<tr class="separator:ae318660d73f0266b0a3031fda89cd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad862ba590bfaa5c4749048297b473b26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad862ba590bfaa5c4749048297b473b26">core.LmCommon.common.lmconstants.IDIGBIO_LINK_FIELD</a> = 'idigbiourl'</td></tr>
<tr class="separator:ad862ba590bfaa5c4749048297b473b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcf979337985355eeed8dc50cd53e6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a80bcf979337985355eeed8dc50cd53e6">core.LmCommon.common.lmconstants.IDIGBIO_EXPORT_FIELDS</a></td></tr>
<tr class="separator:a80bcf979337985355eeed8dc50cd53e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433227dcf4863209dec2bb958fb953cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a433227dcf4863209dec2bb958fb953cf">core.LmCommon.common.lmconstants.IDIGBIO_GBIFID_FIELD</a> = 'taxonid'</td></tr>
<tr class="separator:a433227dcf4863209dec2bb958fb953cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b69513ca4dfb355bc45c942619d68"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#afe4b69513ca4dfb355bc45c942619d68">core.LmCommon.common.lmconstants.IDIGBIO_RETURN_FIELDS</a></td></tr>
<tr class="separator:afe4b69513ca4dfb355bc45c942619d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad33e905c332063ad0b61240113bc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a9bad33e905c332063ad0b61240113bc1">core.LmCommon.common.lmconstants.IDIGBIO_BINOMIAL_REGEX</a> = &quot;(^[^ ]*) ([^ ]*)$&quot;</td></tr>
<tr class="separator:a9bad33e905c332063ad0b61240113bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f10f123fb133841790712f8544202"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ab71f10f123fb133841790712f8544202">core.LmCommon.common.lmconstants.IDIGBIO_OCCURRENCE_ITEMS_KEY</a> = 'items'</td></tr>
<tr class="separator:ab71f10f123fb133841790712f8544202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6820eff13511146b6d4f9d7ed0964"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac0e6820eff13511146b6d4f9d7ed0964">core.LmCommon.common.lmconstants.IDIGBIO_RECORD_CONTENT_KEY</a> = 'data'</td></tr>
<tr class="separator:ac0e6820eff13511146b6d4f9d7ed0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed6748060dc7275eba3915947db7b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad7ed6748060dc7275eba3915947db7b3">core.LmCommon.common.lmconstants.IDIGBIO_RECORD_INDEX_KEY</a> = 'indexTerms'</td></tr>
<tr class="separator:ad7ed6748060dc7275eba3915947db7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db86b6f5e1a03b4507e2314af562018"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a2db86b6f5e1a03b4507e2314af562018">core.LmCommon.common.lmconstants.IDIGBIO_QFILTERS</a></td></tr>
<tr class="separator:a2db86b6f5e1a03b4507e2314af562018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602618c036d540ea666bbe49501ab16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a602618c036d540ea666bbe49501ab16e">core.LmCommon.common.lmconstants.queryFlds</a> = IDIGBIO_RETURN_FIELDS.keys()</td></tr>
<tr class="separator:a602618c036d540ea666bbe49501ab16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261739ef022da056d34f27a0fd62ae7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ac261739ef022da056d34f27a0fd62ae7">core.LmCommon.common.lmconstants.IDIGBIO_FILTERS</a></td></tr>
<tr class="separator:ac261739ef022da056d34f27a0fd62ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee739e454ee2763160934494506a463"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a3ee739e454ee2763160934494506a463">core.LmCommon.common.lmconstants.LM_ID_FIELD</a> = 'lmid'</td></tr>
<tr class="separator:a3ee739e454ee2763160934494506a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246dd3d317825f05421c6b273db56a9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a246dd3d317825f05421c6b273db56a9c">core.LmCommon.common.lmconstants.LM_WKT_FIELD</a> = 'geomwkt'</td></tr>
<tr class="separator:a246dd3d317825f05421c6b273db56a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2e47e235cb366052562a7c5dbbcca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ad5f2e47e235cb366052562a7c5dbbcca">core.LmCommon.common.lmconstants.DEFAULT_OGR_FORMAT</a> = 'ESRI Shapefile'</td></tr>
<tr class="separator:ad5f2e47e235cb366052562a7c5dbbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81656b19bf92c3fa3d7a134449386f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af81656b19bf92c3fa3d7a134449386f3">core.LmCommon.common.lmconstants.DEFAULT_GDAL_FORMAT</a> = 'GTiff'</td></tr>
<tr class="separator:af81656b19bf92c3fa3d7a134449386f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52228f0cb0bc317d070609bf1b7ef60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae52228f0cb0bc317d070609bf1b7ef60">core.LmCommon.common.lmconstants.DEFAULT_EPSG</a> = 4326</td></tr>
<tr class="separator:ae52228f0cb0bc317d070609bf1b7ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a61a391cd09d74a6c236134326a85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a6c1a61a391cd09d74a6c236134326a85">core.LmCommon.common.lmconstants.DEFAULT_MAPUNITS</a> = 'dd'</td></tr>
<tr class="separator:a6c1a61a391cd09d74a6c236134326a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fcd55e37cb887929cec0767a59713e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a19fcd55e37cb887929cec0767a59713e">core.LmCommon.common.lmconstants.LegalMapUnits</a> = ['feet', 'inches', 'kilometers', 'meters', 'miles', 'dd', 'ds']</td></tr>
<tr class="separator:a19fcd55e37cb887929cec0767a59713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09024adda8b891ee04611b68c8387258"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a09024adda8b891ee04611b68c8387258">core.LmCommon.common.lmconstants.URL_ESCAPES</a> = [ [&quot; &quot;, &quot;%20&quot;], [&quot;,&quot;, &quot;%2C&quot;] ]</td></tr>
<tr class="separator:a09024adda8b891ee04611b68c8387258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb5779ba46e0f7a5a3fac8dec7567d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a29bb5779ba46e0f7a5a3fac8dec7567d">core.LmCommon.common.lmconstants.LM_NAMESPACE</a> = &quot;http://lifemapper.org&quot;</td></tr>
<tr class="separator:a29bb5779ba46e0f7a5a3fac8dec7567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981ced7d9079c2c8f8cf5d397e0e6cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a4981ced7d9079c2c8f8cf5d397e0e6cd">core.LmCommon.common.lmconstants.LM_NS_PREFIX</a> = &quot;lm&quot;</td></tr>
<tr class="separator:a4981ced7d9079c2c8f8cf5d397e0e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809ebd28573adefa7930b252a0423a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a7809ebd28573adefa7930b252a0423a0">core.LmCommon.common.lmconstants.LM_RESPONSE_SCHEMA_LOCATION</a> = &quot;/schemas/serviceResponse.xsd&quot;</td></tr>
<tr class="separator:a7809ebd28573adefa7930b252a0423a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af148f402c71a8abfeed9e56c08ddea3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#af148f402c71a8abfeed9e56c08ddea3b">core.LmCommon.common.lmconstants.LM_PROC_NAMESPACE</a> = &quot;http://lifemapper.org/process&quot;</td></tr>
<tr class="separator:af148f402c71a8abfeed9e56c08ddea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d23e20e4bd055e8199e5eb367da308"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a72d23e20e4bd055e8199e5eb367da308">core.LmCommon.common.lmconstants.LM_PROC_NS_PREFIX</a> = &quot;lmProc&quot;</td></tr>
<tr class="separator:a72d23e20e4bd055e8199e5eb367da308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83cd93b1220e001a79c32e0f8eb37cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#aa83cd93b1220e001a79c32e0f8eb37cf">core.LmCommon.common.lmconstants.LM_PROC_SCHEMA_LOCATION</a> = &quot;/schemas/lmProcess.xsd&quot;</td></tr>
<tr class="separator:aa83cd93b1220e001a79c32e0f8eb37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe3aee9864b1d492babc253cbab746"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a9ebe3aee9864b1d492babc253cbab746">core.LmCommon.common.lmconstants.LOG_FORMAT</a> = ' '</td></tr>
<tr class="separator:a9ebe3aee9864b1d492babc253cbab746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41cefa8056570defad039c9e09fc40f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#ae41cefa8056570defad039c9e09fc40f">core.LmCommon.common.lmconstants.LOG_DATE_FORMAT</a> = '%d %b %Y %H:%M'</td></tr>
<tr class="separator:ae41cefa8056570defad039c9e09fc40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598b9685f589268ca85a8425afe907b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a3598b9685f589268ca85a8425afe907b">core.LmCommon.common.lmconstants.LOGFILE_MAX_BYTES</a> = 52000000</td></tr>
<tr class="separator:a3598b9685f589268ca85a8425afe907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06328e7060383a394df22a5050469885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmconstants.html#a06328e7060383a394df22a5050469885">core.LmCommon.common.lmconstants.LOGFILE_BACKUP_COUNT</a> = 5</td></tr>
<tr class="separator:a06328e7060383a394df22a5050469885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="lmconstants_8py.html">lmconstants.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
