<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmTest.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmTest_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmTest.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmTest_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module containing Lifemapper test classes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @version: 1.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @copyright: Copyright (C) 2016, University of Kansas Center for Research</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> subprocess</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#    @summary: Base class for Lifemapper tests</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">LMTest</a>(object):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af46b81b5fa7388b926001a6d6126d588">   38</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af46b81b5fa7388b926001a6d6126d588">__init__</a>(self, name, description, testLevel):</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">   39</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">name</a> = name</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">   40</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">description</a> = description</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">   41</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">testLevel</a> = testLevel</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">   42</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">   43</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   #       @summary: Method called to run the test</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a3c0d3255161e158c92a515f6f0c3fa21">   50</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a3c0d3255161e158c92a515f6f0c3fa21">runTest</a>(self):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">pass</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   #       @summary: Method to perform any necessary cleanup</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae6ebbd2316865f7c7f5a17b24672d13e">   58</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae6ebbd2316865f7c7f5a17b24672d13e">cleanup</a>(self):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">pass</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   #       @summary: Sets the standard output logger for the test</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a62ac0010ca39649a414448ec8b9b65a4">   66</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a62ac0010ca39649a414448ec8b9b65a4">setLogger</a>(self, log):</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">   67</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">log</a> = log</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   #       @summary: Sets the error logger for the test</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae18c8440ad9a5b3afa2d8a8951b4425e">   74</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae18c8440ad9a5b3afa2d8a8951b4425e">setErrorLogger</a>(self, log):</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af6002131182e7c58d57e495038790db0">   75</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af6002131182e7c58d57e495038790db0">eLog</a> = log</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   #       @summary: The evaluateTest method should determine if the test completed</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   #                    successfully</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a00b4f6aa2b7df39b64a0871a641fa407">   83</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a00b4f6aa2b7df39b64a0871a641fa407">evaluateTest</a>(self):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> = 2</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = <span class="stringliteral">&quot;Base class should not be instantiated&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#    @summary: The LMTestBuilder class is a base class for all test builders.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#                 The test builder subclasses will take in a deserialized XML </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#                 object as input and build a LMTest object</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html">LMTestBuilder</a>(object):</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#ae64a7cd63674e702a211a5ca91a1e1e4">   95</a></span>&#160;   name = <span class="stringliteral">&quot;BASE&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a643854ed1092adeb498fda00a5a691f7">   98</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a643854ed1092adeb498fda00a5a691f7">__init__</a>(self, **kwargs):</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a6e43be766e8855541f89f34bbd363f43">   99</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a6e43be766e8855541f89f34bbd363f43">kwargs</a> = dict(kwargs)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#ace012e26a2dbff76f5e43d393a52cadc">  102</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#ace012e26a2dbff76f5e43d393a52cadc">buildTests</a>(self, testObj):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      name = testObj.name</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      description = testObj.description</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      testLevel = testObj.testLevel</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> [<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">LMTest</a>(name, description, testLevel)]</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"># .............................................................................   </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">#    @summary: LM System tests check something on the system, like resource usage </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">#                 or file permissions.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html">LMSystemTest</a>(<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">LMTest</a>):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ac7d60c7e1054d60ff69717c0d3f97481">__init__</a>(self, name, description, testLevel, command, cleanupCmd=None, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      successMessage=<span class="stringliteral">&quot;Success&quot;</span>, warningMessage=<span class="stringliteral">&quot;Warning&quot;</span>, </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ac7d60c7e1054d60ff69717c0d3f97481">  118</a></span>&#160;                      failMessage=<span class="stringliteral">&quot;Failure&quot;</span>):</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a23d77b6977167ce961efa36dee7e75c6">  119</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">name</a> = name</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ad1eb59bbe8b393e0e626f09c11e32311">  120</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">description</a> = description</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a946ffb369ca37fc47d562545160a35b7">  121</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">testLevel</a> = testLevel</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a003e7f3dd2ef5df4a4f1c356c3a49442">  122</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a003390913dcccac7e86288e41b1e3f8c">  123</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">  124</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">command</a> = command</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">  125</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">cleanupCommand</a> = cleanupCmd</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a977cc5c63cb803c0f4f634561e8d4f56">  126</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a977cc5c63cb803c0f4f634561e8d4f56">successMsg</a> = successMessage</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a1a74d71bb8dd8b4cae76482921c5f2c4">  127</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a1a74d71bb8dd8b4cae76482921c5f2c4">warnMsg</a> = warningMessage</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a783bf8ed647e518619e3f4c9e91bad0d">  128</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a783bf8ed647e518619e3f4c9e91bad0d">failMsg</a> = failMessage</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a03634d9fa5e113357d30ad2e97378830">  129</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">log</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#aaa511b6bd089f5ee2a2dd0f0c537d301">  130</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af6002131182e7c58d57e495038790db0">eLog</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   #       @summary: Method called to run the test</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a2395a7466286aa4a071bb3f4c87577e5">  137</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a2395a7466286aa4a071bb3f4c87577e5">runTest</a>(self):</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae61867d5421a82de8456ca6f9b9ca05b">  138</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae61867d5421a82de8456ca6f9b9ca05b">p</a> = subprocess.Popen(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">command</a>, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">while</span> self.p.poll() <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         sleep(3)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   #       @summary: Method to perform any necessary cleanup</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a30232967cdf4466e736eabd67b733eff">  148</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a30232967cdf4466e736eabd67b733eff">cleanup</a>(self):</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">cleanupCommand</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         cleanupProc = subprocess.Popen(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">cleanupCommand</a>, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordflow">while</span> cleanupProc.poll() <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            sleep(3)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment"># ...............................</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   #       @summary: Evaluate the results of the test.  Commands used to run system</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   #                    tests should produce exit values of 0 for success, 1 for </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   #                    warning, and 2 for error</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a04de763bf09bd22aab7364ecc7321cad">  161</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a04de763bf09bd22aab7364ecc7321cad">evaluateTest</a>(self):</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> = int(self.p.poll())</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> == 0:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a977cc5c63cb803c0f4f634561e8d4f56">successMsg</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">elif</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">status</a> == 1:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a1a74d71bb8dd8b4cae76482921c5f2c4">warnMsg</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">message</a> = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a783bf8ed647e518619e3f4c9e91bad0d">failMsg</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">#    @summary: Builder for creating system tests for things like checking </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">#                 directory permissions and memory usage</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html">LMSystemTestBuilder</a>(<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html">LMTestBuilder</a>):</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a63b916ed7163f651ad52eeb5ac988110">  177</a></span>&#160;   name = <span class="stringliteral">&quot;system&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">   #       @summary: Build a LMSystemTest objects</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   #       @param testObj: Deserialized XML with system test information</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a7a20c8a9dbcf4bd0ff232d6d544a4fde">  184</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a7a20c8a9dbcf4bd0ff232d6d544a4fde">buildTests</a>(self, testObj):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      name = testObj.name</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      description = testObj.description</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      testLevel = int(testObj.testLevel)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      cmd = testObj.command</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         cleanupCmd = testObj.cleanupCommand</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         cleanupCmd = <span class="keywordtype">None</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         sMsg = testObj.passMsg</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         sMsg = <span class="stringliteral">&quot;Success&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         wMsg = testObj.warnMsg</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         wMsg = <span class="stringliteral">&quot;Warning&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         fMsg = testObj.failMsg</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         fMsg = <span class="stringliteral">&quot;Fail&quot;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> [<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html">LMSystemTest</a>(name, description, testLevel, cmd, </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                          cleanupCmd=cleanupCmd, successMessage=sMsg, </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          warningMessage=wMsg, failMessage=fMsg)]</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"># Client library test (remote test?)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"># Unit test</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"># Local test</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"># Compute test (script test?)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"># Plugins like compute?</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a977cc5c63cb803c0f4f634561e8d4f56"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a977cc5c63cb803c0f4f634561e8d4f56">core.LmCommon.tools.testing.lmTest.LMSystemTest.successMsg</a></div><div class="ttdeci">successMsg</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00126">lmTest.py:126</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_ae6ebbd2316865f7c7f5a17b24672d13e"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae6ebbd2316865f7c7f5a17b24672d13e">core.LmCommon.tools.testing.lmTest.LMTest.cleanup</a></div><div class="ttdeci">def cleanup(self)</div><div class="ttdoc">: Method to perform any necessary cleanup </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00058">lmTest.py:58</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_ae18c8440ad9a5b3afa2d8a8951b4425e"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ae18c8440ad9a5b3afa2d8a8951b4425e">core.LmCommon.tools.testing.lmTest.LMTest.setErrorLogger</a></div><div class="ttdeci">def setErrorLogger(self, log)</div><div class="ttdoc">: Sets the error logger for the test </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00074">lmTest.py:74</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_ab73e3840e6104ba71b028f6e9124a218"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ab73e3840e6104ba71b028f6e9124a218">core.LmCommon.tools.testing.lmTest.LMSystemTest.command</a></div><div class="ttdeci">command</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00124">lmTest.py:124</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a2799187305a8cd1a86be84b2d6856ea4"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a2799187305a8cd1a86be84b2d6856ea4">core.LmCommon.tools.testing.lmTest.LMTest.log</a></div><div class="ttdeci">log</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00067">lmTest.py:67</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_acb41a099ccb41d7a56f8c2050231d7fd"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#acb41a099ccb41d7a56f8c2050231d7fd">core.LmCommon.tools.testing.lmTest.LMTest.description</a></div><div class="ttdeci">description</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00040">lmTest.py:40</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html">core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder</a></div><div class="ttdoc">: Builder for creating system tests for things like checking directory permissions and memory usage ...</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00176">lmTest.py:176</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a8442dfea7c978ec7cd314304be06cbdd"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8442dfea7c978ec7cd314304be06cbdd">core.LmCommon.tools.testing.lmTest.LMTest.message</a></div><div class="ttdeci">message</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00043">lmTest.py:43</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_af6002131182e7c58d57e495038790db0"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af6002131182e7c58d57e495038790db0">core.LmCommon.tools.testing.lmTest.LMTest.eLog</a></div><div class="ttdeci">eLog</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00075">lmTest.py:75</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_ae61867d5421a82de8456ca6f9b9ca05b"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae61867d5421a82de8456ca6f9b9ca05b">core.LmCommon.tools.testing.lmTest.LMSystemTest.p</a></div><div class="ttdeci">p</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00138">lmTest.py:138</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_ab02d8294c6c77d1b64149165bb369add"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#ab02d8294c6c77d1b64149165bb369add">core.LmCommon.tools.testing.lmTest.LMTest.status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00042">lmTest.py:42</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a62ac0010ca39649a414448ec8b9b65a4"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a62ac0010ca39649a414448ec8b9b65a4">core.LmCommon.tools.testing.lmTest.LMTest.setLogger</a></div><div class="ttdeci">def setLogger(self, log)</div><div class="ttdoc">: Sets the standard output logger for the test </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00066">lmTest.py:66</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a30232967cdf4466e736eabd67b733eff"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a30232967cdf4466e736eabd67b733eff">core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanup</a></div><div class="ttdeci">def cleanup(self)</div><div class="ttdoc">: Method to perform any necessary cleanup </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00148">lmTest.py:148</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder_html_a7a20c8a9dbcf4bd0ff232d6d544a4fde"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTestBuilder.html#a7a20c8a9dbcf4bd0ff232d6d544a4fde">core.LmCommon.tools.testing.lmTest.LMSystemTestBuilder.buildTests</a></div><div class="ttdeci">def buildTests(self, testObj)</div><div class="ttdoc">: Build a LMSystemTest objects </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00184">lmTest.py:184</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_af46b81b5fa7388b926001a6d6126d588"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#af46b81b5fa7388b926001a6d6126d588">core.LmCommon.tools.testing.lmTest.LMTest.__init__</a></div><div class="ttdeci">def __init__(self, name, description, testLevel)</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00038">lmTest.py:38</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a3c0d3255161e158c92a515f6f0c3fa21"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a3c0d3255161e158c92a515f6f0c3fa21">core.LmCommon.tools.testing.lmTest.LMTest.runTest</a></div><div class="ttdeci">def runTest(self)</div><div class="ttdoc">: Method called to run the test </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00050">lmTest.py:50</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a1a74d71bb8dd8b4cae76482921c5f2c4"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a1a74d71bb8dd8b4cae76482921c5f2c4">core.LmCommon.tools.testing.lmTest.LMSystemTest.warnMsg</a></div><div class="ttdeci">warnMsg</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00127">lmTest.py:127</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a8cb4014631a17fb4932f710b57d57f53"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a8cb4014631a17fb4932f710b57d57f53">core.LmCommon.tools.testing.lmTest.LMTest.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00039">lmTest.py:39</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder_html_a643854ed1092adeb498fda00a5a691f7"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a643854ed1092adeb498fda00a5a691f7">core.LmCommon.tools.testing.lmTest.LMTestBuilder.__init__</a></div><div class="ttdeci">def __init__(self, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00098">lmTest.py:98</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a2395a7466286aa4a071bb3f4c87577e5"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a2395a7466286aa4a071bb3f4c87577e5">core.LmCommon.tools.testing.lmTest.LMSystemTest.runTest</a></div><div class="ttdeci">def runTest(self)</div><div class="ttdoc">: Method called to run the test </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00137">lmTest.py:137</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder_html_a6e43be766e8855541f89f34bbd363f43"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#a6e43be766e8855541f89f34bbd363f43">core.LmCommon.tools.testing.lmTest.LMTestBuilder.kwargs</a></div><div class="ttdeci">kwargs</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00099">lmTest.py:99</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a783bf8ed647e518619e3f4c9e91bad0d"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a783bf8ed647e518619e3f4c9e91bad0d">core.LmCommon.tools.testing.lmTest.LMSystemTest.failMsg</a></div><div class="ttdeci">failMsg</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00128">lmTest.py:128</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html">core.LmCommon.tools.testing.lmTest.LMSystemTest</a></div><div class="ttdoc">: LM System tests check something on the system, like resource usage or file permissions. </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00114">lmTest.py:114</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_a04de763bf09bd22aab7364ecc7321cad"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#a04de763bf09bd22aab7364ecc7321cad">core.LmCommon.tools.testing.lmTest.LMSystemTest.evaluateTest</a></div><div class="ttdeci">def evaluateTest(self)</div><div class="ttdoc">: Evaluate the results of the test. </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00161">lmTest.py:161</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html">core.LmCommon.tools.testing.lmTest.LMTestBuilder</a></div><div class="ttdoc">: The LMTestBuilder class is a base class for all test builders. </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00094">lmTest.py:94</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html">core.LmCommon.tools.testing.lmTest.LMTest</a></div><div class="ttdoc">: Base class for Lifemapper tests </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00036">lmTest.py:36</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_ae7bf4d10aa747ae99387992dbbd2f7a3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ae7bf4d10aa747ae99387992dbbd2f7a3">core.LmCommon.tools.testing.lmTest.LMSystemTest.cleanupCommand</a></div><div class="ttdeci">cleanupCommand</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00125">lmTest.py:125</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder_html_ace012e26a2dbff76f5e43d393a52cadc"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTestBuilder.html#ace012e26a2dbff76f5e43d393a52cadc">core.LmCommon.tools.testing.lmTest.LMTestBuilder.buildTests</a></div><div class="ttdeci">def buildTests(self, testObj)</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00102">lmTest.py:102</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest_html_ac7d60c7e1054d60ff69717c0d3f97481"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMSystemTest.html#ac7d60c7e1054d60ff69717c0d3f97481">core.LmCommon.tools.testing.lmTest.LMSystemTest.__init__</a></div><div class="ttdeci">def __init__(self, name, description, testLevel, command, cleanupCmd=None, successMessage=&quot;Success&quot;, warningMessage=&quot;Warning&quot;, failMessage=&quot;Failure&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00118">lmTest.py:118</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a369e66cd82488bf4cf2d65bc52d2b88c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a369e66cd82488bf4cf2d65bc52d2b88c">core.LmCommon.tools.testing.lmTest.LMTest.testLevel</a></div><div class="ttdeci">testLevel</div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00041">lmTest.py:41</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest_html_a00b4f6aa2b7df39b64a0871a641fa407"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTest_1_1LMTest.html#a00b4f6aa2b7df39b64a0871a641fa407">core.LmCommon.tools.testing.lmTest.LMTest.evaluateTest</a></div><div class="ttdeci">def evaluateTest(self)</div><div class="ttdoc">: The evaluateTest method should determine if the test completed successfully </div><div class="ttdef"><b>Definition:</b> <a href="lmTest_8py_source.html#l00083">lmTest.py:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_26ac6ecaad132f235830a4798fe078c3.html">tools</a></li><li class="navelem"><a class="el" href="dir_095b9d82b21d1f24d706aeef571f59b8.html">testing</a></li><li class="navelem"><a class="el" href="lmTest_8py.html">lmTest.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
