<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmTestFactory.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmTestFactory_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmTestFactory.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmTestFactory_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module containing the Lifemapper Test Factory class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @copyright: Copyright (C) 2016, University of Kansas Center for Research</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#    @summary: The Lifemapper Test Factory processes test configuration files and</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#                 selects an appropriate test builder to build a test for each.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#                 It has default available test builders but allows for new test</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#                 builders to be added.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html">LMTestFactory</a>(object):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a32b7c5efac7a989cd01a2b8aa64730c8">   37</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a32b7c5efac7a989cd01a2b8aa64730c8">__init__</a>(self, builders, **kwargs):</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">   38</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">builders</a> = {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">for</span> builder <span class="keywordflow">in</span> builders:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keywordflow">print</span> kwargs</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">builders</a>[builder.name.lower()] = builder(**kwargs)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   #       @summary: Gets a test object by selecting the appropriate test builder </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   #                    and giving it the deserialized test object data</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a59513f740ecd8ad3ab562a64aac574d3">   49</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a59513f740ecd8ad3ab562a64aac574d3">getTests</a>(self, tObj):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> self.builders.has_key(tObj.testType.lower()):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">return</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">builders</a>[tObj.testType.lower()].buildTests(tObj)</div><div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory_html_a59513f740ecd8ad3ab562a64aac574d3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a59513f740ecd8ad3ab562a64aac574d3">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.getTests</a></div><div class="ttdeci">def getTests(self, tObj)</div><div class="ttdoc">: Gets a test object by selecting the appropriate test builder and giving it the deserialized test ob...</div><div class="ttdef"><b>Definition:</b> <a href="lmTestFactory_8py_source.html#l00049">lmTestFactory.py:49</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory</a></div><div class="ttdoc">: Module containing the Lifemapper Test Factory class </div><div class="ttdef"><b>Definition:</b> <a href="lmTestFactory_8py_source.html#l00035">lmTestFactory.py:35</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory_html_a40e49bf825c955991289482840e2aca1"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a40e49bf825c955991289482840e2aca1">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.builders</a></div><div class="ttdeci">builders</div><div class="ttdef"><b>Definition:</b> <a href="lmTestFactory_8py_source.html#l00038">lmTestFactory.py:38</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory_html_a32b7c5efac7a989cd01a2b8aa64730c8"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1lmTestFactory_1_1LMTestFactory.html#a32b7c5efac7a989cd01a2b8aa64730c8">core.LmCommon.tools.testing.lmTestFactory.LMTestFactory.__init__</a></div><div class="ttdeci">def __init__(self, builders, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="lmTestFactory_8py_source.html#l00037">lmTestFactory.py:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_26ac6ecaad132f235830a4798fe078c3.html">tools</a></li><li class="navelem"><a class="el" href="dir_095b9d82b21d1f24d706aeef571f59b8.html">testing</a></li><li class="navelem"><a class="el" href="lmTestFactory_8py.html">lmTestFactory.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
