<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmXml.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmXml_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmXml.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lmXml_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module containing Lifemapper XML utilities</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @note: Mainly wraps elementTree functionality to fit Lifemapper needs</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @version: 2.0</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @status: beta</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># @copyright: Copyright (C) 2015, University of Kansas Center for Research</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># @note: For ElementTree distributed with Python 2.7</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">from</span> types <span class="keyword">import</span> BuiltinFunctionType, BuiltinMethodType, IntType, FloatType, \</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                  FunctionType, LambdaType, ListType, MethodType, NoneType, \</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  StringType, TypeType, DictType, UnicodeType</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">from</span> LmCommon.common.lmAttObject <span class="keyword">import</span> LmAttList, LmAttObj</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">from</span> LmCommon.common.unicode <span class="keyword">import</span> toUnicode</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># Functions / Classes directly mapped to the Element Tree versions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># ..............................................................................</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a31beac58d6e13d2b4325bcbadedf4c48">   43</a></span>&#160;Comment = ET.Comment</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad05d245181b4219040e901797ee95a1a">   44</a></span>&#160;ElementPath = ET.ElementPath</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa0a123e4bc096218fac5cb520903026c">   45</a></span>&#160;ElementTree = ET.ElementTree</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#adb5ddad8da59eed4fa583a67d21b4f3c">   46</a></span>&#160;HTML_EMPTY = ET.HTML_EMPTY</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a01776a95b236eaf1a72d9c045d0a1254">   47</a></span>&#160;PI = ET.PI</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad5f0a568210aec8cea3f06439c2bfdf2">   48</a></span>&#160;ParseError = ET.ParseError</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a3af0dae8393ee0f9a341cebc8fc22094">   49</a></span>&#160;ProcessingInstruction = ET.ProcessingInstruction</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5b4b6dd50aa301233f15ef281e5bf94a">   50</a></span>&#160;QName = ET.QName</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad2811d95ce81060989ed4b21e107e601">   51</a></span>&#160;TreeBuilder = ET.TreeBuilder</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a3099d116dc80be7fd2d0b17af1d59a6d">   52</a></span>&#160;VERSION = ET.VERSION</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a99fe2ef47e62173b0025e672c015874d">   53</a></span>&#160;XML = ET.XML</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5df98a732133794e210691c230a8e72f">   54</a></span>&#160;XMLID = ET.XMLID</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a30a25c9b4c50de4298f1cb5818e3fae3">   55</a></span>&#160;XMLParser = ET.XMLParser</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ac8a1600f14369129d6606bcf7ad2258d">   56</a></span>&#160;XMLTreeBuilder = ET.XMLTreeBuilder</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a562d1fb17722bd0ab4c86188f19ad59c">   57</a></span>&#160;dump = ET.dump</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9f989cb97078e14408e2545160f3401a">   58</a></span>&#160;fromstring = ET.fromstring</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a6e51bf9664a041bf37436545818d63d3">   59</a></span>&#160;fromstringlist = ET.fromstringlist</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a6dfd373561cf12880cc0d9e43a57bf70">   60</a></span>&#160;iselement = ET.iselement</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a35027221a7d60113cf3981755c654ebf">   61</a></span>&#160;iterparse = ET.iterparse</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#afc3b543f815828e69b1cbee9a8bdbed2">   62</a></span>&#160;parse = ET.parse</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a60c0e26d2bebf39b6f68e1a15400c68c">   63</a></span>&#160;re = ET.re</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a92d924505274a305ee66af2cb837afa0">   64</a></span>&#160;register_namespace = ET.register_namespace</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae603ae6c81c0439ebdc9e37e09cfe0b2">   65</a></span>&#160;sys = ET.sys</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a935276f57f6486fb90224b8ae3554adc">   66</a></span>&#160;warnings = ET.warnings</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"># Functions / classes modified to serve Lifemapper purposes</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#global __DEFAULT_NAMESPACE__</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a4be5d62d564715204b9e538603e52519">   71</a></span>&#160;__DEFAULT_NAMESPACE__ = <span class="keywordtype">None</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">#    @summary: Sets the default namespace.  If a namespace is not provided for an</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#                 element, this one will be used</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">   79</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">setDefaultNamespace</a>(defNamespace):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">global</span> __DEFAULT_NAMESPACE__ <span class="comment"># Need to specify that we are setting the global variable</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   __DEFAULT_NAMESPACE__ = defNamespace</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">#    @summary: Wrapper around the ElementTree Element class that also adds an </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#                 optional value on construction and will fill in a default </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#                 namespace if none is provided</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#    @see: ElementTree.Element</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">Element</a>(ET.Element):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="comment"># .............................</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   #       @summary: Element constructor</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   #       @param tag: The tag for the element (string or QName)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   #       @param attrib: A dictionary of element attributes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   #       @param value: The value for this element (goes in element.text)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   #       @param namespace: (optional) The namespace of this element</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   #       @param extra: (optional) Extra named parameters that will be added to the </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   #                        element&#39;s attributes</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   #       @note: Providing None for the namespace will result in a QName without a </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   #                 namespace</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   #       @note: Providing -1 for the namespace will result in the default </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   #                 namespace (__DEFAULT_NAMESPACE__) being used</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#ad2e5c533088aeea8dd0322f4c46dedcc">  107</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#ad2e5c533088aeea8dd0322f4c46dedcc">__init__</a>(self, tag, attrib={}, value=None, namespace=-1, **extra):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      elQName = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">_getElemQName</a>(namespace, tag)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      ET.Element.__init__(self, elQName, attrib=<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">_processAttribs</a>(attrib), **extra)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#a8cb9a24854a12246448eb8b51763fb19">  113</a></span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#a8cb9a24854a12246448eb8b51763fb19">text</a> = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a>(value)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#    @summary: Adds the capability to add CDATA elements.  This requires a helper </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">#                 for serialization but will produce valid XML with CDATA</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">  121</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">CDATA</a>(text=None):</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   element = <a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">Element</a>(<span class="stringliteral">&#39;![CDATA[&#39;</span>, namespace=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   element.text = text</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">return</span> element</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">#    @summary: Tells the parent to create a child ElementTree Element, adds a </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">#                 value and a namespace to it, and then returns it</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">#    @see: ElementTree.SubElement</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">#    @param parent: The parent Element</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">#    @param tag: A tag for the element (either string or QName)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">#    @param attrib: (optional) A dictionary of element attributes</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">#    @param value: (optional) The value for this element (goes in element.text)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#    @param namespace: (optional) The namespace of this element </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">#    @param extra: (optional) Extra named parameters that will be added to the </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">#                     element&#39;s attributes</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">#    @note: Providing None for the namespace will result in a QName without a </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">#              namespace</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">#    @note: Providing -1 for the namespace will result in the default namespace </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">#              (__DEFAULT_NAMESPACE__) being used</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">  144</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">SubElement</a>(parent, tag, attrib={}, value=None, namespace=-1, **extra):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   elQName = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">_getElemQName</a>(namespace, tag)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   subEl = ET.SubElement(parent, elQName, attrib=<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">_processAttribs</a>(attrib), **extra)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">if</span> value <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      subEl.text = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a>(value)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordflow">return</span> subEl</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">#    @summary: ElementTree.tostring wrapper that converts an Element tree into a </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">#                 pretty printed string</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">#    @see: ElementTree.tostring</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">  158</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">tostring</a>(element, encoding=None, method=None):</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">_prettyFormat</a>(element, level=0)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordflow">return</span> ET.tostring(element, encoding=encoding, method=method)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#    @summary: ElementTree.tostringlist wrapper that converts an Element tree </span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#                 into a pretty printed list of strings</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">#    @see: ElementTree.tostring</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">  169</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">tostringlist</a>(element, encoding=None, method=None):</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">_prettyFormat</a>(element, level=0)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">return</span> ET.tostringlist(element, encoding=encoding, method=method)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"># =============================================================================</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"># =                             Helper Functions                              =</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"># =============================================================================</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"># Monkey patch to add support for CDATA</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;ET._original_serialize_xml = ET._serialize_xml</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">#    @summary: Monkey patch to add support for CDATA in serialization</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">  185</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">_serialize_xml</a>(write, elem, encoding, qnames, namespaces):</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordflow">if</span> elem.tag == <span class="stringliteral">&#39;![CDATA[&#39;</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      write(<span class="stringliteral">&quot;&lt;%s%s]]&gt;%s&quot;</span> % (elem.tag, elem.text, elem.tail))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">return</span> ET._original_serialize_xml(write, elem, encoding,qnames, namespaces)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;ET._serialize_xml = ET._serialize[<span class="stringliteral">&#39;xml&#39;</span>] = _serialize_xml</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">#    @summary: Processes attribute dictionaries to make sure keys and values are </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">#                 encoded correctly</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">#    @todo: Add encoding</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">  199</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">_processAttribs</a>(attribDict):</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   newDict = {}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> attribDict.items():</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      newDict[<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a>(k)] = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a>(v)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordflow">return</span> newDict</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">#    @summary: Assembles a QName object from a namespace and tag</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">#    @param namespace: The namespace to use for the QName</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">#    @param tag: The tag of the QName</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">#    @note: If namespace is -1, the default namespace (specified by </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">#              __DEFAULT_NAMESPACE__) will be used</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">#    @note: If namespace is None, the QName will not have a namespace</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">#    @note: If tag is already a QName, it will be returned unmodified (happens </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">#              for SubElements)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">  217</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">_getElemQName</a>(namespace, tag):</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">if</span> isinstance(tag, QName):</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment"># If the tag is already a QName, no need to recreate it</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> tag</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> namespace == -1:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         namespace = __DEFAULT_NAMESPACE__</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> namespace <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         elemName = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5b4b6dd50aa301233f15ef281e5bf94a">QName</a>(namespace, tag)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         elemName = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5b4b6dd50aa301233f15ef281e5bf94a">QName</a>(tag)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">return</span> elemName</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">#    @summary: Formats ElementTree element so that it prints pretty (recursive)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">#    @param elem: ElementTree element to be pretty formatted</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">#    @param level: How many levels deep to indent for</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">#    @todo: May need to add an encoding parameter</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">  238</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">_prettyFormat</a>(elem, level=0):</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   tab = <span class="stringliteral">&quot;   &quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   i = <span class="stringliteral">&quot;\n&quot;</span> + level*tab</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">if</span> len(elem):</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> <span class="keywordflow">not</span> elem.text <span class="keywordflow">or</span> <span class="keywordflow">not</span> elem.text.strip():</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         elem.text = i + tab</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span> e <span class="keywordflow">in</span> elem:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">_prettyFormat</a>(e, level+1)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         <span class="keywordflow">if</span> <span class="keywordflow">not</span> e.tail <span class="keywordflow">or</span> <span class="keywordflow">not</span> e.tail.strip():</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            e.tail = i + tab</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> <span class="keywordflow">not</span> e.tail <span class="keywordflow">or</span> <span class="keywordflow">not</span> e.tail.strip():</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         e.tail = i</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> level <span class="keywordflow">and</span> (<span class="keywordflow">not</span> elem.tail <span class="keywordflow">or</span> <span class="keywordflow">not</span> elem.tail.strip()):</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         elem.tail = i</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9ebdd70e49a1d68c62cacaaf5e3d2a34">  256</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9ebdd70e49a1d68c62cacaaf5e3d2a34">_removeNSfunc</a>(s):</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="keywordflow">if</span> isinstance(s, QName):</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      s = s.text</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordflow">if</span> s.find(<span class="stringliteral">&#39;}&#39;</span>) &gt; 0:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> s.split(<span class="stringliteral">&#39;}&#39;</span>)[1]</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> s</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aacf514026d5b062a31bc6bfaa2cb8bbc">  266</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aacf514026d5b062a31bc6bfaa2cb8bbc">_dontRemoveNSfunc</a>(s):</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">if</span> isinstance(s, QName):</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span> s.text</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">return</span> s</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"># =============================================================================</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"># =                   Object Deserialization / Serialization                  =</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"># =============================================================================</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">#    @summary: Deserializes an ElementTree (Sub)Element into an object</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">#    @param element: The element to deserialize</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">#    @param removeNS: (optional) If true, removes the namespaces from the tags</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">#    @return: A new object</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">  283</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(element, removeNS=True):</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="comment"># If removeNS is set to true, look for namespaces in the tag and remove them</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="comment">#    They are enclosed in curly braces {namespace}tag</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="comment"># Look for QNames</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordflow">if</span> removeNS:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">#processTag = lambda s: s.text.split(&quot;}&quot;)[1] if s.text.find(&quot;}&quot;) &gt;= 0 else s.text</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      processTag = _removeNSfunc</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="comment">#processTag = lambda s: s.text</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      processTag = _dontRemoveNSfunc</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="comment"># If the element has no children, just get the text   </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="keywordflow">if</span> len(list(element)) == 0 <span class="keywordflow">and</span> len(element.attrib.keys()) == 0:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         val = element.text.strip()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         <span class="keywordflow">if</span> len(val) &gt; 0:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> val</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      attribs = dict([(processTag(key), element.attrib[key]) <span class="keywordflow">for</span> key <span class="keywordflow">in</span> \</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                        element.attrib.keys()])</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      obj = LmAttObj(attrib=attribs, name=processTag(element.tag))</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         val = element.text.strip()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="keywordflow">if</span> len(val) &gt; 0:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            obj.value = val</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment"># Get a list of all of the element&#39;s children&#39;s tags</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="comment"># If they are all the same type and match the parent, make one list</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      tags = [child.tag <span class="keywordflow">for</span> child <span class="keywordflow">in</span> list(element)]</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      reducedTags = list(set(tags))</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         firstReducedTag = element.tag.text[:-1]</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         firstReducedTag = element.tag[:-1]</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">if</span> len(reducedTags) == 1 <span class="keywordflow">and</span> reducedTags[0] == firstReducedTag: </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;         obj = LmAttList([], attrib=attribs, name=processTag(element.tag))</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         <span class="keywordflow">for</span> child <span class="keywordflow">in</span> list(element):</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            obj.append(<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(child, removeNS))</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;         <span class="comment"># Process the children</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         <span class="keywordflow">for</span> child <span class="keywordflow">in</span> list(element):</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> hasattr(obj, processTag(child.tag)):</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;               tmp = obj.__getattribute__(processTag(child.tag))</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;               <span class="keywordflow">if</span> isinstance(tmp, ListType):</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  tmp.append(<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(child, removeNS))</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;               <span class="keywordflow">else</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                  tmp = LmAttList([tmp, <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(child, removeNS)], </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                name=processTag(child.tag)+<span class="stringliteral">&#39;s&#39;</span>)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;               setattr(obj, processTag(child.tag), tmp)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;               setattr(obj, processTag(child.tag), <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(child, removeNS))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">return</span> obj</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">#    @summary: This function serializes an object into xml</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">#    @note: Recursive</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">#    @param parent: (optional) A parent element to attach this one to</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">#    @return: An ElementTree element representing the object</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">#    @rtype: ElementTree (Sub)Element</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">  356</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">serialize</a>(obj, parent=None):</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   value = <span class="keywordtype">None</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   attrib = {}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keywordflow">if</span> hasattr(obj, <span class="stringliteral">&#39;value&#39;</span>):</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      value = obj.value</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keywordflow">elif</span> isinstance(obj, (StringType, UnicodeType)):</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      value = obj</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   fltr = <span class="keyword">lambda</span> x: <span class="keywordflow">not</span> x.startswith(<span class="stringliteral">&#39;_&#39;</span>) <span class="keywordflow">and</span> <span class="keywordflow">not</span> x == <span class="stringliteral">&quot;attrib&quot;</span> <span class="keywordflow">and</span> \</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                              <span class="keywordflow">not</span> x == <span class="stringliteral">&quot;value&quot;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   objAttribs = [att <span class="keywordflow">for</span> att <span class="keywordflow">in</span> dir(obj) <span class="keywordflow">if</span> fltr(att)]</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordflow">if</span> hasattr(obj, <span class="stringliteral">&#39;attrib&#39;</span>):</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> [(key, obj.attrib[key]) <span class="keywordflow">for</span> key <span class="keywordflow">in</span> obj.attrib.keys()]:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         attrib[k] = v</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   <span class="keywordflow">try</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      atts = obj.getAttributes()</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      <span class="keywordflow">for</span> key <span class="keywordflow">in</span> atts.keys():</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         <span class="keywordflow">if</span> isinstance(atts[key], (IntType, StringType, FloatType, UnicodeType)):</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            attrib[key] = str(atts[key])</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;         <span class="keywordflow">elif</span> isinstance(atts[key], (NoneType)):</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            objAttribs.append(key)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   <span class="keywordflow">except</span> Exception:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      <span class="keywordflow">pass</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   <span class="keywordflow">if</span> isinstance(obj, TypeType):</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      elName = obj.__name__</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keywordflow">elif</span> isinstance(obj, LmAttObj):</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      elName = obj.__name__</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      elName = obj.__class__.__name__</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keywordflow">if</span> isinstance(obj, Element):</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">if</span> parent <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;         el = obj</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         parent.append(obj)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;         el = obj</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">if</span> parent <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;         el = <a class="code" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">Element</a>(elName, value=value, attrib=attrib)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;         el = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">SubElement</a>(parent, elName, value=value, attrib=attrib)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;   </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="keywordflow">for</span> att <span class="keywordflow">in</span> objAttribs:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         subObj = getattr(obj, att)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         <span class="keywordflow">if</span> isinstance(subObj, ListType):</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> subObj:</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;               <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">serialize</a>(i, el)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;         <span class="keywordflow">elif</span> isinstance(subObj, (MethodType, FunctionType, LambdaType, </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                         BuiltinMethodType, BuiltinFunctionType)):</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;         <span class="keywordflow">elif</span> isinstance(subObj, (StringType, IntType, FloatType, UnicodeType)):</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">SubElement</a>(el, att, value=subObj)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;         <span class="keywordflow">elif</span> isinstance(subObj, DictType):</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            sEl = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">SubElement</a>(el, att)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">for</span> key <span class="keywordflow">in</span> subObj.keys():</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;               <span class="keywordflow">if</span> isinstance(subObj[key], (StringType, IntType, FloatType, UnicodeType)):</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                  <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">SubElement</a>(sEl, key, value=subObj[key])</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;               <span class="keywordflow">elif</span> isinstance(subObj[key], NoneType):</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                  <span class="keywordflow">pass</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;               <span class="keywordflow">else</span>:</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                  <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">serialize</a>(subObj[key], sEl)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">serialize</a>(getattr(obj, att), el)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keywordflow">if</span> isinstance(obj, ListType):</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> obj:</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">serialize</a>(i, el)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   <span class="keywordflow">return</span> el</div><div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_aa73a38429610e5030b4f863beea843a4"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">core.LmCommon.common.lmXml.serialize</a></div><div class="ttdeci">def serialize(obj, parent=None)</div><div class="ttdoc">: This function serializes an object into xml </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00356">lmXml.py:356</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a86856d40601025cb68bdf25100fbe860"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">core.LmCommon.common.lmXml.CDATA</a></div><div class="ttdeci">def CDATA(text=None)</div><div class="ttdoc">: Adds the capability to add CDATA elements. </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00121">lmXml.py:121</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a10c7b41e09f548b556ee9e7fca2fdb87"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">core.LmCommon.common.lmXml.SubElement</a></div><div class="ttdeci">def SubElement(parent, tag, attrib={}, value=None, namespace=-1, extra)</div><div class="ttdoc">: Tells the parent to create a child ElementTree Element, adds a value and a namespace to it...</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00144">lmXml.py:144</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_ae3ee75b9bde1bbf0921cf1126ae3f9b9"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">core.LmCommon.common.lmXml._serialize_xml</a></div><div class="ttdeci">def _serialize_xml(write, elem, encoding, qnames, namespaces)</div><div class="ttdoc">: Monkey patch to add support for CDATA in serialization </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00185">lmXml.py:185</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">core.LmCommon.common.lmXml.Element</a></div><div class="ttdoc">: Wrapper around the ElementTree Element class that also adds an optional value on construction and w...</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00091">lmXml.py:91</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_aacf514026d5b062a31bc6bfaa2cb8bbc"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aacf514026d5b062a31bc6bfaa2cb8bbc">core.LmCommon.common.lmXml._dontRemoveNSfunc</a></div><div class="ttdeci">def _dontRemoveNSfunc(s)</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00266">lmXml.py:266</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a9d7e5c432a8a82211281ba65c99357d1"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">core.LmCommon.common.lmXml.deserialize</a></div><div class="ttdeci">def deserialize(element, removeNS=True)</div><div class="ttdoc">: Deserializes an ElementTree (Sub)Element into an object </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00283">lmXml.py:283</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_ab906e05c65c40fd0b41f016483f893d7"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">core.LmCommon.common.lmXml._getElemQName</a></div><div class="ttdeci">def _getElemQName(namespace, tag)</div><div class="ttdoc">: Assembles a QName object from a namespace and tag </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00217">lmXml.py:217</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_ae1ec2ad0a23fc7f0e0f7ff8683d01de7"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">core.LmCommon.common.lmXml._processAttribs</a></div><div class="ttdeci">def _processAttribs(attribDict)</div><div class="ttdoc">: Processes attribute dictionaries to make sure keys and values are encoded correctly ...</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00199">lmXml.py:199</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a101af7b4ab4f320f683518e2d2dcce84"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">core.LmCommon.common.lmXml.setDefaultNamespace</a></div><div class="ttdeci">def setDefaultNamespace(defNamespace)</div><div class="ttdoc">: Sets the default namespace. </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00079">lmXml.py:79</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element_html_ad2e5c533088aeea8dd0322f4c46dedcc"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#ad2e5c533088aeea8dd0322f4c46dedcc">core.LmCommon.common.lmXml.Element.__init__</a></div><div class="ttdeci">def __init__(self, tag, attrib={}, value=None, namespace=-1, extra)</div><div class="ttdoc">: Element constructor </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00107">lmXml.py:107</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_abc3cff5e416d613fe679391497c798ef"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">core.LmCommon.common.lmXml.tostringlist</a></div><div class="ttdeci">def tostringlist(element, encoding=None, method=None)</div><div class="ttdoc">: ElementTree.tostringlist wrapper that converts an Element tree into a pretty printed list of string...</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00169">lmXml.py:169</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a9c4ad3a1e97b44bd24b9a5ec8690bf65"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">core.LmCommon.common.lmXml._prettyFormat</a></div><div class="ttdeci">def _prettyFormat(elem, level=0)</div><div class="ttdoc">: Formats ElementTree element so that it prints pretty (recursive) </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00238">lmXml.py:238</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a66e72e5b1a1162b7e140810edb34382a"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">core.LmCommon.common.lmXml.tostring</a></div><div class="ttdeci">def tostring(element, encoding=None, method=None)</div><div class="ttdoc">: ElementTree.tostring wrapper that converts an Element tree into a pretty printed string ...</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00158">lmXml.py:158</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element_html_a8cb9a24854a12246448eb8b51763fb19"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#a8cb9a24854a12246448eb8b51763fb19">core.LmCommon.common.lmXml.Element.text</a></div><div class="ttdeci">text</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00113">lmXml.py:113</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a5b4b6dd50aa301233f15ef281e5bf94a"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5b4b6dd50aa301233f15ef281e5bf94a">core.LmCommon.common.lmXml.QName</a></div><div class="ttdeci">QName</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00050">lmXml.py:50</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1unicode_html_a8afe50a67983e8431bc1514ac866e397"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">core.LmCommon.common.unicode.toUnicode</a></div><div class="ttdeci">def toUnicode(item, encoding=ENCODING)</div><div class="ttdoc">: Converts an item to unicode if it is not already </div><div class="ttdef"><b>Definition:</b> <a href="unicode_8py_source.html#l00041">unicode.py:41</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a9ebdd70e49a1d68c62cacaaf5e3d2a34"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9ebdd70e49a1d68c62cacaaf5e3d2a34">core.LmCommon.common.lmXml._removeNSfunc</a></div><div class="ttdeci">def _removeNSfunc(s)</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00256">lmXml.py:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="lmXml_8py.html">lmXml.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
