<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: lmXml.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lmXml_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lmXml.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lmXml_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html">core.LmCommon.common.lmXml.Element</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Wrapper around the ElementTree <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> class that also adds an optional value on construction and will fill in a default namespace if none is provided  <a href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecore_1_1LmCommon_1_1common_1_1lmXml"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html">core.LmCommon.common.lmXml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a101af7b4ab4f320f683518e2d2dcce84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">core.LmCommon.common.lmXml.setDefaultNamespace</a> (defNamespace)</td></tr>
<tr class="memdesc:a101af7b4ab4f320f683518e2d2dcce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the default namespace.  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">More...</a><br /></td></tr>
<tr class="separator:a101af7b4ab4f320f683518e2d2dcce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86856d40601025cb68bdf25100fbe860"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">core.LmCommon.common.lmXml.CDATA</a> (text=None)</td></tr>
<tr class="memdesc:a86856d40601025cb68bdf25100fbe860"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Adds the capability to add CDATA elements.  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">More...</a><br /></td></tr>
<tr class="separator:a86856d40601025cb68bdf25100fbe860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7b41e09f548b556ee9e7fca2fdb87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">core.LmCommon.common.lmXml.SubElement</a> (parent, tag, attrib={}, value=None, namespace=-1, extra)</td></tr>
<tr class="memdesc:a10c7b41e09f548b556ee9e7fca2fdb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Tells the parent to create a child ElementTree <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a>, adds a value and a namespace to it, and then returns it  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">More...</a><br /></td></tr>
<tr class="separator:a10c7b41e09f548b556ee9e7fca2fdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e72e5b1a1162b7e140810edb34382a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">core.LmCommon.common.lmXml.tostring</a> (element, encoding=None, method=None)</td></tr>
<tr class="memdesc:a66e72e5b1a1162b7e140810edb34382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: ElementTree.tostring wrapper that converts an <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> tree into a pretty printed string  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">More...</a><br /></td></tr>
<tr class="separator:a66e72e5b1a1162b7e140810edb34382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3cff5e416d613fe679391497c798ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">core.LmCommon.common.lmXml.tostringlist</a> (element, encoding=None, method=None)</td></tr>
<tr class="memdesc:abc3cff5e416d613fe679391497c798ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">: ElementTree.tostringlist wrapper that converts an <a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> tree into a pretty printed list of strings  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">More...</a><br /></td></tr>
<tr class="separator:abc3cff5e416d613fe679391497c798ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee75b9bde1bbf0921cf1126ae3f9b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">core.LmCommon.common.lmXml._serialize_xml</a> (write, elem, encoding, qnames, namespaces)</td></tr>
<tr class="memdesc:ae3ee75b9bde1bbf0921cf1126ae3f9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Monkey patch to add support for CDATA in serialization  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">More...</a><br /></td></tr>
<tr class="separator:ae3ee75b9bde1bbf0921cf1126ae3f9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec2ad0a23fc7f0e0f7ff8683d01de7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">core.LmCommon.common.lmXml._processAttribs</a> (attribDict)</td></tr>
<tr class="memdesc:ae1ec2ad0a23fc7f0e0f7ff8683d01de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Processes attribute dictionaries to make sure keys and values are encoded correctly  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">More...</a><br /></td></tr>
<tr class="separator:ae1ec2ad0a23fc7f0e0f7ff8683d01de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906e05c65c40fd0b41f016483f893d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">core.LmCommon.common.lmXml._getElemQName</a> (namespace, tag)</td></tr>
<tr class="memdesc:ab906e05c65c40fd0b41f016483f893d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Assembles a QName object from a namespace and tag  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">More...</a><br /></td></tr>
<tr class="separator:ab906e05c65c40fd0b41f016483f893d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ad3a1e97b44bd24b9a5ec8690bf65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">core.LmCommon.common.lmXml._prettyFormat</a> (elem, level=0)</td></tr>
<tr class="memdesc:a9c4ad3a1e97b44bd24b9a5ec8690bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Formats ElementTree element so that it prints pretty (recursive)  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">More...</a><br /></td></tr>
<tr class="separator:a9c4ad3a1e97b44bd24b9a5ec8690bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebdd70e49a1d68c62cacaaf5e3d2a34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9ebdd70e49a1d68c62cacaaf5e3d2a34">core.LmCommon.common.lmXml._removeNSfunc</a> (s)</td></tr>
<tr class="separator:a9ebdd70e49a1d68c62cacaaf5e3d2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf514026d5b062a31bc6bfaa2cb8bbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aacf514026d5b062a31bc6bfaa2cb8bbc">core.LmCommon.common.lmXml._dontRemoveNSfunc</a> (s)</td></tr>
<tr class="separator:aacf514026d5b062a31bc6bfaa2cb8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e5c432a8a82211281ba65c99357d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">core.LmCommon.common.lmXml.deserialize</a> (element, removeNS=True)</td></tr>
<tr class="memdesc:a9d7e5c432a8a82211281ba65c99357d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Deserializes an ElementTree (Sub)<a class="el" href="classcore_1_1LmCommon_1_1common_1_1lmXml_1_1Element.html" title=": Wrapper around the ElementTree Element class that also adds an optional value on construction and w...">Element</a> into an object  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">More...</a><br /></td></tr>
<tr class="separator:a9d7e5c432a8a82211281ba65c99357d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a38429610e5030b4f863beea843a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">core.LmCommon.common.lmXml.serialize</a> (obj, parent=None)</td></tr>
<tr class="memdesc:aa73a38429610e5030b4f863beea843a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: This function serializes an object into xml  <a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">More...</a><br /></td></tr>
<tr class="separator:aa73a38429610e5030b4f863beea843a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31beac58d6e13d2b4325bcbadedf4c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a31beac58d6e13d2b4325bcbadedf4c48">core.LmCommon.common.lmXml.Comment</a> = ET.Comment</td></tr>
<tr class="separator:a31beac58d6e13d2b4325bcbadedf4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d245181b4219040e901797ee95a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad05d245181b4219040e901797ee95a1a">core.LmCommon.common.lmXml.ElementPath</a> = ET.ElementPath</td></tr>
<tr class="separator:ad05d245181b4219040e901797ee95a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a123e4bc096218fac5cb520903026c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa0a123e4bc096218fac5cb520903026c">core.LmCommon.common.lmXml.ElementTree</a> = ET.ElementTree</td></tr>
<tr class="separator:aa0a123e4bc096218fac5cb520903026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ddad8da59eed4fa583a67d21b4f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#adb5ddad8da59eed4fa583a67d21b4f3c">core.LmCommon.common.lmXml.HTML_EMPTY</a> = ET.HTML_EMPTY</td></tr>
<tr class="separator:adb5ddad8da59eed4fa583a67d21b4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01776a95b236eaf1a72d9c045d0a1254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a01776a95b236eaf1a72d9c045d0a1254">core.LmCommon.common.lmXml.PI</a> = ET.PI</td></tr>
<tr class="separator:a01776a95b236eaf1a72d9c045d0a1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0a568210aec8cea3f06439c2bfdf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad5f0a568210aec8cea3f06439c2bfdf2">core.LmCommon.common.lmXml.ParseError</a> = ET.ParseError</td></tr>
<tr class="separator:ad5f0a568210aec8cea3f06439c2bfdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af0dae8393ee0f9a341cebc8fc22094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a3af0dae8393ee0f9a341cebc8fc22094">core.LmCommon.common.lmXml.ProcessingInstruction</a> = ET.ProcessingInstruction</td></tr>
<tr class="separator:a3af0dae8393ee0f9a341cebc8fc22094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b6dd50aa301233f15ef281e5bf94a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5b4b6dd50aa301233f15ef281e5bf94a">core.LmCommon.common.lmXml.QName</a> = ET.QName</td></tr>
<tr class="separator:a5b4b6dd50aa301233f15ef281e5bf94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2811d95ce81060989ed4b21e107e601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ad2811d95ce81060989ed4b21e107e601">core.LmCommon.common.lmXml.TreeBuilder</a> = ET.TreeBuilder</td></tr>
<tr class="separator:ad2811d95ce81060989ed4b21e107e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099d116dc80be7fd2d0b17af1d59a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a3099d116dc80be7fd2d0b17af1d59a6d">core.LmCommon.common.lmXml.VERSION</a> = ET.VERSION</td></tr>
<tr class="separator:a3099d116dc80be7fd2d0b17af1d59a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe2ef47e62173b0025e672c015874d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a99fe2ef47e62173b0025e672c015874d">core.LmCommon.common.lmXml.XML</a> = ET.XML</td></tr>
<tr class="separator:a99fe2ef47e62173b0025e672c015874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df98a732133794e210691c230a8e72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a5df98a732133794e210691c230a8e72f">core.LmCommon.common.lmXml.XMLID</a> = ET.XMLID</td></tr>
<tr class="separator:a5df98a732133794e210691c230a8e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a25c9b4c50de4298f1cb5818e3fae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a30a25c9b4c50de4298f1cb5818e3fae3">core.LmCommon.common.lmXml.XMLParser</a> = ET.XMLParser</td></tr>
<tr class="separator:a30a25c9b4c50de4298f1cb5818e3fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a1600f14369129d6606bcf7ad2258d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ac8a1600f14369129d6606bcf7ad2258d">core.LmCommon.common.lmXml.XMLTreeBuilder</a> = ET.XMLTreeBuilder</td></tr>
<tr class="separator:ac8a1600f14369129d6606bcf7ad2258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d1fb17722bd0ab4c86188f19ad59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a562d1fb17722bd0ab4c86188f19ad59c">core.LmCommon.common.lmXml.dump</a> = ET.dump</td></tr>
<tr class="separator:a562d1fb17722bd0ab4c86188f19ad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f989cb97078e14408e2545160f3401a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9f989cb97078e14408e2545160f3401a">core.LmCommon.common.lmXml.fromstring</a> = ET.fromstring</td></tr>
<tr class="separator:a9f989cb97078e14408e2545160f3401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51bf9664a041bf37436545818d63d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a6e51bf9664a041bf37436545818d63d3">core.LmCommon.common.lmXml.fromstringlist</a> = ET.fromstringlist</td></tr>
<tr class="separator:a6e51bf9664a041bf37436545818d63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd373561cf12880cc0d9e43a57bf70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a6dfd373561cf12880cc0d9e43a57bf70">core.LmCommon.common.lmXml.iselement</a> = ET.iselement</td></tr>
<tr class="separator:a6dfd373561cf12880cc0d9e43a57bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35027221a7d60113cf3981755c654ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a35027221a7d60113cf3981755c654ebf">core.LmCommon.common.lmXml.iterparse</a> = ET.iterparse</td></tr>
<tr class="separator:a35027221a7d60113cf3981755c654ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3b543f815828e69b1cbee9a8bdbed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#afc3b543f815828e69b1cbee9a8bdbed2">core.LmCommon.common.lmXml.parse</a> = ET.parse</td></tr>
<tr class="separator:afc3b543f815828e69b1cbee9a8bdbed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0e26d2bebf39b6f68e1a15400c68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a60c0e26d2bebf39b6f68e1a15400c68c">core.LmCommon.common.lmXml.re</a> = ET.re</td></tr>
<tr class="separator:a60c0e26d2bebf39b6f68e1a15400c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d924505274a305ee66af2cb837afa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a92d924505274a305ee66af2cb837afa0">core.LmCommon.common.lmXml.register_namespace</a> = ET.register_namespace</td></tr>
<tr class="separator:a92d924505274a305ee66af2cb837afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603ae6c81c0439ebdc9e37e09cfe0b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae603ae6c81c0439ebdc9e37e09cfe0b2">core.LmCommon.common.lmXml.sys</a> = ET.sys</td></tr>
<tr class="separator:ae603ae6c81c0439ebdc9e37e09cfe0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935276f57f6486fb90224b8ae3554adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a935276f57f6486fb90224b8ae3554adc">core.LmCommon.common.lmXml.warnings</a> = ET.warnings</td></tr>
<tr class="separator:a935276f57f6486fb90224b8ae3554adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5d62d564715204b9e538603e52519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a4be5d62d564715204b9e538603e52519">core.LmCommon.common.lmXml.__DEFAULT_NAMESPACE__</a> = None</td></tr>
<tr class="separator:a4be5d62d564715204b9e538603e52519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="lmXml_8py.html">lmXml.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
