<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: log.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('log_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1log.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module for Lifemapper logging</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @status: beta</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @copyright: Copyright (C) 2015, University of Kansas Center for Research</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> logging.handlers <span class="keyword">import</span> RotatingFileHandler</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> types <span class="keyword">import</span> ListType, TupleType</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> traceback</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">from</span> LmCommon.common.lmconstants <span class="keyword">import</span> LOG_DATE_FORMAT, LOG_FORMAT, \</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                        LOGFILE_BACKUP_COUNT, LOGFILE_MAX_BYTES</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># TODO: send function name to logger for better info on source of problem</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#       thisFunctionName = sys._getframe().f_code.co_name</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#    @summary: Logging.logger wrapper</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html">LmLogger</a>(logging.Logger):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   #       @summary: LmLogger constructor</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   #       @param loggerName: The name of the logger.  This will be used as the </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   #                             filename where the log will be written</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   #       @param level: The minimum log level to output.  Messages below this level</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   #                        will not be written</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a5c54f70c0aecd48204bb25c718efdb63">   55</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a5c54f70c0aecd48204bb25c718efdb63">__init__</a>(self, loggerName, level):</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">   56</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">log</a> = logging.getLogger(loggerName)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      self.log.setLevel(level)</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">   58</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">formatter</a> = logging.Formatter(LOG_FORMAT, LOG_DATE_FORMAT)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.critical</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a657db9e9e5c94c6e1113751314d922f3">   66</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a657db9e9e5c94c6e1113751314d922f3">critical</a>(self, message):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         self.log.critical(message)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.debug</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   #       &#39;{0}.{1} failed at line {2}; Exception: {3}&#39;.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   #                   format(__name__, self.__class__.__name__, lineno(), str(e))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a88d35904ec9f5e681cdde720e7735e56">   80</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a88d35904ec9f5e681cdde720e7735e56">debug</a>(self, message, location=None):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> location <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">#         message = &#39;{0}: {1}&#39;.format(location, message)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         message = <span class="stringliteral">&#39;{}: {}&#39;</span>.format(location, message)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         self.log.debug(message)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.error</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">   95</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">error</a>(self, message):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         self.log.error(message)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.exception</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af48e7492133a7ce6ee2288b1ff9082cb">  107</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af48e7492133a7ce6ee2288b1ff9082cb">exception</a>(self, message):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         self.log.exception(message)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.info</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aa82be2dcc7f0fb34e87127f08d859a0a">  119</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aa82be2dcc7f0fb34e87127f08d859a0a">info</a>(self, message):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         self.log.info(message)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.log</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   #       @param level: The output level of the message</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2c4291d48c430a242cdcfd072ab207de">  132</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">log</a>(self, level, message):</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         self.log.log(level, message)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   #       @summary: Wrapper around logging.Logger.warning</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   #       @param message: The message to be output</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a56b296dab92226ffe05eef5353b9ef5f">  144</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a56b296dab92226ffe05eef5353b9ef5f">warning</a>(self, message):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         self.log.warning(message)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         <span class="keywordflow">pass</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="comment"># ...............................................</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aee9f68543d89835225ac261dce2d4f34">  151</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aee9f68543d89835225ac261dce2d4f34">reportError</a>(self, msg):</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> type(msg) <span class="keywordflow">is</span> ListType <span class="keywordflow">or</span> type(msg) <span class="keywordflow">is</span> TupleType:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         msg = <span class="stringliteral">&#39; &#39;</span>.join(msg)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      sysinfo = sys.exc_info()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      argStr = <span class="stringliteral">&#39;\n&#39;</span>.join(str(arg) <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> sysinfo[1].args)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      tb = sysinfo[2]</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> tb <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         tbStr = <span class="stringliteral">&#39;\n&#39;</span>.join(traceback.format_tb(tb))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         tbStr = str(sysinfo)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      errStr = <span class="stringliteral">&#39;\n&#39;</span>.join([tbStr, argStr])</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">error</a>(msg)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">error</a>(errStr)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   #       @summary: Adds a log handler that outputs to the console</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af5f8a9ce1b9464564e1ce611e19fa92a">  170</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af5f8a9ce1b9464564e1ce611e19fa92a">_addConsoleHandler</a>(self):</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a729b8d8bea11f02af64cfd2559bc6f6c">_hasHandler</a>(<span class="stringliteral">&#39;&lt;stderr&gt;&#39;</span>):</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            consoleLogHandler = logging.StreamHandler()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            consoleLogHandler.setLevel(self.log.level)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            consoleLogHandler.setFormatter(self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">formatter</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            self.log.addHandler(consoleLogHandler)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">except</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="keywordflow">pass</span> <span class="comment"># Fails if the stream handler already exists</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">   #       @summary: Adds a log handler that outputs to a file</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">   #       @param filename: The name of the file to output to</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a946854fd22c0784852006454576562a1">  186</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a946854fd22c0784852006454576562a1">_addFileHandler</a>(self, filename):</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a729b8d8bea11f02af64cfd2559bc6f6c">_hasHandler</a>(filename):</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         fileLogHandler = RotatingFileHandler(filename, </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                              maxBytes=LOGFILE_MAX_BYTES, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                              backupCount=LOGFILE_BACKUP_COUNT)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         fileLogHandler.setLevel(self.log.level)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         fileLogHandler.setFormatter(self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">formatter</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         self.log.addHandler(fileLogHandler)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment"># ..............................................</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">   #       @summary: Checks to see if a logger already has the specified handler</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">   #       @param name: The name of the handler to look for</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">   #       @return: A boolean indicating if the handler was found</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a729b8d8bea11f02af64cfd2559bc6f6c">  202</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a729b8d8bea11f02af64cfd2559bc6f6c">_hasHandler</a>(self, name):</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.log.handlers:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">if</span> x.stream.name == name:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">#    @summary: This is a fallback daemon logger class that can be used if no other</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">#                 logger is provided to the daemon process.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html">DaemonLogger</a>(<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html">LmLogger</a>):</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html#ad544e1e571157e8ab9b3854108071c78">  215</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html#ad544e1e571157e8ab9b3854108071c78">__init__</a>(self, pid, level=logging.DEBUG):</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      name = <span class="stringliteral">&#39;daemon.{}&#39;</span>.format(pid)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      LmLogger.__init__(self, name, level=level)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">import</span> tempfile</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      fn = os.path.join(tempfile.mkdtemp(), <span class="stringliteral">&#39;{}.log&#39;</span>.format(name))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a946854fd22c0784852006454576562a1">_addFileHandler</a>(fn)</div><div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a56b296dab92226ffe05eef5353b9ef5f"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a56b296dab92226ffe05eef5353b9ef5f">core.LmCommon.common.log.LmLogger.warning</a></div><div class="ttdeci">def warning(self, message)</div><div class="ttdoc">: Wrapper around logging.Logger.warning </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00144">log.py:144</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_aa82be2dcc7f0fb34e87127f08d859a0a"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aa82be2dcc7f0fb34e87127f08d859a0a">core.LmCommon.common.log.LmLogger.info</a></div><div class="ttdeci">def info(self, message)</div><div class="ttdoc">: Wrapper around logging.Logger.info </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00119">log.py:119</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a2f50272e200d234d70732d0d64dcc4f5"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a2f50272e200d234d70732d0d64dcc4f5">core.LmCommon.common.log.LmLogger.formatter</a></div><div class="ttdeci">formatter</div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00058">log.py:58</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html">core.LmCommon.common.log.DaemonLogger</a></div><div class="ttdoc">: This is a fallback daemon logger class that can be used if no other logger is provided to the daemo...</div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00214">log.py:214</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a729b8d8bea11f02af64cfd2559bc6f6c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a729b8d8bea11f02af64cfd2559bc6f6c">core.LmCommon.common.log.LmLogger._hasHandler</a></div><div class="ttdeci">def _hasHandler(self, name)</div><div class="ttdoc">: Checks to see if a logger already has the specified handler </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00202">log.py:202</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_ac11f12b05f41c56e0fa5fb80e97368fb"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#ac11f12b05f41c56e0fa5fb80e97368fb">core.LmCommon.common.log.LmLogger.error</a></div><div class="ttdeci">def error(self, message)</div><div class="ttdoc">: Wrapper around logging.Logger.error </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00095">log.py:95</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_aee9f68543d89835225ac261dce2d4f34"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#aee9f68543d89835225ac261dce2d4f34">core.LmCommon.common.log.LmLogger.reportError</a></div><div class="ttdeci">def reportError(self, msg)</div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00151">log.py:151</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_af5f8a9ce1b9464564e1ce611e19fa92a"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af5f8a9ce1b9464564e1ce611e19fa92a">core.LmCommon.common.log.LmLogger._addConsoleHandler</a></div><div class="ttdeci">def _addConsoleHandler(self)</div><div class="ttdoc">: Adds a log handler that outputs to the console </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00170">log.py:170</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html">core.LmCommon.common.log.LmLogger</a></div><div class="ttdoc">: Logging.logger wrapper </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00045">log.py:45</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a209c0141d6780e8e9c78e486be5e4241"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a209c0141d6780e8e9c78e486be5e4241">core.LmCommon.common.log.LmLogger.log</a></div><div class="ttdeci">log</div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00056">log.py:56</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a657db9e9e5c94c6e1113751314d922f3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a657db9e9e5c94c6e1113751314d922f3">core.LmCommon.common.log.LmLogger.critical</a></div><div class="ttdeci">def critical(self, message)</div><div class="ttdoc">: Wrapper around logging.Logger.critical </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00066">log.py:66</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a88d35904ec9f5e681cdde720e7735e56"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a88d35904ec9f5e681cdde720e7735e56">core.LmCommon.common.log.LmLogger.debug</a></div><div class="ttdeci">def debug(self, message, location=None)</div><div class="ttdoc">: Wrapper around logging.Logger.debug </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00080">log.py:80</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger_html_ad544e1e571157e8ab9b3854108071c78"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1DaemonLogger.html#ad544e1e571157e8ab9b3854108071c78">core.LmCommon.common.log.DaemonLogger.__init__</a></div><div class="ttdeci">def __init__(self, pid, level=logging.DEBUG)</div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00215">log.py:215</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a946854fd22c0784852006454576562a1"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a946854fd22c0784852006454576562a1">core.LmCommon.common.log.LmLogger._addFileHandler</a></div><div class="ttdeci">def _addFileHandler(self, filename)</div><div class="ttdoc">: Adds a log handler that outputs to a file </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00186">log.py:186</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_af48e7492133a7ce6ee2288b1ff9082cb"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#af48e7492133a7ce6ee2288b1ff9082cb">core.LmCommon.common.log.LmLogger.exception</a></div><div class="ttdeci">def exception(self, message)</div><div class="ttdoc">: Wrapper around logging.Logger.exception </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00107">log.py:107</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger_html_a5c54f70c0aecd48204bb25c718efdb63"><div class="ttname"><a href="classcore_1_1LmCommon_1_1common_1_1log_1_1LmLogger.html#a5c54f70c0aecd48204bb25c718efdb63">core.LmCommon.common.log.LmLogger.__init__</a></div><div class="ttdeci">def __init__(self, loggerName, level)</div><div class="ttdoc">: LmLogger constructor </div><div class="ttdef"><b>Definition:</b> <a href="log_8py_source.html#l00055">log.py:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="log_8py.html">log.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
