<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: LmClient.constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemappwer web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceLmClient_1_1constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LmClient.constants Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef0d445b275f79607a345a846c50b269"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLmClient_1_1constants.html#aef0d445b275f79607a345a846c50b269">CONTENT_TYPES</a></td></tr>
<tr class="memdesc:aef0d445b275f79607a345a846c50b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constants for the Lifemapper web service clients  <a href="#aef0d445b275f79607a345a846c50b269">More...</a><br /></td></tr>
<tr class="separator:aef0d445b275f79607a345a846c50b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f7b5bf10285a83e0483cb512ca57b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLmClient_1_1constants.html#a65f7b5bf10285a83e0483cb512ca57b4">OTL_HINT_URL</a> = &quot;https://api.opentreeoflife.org/v2/tnrs/autocomplete_name&quot;</td></tr>
<tr class="separator:a65f7b5bf10285a83e0483cb512ca57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b733dd86dda1f4d3410d45885c41f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLmClient_1_1constants.html#af7b733dd86dda1f4d3410d45885c41f2">OTL_TREE_WEB_URL</a> = &quot;https://api.opentreeoflife.org/v2/tree_of_life/subtree&quot;</td></tr>
<tr class="separator:af7b733dd86dda1f4d3410d45885c41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aef0d445b275f79607a345a846c50b269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary LmClient.constants.CONTENT_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1constants.html">    1</a></span>&#160;= {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 <span class="stringliteral">&quot;AAIGrid&quot;</span> : <span class="stringliteral">&quot;text/plain&quot;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 <span class="stringliteral">&quot;GTiff&quot;</span> : <span class="stringliteral">&quot;image/tiff&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                }</div></div><!-- fragment -->
<p>: Constants for the Lifemapper web service clients </p>
<dl class="section author"><dt>Author</dt><dd>: CJ Grady </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: 3.3.4 : release</dd></dl>
<p>: Copyright (C) 2016, University of Kansas Center for Research </p><pre class="fragment">      Lifemapper Project, lifemapper [at] ku [dot] edu, 
      Biodiversity Institute,
      1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA

      This program is free software; you can redistribute it and/or modify 
      it under the terms of the GNU General Public License as published by 
      the Free Software Foundation; either version 2 of the License, or (at 
      your option) any later version.

      This program is distributed in the hope that it will be useful, but 
      WITHOUT ANY WARRANTY; without even the implied warranty of 
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
      General Public License for more details.

      You should have received a copy of the GNU General Public License 
      along with this program; if not, write to the Free Software 
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 
      02110-1301, USA.</pre> 
<p>Definition at line <a class="el" href="constants_8py_source.html#l00029">29</a> of file <a class="el" href="constants_8py_source.html">constants.py</a>.</p>

</div>
</div>
<a class="anchor" id="a65f7b5bf10285a83e0483cb512ca57b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LmClient.constants.OTL_HINT_URL = &quot;https://api.opentreeoflife.org/v2/tnrs/autocomplete_name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8py_source.html#l00034">34</a> of file <a class="el" href="constants_8py_source.html">constants.py</a>.</p>

</div>
</div>
<a class="anchor" id="af7b733dd86dda1f4d3410d45885c41f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LmClient.constants.OTL_TREE_WEB_URL = &quot;https://api.opentreeoflife.org/v2/tree_of_life/subtree&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="constants_8py_source.html#l00035">35</a> of file <a class="el" href="constants_8py_source.html">constants.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLmClient.html">LmClient</a></li><li class="navelem"><a class="el" href="namespaceLmClient_1_1constants.html">constants</a></li>
    <li class="footer">Generated on Thu Aug 18 2016 13:01:45 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
