<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.createshape Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecore_1_1LmCommon_1_1common_1_1createshape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.createshape Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1LmCommon_1_1common_1_1createshape_1_1ShapeShifter.html">ShapeShifter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f47bfa98f76a64c122653742c217772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8f47bfa98f76a64c122653742c217772">__init__</a> (self, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76f998c16605990d09e2e604dc6badc3">processType</a>, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3455e76eddf160e087929ddbee2531a">rawdata</a>, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">count</a>, logger=None, metadata=None, delimiter=')</td></tr>
<tr class="separator:a8f47bfa98f76a64c122653742c217772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227b935cc8fc748503d9be4cc888e68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7227b935cc8fc748503d9be4cc888e68">_createFillFeat</a> (self, lyrDef, recDict, lyr)</td></tr>
<tr class="separator:a7227b935cc8fc748503d9be4cc888e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199e6b35848f3d2d77318d77e520512"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3199e6b35848f3d2d77318d77e520512">_getMetadata</a> (self, origfldnames)</td></tr>
<tr class="separator:a3199e6b35848f3d2d77318d77e520512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8119838c29f8b6c96a8fd7dfc62ccf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#af8119838c29f8b6c96a8fd7dfc62ccf6">getOgrFieldType</a> (typeString)</td></tr>
<tr class="separator:af8119838c29f8b6c96a8fd7dfc62ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1427ce329567ca028e245f76b8baf7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ad1427ce329567ca028e245f76b8baf7c">writeUserOccurrences</a> (self, outfname, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0df1d8cfb1d33ec8a49144e1601bfc04">maxPoints</a>=None, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25514e7b80e8f4407dea38eed265206f">subsetfname</a>=None)</td></tr>
<tr class="separator:ad1427ce329567ca028e245f76b8baf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085171509e0de9e34eefc54beeec9dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a4085171509e0de9e34eefc54beeec9dd">testShapefile</a> (dlocation)</td></tr>
<tr class="separator:a4085171509e0de9e34eefc54beeec9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c1a9087c5c992be5c171c63592a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2d9c1a9087c5c992be5c171c63592a7f">writeOccurrences</a> (self, outfname, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0df1d8cfb1d33ec8a49144e1601bfc04">maxPoints</a>=None, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25514e7b80e8f4407dea38eed265206f">subsetfname</a>=None)</td></tr>
<tr class="separator:a2d9c1a9087c5c992be5c171c63592a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc31703703fc036a21598622457a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a13cc31703703fc036a21598622457a91">_finishWrite</a> (self, outFname, minX, maxX, minY, maxY, geomtype, fcount, subsetFname=None, subsetCount=None)</td></tr>
<tr class="separator:a13cc31703703fc036a21598622457a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1f813470f379f3694efec5c2f40c81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0f1f813470f379f3694efec5c2f40c81">_mapAPIResponseNames</a> (self)</td></tr>
<tr class="separator:a0f1f813470f379f3694efec5c2f40c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b64c1cf232f54a616e2968b57fb947"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ae4b64c1cf232f54a616e2968b57fb947">_writeMetadata</a> (self, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1829b2bef230b7026c111deb1c8877d9">basename</a>, geomtype, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">count</a>, minx, miny, maxx, maxy)</td></tr>
<tr class="separator:ae4b64c1cf232f54a616e2968b57fb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce910b5b0032c7ef7273b205f667a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7dce910b5b0032c7ef7273b205f667a8">_lookup</a> (self, name)</td></tr>
<tr class="separator:a7dce910b5b0032c7ef7273b205f667a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b2db561d4964a364fc1d8442ad4fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa41b2db561d4964a364fc1d8442ad4fb">_lookupReverse</a> (self, name)</td></tr>
<tr class="separator:aa41b2db561d4964a364fc1d8442ad4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a304be29ffe47cb6aa02bde62108d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8a304be29ffe47cb6aa02bde62108d66">_getCSVReader</a> (self, header=False)</td></tr>
<tr class="separator:a8a304be29ffe47cb6aa02bde62108d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1c625f166de88b50827e4c50273bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a90c1c625f166de88b50827e4c50273bf">_getRecord</a> (self)</td></tr>
<tr class="separator:a90c1c625f166de88b50827e4c50273bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b270a589e225b08d4c8f2ba312c32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1b9b270a589e225b08d4c8f2ba312c32">_getAPIResponseRec</a> (self)</td></tr>
<tr class="separator:a1b9b270a589e225b08d4c8f2ba312c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067bcbc91782807d872a5f996789baf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a067bcbc91782807d872a5f996789baf7">_getUserCSVRec</a> (self)</td></tr>
<tr class="separator:a067bcbc91782807d872a5f996789baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4912cbb2bedcc199673427c52432be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ace4912cbb2bedcc199673427c52432be">_getCSVRec</a> (self)</td></tr>
<tr class="separator:ace4912cbb2bedcc199673427c52432be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1791598d94a4a8ec5ef2f57b90f79c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#abc1791598d94a4a8ec5ef2f57b90f79c">_addUserFieldDef</a> (self, newDataset)</td></tr>
<tr class="separator:abc1791598d94a4a8ec5ef2f57b90f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1f75b9882643a60ef444e47f6d3f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a66c1f75b9882643a60ef444e47f6d3f1">_addFieldDef</a> (self, newDataset)</td></tr>
<tr class="separator:a66c1f75b9882643a60ef444e47f6d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628600350f8a4f53ab91ec6904f2a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ac628600350f8a4f53ab91ec6904f2a0d">_fillFeature</a> (self, feat, recDict)</td></tr>
<tr class="separator:ac628600350f8a4f53ab91ec6904f2a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa11f4dd559c69d899966da236c2d0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#afa11f4dd559c69d899966da236c2d0bc">gbif</a> = False</td></tr>
<tr class="separator:afa11f4dd559c69d899966da236c2d0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7289338751ac2a297af1e04d4dc5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aadf7289338751ac2a297af1e04d4dc5d">outfilename</a> = '/tmp/testpoints.shp'</td></tr>
<tr class="separator:aadf7289338751ac2a297af1e04d4dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcfcd60b02ec26e53d336a3eed3970c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#abfcfcd60b02ec26e53d336a3eed3970c">subsetOutfilename</a> = '/tmp/testpoints_sub.shp'</td></tr>
<tr class="separator:abfcfcd60b02ec26e53d336a3eed3970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829b2bef230b7026c111deb1c8877d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1829b2bef230b7026c111deb1c8877d9">basename</a></td></tr>
<tr class="separator:a1829b2bef230b7026c111deb1c8877d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ec5ad22b11febb0d809de53bc76e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a319ec5ad22b11febb0d809de53bc76e2">ext</a></td></tr>
<tr class="separator:a319ec5ad22b11febb0d809de53bc76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec763b3b69e0f89ed9befb00eda254a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3ec763b3b69e0f89ed9befb00eda254a">fnames</a> = glob.glob(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1829b2bef230b7026c111deb1c8877d9">basename</a> + '*')</td></tr>
<tr class="separator:a3ec763b3b69e0f89ed9befb00eda254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4dda3daddc35639cc1d68083b2365"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25a4dda3daddc35639cc1d68083b2365">testFname</a> = '/opt/lifemapper/LmCommon/tests/data/gbif_chunk.csv'</td></tr>
<tr class="separator:a25a4dda3daddc35639cc1d68083b2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae476d0dd6601f1f0d9dfdd7d8d600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a59ae476d0dd6601f1f0d9dfdd7d8d600">f</a> = open(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25a4dda3daddc35639cc1d68083b2365">testFname</a>, 'r')</td></tr>
<tr class="separator:a59ae476d0dd6601f1f0d9dfdd7d8d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdbef5a9d17eb8867f88e3723632866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2cdbef5a9d17eb8867f88e3723632866">datachunk</a> = f.read()</td></tr>
<tr class="separator:a2cdbef5a9d17eb8867f88e3723632866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ef4420a922936798c841c1b1132570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">count</a> = len(datachunk.split('\n'))</td></tr>
<tr class="separator:a76ef4420a922936798c841c1b1132570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ff7884acefb91d1db83be8f4f3497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a526ff7884acefb91d1db83be8f4f3497">shaper</a> = <a class="el" href="classcore_1_1LmCommon_1_1common_1_1createshape_1_1ShapeShifter.html">ShapeShifter</a>(ProcessType.GBIF_TAXA_OCCURRENCE, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2cdbef5a9d17eb8867f88e3723632866">datachunk</a>, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">count</a>)</td></tr>
<tr class="separator:a526ff7884acefb91d1db83be8f4f3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1d8cfb1d33ec8a49144e1601bfc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0df1d8cfb1d33ec8a49144e1601bfc04">maxPoints</a></td></tr>
<tr class="separator:a0df1d8cfb1d33ec8a49144e1601bfc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25514e7b80e8f4407dea38eed265206f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25514e7b80e8f4407dea38eed265206f">subsetfname</a></td></tr>
<tr class="separator:a25514e7b80e8f4407dea38eed265206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df8c5555b74a921ac90811dec02011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3df8c5555b74a921ac90811dec02011">taxid</a> = 2437967</td></tr>
<tr class="separator:aa3df8c5555b74a921ac90811dec02011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928738ae6087c7bc0b19244789ce3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2928738ae6087c7bc0b19244789ce3fb">occAPI</a> = IdigbioAPI()</td></tr>
<tr class="separator:a2928738ae6087c7bc0b19244789ce3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eb796c73b8c4b215535e17c2f58582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a26eb796c73b8c4b215535e17c2f58582">occList</a> = occAPI.queryByGBIFTaxonId(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3df8c5555b74a921ac90811dec02011">taxid</a>)</td></tr>
<tr class="separator:a26eb796c73b8c4b215535e17c2f58582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac31cab99401fe8aea251033abc64e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a9ac31cab99401fe8aea251033abc64e5">url</a> = 'http://bison.usgs.ornl.gov/solrproduction/occurrences/select?q=decimalLongitude%3A%5B-125+TO+-66%5D+AND+decimalLatitude%3A%5B24+TO+50%5D+AND+hierarchy_homonym_string%3A%2A-103383-%2A+NOT+basisOfRecord%3Aliving+NOT+basisOfRecord%3Afossil'</td></tr>
<tr class="separator:a9ac31cab99401fe8aea251033abc64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016981f6b2431b7bfddacebcdd842e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a016981f6b2431b7bfddacebcdd842e99">_reader</a></td></tr>
<tr class="separator:a016981f6b2431b7bfddacebcdd842e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8f67371163c7e2d67275811ea33d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a6f8f67371163c7e2d67275811ea33d7c">lookupFields</a></td></tr>
<tr class="separator:a6f8f67371163c7e2d67275811ea33d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c06f0f73a4b505bcfceedda6754cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ad9c06f0f73a4b505bcfceedda6754cab">_currRecum</a></td></tr>
<tr class="separator:ad9c06f0f73a4b505bcfceedda6754cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfb04fac3e5ece9406bb61eaa83160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a63bfb04fac3e5ece9406bb61eaa83160">_recCount</a></td></tr>
<tr class="separator:a63bfb04fac3e5ece9406bb61eaa83160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f998c16605990d09e2e604dc6badc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76f998c16605990d09e2e604dc6badc3">processType</a></td></tr>
<tr class="separator:a76f998c16605990d09e2e604dc6badc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3455e76eddf160e087929ddbee2531a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3455e76eddf160e087929ddbee2531a">rawdata</a></td></tr>
<tr class="separator:aa3455e76eddf160e087929ddbee2531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe406dc93419c86f74fe52bd3859c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1cfe406dc93419c86f74fe52bd3859c2">linkField</a></td></tr>
<tr class="separator:a1cfe406dc93419c86f74fe52bd3859c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf9b1d6456dff28c1bb1dc7d74e98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#afbaf9b1d6456dff28c1bb1dc7d74e98a">linkUrl</a></td></tr>
<tr class="separator:afbaf9b1d6456dff28c1bb1dc7d74e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00330aa39098ac4042f4c402a269bd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a00330aa39098ac4042f4c402a269bd9c">computedProviderField</a></td></tr>
<tr class="separator:a00330aa39098ac4042f4c402a269bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379d6c4083febddae88f6007499d262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a5379d6c4083febddae88f6007499d262">op</a></td></tr>
<tr class="separator:a5379d6c4083febddae88f6007499d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f06e70f5e8fb02e39d700003ad7cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a22f06e70f5e8fb02e39d700003ad7cad">idField</a></td></tr>
<tr class="separator:a22f06e70f5e8fb02e39d700003ad7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5043393acc6dc8d4f380cb82a9fb5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#acb5043393acc6dc8d4f380cb82a9fb5f">xField</a></td></tr>
<tr class="separator:acb5043393acc6dc8d4f380cb82a9fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8d3605e4c01d64b6af6a08852782e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7f8d3605e4c01d64b6af6a08852782e6">yField</a></td></tr>
<tr class="separator:a7f8d3605e4c01d64b6af6a08852782e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3547fe4e98a644fd1f78cf1110e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa9f3547fe4e98a644fd1f78cf1110e28">dataFields</a></td></tr>
<tr class="separator:aa9f3547fe4e98a644fd1f78cf1110e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13ef61e603e39901b5832f5b7b336a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a5b13ef61e603e39901b5832f5b7b336a">linkIdField</a></td></tr>
<tr class="separator:a5b13ef61e603e39901b5832f5b7b336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac423dfd5b0035b49e8faa4236a64b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aac423dfd5b0035b49e8faa4236a64b68">providerKeyField</a></td></tr>
<tr class="separator:aac423dfd5b0035b49e8faa4236a64b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6b2d3fa382b11c5ef5be5d23a71083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3f6b2d3fa382b11c5ef5be5d23a71083">_idIdx</a></td></tr>
<tr class="separator:a3f6b2d3fa382b11c5ef5be5d23a71083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfacc737a9ea4d38c1ac010796dc278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#adbfacc737a9ea4d38c1ac010796dc278">_xIdx</a></td></tr>
<tr class="separator:adbfacc737a9ea4d38c1ac010796dc278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfffe6a15c7e1f73e237036348c7743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8cfffe6a15c7e1f73e237036348c7743">_yIdx</a></td></tr>
<tr class="separator:a8cfffe6a15c7e1f73e237036348c7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14340857e3d773fa6ca7df25fd9f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8d14340857e3d773fa6ca7df25fd9f07">_sortIdx</a></td></tr>
<tr class="separator:a8d14340857e3d773fa6ca7df25fd9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b8500829344b43c974e3d35d3600d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0e6b8500829344b43c974e3d35d3600d">_nameIdx</a></td></tr>
<tr class="separator:a0e6b8500829344b43c974e3d35d3600d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47674c9a97aee8b86919a84879506d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a47674c9a97aee8b86919a84879506d52">fieldCount</a></td></tr>
<tr class="separator:a47674c9a97aee8b86919a84879506d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f47bfa98f76a64c122653742c217772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rawdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class to write a shapefile from GBIF CSV output or BISON JSON output 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Either csv blob of GBIF data or list of dictionary records of BISON data </td></tr>
    <tr><td class="paramname">processType</td><td>ProcessType constant, either GBIF_TAXA_OCCURRENCE, BISON_TAXA_OCCURRENCE or IDIGBIO_TAXA_OCCURRENCE </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00065">65</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a66c1f75b9882643a60ef444e47f6d3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._addFieldDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00571">571</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="abc1791598d94a4a8ec5ef2f57b90f79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._addUserFieldDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00540">540</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7227b935cc8fc748503d9be4cc888e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._createFillFeat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lyrDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recDict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lyr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00132">132</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="ac628600350f8a4f53ab91ec6904f2a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._fillFeature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>: This <em>should</em> return the modified feature </dd></dl>

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00633">633</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a13cc31703703fc036a21598622457a91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._finishWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subsetFname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subsetCount</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00358">358</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>Referenced by <a class="el" href="createshape_8py_source.html#l00299">core.LmCommon.common.createshape.writeOccurrences()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9b270a589e225b08d4c8f2ba312c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getAPIResponseRec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>: We modify BISON returned fieldnames, they are too long for shapefiles </dd></dl>

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00458">458</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a304be29ffe47cb6aa02bde62108d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getCSVReader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00425">425</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="ace4912cbb2bedcc199673427c52432be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getCSVRec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00511">511</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3199e6b35848f3d2d77318d77e520512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getMetadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origfldnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00145">145</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90c1c625f166de88b50827e4c50273bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00441">441</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a067bcbc91782807d872a5f996789baf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._getUserCSVRec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00482">482</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dce910b5b0032c7ef7273b205f667a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00403">403</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa41b2db561d4964a364fc1d8442ad4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._lookupReverse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00414">414</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1f813470f379f3694efec5c2f40c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._mapAPIResponseNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00387">387</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae4b64c1cf232f54a616e2968b57fb947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape._writeMetadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geomtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>miny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00395">395</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="af8119838c29f8b6c96a8fd7dfc62ccf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape.getOgrFieldType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00194">194</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4085171509e0de9e34eefc54beeec9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape.testShapefile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00277">277</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9c1a9087c5c992be5c171c63592a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape.writeOccurrences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxPoints</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subsetfname</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00299">299</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="createshape_8py_source.html#l00358">core.LmCommon.common.createshape._finishWrite()</a>, <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1427ce329567ca028e245f76b8baf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.createshape.writeUserOccurrences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxPoints</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subsetfname</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00210">210</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

<p>References <a class="el" href="unicode_8py_source.html#l00057">core.LmCommon.common.unicode.fromUnicode()</a>, and <a class="el" href="unicode_8py_source.html#l00041">core.LmCommon.common.unicode.toUnicode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad9c06f0f73a4b505bcfceedda6754cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._currRecum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00069">69</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6b2d3fa382b11c5ef5be5d23a71083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._idIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00164">164</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e6b8500829344b43c974e3d35d3600d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._nameIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00172">172</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a016981f6b2431b7bfddacebcdd842e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00066">66</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a63bfb04fac3e5ece9406bb61eaa83160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._recCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00070">70</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8d14340857e3d773fa6ca7df25fd9f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._sortIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00170">170</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="adbfacc737a9ea4d38c1ac010796dc278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._xIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00166">166</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfffe6a15c7e1f73e237036348c7743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape._yIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00168">168</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1829b2bef230b7026c111deb1c8877d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.basename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00694">694</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a00330aa39098ac4042f4c402a269bd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.computedProviderField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00075">75</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76ef4420a922936798c841c1b1132570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.count = len(datachunk.split('\n'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00705">705</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdbef5a9d17eb8867f88e3723632866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.datachunk = f.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00702">702</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f3547fe4e98a644fd1f78cf1110e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.dataFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00093">93</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a319ec5ad22b11febb0d809de53bc76e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00694">694</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a59ae476d0dd6601f1f0d9dfdd7d8d600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.f = open(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a25a4dda3daddc35639cc1d68083b2365">testFname</a>, 'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00701">701</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a47674c9a97aee8b86919a84879506d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.fieldCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00173">173</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec763b3b69e0f89ed9befb00eda254a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.fnames = glob.glob(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1829b2bef230b7026c111deb1c8877d9">basename</a> + '*')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00695">695</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="afa11f4dd559c69d899966da236c2d0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool core.LmCommon.common.createshape.gbif = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00688">688</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a22f06e70f5e8fb02e39d700003ad7cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.idField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00088">88</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cfe406dc93419c86f74fe52bd3859c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.linkField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00073">73</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b13ef61e603e39901b5832f5b7b336a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.linkIdField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00097">97</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="afbaf9b1d6456dff28c1bb1dc7d74e98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.linkUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00074">74</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8f67371163c7e2d67275811ea33d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.lookupFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00068">68</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0df1d8cfb1d33ec8a49144e1601bfc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.maxPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00707">707</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2928738ae6087c7bc0b19244789ce3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.occAPI = IdigbioAPI()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00712">712</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a26eb796c73b8c4b215535e17c2f58582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.occList = occAPI.queryByGBIFTaxonId(<a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa3df8c5555b74a921ac90811dec02011">taxid</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00713">713</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5379d6c4083febddae88f6007499d262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00076">76</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aadf7289338751ac2a297af1e04d4dc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.outfilename = '/tmp/testpoints.shp'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00689">689</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a76f998c16605990d09e2e604dc6badc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.processType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00071">71</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aac423dfd5b0035b49e8faa4236a64b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.providerKeyField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00098">98</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3455e76eddf160e087929ddbee2531a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.rawdata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00072">72</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a526ff7884acefb91d1db83be8f4f3497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.shaper = <a class="el" href="classcore_1_1LmCommon_1_1common_1_1createshape_1_1ShapeShifter.html">ShapeShifter</a>(ProcessType.GBIF_TAXA_OCCURRENCE, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2cdbef5a9d17eb8867f88e3723632866">datachunk</a>, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a76ef4420a922936798c841c1b1132570">count</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00706">706</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25514e7b80e8f4407dea38eed265206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.subsetfname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00708">708</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="abfcfcd60b02ec26e53d336a3eed3970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.common.createshape.subsetOutfilename = '/tmp/testpoints_sub.shp'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00690">690</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa3df8c5555b74a921ac90811dec02011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int core.LmCommon.common.createshape.taxid = 2437967</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00711">711</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a25a4dda3daddc35639cc1d68083b2365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.common.createshape.testFname = '/opt/lifemapper/LmCommon/tests/data/gbif_chunk.csv'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00700">700</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac31cab99401fe8aea251033abc64e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string core.LmCommon.common.createshape.url = 'http://bison.usgs.ornl.gov/solrproduction/occurrences/select?q=decimalLongitude%3A%5B-125+TO+-66%5D+AND+decimalLatitude%3A%5B24+TO+50%5D+AND+hierarchy_homonym_string%3A%2A-103383-%2A+NOT+basisOfRecord%3Aliving+NOT+basisOfRecord%3Afossil'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00722">722</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="acb5043393acc6dc8d4f380cb82a9fb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.xField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00089">89</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8d3605e4c01d64b6af6a08852782e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">core.LmCommon.common.createshape.yField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="createshape_8py_source.html#l00090">90</a> of file <a class="el" href="createshape_8py_source.html">createshape.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html">createshape</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
