<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7607858843a4b4060d55ba9335aa017d">core.LmCommon.common.apiquery</a>
, <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8f47bfa98f76a64c122653742c217772">core.LmCommon.common.createshape</a>
</li>
<li>_addFieldDef()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a66c1f75b9882643a60ef444e47f6d3f1">core.LmCommon.common.createshape</a>
</li>
<li>_addUserFieldDef()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#abc1791598d94a4a8ec5ef2f57b90f79c">core.LmCommon.common.createshape</a>
</li>
<li>_burrow()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a47da2c4b34a55a968661e4c46c37614e">core.LmCommon.common.apiquery</a>
</li>
<li>_createFillFeat()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7227b935cc8fc748503d9be4cc888e68">core.LmCommon.common.createshape</a>
</li>
<li>_dontRemoveNSfunc()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aacf514026d5b062a31bc6bfaa2cb8bbc">core.LmCommon.common.lmXml</a>
</li>
<li>_fillFeature()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ac628600350f8a4f53ab91ec6904f2a0d">core.LmCommon.common.createshape</a>
</li>
<li>_findTaxonByRank()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a80e902e3d968dd9dfa5fe49b883540a0">core.LmCommon.common.apiquery</a>
</li>
<li>_finishWrite()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a13cc31703703fc036a21598622457a91">core.LmCommon.common.createshape</a>
</li>
<li>_getAPIResponseRec()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a1b9b270a589e225b08d4c8f2ba312c32">core.LmCommon.common.createshape</a>
</li>
<li>_getBinomialTSNs()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7ce059646f808dd623b60212c08017f2">core.LmCommon.common.apiquery</a>
</li>
<li>_getCSVReader()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a8a304be29ffe47cb6aa02bde62108d66">core.LmCommon.common.createshape</a>
</li>
<li>_getCSVRec()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ace4912cbb2bedcc199673427c52432be">core.LmCommon.common.createshape</a>
</li>
<li>_getElemQName()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ab906e05c65c40fd0b41f016483f893d7">core.LmCommon.common.lmXml</a>
</li>
<li>_getHexHashValue()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#abf0814675bddae4906eb3c2f7d6394ea">core.LmCommon.common.verify</a>
</li>
<li>_getMetadata()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a3199e6b35848f3d2d77318d77e520512">core.LmCommon.common.createshape</a>
</li>
<li>_getOutputVal()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a763eb1f8a26d0aef9ef813acdda4b5c2">core.LmCommon.common.apiquery</a>
</li>
<li>_getRankFromPath()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#aab68cf3d6a7ca3fe0d2d85a4dc44474f">core.LmCommon.common.apiquery</a>
</li>
<li>_getRecord()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a90c1c625f166de88b50827e4c50273bf">core.LmCommon.common.createshape</a>
</li>
<li>_getUserCSVRec()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a067bcbc91782807d872a5f996789baf7">core.LmCommon.common.createshape</a>
</li>
<li>_lookup()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a7dce910b5b0032c7ef7273b205f667a8">core.LmCommon.common.createshape</a>
</li>
<li>_lookupReverse()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#aa41b2db561d4964a364fc1d8442ad4fb">core.LmCommon.common.createshape</a>
</li>
<li>_mapAPIResponseNames()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a0f1f813470f379f3694efec5c2f40c81">core.LmCommon.common.createshape</a>
</li>
<li>_prettyFormat()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9c4ad3a1e97b44bd24b9a5ec8690bf65">core.LmCommon.common.lmXml</a>
</li>
<li>_processAttribs()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae1ec2ad0a23fc7f0e0f7ff8683d01de7">core.LmCommon.common.lmXml</a>
</li>
<li>_removeNSfunc()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9ebdd70e49a1d68c62cacaaf5e3d2a34">core.LmCommon.common.lmXml</a>
</li>
<li>_returnHierarchy()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a39f8589b065f2beaf5a91be368d7f97d">core.LmCommon.common.apiquery</a>
</li>
<li>_serialize_xml()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#ae3ee75b9bde1bbf0921cf1126ae3f9b9">core.LmCommon.common.lmXml</a>
</li>
<li>_writeMetadata()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ae4b64c1cf232f54a616e2968b57fb947">core.LmCommon.common.createshape</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDATA()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a86856d40601025cb68bdf25100fbe860">core.LmCommon.common.lmXml</a>
</li>
<li>computeHash()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#af2a067f9370f1843b2baa63d4f25cdfe">core.LmCommon.common.verify</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">core.LmCommon.common.lmXml</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromUnicode()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#affdf996252f9d87f0f5f5a69f688582f">core.LmCommon.common.unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFirstValueFor()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#acf1a155cdc332ee2b3a28f6bd4c392c7">core.LmCommon.common.apiquery</a>
</li>
<li>getItisTSNValues()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#abf9eea16ca4f63ab2ea378f3a71e2676">core.LmCommon.common.apiquery</a>
</li>
<li>getOccurrences()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a955358b47fc15ed86ed27622e038a330">core.LmCommon.common.apiquery</a>
</li>
<li>getOgrFieldType()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#af8119838c29f8b6c96a8fd7dfc62ccf6">core.LmCommon.common.createshape</a>
</li>
<li>getPublishingOrg()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#afdf0d2fd7d8e41627e206faae7b6e580">core.LmCommon.common.apiquery</a>
</li>
<li>getTaxonIdsBinomials()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#ab91d22d2e65b10e251dfc9efaeb535ea">core.LmCommon.common.apiquery</a>
</li>
<li>getTaxonomy()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#af9b2d56e43191031ba4e6e9c62c97b60">core.LmCommon.common.apiquery</a>
</li>
<li>getTaxonTSNHierarchy()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a7a148a7f5ac6ddc142bb5d35ac4be111">core.LmCommon.common.apiquery</a>
</li>
<li>getTsnListForBinomials()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a58b066ecd92df4d62ad70d3b482d55c5">core.LmCommon.common.apiquery</a>
</li>
<li>getTSNOccurrences()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a35ed07213a42b8906239f1c0e5fea25a">core.LmCommon.common.apiquery</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initFromUrl()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a2d0cf6a3e1ad263eac3ada72520d6f88">core.LmCommon.common.apiquery</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8695d8b3870e2d9305aa160ae0fc5081">core.LmCommon.common.apiquery</a>
</li>
<li>queryByGBIFTaxonId()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a8b7e7fed7a36890896db5dae4f404474">core.LmCommon.common.apiquery</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeNonesFromTupleList()
: <a class="el" href="namespaceLmClient_1_1lmClientLib.html#a88e1bb04cd56522dedb2b76139638462">LmClient.lmClientLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#aa73a38429610e5030b4f863beea843a4">core.LmCommon.common.lmXml</a>
</li>
<li>setDefaultNamespace()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a101af7b4ab4f320f683518e2d2dcce84">core.LmCommon.common.lmXml</a>
</li>
<li>singleton()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1singleton.html#a2a2ede5b0a733c6774b9029d78067f37">core.LmCommon.common.singleton</a>
</li>
<li>stringifyError()
: <a class="el" href="namespaceLmClient_1_1lmClientLib.html#adaa091be41f73a3014fc2c9bfa42b1aa">LmClient.lmClientLib</a>
</li>
<li>SubElement()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a10c7b41e09f548b556ee9e7fca2fdb87">core.LmCommon.common.lmXml</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testIdigbioTaxonIds()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1apiquery.html#a934d3405b18dcf120afd28c69ccc0db9">core.LmCommon.common.apiquery</a>
</li>
<li>testShapefile()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a4085171509e0de9e34eefc54beeec9dd">core.LmCommon.common.createshape</a>
</li>
<li>tostring()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a66e72e5b1a1162b7e140810edb34382a">core.LmCommon.common.lmXml</a>
</li>
<li>tostringlist()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#abc3cff5e416d613fe679391497c798ef">core.LmCommon.common.lmXml</a>
</li>
<li>toUnicode()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">core.LmCommon.common.unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyHash()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#a045dbf4f0f4751c05e64c7db02bb1948">core.LmCommon.common.verify</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeOccurrences()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#a2d9c1a9087c5c992be5c171c63592a7f">core.LmCommon.common.createshape</a>
</li>
<li>writeUserOccurrences()
: <a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1createshape.html#ad1427ce329567ca028e245f76b8baf7c">core.LmCommon.common.createshape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
