<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.unicode Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecore_1_1LmCommon_1_1common_1_1unicode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.unicode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8afe50a67983e8431bc1514ac866e397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a> (item, encoding=ENCODING)</td></tr>
<tr class="memdesc:a8afe50a67983e8431bc1514ac866e397"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Converts an item to unicode if it is not already  <a href="#a8afe50a67983e8431bc1514ac866e397">More...</a><br /></td></tr>
<tr class="separator:a8afe50a67983e8431bc1514ac866e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf996252f9d87f0f5f5a69f688582f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#affdf996252f9d87f0f5f5a69f688582f">fromUnicode</a> (uItem, encoding=ENCODING)</td></tr>
<tr class="memdesc:affdf996252f9d87f0f5f5a69f688582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Converts a unicode string to text for display  <a href="#affdf996252f9d87f0f5f5a69f688582f">More...</a><br /></td></tr>
<tr class="separator:affdf996252f9d87f0f5f5a69f688582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="affdf996252f9d87f0f5f5a69f688582f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.unicode.fromUnicode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>ENCODING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Converts a unicode string to text for display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uItem</td><td>A unicode object </td></tr>
    <tr><td class="paramname">encoding</td><td>(optional) The encoding to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unicode_8py_source.html#l00057">57</a> of file <a class="el" href="unicode_8py_source.html">unicode.py</a>.</p>

<p>Referenced by <a class="el" href="createshape_8py_source.html#l00132">core.LmCommon.common.createshape._createFillFeat()</a>, <a class="el" href="createshape_8py_source.html#l00633">core.LmCommon.common.createshape._fillFeature()</a>, <a class="el" href="createshape_8py_source.html#l00458">core.LmCommon.common.createshape._getAPIResponseRec()</a>, <a class="el" href="createshape_8py_source.html#l00511">core.LmCommon.common.createshape._getCSVRec()</a>, <a class="el" href="createshape_8py_source.html#l00482">core.LmCommon.common.createshape._getUserCSVRec()</a>, <a class="el" href="createshape_8py_source.html#l00299">core.LmCommon.common.createshape.writeOccurrences()</a>, and <a class="el" href="createshape_8py_source.html#l00210">core.LmCommon.common.createshape.writeUserOccurrences()</a>.</p>

</div>
</div>
<a class="anchor" id="a8afe50a67983e8431bc1514ac866e397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.unicode.toUnicode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>ENCODING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Converts an item to unicode if it is not already </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The object to make into unicode </td></tr>
    <tr><td class="paramname">encoding</td><td>(optional) The encoding of the text </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="unicode_8py_source.html#l00041">41</a> of file <a class="el" href="unicode_8py_source.html">unicode.py</a>.</p>

<p>Referenced by <a class="el" href="createshape_8py_source.html#l00132">core.LmCommon.common.createshape._createFillFeat()</a>, <a class="el" href="createshape_8py_source.html#l00633">core.LmCommon.common.createshape._fillFeature()</a>, <a class="el" href="createshape_8py_source.html#l00458">core.LmCommon.common.createshape._getAPIResponseRec()</a>, <a class="el" href="createshape_8py_source.html#l00511">core.LmCommon.common.createshape._getCSVRec()</a>, <a class="el" href="createshape_8py_source.html#l00482">core.LmCommon.common.createshape._getUserCSVRec()</a>, <a class="el" href="lmXml_8py_source.html#l00199">core.LmCommon.common.lmXml._processAttribs()</a>, <a class="el" href="rad_8py_source.html#l00899">LmClient.rad.RADClient.addTreeForExperiment()</a>, <a class="el" href="lmClientLib_8py_source.html#l00359">LmClient.lmClientLib._Client.makeRequest()</a>, <a class="el" href="lmClientLib_8py_source.html#l00482">LmClient.lmClientLib.stringifyError()</a>, <a class="el" href="lmXml_8py_source.html#l00144">core.LmCommon.common.lmXml.SubElement()</a>, <a class="el" href="createshape_8py_source.html#l00299">core.LmCommon.common.createshape.writeOccurrences()</a>, and <a class="el" href="createshape_8py_source.html#l00210">core.LmCommon.common.createshape.writeUserOccurrences()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html">unicode</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
