<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: core.LmCommon.common.verify Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecore_1_1LmCommon_1_1common_1_1verify.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.LmCommon.common.verify Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf0814675bddae4906eb3c2f7d6394ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#abf0814675bddae4906eb3c2f7d6394ea">_getHexHashValue</a> (dlocation=None, content=None)</td></tr>
<tr class="memdesc:abf0814675bddae4906eb3c2f7d6394ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns a hexidecimal representation of the sha256sum of a datafile  <a href="#abf0814675bddae4906eb3c2f7d6394ea">More...</a><br /></td></tr>
<tr class="separator:abf0814675bddae4906eb3c2f7d6394ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a067f9370f1843b2baa63d4f25cdfe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#af2a067f9370f1843b2baa63d4f25cdfe">computeHash</a> (dlocation=None, content=None)</td></tr>
<tr class="memdesc:af2a067f9370f1843b2baa63d4f25cdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Computes an sha256sum on a datafile  <a href="#af2a067f9370f1843b2baa63d4f25cdfe">More...</a><br /></td></tr>
<tr class="separator:af2a067f9370f1843b2baa63d4f25cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045dbf4f0f4751c05e64c7db02bb1948"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html#a045dbf4f0f4751c05e64c7db02bb1948">verifyHash</a> (verify, dlocation=None, content=None)</td></tr>
<tr class="memdesc:a045dbf4f0f4751c05e64c7db02bb1948"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Computes an sha256sum on a datafile and compares it to the one sent  <a href="#a045dbf4f0f4751c05e64c7db02bb1948">More...</a><br /></td></tr>
<tr class="separator:a045dbf4f0f4751c05e64c7db02bb1948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf0814675bddae4906eb3c2f7d6394ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.verify._getHexHashValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlocation</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Returns a hexidecimal representation of the sha256sum of a datafile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlocation</td><td>The file on which to compute the hash </td></tr>
    <tr><td class="paramname">content</td><td>The data on which to compute the hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: content is checked first, and if it exists, dlocation is ignored </dd></dl>

<p>Definition at line <a class="el" href="verify_8py_source.html#l00038">38</a> of file <a class="el" href="verify_8py_source.html">verify.py</a>.</p>

<p>Referenced by <a class="el" href="verify_8py_source.html#l00060">core.LmCommon.common.verify.computeHash()</a>, and <a class="el" href="verify_8py_source.html#l00071">core.LmCommon.common.verify.verifyHash()</a>.</p>

</div>
</div>
<a class="anchor" id="af2a067f9370f1843b2baa63d4f25cdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.verify.computeHash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlocation</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Computes an sha256sum on a datafile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlocation</td><td>The file on which to compute the hash </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="verify_8py_source.html#l00060">60</a> of file <a class="el" href="verify_8py_source.html">verify.py</a>.</p>

<p>References <a class="el" href="verify_8py_source.html#l00038">core.LmCommon.common.verify._getHexHashValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a045dbf4f0f4751c05e64c7db02bb1948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def core.LmCommon.common.verify.verifyHash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dlocation</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Computes an sha256sum on a datafile and compares it to the one sent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlocation</td><td>The file on which to compute the hash </td></tr>
    <tr><td class="paramname">verify</td><td>The hash to compare results </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="verify_8py_source.html#l00071">71</a> of file <a class="el" href="verify_8py_source.html">verify.py</a>.</p>

<p>References <a class="el" href="verify_8py_source.html#l00038">core.LmCommon.common.verify._getHexHashValue()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon.html">LmCommon</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common.html">common</a></li><li class="navelem"><a class="el" href="namespacecore_1_1LmCommon_1_1common_1_1verify.html">verify</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:06 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
