<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: openTree.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemappwer web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('openTree_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openTree.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="openTree_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceLmClient_1_1openTree.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Module containing client functions for interacting with OpenTree web </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#              services</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @author: CJ Grady / Jeff Cavner</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @version: 3.3.4</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @status: release</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># @license: Copyright (C) 2016, University of Kansas Center for Research</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> <a class="code" href="namespaceLmClient_1_1constants.html">LmClient.constants</a> <span class="keyword">import</span> OTL_HINT_URL, OTL_TREE_WEB_URL</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#    @summary: Lifemapper interface to Open Tree of Life web services</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLmClient_1_1openTree_1_1OTLClient.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLmClient_1_1openTree_1_1OTLClient.html">OTLClient</a>(object):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment"># .........................................</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   #       @summary: Constructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   #       @param cl: Lifemapper client for connection to web services</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLmClient_1_1openTree_1_1OTLClient.html#ade7e11320a35037b104af5411374ca96">   45</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classLmClient_1_1openTree_1_1OTLClient.html#ade7e11320a35037b104af5411374ca96">__init__</a>(self, cl):</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">   46</a></span>&#160;      self.<a class="code" href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">cl</a> = cl</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="comment"># .........................................</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   #       @summary: Calls the Open Tree of Life hint service with a taxa name and </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   #                    returns matching OTL tree ids</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   #       @param taxaName: The name of the taxa to search for</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLmClient_1_1openTree_1_1OTLClient.html#a26f9737747787712c1f87a291e6d1f5e">   55</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classLmClient_1_1openTree_1_1OTLClient.html#a26f9737747787712c1f87a291e6d1f5e">getOTLHint</a>(self, taxaName):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      url = OTL_HINT_URL</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      jsonBody = <span class="stringliteral">&#39;{&quot;name&quot;:&quot;%s&quot;,&quot;context_name&quot;:&quot;All life&quot;}&#39;</span> % (taxaName)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      res = self.cl.makeRequest(url, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                method=<span class="stringliteral">&quot;POST&quot;</span>, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                body=jsonBody, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                headers={<span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span>})</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> res</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment"># .........................................</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   #       @summary: Calls the Open Tree of Life tree service with an OTL tree id </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   #                    and returns a tree in Newick format.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   #       @param otlTID: Open Tree of Life tree idopen tree tree id</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classLmClient_1_1openTree_1_1OTLClient.html#a24bd14db34690dafa91d694e2c8d8554">   71</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classLmClient_1_1openTree_1_1OTLClient.html#a24bd14db34690dafa91d694e2c8d8554">getOTLTreeWeb</a>(self, otlTID):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      url = OTL_TREE_WEB_URL</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      jsonBody = <span class="stringliteral">&#39;{&quot;ott_id&quot;:&quot;%s&quot;}&#39;</span> % (otlTID)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      res = self.cl.makeRequest(url, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                method=<span class="stringliteral">&quot;POST&quot;</span>, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                body=jsonBody, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                headers={<span class="stringliteral">&quot;Content-Type&quot;</span>: <span class="stringliteral">&quot;application/json&quot;</span>})</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> res</div><div class="ttc" id="classLmClient_1_1openTree_1_1OTLClient_html_a24bd14db34690dafa91d694e2c8d8554"><div class="ttname"><a href="classLmClient_1_1openTree_1_1OTLClient.html#a24bd14db34690dafa91d694e2c8d8554">LmClient.openTree.OTLClient.getOTLTreeWeb</a></div><div class="ttdeci">def getOTLTreeWeb(self, otlTID)</div><div class="ttdoc">: Calls the Open Tree of Life tree service with an OTL tree id and returns a tree in Newick format...</div><div class="ttdef"><b>Definition:</b> <a href="openTree_8py_source.html#l00071">openTree.py:71</a></div></div>
<div class="ttc" id="classLmClient_1_1openTree_1_1OTLClient_html_ade7e11320a35037b104af5411374ca96"><div class="ttname"><a href="classLmClient_1_1openTree_1_1OTLClient.html#ade7e11320a35037b104af5411374ca96">LmClient.openTree.OTLClient.__init__</a></div><div class="ttdeci">def __init__(self, cl)</div><div class="ttdoc">: Constructor </div><div class="ttdef"><b>Definition:</b> <a href="openTree_8py_source.html#l00045">openTree.py:45</a></div></div>
<div class="ttc" id="classLmClient_1_1openTree_1_1OTLClient_html"><div class="ttname"><a href="classLmClient_1_1openTree_1_1OTLClient.html">LmClient.openTree.OTLClient</a></div><div class="ttdoc">: Lifemapper interface to Open Tree of Life web services </div><div class="ttdef"><b>Definition:</b> <a href="openTree_8py_source.html#l00038">openTree.py:38</a></div></div>
<div class="ttc" id="classLmClient_1_1openTree_1_1OTLClient_html_a26f9737747787712c1f87a291e6d1f5e"><div class="ttname"><a href="classLmClient_1_1openTree_1_1OTLClient.html#a26f9737747787712c1f87a291e6d1f5e">LmClient.openTree.OTLClient.getOTLHint</a></div><div class="ttdeci">def getOTLHint(self, taxaName)</div><div class="ttdoc">: Calls the Open Tree of Life hint service with a taxa name and returns matching OTL tree ids ...</div><div class="ttdef"><b>Definition:</b> <a href="openTree_8py_source.html#l00055">openTree.py:55</a></div></div>
<div class="ttc" id="namespaceLmClient_1_1constants_html"><div class="ttname"><a href="namespaceLmClient_1_1constants.html">LmClient.constants</a></div><div class="ttdef"><b>Definition:</b> <a href="constants_8py_source.html#l00001">constants.py:1</a></div></div>
<div class="ttc" id="classLmClient_1_1openTree_1_1OTLClient_html_aacdaed603a96deb8499d8c3609dea331"><div class="ttname"><a href="classLmClient_1_1openTree_1_1OTLClient.html#aacdaed603a96deb8499d8c3609dea331">LmClient.openTree.OTLClient.cl</a></div><div class="ttdeci">cl</div><div class="ttdef"><b>Definition:</b> <a href="openTree_8py_source.html#l00046">openTree.py:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f813f859691cf65a38d9011da508d863.html">LmClient</a></li><li class="navelem"><a class="el" href="openTree_8py.html">openTree.py</a></li>
    <li class="footer">Generated on Thu Aug 18 2016 13:01:45 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
