<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: testSuite.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testSuite_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testSuite.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testSuite_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Base Lifemapper testing suite</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @copyright: Copyright (C) 2016, University of Kansas Center for Research</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> argparse</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> glob</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">from</span> LmCommon.common.log <span class="keyword">import</span> LmLogger</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">from</span> LmCommon.common.lmXml <span class="keyword">import</span> deserialize, fromstring</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">from</span> LmCommon.tools.testing.lmTest <span class="keyword">import</span> LMSystemTestBuilder</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> LmCommon.tools.testing.lmTestFactory <span class="keyword">import</span> LMTestFactory</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#    @summary: This is the base LMTestSuite.  It can be subclassed if necessary.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html">LMTestSuite</a>(object):</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">   45</a></span>&#160;   name = <span class="stringliteral">&quot;Lifemapper Testing Suite&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a954a5ccddc1e26956be32ae54df7f605">   46</a></span>&#160;   description = <span class="stringliteral">&quot;Performs a suite of common Lifemapper tests&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ae2bcbe176061d1d41b80964cc22813cf">   47</a></span>&#160;   version = <span class="stringliteral">&quot;1.0&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0a7593b471228f674bbff5511cd12ad4">   48</a></span>&#160;   testBuilders = [LMSystemTestBuilder]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abadaacfdd0a0c226b6c86ede3f9c388e">   51</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abadaacfdd0a0c226b6c86ede3f9c388e">__init__</a>(self):</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">   52</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">tests</a> = []</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a55fcdd88544b3fc14037c0b42bc6d712">   53</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a55fcdd88544b3fc14037c0b42bc6d712">successful</a> = []</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a084678274d6fc8ca9c228f697442ce06">   54</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a084678274d6fc8ca9c228f697442ce06">warnings</a> = []</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">   55</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">failed</a> = []</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a140e0a19e0fb56357880ea3a289d413c">   56</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a140e0a19e0fb56357880ea3a289d413c">skipped</a> = []</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0ca21886355355f535923ca449047bd3">   57</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0ca21886355355f535923ca449047bd3">parser</a> = argparse.ArgumentParser(prog=self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">name</a>, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            description=self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a954a5ccddc1e26956be32ae54df7f605">description</a>, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                            version=self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ae2bcbe176061d1d41b80964cc22813cf">version</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#adf4ea27c342bf971ad3acedec5c76616">_addBaseArguments</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a08b5087fa3f66cf9d8e58d4010a0539e">addArguments</a>()</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">   62</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">kwargs</a> = {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment"># Run argparser parser</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a88b53185e48e06306e887adce0d348a9">   65</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a88b53185e48e06306e887adce0d348a9">args</a> = self.parser.parse_args()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a9733ce7877fa7fd52ada65c26d0a22b3">_parseBaseArguments</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5e768f1161b7a3bf97150d2864cd04e6">parseArguments</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment"># Process test directories</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">for</span> tDir <span class="keywordflow">in</span> self.args.testDir:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ad5d8e4981999f3e800fc50a1cc818ffa">addTestsFromDirectory</a>(tDir)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   #       @summary: Add some basic arguments.  These should probably be present in</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   #                    any subclass, but possibly not.  If these should not be </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   #                    included, override this method in a subclass.  Additional</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   #                    arguments should be added in addArguments</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#adf4ea27c342bf971ad3acedec5c76616">   81</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#adf4ea27c342bf971ad3acedec5c76616">_addBaseArguments</a>(self):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment"># Log file / standard out</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;--output&quot;</span>, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         help=<span class="stringliteral">&quot;&quot;&quot;File to store log output from test suite.  Ignored if \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">output directory is specified for individual logs.  If omitted, use standard \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">out&quot;&quot;&quot;</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment"># Error file / standard out</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;-e&quot;</span>, <span class="stringliteral">&quot;--error&quot;</span>, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         help=<span class="stringliteral">&quot;&quot;&quot;File to store error output from test suite.  Ignored \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">if output directory is specified for individual logs.  If omitted, use \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">standard error&quot;&quot;&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment"># Log directory</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;--outDir&quot;</span>, </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         help=<span class="stringliteral">&quot;&quot;&quot;Write individual log files to this directory.  \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">If omitted, uses output path / std out&quot;&quot;&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment"># Pedantic mode</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;--pedantic&quot;</span>, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 help=<span class="stringliteral">&quot;Run tests in pedantic mode&quot;</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment"># Stop on first failure</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;--quickStop&quot;</span>, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                     help=<span class="stringliteral">&quot;Stop on first failure&quot;</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment"># Summarize</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;--summarize&quot;</span>, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                  help=<span class="stringliteral">&quot;Generate a summary report&quot;</span>, action=<span class="stringliteral">&quot;store_true&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment"># Test level</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;--testLevel&quot;</span>, type=int,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         help=<span class="stringliteral">&quot;Run tests less than or equal to this level (default: 50)&quot;</span>, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         default=50)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment"># Test directories</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      self.parser.add_argument(<span class="stringliteral">&quot;-t&quot;</span>, <span class="stringliteral">&quot;--testDir&quot;</span>, nargs=<span class="stringliteral">&quot;*&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                               help=<span class="stringliteral">&quot;Add tests from this directory&quot;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   #       @summary: Parse the basic arguments from the base class. This should </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   #                    probably not be modified in a subclass, but there may be a</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   #                    situation where it should be.  If it is modified, these </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   #                    parameter values may need to be initialized.  Additional </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   #                    arguments should be parsed in the parseArguments method</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a9733ce7877fa7fd52ada65c26d0a22b3">  129</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a9733ce7877fa7fd52ada65c26d0a22b3">_parseBaseArguments</a>(self):</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">  130</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">output</a> = self.args.output</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abaccb4fb90a7a82fb100d96a70672926">  131</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abaccb4fb90a7a82fb100d96a70672926">error</a> = self.args.error</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">  132</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a> = self.args.outDir</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">  133</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">pedantic</a> = self.args.pedantic</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a002a3ee93c3115e32b23f1b1053d8c58">  134</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a002a3ee93c3115e32b23f1b1053d8c58">quickStop</a> = self.args.quickStop</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a21db66885c5da40a96a63c1cae8fda8c">  135</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a21db66885c5da40a96a63c1cae8fda8c">summarize</a> = self.args.summarize</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa86c3c2ec349bd0dc743f9580d79150a">  136</a></span>&#160;      self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa86c3c2ec349bd0dc743f9580d79150a">testLevel</a> = self.args.testLevel</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   #       @summary: Override this method in a subclass to add any extra arguments   </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a08b5087fa3f66cf9d8e58d4010a0539e">  143</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a08b5087fa3f66cf9d8e58d4010a0539e">addArguments</a>(self):</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">pass</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   #       @summary: Override this method in a subclass to parse any extra arguments</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5e768f1161b7a3bf97150d2864cd04e6">  151</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5e768f1161b7a3bf97150d2864cd04e6">parseArguments</a>(self):</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">pass</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   #       @summary: Adds all of the tests found in a test configuration file</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   #       @param filepath: The path to the file to find tests in</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a515f05ae6ff203130b04af41f94b4229">  160</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a515f05ae6ff203130b04af41f94b4229">addTestsFromFile</a>(self, filepath, testFactory=None):</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordflow">if</span> testFactory <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            testFactory = LMTestFactory(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0a7593b471228f674bbff5511cd12ad4">testBuilders</a>, **self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">kwargs</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         <span class="keywordflow">if</span> os.path.exists(filepath) <span class="keywordflow">and</span> os.path.isfile(filepath):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            with open(filepath) <span class="keyword">as</span> inF:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               testStr = inF.read()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            testObj = <a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">deserialize</a>(<a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9f989cb97078e14408e2545160f3401a">fromstring</a>(testStr))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            self.tests.extend(testFactory.getTests(testObj))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">raise</span> Exception, <span class="stringliteral">&quot;%s does not exist or is not a file&quot;</span> % filepath</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">print</span> <span class="stringliteral">&quot;Could not add tests from: %s&quot;</span> % filepath</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keywordflow">print</span> str(e)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">   #       @summary: Iterates through the test files to get tests to run</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ad5d8e4981999f3e800fc50a1cc818ffa">  181</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ad5d8e4981999f3e800fc50a1cc818ffa">addTestsFromDirectory</a>(self, dirPath):</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      testFactory = LMTestFactory(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0a7593b471228f674bbff5511cd12ad4">testBuilders</a>, **self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">kwargs</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> os.path.exists(dirPath) <span class="keywordflow">and</span> os.path.isdir(dirPath):</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;         <span class="keywordflow">for</span> fn <span class="keywordflow">in</span> glob.glob(os.path.join(dirPath, <span class="stringliteral">&quot;*&quot;</span>)):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a515f05ae6ff203130b04af41f94b4229">addTestsFromFile</a>(fn, testFactory=testFactory)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">   #       @summary: Get a logger object for a test&#39;s output</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">  192</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">getOutputLogger</a>(self, logName):</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         log = LmLogger(logName, logging.DEBUG)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         log._addFileHandler(os.path.join(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a>, </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                      <span class="stringliteral">&quot;{logName}.log&quot;</span>.format(logName=logName)))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         log = LmLogger(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">name</a>, logging.DEBUG)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">output</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            log._addFileHandler(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">output</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            log._addConsoleHandler()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> log</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">   #       @summary: Get a logger object for a test&#39;s erroroutput</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">  210</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">getErrorLogger</a>(self, logName):</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         log = LmLogger(logName, logging.DEBUG)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         log._addFileHandler(os.path.join(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">outDir</a>, </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                     <span class="stringliteral">&quot;{logName}.log&quot;</span>.format(logName=logName)))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         log = LmLogger(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">name</a>, logging.DEBUG)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">output</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            log._addFileHandler(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abaccb4fb90a7a82fb100d96a70672926">error</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="keywordflow">else</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            log._addConsoleHandler()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">return</span> log</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">   #       @summary: Using a function to get the time allows us to change the timing</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">   #                    mechanism later easily</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">  229</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">getTime</a>(self):</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">return</span> time.time()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">   #       @summary: Run all of the tests in the suite with appropriate test level</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28779adaf1a068649a1ae36c62221354">  237</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28779adaf1a068649a1ae36c62221354">runTests</a>(self):</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">try</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">for</span> t <span class="keywordflow">in</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">tests</a>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment"># Check test level</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> t.testLevel &lt;= self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa86c3c2ec349bd0dc743f9580d79150a">testLevel</a>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               outputLog = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">getOutputLogger</a>(t.name)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               errorLog = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">getErrorLogger</a>(t.name)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               t.setLogger(outputLog)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               t.setErrorLogger(errorLog)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;               </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;               startTime = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">getTime</a>()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               t.runTest()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;               endTime = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">getTime</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;               </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;               t.evaluateTest()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;               </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               t.cleanup()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;               <span class="comment"># Success</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;               <span class="keywordflow">if</span> t.status == 0:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  self.successful.append((t.name, startTime, endTime))</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               <span class="comment"># Pedantic failure</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               <span class="keywordflow">elif</span> t.status == 1 <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">pedantic</a>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  self.warnings.append((t.name, t.message))</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               <span class="comment"># Failure</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               <span class="keywordflow">else</span>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                  self.failed.append((t.name, t.message))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <span class="comment"># Quick stop, on error or pedantic error</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a002a3ee93c3115e32b23f1b1053d8c58">quickStop</a> <span class="keywordflow">and</span> (</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                     t.status == 2 <span class="keywordflow">or</span> (self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">pedantic</a> <span class="keywordflow">and</span> t.status == 1)):</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                  <span class="keywordflow">break</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;               self.skipped.append(t.name)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordflow">print</span> <span class="stringliteral">&quot;An exception occurred, aborting&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         <span class="keywordflow">print</span> str(e)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         sys.exit(2)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a21db66885c5da40a96a63c1cae8fda8c">summarize</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa8ddd483597239330eab7943549cbe17">summary</a>()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> len(self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">failed</a>) &gt; 0:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         sys.exit(2)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">else</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         sys.exit(0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment"># ...........................</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="comment">##</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">   # </span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">   #       @summary: Summarize the results of the test suite</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">   #       </span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa8ddd483597239330eab7943549cbe17">  291</a></span>&#160;   <span class="keyword">def </span><a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa8ddd483597239330eab7943549cbe17">summary</a>(self):</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      log = self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">getOutputLogger</a>(<span class="stringliteral">&quot;summary&quot;</span>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      log.info(<span class="stringliteral">&quot;Successful Tests&quot;</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      log.info(<span class="stringliteral">&quot;---------------------&quot;</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">for</span> tName, tStart, tEnd <span class="keywordflow">in</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a55fcdd88544b3fc14037c0b42bc6d712">successful</a>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         log.info(<span class="stringliteral">&quot;{testName} in {timeDiff} seconds&quot;</span>.format(testName=tName, </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                                     timeDiff=(tEnd - tStart)))</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      log.info(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      log.info(<span class="stringliteral">&quot;Warnings&quot;</span>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      log.info(<span class="stringliteral">&quot;---------------------&quot;</span>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">for</span> tName, msg <span class="keywordflow">in</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a084678274d6fc8ca9c228f697442ce06">warnings</a>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         log.info(<span class="stringliteral">&quot;{testName}, {msg}&quot;</span>.format(testName=tName, msg=msg))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      log.info(<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      log.info(<span class="stringliteral">&quot;Failures&quot;</span>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      log.info(<span class="stringliteral">&quot;---------------------&quot;</span>)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span> tName, msg <span class="keywordflow">in</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">failed</a>:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         log.info(<span class="stringliteral">&quot;{testName}, {msg}&quot;</span>.format(testName=tName, msg=msg))</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      log.info(<span class="stringliteral">&quot;Skipped tests&quot;</span>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      log.info(<span class="stringliteral">&quot;---------------------&quot;</span>)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">for</span> tName <span class="keywordflow">in</span> self.<a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a140e0a19e0fb56357880ea3a289d413c">skipped</a>:</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         log.info(<span class="stringliteral">&quot;{testName}&quot;</span>.format(testName=tName))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">if</span> os.geteuid() == 0:</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">print</span> <span class="stringliteral">&quot;Error: This script should not be run as root&quot;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      sys.exit(2)</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite.html#a65fe962cd6d6ee4bfbf469f1f7781015">  321</a></span>&#160;   testSuite = <a class="code" href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html">LMTestSuite</a>()</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   testSuite.runTests()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   </div><div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a08b5087fa3f66cf9d8e58d4010a0539e"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a08b5087fa3f66cf9d8e58d4010a0539e">core.LmCommon.tools.testing.testSuite.LMTestSuite.addArguments</a></div><div class="ttdeci">def addArguments(self)</div><div class="ttdoc">: Override this method in a subclass to add any extra arguments </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00143">testSuite.py:143</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_abaccb4fb90a7a82fb100d96a70672926"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abaccb4fb90a7a82fb100d96a70672926">core.LmCommon.tools.testing.testSuite.LMTestSuite.error</a></div><div class="ttdeci">error</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00131">testSuite.py:131</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a21db66885c5da40a96a63c1cae8fda8c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a21db66885c5da40a96a63c1cae8fda8c">core.LmCommon.tools.testing.testSuite.LMTestSuite.summarize</a></div><div class="ttdeci">summarize</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00135">testSuite.py:135</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a9f989cb97078e14408e2545160f3401a"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9f989cb97078e14408e2545160f3401a">core.LmCommon.common.lmXml.fromstring</a></div><div class="ttdeci">fromstring</div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00058">lmXml.py:58</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_afe38cbf3b117f2701526f8f0b49134aa"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#afe38cbf3b117f2701526f8f0b49134aa">core.LmCommon.tools.testing.testSuite.LMTestSuite.output</a></div><div class="ttdeci">output</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00130">testSuite.py:130</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a5b0bfeb37a13f2301cefd689c306d0f0"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5b0bfeb37a13f2301cefd689c306d0f0">core.LmCommon.tools.testing.testSuite.LMTestSuite.getErrorLogger</a></div><div class="ttdeci">def getErrorLogger(self, logName)</div><div class="ttdoc">: Get a logger object for a test&amp;#39;s erroroutput </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00210">testSuite.py:210</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_aa8ddd483597239330eab7943549cbe17"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa8ddd483597239330eab7943549cbe17">core.LmCommon.tools.testing.testSuite.LMTestSuite.summary</a></div><div class="ttdeci">def summary(self)</div><div class="ttdoc">: Summarize the results of the test suite </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00291">testSuite.py:291</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a28d0db3696acd0caf9142a47d4fa583c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28d0db3696acd0caf9142a47d4fa583c">core.LmCommon.tools.testing.testSuite.LMTestSuite.tests</a></div><div class="ttdeci">tests</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00052">testSuite.py:52</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_ac47ed09e9e97776e0da76df819a2cd30"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ac47ed09e9e97776e0da76df819a2cd30">core.LmCommon.tools.testing.testSuite.LMTestSuite.getTime</a></div><div class="ttdeci">def getTime(self)</div><div class="ttdoc">: Using a function to get the time allows us to change the timing mechanism later easily ...</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00229">testSuite.py:229</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html">core.LmCommon.tools.testing.testSuite.LMTestSuite</a></div><div class="ttdoc">: This is the base LMTestSuite. </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00044">testSuite.py:44</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_ad5d8e4981999f3e800fc50a1cc818ffa"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ad5d8e4981999f3e800fc50a1cc818ffa">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromDirectory</a></div><div class="ttdeci">def addTestsFromDirectory(self, dirPath)</div><div class="ttdoc">: Iterates through the test files to get tests to run </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00181">testSuite.py:181</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a388446818678b6de13cb52fbbc5d6d1a"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a388446818678b6de13cb52fbbc5d6d1a">core.LmCommon.tools.testing.testSuite.LMTestSuite.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00045">testSuite.py:45</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a88b53185e48e06306e887adce0d348a9"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a88b53185e48e06306e887adce0d348a9">core.LmCommon.tools.testing.testSuite.LMTestSuite.args</a></div><div class="ttdeci">args</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00065">testSuite.py:65</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1lmXml_html_a9d7e5c432a8a82211281ba65c99357d1"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1lmXml.html#a9d7e5c432a8a82211281ba65c99357d1">core.LmCommon.common.lmXml.deserialize</a></div><div class="ttdeci">def deserialize(element, removeNS=True)</div><div class="ttdoc">: Deserializes an ElementTree (Sub)Element into an object </div><div class="ttdef"><b>Definition:</b> <a href="lmXml_8py_source.html#l00283">lmXml.py:283</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a0ca21886355355f535923ca449047bd3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0ca21886355355f535923ca449047bd3">core.LmCommon.tools.testing.testSuite.LMTestSuite.parser</a></div><div class="ttdeci">parser</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00057">testSuite.py:57</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_adf4ea27c342bf971ad3acedec5c76616"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#adf4ea27c342bf971ad3acedec5c76616">core.LmCommon.tools.testing.testSuite.LMTestSuite._addBaseArguments</a></div><div class="ttdeci">def _addBaseArguments(self)</div><div class="ttdoc">: Add some basic arguments. </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00081">testSuite.py:81</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a954a5ccddc1e26956be32ae54df7f605"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a954a5ccddc1e26956be32ae54df7f605">core.LmCommon.tools.testing.testSuite.LMTestSuite.description</a></div><div class="ttdeci">string description</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00046">testSuite.py:46</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_af97e8d89e5e27b3cfb31f0d3b5c2ffe6"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#af97e8d89e5e27b3cfb31f0d3b5c2ffe6">core.LmCommon.tools.testing.testSuite.LMTestSuite.getOutputLogger</a></div><div class="ttdeci">def getOutputLogger(self, logName)</div><div class="ttdoc">: Get a logger object for a test&amp;#39;s output </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00192">testSuite.py:192</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a140e0a19e0fb56357880ea3a289d413c"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a140e0a19e0fb56357880ea3a289d413c">core.LmCommon.tools.testing.testSuite.LMTestSuite.skipped</a></div><div class="ttdeci">skipped</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00056">testSuite.py:56</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a9733ce7877fa7fd52ada65c26d0a22b3"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a9733ce7877fa7fd52ada65c26d0a22b3">core.LmCommon.tools.testing.testSuite.LMTestSuite._parseBaseArguments</a></div><div class="ttdeci">def _parseBaseArguments(self)</div><div class="ttdoc">: Parse the basic arguments from the base class. </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00129">testSuite.py:129</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_abadaacfdd0a0c226b6c86ede3f9c388e"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#abadaacfdd0a0c226b6c86ede3f9c388e">core.LmCommon.tools.testing.testSuite.LMTestSuite.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00051">testSuite.py:51</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_aa86c3c2ec349bd0dc743f9580d79150a"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#aa86c3c2ec349bd0dc743f9580d79150a">core.LmCommon.tools.testing.testSuite.LMTestSuite.testLevel</a></div><div class="ttdeci">testLevel</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00136">testSuite.py:136</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a6d5cc8b5ac56c3f3a3808a74b8a6ee16"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6d5cc8b5ac56c3f3a3808a74b8a6ee16">core.LmCommon.tools.testing.testSuite.LMTestSuite.failed</a></div><div class="ttdeci">failed</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00055">testSuite.py:55</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a5e768f1161b7a3bf97150d2864cd04e6"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a5e768f1161b7a3bf97150d2864cd04e6">core.LmCommon.tools.testing.testSuite.LMTestSuite.parseArguments</a></div><div class="ttdeci">def parseArguments(self)</div><div class="ttdoc">: Override this method in a subclass to parse any extra arguments </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00151">testSuite.py:151</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a28779adaf1a068649a1ae36c62221354"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a28779adaf1a068649a1ae36c62221354">core.LmCommon.tools.testing.testSuite.LMTestSuite.runTests</a></div><div class="ttdeci">def runTests(self)</div><div class="ttdoc">: Run all of the tests in the suite with appropriate test level </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00237">testSuite.py:237</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a002a3ee93c3115e32b23f1b1053d8c58"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a002a3ee93c3115e32b23f1b1053d8c58">core.LmCommon.tools.testing.testSuite.LMTestSuite.quickStop</a></div><div class="ttdeci">quickStop</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00134">testSuite.py:134</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_ae2bcbe176061d1d41b80964cc22813cf"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#ae2bcbe176061d1d41b80964cc22813cf">core.LmCommon.tools.testing.testSuite.LMTestSuite.version</a></div><div class="ttdeci">string version</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00047">testSuite.py:47</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a96301af9cad4c087b45100ba653dbc5e"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a96301af9cad4c087b45100ba653dbc5e">core.LmCommon.tools.testing.testSuite.LMTestSuite.pedantic</a></div><div class="ttdeci">pedantic</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00133">testSuite.py:133</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a084678274d6fc8ca9c228f697442ce06"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a084678274d6fc8ca9c228f697442ce06">core.LmCommon.tools.testing.testSuite.LMTestSuite.warnings</a></div><div class="ttdeci">warnings</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00054">testSuite.py:54</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a6dcee5ee63e006ec9c86a09d8fcd7b20"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a6dcee5ee63e006ec9c86a09d8fcd7b20">core.LmCommon.tools.testing.testSuite.LMTestSuite.kwargs</a></div><div class="ttdeci">kwargs</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00062">testSuite.py:62</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a55fcdd88544b3fc14037c0b42bc6d712"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a55fcdd88544b3fc14037c0b42bc6d712">core.LmCommon.tools.testing.testSuite.LMTestSuite.successful</a></div><div class="ttdeci">successful</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00053">testSuite.py:53</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a1acb61b987d59e6b20f1067bb46f35d8"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a1acb61b987d59e6b20f1067bb46f35d8">core.LmCommon.tools.testing.testSuite.LMTestSuite.outDir</a></div><div class="ttdeci">outDir</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00132">testSuite.py:132</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a0a7593b471228f674bbff5511cd12ad4"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a0a7593b471228f674bbff5511cd12ad4">core.LmCommon.tools.testing.testSuite.LMTestSuite.testBuilders</a></div><div class="ttdeci">list testBuilders</div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00048">testSuite.py:48</a></div></div>
<div class="ttc" id="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite_html_a515f05ae6ff203130b04af41f94b4229"><div class="ttname"><a href="classcore_1_1LmCommon_1_1tools_1_1testing_1_1testSuite_1_1LMTestSuite.html#a515f05ae6ff203130b04af41f94b4229">core.LmCommon.tools.testing.testSuite.LMTestSuite.addTestsFromFile</a></div><div class="ttdeci">def addTestsFromFile(self, filepath, testFactory=None)</div><div class="ttdoc">: Adds all of the tests found in a test configuration file </div><div class="ttdef"><b>Definition:</b> <a href="testSuite_8py_source.html#l00160">testSuite.py:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_26ac6ecaad132f235830a4798fe078c3.html">tools</a></li><li class="navelem"><a class="el" href="dir_095b9d82b21d1f24d706aeef571f59b8.html">testing</a></li><li class="navelem"><a class="el" href="testSuite_8py.html">testSuite.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
