<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Lifemapper Client Library: unicode.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.3.4</span>
   </div>
   <div id="projectbrief">A client library for accessing Lifemapper web services with Python</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unicode_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unicode.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unicode_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html">    1</a></span>&#160;<span class="comment"># coding=utf-8</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @summary: Module containing functions to handle unicode</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @author: CJ Grady</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @version: 1.0</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @status: alpha</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># @note: Adapted from http://farmdev.com/talks/unicode/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># @license: gpl2</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># @copyright: Copyright (C) 2015, University of Kansas Center for Research</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#           your option) any later version.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#           General Public License for more details.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#   </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#           02110-1301, USA.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">from</span> LmCommon.common.lmconstants <span class="keyword">import</span> ENCODING</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#    @summary: Converts an item to unicode if it is not already</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#    @param item: The object to make into unicode</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#    @param encoding: (optional) The encoding of the text</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">toUnicode</a>(item, encoding=ENCODING):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   value = item</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span> isinstance(item, basestring):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(item, unicode):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         value = unicode(item, encoding)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordflow">else</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      value = unicode(str(item), encoding)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordflow">return</span> value</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"># .............................................................................</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#    @summary: Converts a unicode string to text for display</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#    @param uItem: A unicode object</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#    @param encoding: (optional) The encoding to use</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#    </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#affdf996252f9d87f0f5f5a69f688582f">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#affdf996252f9d87f0f5f5a69f688582f">fromUnicode</a>(uItem, encoding=ENCODING):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> uItem.encode(ENCODING)</div><div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1unicode_html_affdf996252f9d87f0f5f5a69f688582f"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#affdf996252f9d87f0f5f5a69f688582f">core.LmCommon.common.unicode.fromUnicode</a></div><div class="ttdeci">def fromUnicode(uItem, encoding=ENCODING)</div><div class="ttdoc">: Converts a unicode string to text for display </div><div class="ttdef"><b>Definition:</b> <a href="unicode_8py_source.html#l00057">unicode.py:57</a></div></div>
<div class="ttc" id="namespacecore_1_1LmCommon_1_1common_1_1unicode_html_a8afe50a67983e8431bc1514ac866e397"><div class="ttname"><a href="namespacecore_1_1LmCommon_1_1common_1_1unicode.html#a8afe50a67983e8431bc1514ac866e397">core.LmCommon.common.unicode.toUnicode</a></div><div class="ttdeci">def toUnicode(item, encoding=ENCODING)</div><div class="ttdoc">: Converts an item to unicode if it is not already </div><div class="ttdef"><b>Definition:</b> <a href="unicode_8py_source.html#l00041">unicode.py:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_fecdf66c72e4f9ab059e324b917a0eac.html">LmCommon</a></li><li class="navelem"><a class="el" href="dir_5d9dda90e410a15a9d8b1c415cac9805.html">common</a></li><li class="navelem"><a class="el" href="unicode_8py.html">unicode.py</a></li>
    <li class="footer">Generated on Mon Aug 22 2016 12:19:05 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
