<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.sdm.Algorithm Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/dbb/classLmPython_1_1src_1_1sdm_1_1Algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.sdm.Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: <a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> class  
 <a href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.sdm.Algorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.png" usemap="#LmPython.src.sdm.Algorithm_map" alt=""/>
  <map id="LmPython.src.sdm.Algorithm_map" name="LmPython.src.sdm.Algorithm_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff97fbd0bee9117b825d0b2a26730d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a8ff97fbd0bee9117b825d0b2a26730d1">__init__</a></td></tr>
<tr class="memdesc:a8ff97fbd0bee9117b825d0b2a26730d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#a8ff97fbd0bee9117b825d0b2a26730d1">More...</a><br/></td></tr>
<tr class="separator:a8ff97fbd0bee9117b825d0b2a26730d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509a935e01d01861ab1b1a5e9968f62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a0509a935e01d01861ab1b1a5e9968f62">getParameter</a></td></tr>
<tr class="memdesc:a0509a935e01d01861ab1b1a5e9968f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the algorithm parameter specified by parameterName  <a href="#a0509a935e01d01861ab1b1a5e9968f62">More...</a><br/></td></tr>
<tr class="separator:a0509a935e01d01861ab1b1a5e9968f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3243a5a4e300b3f935796eec122b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a69a3243a5a4e300b3f935796eec122b2">listParameterNames</a></td></tr>
<tr class="memdesc:a69a3243a5a4e300b3f935796eec122b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Gets the names of the available parameters for the algorithm  <a href="#a69a3243a5a4e300b3f935796eec122b2">More...</a><br/></td></tr>
<tr class="separator:a69a3243a5a4e300b3f935796eec122b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1aafd21cc9bfe9e39547480dc52b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a6ce1aafd21cc9bfe9e39547480dc52b9">setParameter</a></td></tr>
<tr class="memdesc:a6ce1aafd21cc9bfe9e39547480dc52b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Sets the algorithm parameter to the specified value  <a href="#a6ce1aafd21cc9bfe9e39547480dc52b9">More...</a><br/></td></tr>
<tr class="separator:a6ce1aafd21cc9bfe9e39547480dc52b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a995d9bc2232bc2081e7f391ea1be6b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a995d9bc2232bc2081e7f391ea1be6b58">code</a></td></tr>
<tr class="separator:a995d9bc2232bc2081e7f391ea1be6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28ebc4fba6db3e846c47c22c472686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a2e28ebc4fba6db3e846c47c22c472686">name</a></td></tr>
<tr class="separator:a2e28ebc4fba6db3e846c47c22c472686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b06f40a7e916cfa6f59ce487a8ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a7e6b06f40a7e916cfa6f59ce487a8ccb">parameters</a></td></tr>
<tr class="separator:a7e6b06f40a7e916cfa6f59ce487a8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: <a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html" title=": Algorithm class ">Algorithm</a> class </p>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00076">76</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ff97fbd0bee9117b825d0b2a26730d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.sdm.Algorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clAlg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clAlg</td><td>Client library algorithm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00083">83</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0509a935e01d01861ab1b1a5e9968f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.sdm.Algorithm.getParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameterName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the algorithm parameter specified by parameterName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter to return : <a class="el" href="../../d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html" title=": Algorithm parameter class ">AlgorithmParameter</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00109">109</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="../../de/dca/sdm_8py_source.html#l00086">LmPython.src.sdm.Algorithm.parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a69a3243a5a4e300b3f935796eec122b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.sdm.Algorithm.listParameterNames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Gets the names of the available parameters for the algorithm </p>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00123">123</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="../../de/dca/sdm_8py_source.html#l00086">LmPython.src.sdm.Algorithm.parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce1aafd21cc9bfe9e39547480dc52b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.sdm.Algorithm.setParameter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Sets the algorithm parameter to the specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td>The name of the parameter to set </td></tr>
    <tr><td class="paramname">value</td><td>The new value to set the parameter to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Does not check to make sure the value is valid </dd></dl>

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00134">134</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

<p>References <a class="el" href="../../de/dca/sdm_8py_source.html#l00086">LmPython.src.sdm.Algorithm.parameters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a995d9bc2232bc2081e7f391ea1be6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.Algorithm.code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00084">84</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2e28ebc4fba6db3e846c47c22c472686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.Algorithm.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00085">85</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7e6b06f40a7e916cfa6f59ce487a8ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.sdm.Algorithm.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../de/dca/sdm_8py_source.html#l00086">86</a> of file <a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a>.</p>

<p>Referenced by <a class="el" href="../../de/dca/sdm_8py_source.html#l00109">LmPython.src.sdm.Algorithm.getParameter()</a>, <a class="el" href="../../de/dca/sdm_8py_source.html#l00123">LmPython.src.sdm.Algorithm.listParameterNames()</a>, and <a class="el" href="../../de/dca/sdm_8py_source.html#l00134">LmPython.src.sdm.Algorithm.setParameter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/dca/sdm_8py_source.html">sdm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d0/dbe/namespaceLmPython_1_1src_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="../../d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html">Algorithm</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
