<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__version__
: <a class="el" href="da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">LmPython.src.lmClientLib._Client</a>
</li>
<li>_cl
: <a class="el" href="d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">LmPython.src.lmClientLib.LMClient</a>
</li>
<li>algos
: <a class="el" href="d5/d17/classLmPython_1_1src_1_1sdm_1_1SDMClient.html#a98b91ee75a68ff269cbeaa02f585b36f">LmPython.src.sdm.SDMClient</a>
</li>
<li>cl
: <a class="el" href="d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#a66aa8887e06192104629e32c7226a515">LmPython.src.openTree.OTLClient</a>
, <a class="el" href="d6/d31/classLmPython_1_1src_1_1rad_1_1RADClient.html#aea51137d58bf6cebd84d58d66ac9b6f6">LmPython.src.rad.RADClient</a>
, <a class="el" href="d5/d17/classLmPython_1_1src_1_1sdm_1_1SDMClient.html#aa044bae51ed6aca0a0a8303b2dd1be1f">LmPython.src.sdm.SDMClient</a>
</li>
<li>code
: <a class="el" href="d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a995d9bc2232bc2081e7f391ea1be6b58">LmPython.src.sdm.Algorithm</a>
</li>
<li>cookieJar
: <a class="el" href="da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">LmPython.src.lmClientLib._Client</a>
</li>
<li>default
: <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#af1e65e96bfdea160b72702f4712af363">LmPython.src.sdm.AlgorithmParameter</a>
</li>
<li>max
: <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#ad7dfcd3edef91dd3043a0050ffac76ef">LmPython.src.sdm.AlgorithmParameter</a>
</li>
<li>min
: <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#a13585534dd8341c2c72d85245a418cc0">LmPython.src.sdm.AlgorithmParameter</a>
</li>
<li>minVersion
: <a class="el" href="d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">LmPython.src.lmClientLib.OutOfDateException</a>
</li>
<li>myVersion
: <a class="el" href="d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">LmPython.src.lmClientLib.OutOfDateException</a>
</li>
<li>name
: <a class="el" href="d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a2e28ebc4fba6db3e846c47c22c472686">LmPython.src.sdm.Algorithm</a>
, <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#a3715e7f9f24e2df0a8ce8f831bd7ec4d">LmPython.src.sdm.AlgorithmParameter</a>
</li>
<li>otl
: <a class="el" href="d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a1c2559a2a4035420a5c80ceb7286df3a">LmPython.src.lmClientLib.LMClient</a>
</li>
<li>parameters
: <a class="el" href="d5/d85/classLmPython_1_1src_1_1sdm_1_1Algorithm.html#a7e6b06f40a7e916cfa6f59ce487a8ccb">LmPython.src.sdm.Algorithm</a>
</li>
<li>pwd
: <a class="el" href="da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">LmPython.src.lmClientLib._Client</a>
</li>
<li>rad
: <a class="el" href="d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#acd94df815e18c8833aa5c766064b6d35">LmPython.src.lmClientLib.LMClient</a>
</li>
<li>sdm
: <a class="el" href="d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a6784a42fbaa839cdc96c78f9166d0d7f">LmPython.src.lmClientLib.LMClient</a>
</li>
<li>server
: <a class="el" href="da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">LmPython.src.lmClientLib._Client</a>
</li>
<li>type
: <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#ad0cf7f540a16a73ee1acd643aad4cba9">LmPython.src.sdm.AlgorithmParameter</a>
</li>
<li>userId
: <a class="el" href="da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">LmPython.src.lmClientLib._Client</a>
</li>
<li>value
: <a class="el" href="d2/dbd/classLmPython_1_1src_1_1sdm_1_1AlgorithmParameter.html#aa9f8beb3e65ac2bcdac6dd878f9c145c">LmPython.src.sdm.AlgorithmParameter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
