
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lm_client.common package &#8212; Lifemapper Client Library 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper Client Library 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lm-client-common-package">
<h1>lm_client.common package<a class="headerlink" href="#lm-client-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lm_client.common.api_service">
<span id="lm-client-common-api-service-module"></span><h2>lm_client.common.api_service module<a class="headerlink" href="#module-lm_client.common.api_service" title="Permalink to this headline">¶</a></h2>
<p>Module containing base class for API service calls</p>
<dl class="class">
<dt id="lm_client.common.api_service.ApiService">
<em class="property">class </em><code class="sig-prename descclassname">lm_client.common.api_service.</code><code class="sig-name descname">ApiService</code><span class="sig-paren">(</span><em class="sig-param">api_client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#ApiService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.ApiService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for API calls</p>
<dl class="attribute">
<dt id="lm_client.common.api_service.ApiService.api_client">
<code class="sig-name descname">api_client</code><a class="headerlink" href="#lm_client.common.api_service.ApiService.api_client" title="Permalink to this definition">¶</a></dt>
<dd><p>A client object used to make requests to a
server.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>_Client</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lm_client.common.api_service.RestService">
<em class="property">class </em><code class="sig-prename descclassname">lm_client.common.api_service.</code><code class="sig-name descname">RestService</code><span class="sig-paren">(</span><em class="sig-param">api_client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lm_client.common.api_service.ApiService" title="lm_client.common.api_service.ApiService"><code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.api_service.ApiService</span></code></a></p>
<p>Base class for RESTful API calls</p>
<dl class="method">
<dt id="lm_client.common.api_service.RestService.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param">count_url</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">**query_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of objects matching the provided parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A relative URL for counting objects.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Any headers to be sent to the
request.</p></li>
<li><p><strong>**query_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – A dictionary of query parameters to be used
as criteria for counting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int - The number of objects matching the specified criteria</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.api_service.RestService.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">obj_url</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">**query_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a delete request to the specified URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A relative URL for the object in question.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Any headers to be sent to the
request.</p></li>
<li><p><strong>**query_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – A dictionary of query parameters to be sent
along with the request.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ForbiddenError - Raised if the user does not have permission to</strong> – delete the specified object.</p></li>
<li><p><strong>NotFoundError - Raised if the object was not found.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.api_service.RestService.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">obj_url</em>, <em class="sig-param">interface='json'</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">**query_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the object in the format specified by ‘interface’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The relative URL to the object.</p></li>
<li><p><strong>raw</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional) – If True, return the raw response
file-like object from the request.  If False, attempt to
process the response.</p></li>
<li><p><strong>interface</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">INTERFACES</span></code>, optional) – The interface format to
request for the object.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Any headers to be sent to the
request.</p></li>
<li><p><strong>**query_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – A dictionary of query parameters that may
be used in object retrieval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict - If the interface is a JSON interface, the response is</dt><dd><p>encoded as a JSON dictionary object.</p>
</dd>
<dt>str - If the interface is a text interface, the response is</dt><dd><p>returned as text.</p>
</dd>
<dt>bytes - If the interface is a binary interface, the response is</dt><dd><p>returned as bytes.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ForbiddenError - Raised if the user does not have permission to</strong> – access the specified object.</p></li>
<li><p><strong>NotFoundError - Raised if the requested object was not found.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.api_service.RestService.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">list_url</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">**query_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the number of objects matching the provided parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A relative URL for listing objects.</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Any headers to be sent to the
request.</p></li>
<li><p><strong>**query_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – A dictionary of query parameters to be used
as criteria for listing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of JSON dictionaries - The list of matching objects is</dt><dd><p>returned as a list of dictionaries.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.api_service.RestService.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">post_url</em>, <em class="sig-param">files=None</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">**query_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#RestService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.RestService.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a POST request to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>post_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – A relative URL where the POST request will be made.</p></li>
<li><p><strong>files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – A dictionary with file query
parameter name keys and tuple values with (file name, open
file-like object or string, and optionally a mime-type for the
file).</p></li>
<li><p><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional) – Any headers to be sent to the
request.</p></li>
<li><p><strong>**query_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – A dictionary of query parameters to be sent
with the POST request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict - A JSON dictionary returned from the POST request</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>BadRequestError - Raised if the parameters provided do not match</strong> – the parameters required.</p></li>
<li><p><strong>ConflictError - Raised if the POST cannot complete because an</strong> – object already exists with those values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lm_client.common.api_service.format_object">
<code class="sig-prename descclassname">lm_client.common.api_service.</code><code class="sig-name descname">format_object</code><span class="sig-paren">(</span><em class="sig-param">response</em>, <em class="sig-param">interface</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/api_service.html#format_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.api_service.format_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats an object based on the interface provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> (<em>requests.models.Response</em>) – A response object returned from a
request.</p></li>
<li><p><strong>interface</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – An interface string that should be matched against
those in the INTERFACES constants class.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception - If the interface is unknown</strong><strong>, </strong><strong>an Exception is raised.</strong> – </p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>dict - If the interface is a JSON interface, the response is encoded as</dt><dd><p>a JSON dictionary object.</p>
</dd>
<dt>str - If the interface is a text interface, the response is returned as</dt><dd><p>text.</p>
</dd>
<dt>bytes - If the interface is a binary interface, the response is</dt><dd><p>returned as bytes.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lm_client.common.constants">
<span id="lm-client-common-constants-module"></span><h2>lm_client.common.constants module<a class="headerlink" href="#module-lm_client.common.constants" title="Permalink to this headline">¶</a></h2>
<p>Module containing constants for the Lifemapper API Client</p>
<dl class="class">
<dt id="lm_client.common.constants.HttpStatus">
<em class="property">class </em><code class="sig-prename descclassname">lm_client.common.constants.</code><code class="sig-name descname">HttpStatus</code><a class="reference internal" href="../_modules/lm_client/common/constants.html#HttpStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.constants.HttpStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Constants class for HTTP 1.1 Status Codes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>HTTP 1.1 Status Codes as defined by</dt><dd><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.ACCEPTED">
<code class="sig-name descname">ACCEPTED</code><em class="property"> = 202</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.ACCEPTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.BAD_GATEWAY">
<code class="sig-name descname">BAD_GATEWAY</code><em class="property"> = 502</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.BAD_GATEWAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.BAD_REQUEST">
<code class="sig-name descname">BAD_REQUEST</code><em class="property"> = 400</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.BAD_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.CONFLICT">
<code class="sig-name descname">CONFLICT</code><em class="property"> = 409</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.CONFLICT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.CONTINUE">
<code class="sig-name descname">CONTINUE</code><em class="property"> = 100</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.CONTINUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.CREATED">
<code class="sig-name descname">CREATED</code><em class="property"> = 201</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.CREATED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.EXPECTATION_FAILED">
<code class="sig-name descname">EXPECTATION_FAILED</code><em class="property"> = 417</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.EXPECTATION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.FORBIDDEN">
<code class="sig-name descname">FORBIDDEN</code><em class="property"> = 403</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.FORBIDDEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.FOUND">
<code class="sig-name descname">FOUND</code><em class="property"> = 302</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.GATEWAY_TIMEOUT">
<code class="sig-name descname">GATEWAY_TIMEOUT</code><em class="property"> = 504</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.GATEWAY_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.GONE">
<code class="sig-name descname">GONE</code><em class="property"> = 410</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.GONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.HTTP_VERSION_NOT_SUPPORTED">
<code class="sig-name descname">HTTP_VERSION_NOT_SUPPORTED</code><em class="property"> = 505</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.HTTP_VERSION_NOT_SUPPORTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.INTERNAL_SERVER_ERROR">
<code class="sig-name descname">INTERNAL_SERVER_ERROR</code><em class="property"> = 500</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.INTERNAL_SERVER_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.LENGTH_REQUIRED">
<code class="sig-name descname">LENGTH_REQUIRED</code><em class="property"> = 411</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.LENGTH_REQUIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.METHOD_NOT_ALLOWED">
<code class="sig-name descname">METHOD_NOT_ALLOWED</code><em class="property"> = 405</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.METHOD_NOT_ALLOWED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.MOVED_PERMANENTLY">
<code class="sig-name descname">MOVED_PERMANENTLY</code><em class="property"> = 301</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.MOVED_PERMANENTLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.MULTIPLE_CHOICES">
<code class="sig-name descname">MULTIPLE_CHOICES</code><em class="property"> = 300</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.MULTIPLE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NON_AUTHORITATIVE_INFORMATION">
<code class="sig-name descname">NON_AUTHORITATIVE_INFORMATION</code><em class="property"> = 203</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NON_AUTHORITATIVE_INFORMATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NOT_ACCEPTABLE">
<code class="sig-name descname">NOT_ACCEPTABLE</code><em class="property"> = 406</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NOT_ACCEPTABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NOT_FOUND">
<code class="sig-name descname">NOT_FOUND</code><em class="property"> = 404</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NOT_IMPLEMENTED">
<code class="sig-name descname">NOT_IMPLEMENTED</code><em class="property"> = 501</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NOT_MODIFIED">
<code class="sig-name descname">NOT_MODIFIED</code><em class="property"> = 204</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NOT_MODIFIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.NO_CONTENT">
<code class="sig-name descname">NO_CONTENT</code><em class="property"> = 204</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.NO_CONTENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.OK">
<code class="sig-name descname">OK</code><em class="property"> = 200</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.OK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.PARTIAL_CONTENT">
<code class="sig-name descname">PARTIAL_CONTENT</code><em class="property"> = 206</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.PARTIAL_CONTENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.PRECONDITION_FAILED">
<code class="sig-name descname">PRECONDITION_FAILED</code><em class="property"> = 412</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.PRECONDITION_FAILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.PROXY_AUTHENTICATION_REQUIRED">
<code class="sig-name descname">PROXY_AUTHENTICATION_REQUIRED</code><em class="property"> = 407</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.PROXY_AUTHENTICATION_REQUIRED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.REQUEST_ENTITY_TOO_LARGE">
<code class="sig-name descname">REQUEST_ENTITY_TOO_LARGE</code><em class="property"> = 413</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.REQUEST_ENTITY_TOO_LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.REQUEST_RANGE_NOT_SATISFIABLE">
<code class="sig-name descname">REQUEST_RANGE_NOT_SATISFIABLE</code><em class="property"> = 416</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.REQUEST_RANGE_NOT_SATISFIABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.REQUEST_TIMEOUT">
<code class="sig-name descname">REQUEST_TIMEOUT</code><em class="property"> = 408</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.REQUEST_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.REQUEST_URI_TOO_LONG">
<code class="sig-name descname">REQUEST_URI_TOO_LONG</code><em class="property"> = 414</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.REQUEST_URI_TOO_LONG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.RESET_CONTENT">
<code class="sig-name descname">RESET_CONTENT</code><em class="property"> = 205</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.RESET_CONTENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.SEE_OTHER">
<code class="sig-name descname">SEE_OTHER</code><em class="property"> = 303</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.SEE_OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.SERVICE_UNAVAILABLE">
<code class="sig-name descname">SERVICE_UNAVAILABLE</code><em class="property"> = 503</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.SERVICE_UNAVAILABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.SWITCHING_PROTOCOLS">
<code class="sig-name descname">SWITCHING_PROTOCOLS</code><em class="property"> = 101</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.SWITCHING_PROTOCOLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.TEMPORARY_REDIRECT">
<code class="sig-name descname">TEMPORARY_REDIRECT</code><em class="property"> = 307</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.TEMPORARY_REDIRECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.UNAUTHORIZED">
<code class="sig-name descname">UNAUTHORIZED</code><em class="property"> = 401</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.UNAUTHORIZED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.UNSUPPORTED_MEDIA_TYPE">
<code class="sig-name descname">UNSUPPORTED_MEDIA_TYPE</code><em class="property"> = 415</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.UNSUPPORTED_MEDIA_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.HttpStatus.USE_PROXY">
<code class="sig-name descname">USE_PROXY</code><em class="property"> = 305</em><a class="headerlink" href="#lm_client.common.constants.HttpStatus.USE_PROXY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lm_client.common.constants.INTERFACES">
<em class="property">class </em><code class="sig-prename descclassname">lm_client.common.constants.</code><code class="sig-name descname">INTERFACES</code><a class="reference internal" href="../_modules/lm_client/common/constants.html#INTERFACES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.constants.INTERFACES" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class containing constants for available service format interfaces</p>
<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.CSV">
<code class="sig-name descname">CSV</code><em class="property"> = 'csv'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.CSV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.EML">
<code class="sig-name descname">EML</code><em class="property"> = 'eml'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.EML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.GEO_JSON">
<code class="sig-name descname">GEO_JSON</code><em class="property"> = 'geojson'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.GEO_JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.GTIFF">
<code class="sig-name descname">GTIFF</code><em class="property"> = 'gtiff'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.GTIFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.JSON">
<code class="sig-name descname">JSON</code><em class="property"> = 'json'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.KML">
<code class="sig-name descname">KML</code><em class="property"> = 'kml'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.KML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.NEWICK">
<code class="sig-name descname">NEWICK</code><em class="property"> = 'newick'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.NEWICK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.NEXUS">
<code class="sig-name descname">NEXUS</code><em class="property"> = 'nexus'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.NEXUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.PACKAGE">
<code class="sig-name descname">PACKAGE</code><em class="property"> = 'package'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.PACKAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.PROGRESS">
<code class="sig-name descname">PROGRESS</code><em class="property"> = 'progress'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.PROGRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.constants.INTERFACES.SHAPEFILE">
<code class="sig-name descname">SHAPEFILE</code><em class="property"> = 'shapefile'</em><a class="headerlink" href="#lm_client.common.constants.INTERFACES.SHAPEFILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lm_client.common.constants.INTERFACES.binary_interfaces">
<em class="property">static </em><code class="sig-name descname">binary_interfaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/constants.html#INTERFACES.binary_interfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.constants.INTERFACES.binary_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of interfaces that have binary content</p>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.constants.INTERFACES.json_interfaces">
<em class="property">static </em><code class="sig-name descname">json_interfaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/constants.html#INTERFACES.json_interfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.constants.INTERFACES.json_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of interfaces that can be processed as JSON</p>
</dd></dl>

<dl class="method">
<dt id="lm_client.common.constants.INTERFACES.text_interfaces">
<em class="property">static </em><code class="sig-name descname">text_interfaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/constants.html#INTERFACES.text_interfaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.constants.INTERFACES.text_interfaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of interfaces that are text</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lm_client.common.exceptions">
<span id="lm-client-common-exceptions-module"></span><h2>lm_client.common.exceptions module<a class="headerlink" href="#module-lm_client.common.exceptions" title="Permalink to this headline">¶</a></h2>
<p>This module contains exceptions that the client may throw</p>
<dl class="exception">
<dt id="lm_client.common.exceptions.BadRequestError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">BadRequestError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#BadRequestError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.BadRequestError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when there is a problem with the request provided.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.BadRequestError.code">
<code class="sig-name descname">code</code><em class="property"> = 400</em><a class="headerlink" href="#lm_client.common.exceptions.BadRequestError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.BadRequestError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Bad Request'</em><a class="headerlink" href="#lm_client.common.exceptions.BadRequestError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.ConflictError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">ConflictError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#ConflictError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.ConflictError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when there is a conflict posting data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This often occurs if a file with the same name already exists</p></li>
</ul>
</div>
<dl class="attribute">
<dt id="lm_client.common.exceptions.ConflictError.code">
<code class="sig-name descname">code</code><em class="property"> = 409</em><a class="headerlink" href="#lm_client.common.exceptions.ConflictError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.ConflictError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Conflict'</em><a class="headerlink" href="#lm_client.common.exceptions.ConflictError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.ForbiddenError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">ForbiddenError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#ForbiddenError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.ForbiddenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when the user does not have access to an object.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.ForbiddenError.code">
<code class="sig-name descname">code</code><em class="property"> = 403</em><a class="headerlink" href="#lm_client.common.exceptions.ForbiddenError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.ForbiddenError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Forbidden'</em><a class="headerlink" href="#lm_client.common.exceptions.ForbiddenError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.InternalServerError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">InternalServerError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#InternalServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.InternalServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when the server experiences an error during a request.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.InternalServerError.code">
<code class="sig-name descname">code</code><em class="property"> = 500</em><a class="headerlink" href="#lm_client.common.exceptions.InternalServerError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.InternalServerError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Internal Server Error'</em><a class="headerlink" href="#lm_client.common.exceptions.InternalServerError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.MethodNotAllowedError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">MethodNotAllowedError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#MethodNotAllowedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.MethodNotAllowedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when the requested HTTP method is not allowed.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.MethodNotAllowedError.code">
<code class="sig-name descname">code</code><em class="property"> = 405</em><a class="headerlink" href="#lm_client.common.exceptions.MethodNotAllowedError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.MethodNotAllowedError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Method not allowed'</em><a class="headerlink" href="#lm_client.common.exceptions.MethodNotAllowedError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.NotAcceptableError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">NotAcceptableError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#NotAcceptableError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.NotAcceptableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when cannot format in desired interface.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.NotAcceptableError.code">
<code class="sig-name descname">code</code><em class="property"> = 406</em><a class="headerlink" href="#lm_client.common.exceptions.NotAcceptableError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.NotAcceptableError.message">
<code class="sig-name descname">message</code><em class="property"> = 'No acceptable format available'</em><a class="headerlink" href="#lm_client.common.exceptions.NotAcceptableError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.NotFoundError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">NotFoundError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#NotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.NotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when the requested object was not found.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.NotFoundError.code">
<code class="sig-name descname">code</code><em class="property"> = 404</em><a class="headerlink" href="#lm_client.common.exceptions.NotFoundError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.NotFoundError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Not found'</em><a class="headerlink" href="#lm_client.common.exceptions.NotFoundError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lm_client.common.exceptions.ServiceUnavailableError">
<em class="property">exception </em><code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">ServiceUnavailableError</code><span class="sig-paren">(</span><em class="sig-param">url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#ServiceUnavailableError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.ServiceUnavailableError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lm_client.common.exceptions._HttpError</span></code></p>
<p>Exception thrown when the requested service is unavailable.</p>
<dl class="attribute">
<dt id="lm_client.common.exceptions.ServiceUnavailableError.code">
<code class="sig-name descname">code</code><em class="property"> = 503</em><a class="headerlink" href="#lm_client.common.exceptions.ServiceUnavailableError.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lm_client.common.exceptions.ServiceUnavailableError.message">
<code class="sig-name descname">message</code><em class="property"> = 'Service Unavailable'</em><a class="headerlink" href="#lm_client.common.exceptions.ServiceUnavailableError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="lm_client.common.exceptions.raise_http_exception">
<code class="sig-prename descclassname">lm_client.common.exceptions.</code><code class="sig-name descname">raise_http_exception</code><span class="sig-paren">(</span><em class="sig-param">response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lm_client/common/exceptions.html#raise_http_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lm_client.common.exceptions.raise_http_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the status_code of the response and throw the proper exception.</p>
</dd></dl>

</div>
<div class="section" id="module-lm_client.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lm_client.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper Client Library 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lifemapper Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>