<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: lmClientLib.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dcb/lmClientLib_8py_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lmClientLib.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dcb/lmClientLib_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html">    1</a></span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># @summary: Client library for Lifemapper web services</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># @author: CJ Grady</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># @contact: cjgrady [at] ku [dot] edu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># @organization: Lifemapper (http://lifemapper.org)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># @version: 3.0.1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># @status: release</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># @license: Copyright (C) 2015, University of Kansas Center for Research</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#           Lifemapper Project, lifemapper [at] ku [dot] edu, </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#           Biodiversity Institute,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#           1345 Jayhawk Boulevard, Lawrence, Kansas, 66045, USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#           This program is free software; you can redistribute it and/or modify </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#           it under the terms of the GNU General Public License as published by </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#           the Free Software Foundation; either version 2 of the License, or (at </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#           your option) any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#           This program is distributed in the hope that it will be useful, but </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#           WITHOUT ANY WARRANTY; without even the implied warranty of </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#           General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#           You should have received a copy of the GNU General Public License </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#           along with this program; if not, write to the Free Software </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#           Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#           02110-1301, USA.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># @note: Additional service documentation can be found at:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#           http://lifemapper.org/schemas/services.wadl</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># @note: Time format - Time should be specified in ISO 8601 format </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#           YYYY-mm-ddTHH-MM-SSZ</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#              Where:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#                 YYYY is the four-digit year (example 2009)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#                 mm is the two-digit month (example 06)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#                 dd is the two-digit day (example 07)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#                 HH is the two-digit hour (example 09)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#                 MM is the two-digit minute (example 23)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#                 SS is the two-digit second (example 15)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#             Example for June 7, 2009 9:23:15 AM - 2009-06-07T09:23:15Z</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> cookielib</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> glob</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> StringIO</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">from</span> types <span class="keyword">import</span> ListType</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> urllib</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">import</span> urllib2</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> warnings</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">import</span> zipfile</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">from</span> LmClient.constants <span class="keyword">import</span> LM_CLIENT_VERSION_URL</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">from</span> LmClient.openTree <span class="keyword">import</span> OTLClient</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">from</span> LmClient.rad <span class="keyword">import</span> RADClient</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> LmClient.sdm <span class="keyword">import</span> SDMClient</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">from</span> LmCommon.common.lmconstants <span class="keyword">import</span> DEFAULT_POST_USER, SHAPEFILE_EXTENSIONS</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">from</span> LmCommon.common.localconstants <span class="keyword">import</span> ARCHIVE_USER, WEBSITE_ROOT</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">from</span> LmCommon.common.lmXml <span class="keyword">import</span> deserialize, fromstring</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">from</span> LmCommon.common.unicode <span class="keyword">import</span> toUnicode</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"># .............................................................................</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">#    @summary: An out of date exception indicates that the client is out of date</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#                 and cannot continue to operate with the current version of the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">#                 web services.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html">OutOfDateException</a>(Exception):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">#       @param myVersion: The current version of the client library</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">#       @param minVersion: The minimum required version of the client library</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#ab637d0f8a6f8436cf950c73fe78d44f4">   79</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#ab637d0f8a6f8436cf950c73fe78d44f4">__init__</a>(self, myVersion, minVersion):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      Exception.__init__(self)</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">   81</a></span>&#160;      self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">myVersion</a> = myVersion</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">   82</a></span>&#160;      self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">minVersion</a> = minVersion</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a3dce80237213c5ef5aa528f6bf23bec3">   84</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a3dce80237213c5ef5aa528f6bf23bec3">__repr__</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Out of date exception: my version: %s, minimum version: %s&quot;</span> % (\</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                               self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">myVersion</a>, self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">minVersion</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a731889cc00044614ece5a0785454af32">   88</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a731889cc00044614ece5a0785454af32">__str__</a>(self):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;Out of date exception: my version: %s, minimum version: %s&quot;</span> % (\</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                               self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">myVersion</a>, self.<a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">minVersion</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"># .............................................................................</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#    @summary: Lifemapper client library class</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html">LMClient</a>(object):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">#       @summary: Constructor</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="comment">#       @param userId: (optional) The id of the user to use for this session</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">#       @param pwd: (optional) The password for the specified user</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">#       @param server: (optional) The Lifemapper webserver address</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">#       @note: Lifemapper RAD services are not available anonymously</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#afbadad28d66810b66ac05ed7769047be">  107</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#afbadad28d66810b66ac05ed7769047be">__init__</a>(self, userId=DEFAULT_POST_USER, pwd=None, server=WEBSITE_ROOT):</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">  108</a></span>&#160;      self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a> = <a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html">_Client</a>(userId=userId, pwd=pwd, server=server)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      self._cl.checkVersion()</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a6784a42fbaa839cdc96c78f9166d0d7f">  110</a></span>&#160;      self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a6784a42fbaa839cdc96c78f9166d0d7f">sdm</a> = SDMClient(self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span> userId <span class="keywordflow">not</span> <span class="keywordflow">in</span> [DEFAULT_POST_USER, ARCHIVE_USER]:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#acd94df815e18c8833aa5c766064b6d35">  112</a></span>&#160;         self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#acd94df815e18c8833aa5c766064b6d35">rad</a> = RADClient(self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a1c2559a2a4035420a5c80ceb7286df3a">  113</a></span>&#160;         self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a1c2559a2a4035420a5c80ceb7286df3a">otl</a> = OTLClient(self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">#       @summary: Destructor.  Logs out for cleanup</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a8bbf61e01f9c71fa4d2d55fc041117a0">  120</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a8bbf61e01f9c71fa4d2d55fc041117a0">__del__</a>(self):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      self._cl.logout()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="comment">#       @summary: Log out of a session</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="comment">#       @deprecated: Will be performed on object deletion</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#ab22bded9774fbbf51e7512e024711c58">  129</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#ab22bded9774fbbf51e7512e024711c58">logout</a>(self):</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      self._cl.logout()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      self.<a class="code" href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">_cl</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"># .............................................................................</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">#    @summary: Private Lifemapper client class</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html">_Client</a>(object):</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">  139</a></span>&#160;   __version__ = <span class="stringliteral">&quot;3.0.1&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="comment">#       @summary: Constructor of LMClient</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="comment">#       @param userId: (optional) User id to use if different from the default</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">#                         [string]</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="comment">#       @param pwd: (optional) Password for optional user id. [string]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">#       @param server: (optional) The Lifemapper web server root address</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ae8c244fecf789ca9a3b4cabadcfdd6dc">  150</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ae8c244fecf789ca9a3b4cabadcfdd6dc">__init__</a>(self, userId=DEFAULT_POST_USER, pwd=None, server=WEBSITE_ROOT):</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">  151</a></span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">userId</a> = userId</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">  152</a></span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">pwd</a> = pwd</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">  153</a></span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">server</a> = server</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">  155</a></span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">cookieJar</a> = cookielib.LWPCookieJar()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">cookieJar</a>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      urllib2.install_opener(opener)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a0ad36d2c6ff867624f9622fae5886ce6">_login</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="comment">#       @summary: Checks the version of the client library against the versions</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="comment">#                    reported by the web server</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="comment">#       @param clientName: (optional) Check this client if not the client library</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">#       @param verStr: (optional) The version string of the client to check</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="comment">#       @raise OutOfDateException: Raised if the client is out of date and </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="comment">#                                     cannot continue</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a1f7a364d724c36c5f68e47dcda713986">  170</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a1f7a364d724c36c5f68e47dcda713986">checkVersion</a>(self, clientName=&quot;lmClientLib&quot;, verStr=None):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      res = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(LM_CLIENT_VERSION_URL, objectify=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">for</span> client <span class="keywordflow">in</span> res:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">if</span> client.name == clientName:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            minVersionStr = client.versions.minimum</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            curVersionStr = client.versions.current</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            minVersion = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">_getVersionNumbers</a>(verStr=minVersionStr)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            curVersion = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">_getVersionNumbers</a>(verStr=curVersionStr)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            myVersion = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">_getVersionNumbers</a>(verStr=verStr)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> myVersion &lt; minVersion:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               <span class="keywordflow">raise</span> <a class="code" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html">OutOfDateException</a>(myVersion, minVersion)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> myVersion &lt; curVersion:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               warnings.warn(<span class="stringliteral">&quot;Client is not latest version: (%s &lt; %s)&quot;</span> % \</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   (myVersion, curVersion), Warning)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">#       @summary: Splits a version string into a tuple</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="comment">#       @param verStr: The version number as a string, if None, get the client </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="comment">#                         version</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="comment">#       @return: Tuple of version (major, minor, revision, status)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">  194</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">_getVersionNumbers</a>(self, verStr=None):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> verStr <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         verStr = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">__version__</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      major = 0</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      minor = 0</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      revision = 0</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      status = <span class="stringliteral">&quot;zzzz&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      vStr = verStr.strip().split(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span> len(vStr) &gt; 1:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         status = vStr[1]</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      mmrList = vStr[0].split(<span class="stringliteral">&#39;.&#39;</span>) <span class="comment"># Split on &#39;.&#39;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">try</span>: <span class="comment"># If not all parts are specified, specifies as many as possible</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         major = int(mmrList[0])</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         minor = int(mmrList[1])</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         revision = int(mmrList[2])</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> (major, minor, revision, status)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="comment">#       @summary: Automatically creates a zipped version of a shapefile from the</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="comment">#                    shapefile&#39;s .shp file.  Finds the rest of the files it needs</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="comment">#                    and includes them in one package</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="comment">#       @param fn: Path to the shapefile&#39;s .shp file</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="comment">#       @return: The zipped shapefile</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="comment">#       @rtype: String</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#aa5e5a8dfaeb6f73990042e5048f19b51">  227</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#aa5e5a8dfaeb6f73990042e5048f19b51">getAutozipShapefileStream</a>(self, fn):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      files = []</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">if</span> fn.endswith(<span class="stringliteral">&#39;.shp&#39;</span>):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         <span class="keywordflow">for</span> f <span class="keywordflow">in</span> glob.iglob(<span class="stringliteral">&quot;%s*&quot;</span> % fn.strip(<span class="stringliteral">&#39;shp&#39;</span>)):</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ext = os.path.splitext(f)[1]</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ext <span class="keywordflow">in</span> SHAPEFILE_EXTENSIONS:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               files.append(f)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         <span class="keywordflow">raise</span> Exception (<span class="stringliteral">&quot;Filename must end in &#39;.shp&#39;&quot;</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      outStream = StringIO.StringIO()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      zf = zipfile.ZipFile(outStream, <span class="stringliteral">&#39;w&#39;</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">for</span> f <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         zf.write(f, os.path.basename(f))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      zf.close()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      outStream.seek(0)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">return</span> outStream.getvalue()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   <span class="comment">#       @summary: Gets the item count from a count service</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="comment">#       @param url: A URL pointing to a count service end-point</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="comment">#       @param parameters: (optional) List of query parameters for the request</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a8e9724908b8aaf56d015aa8bd47b9a4d">  252</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a8e9724908b8aaf56d015aa8bd47b9a4d">getCount</a>(self, url, parameters=[]):</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      obj = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(url, method=<span class="stringliteral">&quot;GET&quot;</span>, parameters=parameters, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                                objectify=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      count = int(obj.items.itemCount)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> count</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="comment">#       @summary: Gets a list of items from a list service</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="comment">#       @param url: A URL pointing to a list service end-point</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="comment">#       @param parameters: (optional) List of query parameters for the request</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a71a9c7e1961522349e0bb0698861b0ad">  265</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a71a9c7e1961522349e0bb0698861b0ad">getList</a>(self, url, parameters=[]):</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      obj = self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(url, method=<span class="stringliteral">&quot;GET&quot;</span>, parameters=parameters, </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                                                objectify=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">if</span> isinstance(obj.items, ListType):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            lst = obj.items</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            lst = obj.items.item</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordflow">if</span> lst <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(lst, ListType):</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;               lst = [lst]</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> lst</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         <span class="comment">#print e</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="comment">#       @summary: Performs an HTTP request</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment">#       @param url: The url endpoint to make the request to</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <span class="comment">#       @param method: (optional) The HTTP method to use for the request</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">#       @param parameters: (optional) List of url parameters</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="comment">#       @param body: (optional) The payload of the request</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="comment">#       @param headers: (optional) Dictionary of HTTP headers</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="comment">#       @param objectify: (optional) Should the response be turned into an object</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <span class="comment">#       @return: Response from the server</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(self, url, method=&quot;GET&quot;, parameters=[], body=None, </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">  295</a></span>&#160;                         headers={}, objectify=<span class="keyword">False</span>):</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      parameters = <a class="code" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#afe9e3742695cf642eedf221e6fe88357">removeNonesFromTupleList</a>(parameters)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      urlparams = urllib.urlencode(parameters)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> body <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> len(parameters) &gt; 0 <span class="keywordflow">and</span> method.lower() == <span class="stringliteral">&quot;post&quot;</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;         body = urlparams</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         url = <span class="stringliteral">&quot;%s?%s&quot;</span> % (url, urlparams)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      req = urllib2.Request(url, data=body, headers=headers)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      req.add_header(<span class="stringliteral">&#39;User-Agent&#39;</span>, <span class="stringliteral">&#39;LMClient/%s (Lifemapper Python Client Library; http://lifemapper.org; lifemapper@ku.edu)&#39;</span> % self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">__version__</a>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         ret = urllib2.urlopen(req)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">except</span> urllib2.HTTPError, e:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="comment">#print e.headers[&#39;Error-Message&#39;]</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <span class="keywordflow">raise</span> e</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">except</span> Exception, e:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keywordflow">raise</span> Exception( <span class="stringliteral">&#39;Error returning from request to %s (%s)&#39;</span> % (url, toUnicode(e)))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         resp = <span class="stringliteral">&#39;&#39;</span>.join(ret.readlines())</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <span class="keywordflow">if</span> objectify:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a215a5dc917c0b2dee6ca227e88f4d755">objectify</a>(resp)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> resp</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <span class="comment">#       @summary: Takes an XML string and processes it into a python object</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="comment">#       @param xmlString: The xml string to turn into an object</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="comment">#       @note: Uses LmAttList and LmAttObj</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="comment">#       @note: Object attributes are defined on the fly</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a215a5dc917c0b2dee6ca227e88f4d755">  327</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a215a5dc917c0b2dee6ca227e88f4d755">objectify</a>(self, xmlString):</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">return</span> deserialize(fromstring(xmlString))   </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="comment">#       @summary: Attempts to log a user in</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="comment">#       @todo: Handle login failures</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a0ad36d2c6ff867624f9622fae5886ce6">  336</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a0ad36d2c6ff867624f9622fae5886ce6">_login</a>(self):</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">userId</a> != DEFAULT_POST_USER <span class="keywordflow">and</span> self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">userId</a> != ARCHIVE_USER <span class="keywordflow">and</span> \</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">pwd</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;         url = <span class="stringliteral">&quot;%s/login&quot;</span> % self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">server</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         urlParams = [(<span class="stringliteral">&quot;username&quot;</span>, self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">userId</a>), (<span class="stringliteral">&quot;pword&quot;</span>, self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">pwd</a>)]</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;         self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(url, parameters=urlParams)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="comment"># .........................................</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="comment">##</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <span class="comment"># </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="comment">#       @summary: Logs the user out</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   <span class="comment">#       </span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#acf8548084faa201bd615d6890f751ee4">  350</a></span>&#160;   <span class="keyword">def </span><a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#acf8548084faa201bd615d6890f751ee4">logout</a>(self):</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      url = <span class="stringliteral">&#39;/&#39;</span>.join((self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">server</a>, <span class="stringliteral">&quot;logout&quot;</span>))</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      self.<a class="code" href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">makeRequest</a>(url)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"># =============================================================================</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"># =                             Helper Functions                              =</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"># =============================================================================</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"># .............................................................................</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">#    @summary: Removes parameter values that are None</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">#    @param paramsList: List of parameters (name, value) [list of tuples]</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">#    @return: List of parameters that are not None [list of tuples]</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#afe9e3742695cf642eedf221e6fe88357">  364</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#afe9e3742695cf642eedf221e6fe88357">removeNonesFromTupleList</a>(paramsList):</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   ret = []</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keywordflow">for</span> param <span class="keywordflow">in</span> paramsList:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">if</span> param[1] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;         ret.append(param)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   <span class="keywordflow">return</span> ret</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"># .............................................................................</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">#    @summary: This really only adds information for urllib2.HTTPErrors that </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">#                 include an &#39;Error-Message&#39; header</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">#    @param err: The exception to stringify</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">#    </span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#a696de68e00d8555c7764d40561cc4bd0">  378</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#a696de68e00d8555c7764d40561cc4bd0">stringifyError</a>(err):</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">return</span> err.hdrs[<span class="stringliteral">&#39;Error-Message&#39;</span>]</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="keywordflow">return</span> toUnicode(err)</div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a9174e6aa49ef237603543ddefbf3cd4d"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a9174e6aa49ef237603543ddefbf3cd4d">LmPython.src.lmClientLib._Client.userId</a></div><div class="ttdeci">userId</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00151">lmClientLib.py:151</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a12944be566b9f87b70989aec0de01823"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a12944be566b9f87b70989aec0de01823">LmPython.src.lmClientLib._Client.server</a></div><div class="ttdeci">server</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00153">lmClientLib.py:153</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html">LmPython.src.lmClientLib.LMClient</a></div><div class="ttdoc">: Lifemapper client library class </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00097">lmClientLib.py:97</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a135fa70efd87ad6f1ae67190e6b6d68f"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a135fa70efd87ad6f1ae67190e6b6d68f">LmPython.src.lmClientLib._Client.__version__</a></div><div class="ttdeci">string __version__</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00139">lmClientLib.py:139</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_acf8548084faa201bd615d6890f751ee4"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#acf8548084faa201bd615d6890f751ee4">LmPython.src.lmClientLib._Client.logout</a></div><div class="ttdeci">def logout</div><div class="ttdoc">: Logs the user out </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00350">lmClientLib.py:350</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html">LmPython.src.lmClientLib._Client</a></div><div class="ttdoc">: Private Lifemapper client class </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00138">lmClientLib.py:138</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_a726feda52d98a5bec58469b8a53b883a"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a726feda52d98a5bec58469b8a53b883a">LmPython.src.lmClientLib.LMClient._cl</a></div><div class="ttdeci">_cl</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00108">lmClientLib.py:108</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a215a5dc917c0b2dee6ca227e88f4d755"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a215a5dc917c0b2dee6ca227e88f4d755">LmPython.src.lmClientLib._Client.objectify</a></div><div class="ttdeci">def objectify</div><div class="ttdoc">: Takes an XML string and processes it into a python object </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00327">lmClientLib.py:327</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html_a57cbe8a44e0ba34631e7ea4744946c9a"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">LmPython.src.lmClientLib.OutOfDateException.minVersion</a></div><div class="ttdeci">minVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00082">lmClientLib.py:82</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a3113ff2907ec90ae1a28e15e1ac1fe57"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a3113ff2907ec90ae1a28e15e1ac1fe57">LmPython.src.lmClientLib._Client.cookieJar</a></div><div class="ttdeci">cookieJar</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00155">lmClientLib.py:155</a></div></div>
<div class="ttc" id="namespaceLmPython_1_1src_1_1lmClientLib_html_afe9e3742695cf642eedf221e6fe88357"><div class="ttname"><a href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#afe9e3742695cf642eedf221e6fe88357">LmPython.src.lmClientLib.removeNonesFromTupleList</a></div><div class="ttdeci">def removeNonesFromTupleList</div><div class="ttdoc">: Removes parameter values that are None </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00364">lmClientLib.py:364</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_ab22bded9774fbbf51e7512e024711c58"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#ab22bded9774fbbf51e7512e024711c58">LmPython.src.lmClientLib.LMClient.logout</a></div><div class="ttdeci">def logout</div><div class="ttdoc">: Log out of a session </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00129">lmClientLib.py:129</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a8e9724908b8aaf56d015aa8bd47b9a4d"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a8e9724908b8aaf56d015aa8bd47b9a4d">LmPython.src.lmClientLib._Client.getCount</a></div><div class="ttdeci">def getCount</div><div class="ttdoc">: Gets the item count from a count service </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00252">lmClientLib.py:252</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html_ab637d0f8a6f8436cf950c73fe78d44f4"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#ab637d0f8a6f8436cf950c73fe78d44f4">LmPython.src.lmClientLib.OutOfDateException.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00079">lmClientLib.py:79</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html_a3dce80237213c5ef5aa528f6bf23bec3"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a3dce80237213c5ef5aa528f6bf23bec3">LmPython.src.lmClientLib.OutOfDateException.__repr__</a></div><div class="ttdeci">def __repr__</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00084">lmClientLib.py:84</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_a1c2559a2a4035420a5c80ceb7286df3a"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a1c2559a2a4035420a5c80ceb7286df3a">LmPython.src.lmClientLib.LMClient.otl</a></div><div class="ttdeci">otl</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00113">lmClientLib.py:113</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html_a731889cc00044614ece5a0785454af32"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a731889cc00044614ece5a0785454af32">LmPython.src.lmClientLib.OutOfDateException.__str__</a></div><div class="ttdeci">def __str__</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00088">lmClientLib.py:88</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a1f7a364d724c36c5f68e47dcda713986"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a1f7a364d724c36c5f68e47dcda713986">LmPython.src.lmClientLib._Client.checkVersion</a></div><div class="ttdeci">def checkVersion</div><div class="ttdoc">: Checks the version of the client library against the versions reported by the web server ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00170">lmClientLib.py:170</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a081c2f2c1c69c338a8f60679a37be1fe"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a081c2f2c1c69c338a8f60679a37be1fe">LmPython.src.lmClientLib._Client.pwd</a></div><div class="ttdeci">pwd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00152">lmClientLib.py:152</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_acd94df815e18c8833aa5c766064b6d35"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#acd94df815e18c8833aa5c766064b6d35">LmPython.src.lmClientLib.LMClient.rad</a></div><div class="ttdeci">rad</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00112">lmClientLib.py:112</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_a6784a42fbaa839cdc96c78f9166d0d7f"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a6784a42fbaa839cdc96c78f9166d0d7f">LmPython.src.lmClientLib.LMClient.sdm</a></div><div class="ttdeci">sdm</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00110">lmClientLib.py:110</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a542b5306c2bb700e73bc2ce635be0afe"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a542b5306c2bb700e73bc2ce635be0afe">LmPython.src.lmClientLib._Client._getVersionNumbers</a></div><div class="ttdeci">def _getVersionNumbers</div><div class="ttdoc">: Splits a version string into a tuple </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00194">lmClientLib.py:194</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html">LmPython.src.lmClientLib.OutOfDateException</a></div><div class="ttdoc">: An out of date exception indicates that the client is out of date and cannot continue to operate wi...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00073">lmClientLib.py:73</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a71a9c7e1961522349e0bb0698861b0ad"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a71a9c7e1961522349e0bb0698861b0ad">LmPython.src.lmClientLib._Client.getList</a></div><div class="ttdeci">def getList</div><div class="ttdoc">: Gets a list of items from a list service </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00265">lmClientLib.py:265</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_a8bbf61e01f9c71fa4d2d55fc041117a0"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#a8bbf61e01f9c71fa4d2d55fc041117a0">LmPython.src.lmClientLib.LMClient.__del__</a></div><div class="ttdeci">def __del__</div><div class="ttdoc">: Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00120">lmClientLib.py:120</a></div></div>
<div class="ttc" id="namespaceLmPython_1_1src_1_1lmClientLib_html_a696de68e00d8555c7764d40561cc4bd0"><div class="ttname"><a href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html#a696de68e00d8555c7764d40561cc4bd0">LmPython.src.lmClientLib.stringifyError</a></div><div class="ttdeci">def stringifyError</div><div class="ttdoc">: This really only adds information for urllib2.HTTPErrors that include an &#39;Error-Message&#39; header ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00378">lmClientLib.py:378</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_aa5e5a8dfaeb6f73990042e5048f19b51"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#aa5e5a8dfaeb6f73990042e5048f19b51">LmPython.src.lmClientLib._Client.getAutozipShapefileStream</a></div><div class="ttdeci">def getAutozipShapefileStream</div><div class="ttdoc">: Automatically creates a zipped version of a shapefile from the shapefile&#39;s .shp file...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00227">lmClientLib.py:227</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1LMClient_html_afbadad28d66810b66ac05ed7769047be"><div class="ttname"><a href="../../d4/dab/classLmPython_1_1src_1_1lmClientLib_1_1LMClient.html#afbadad28d66810b66ac05ed7769047be">LmPython.src.lmClientLib.LMClient.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">: Constructor </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00107">lmClientLib.py:107</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_ae8c244fecf789ca9a3b4cabadcfdd6dc"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ae8c244fecf789ca9a3b4cabadcfdd6dc">LmPython.src.lmClientLib._Client.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">: Constructor of LMClient </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00150">lmClientLib.py:150</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_a0ad36d2c6ff867624f9622fae5886ce6"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#a0ad36d2c6ff867624f9622fae5886ce6">LmPython.src.lmClientLib._Client._login</a></div><div class="ttdeci">def _login</div><div class="ttdoc">: Attempts to log a user in </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00336">lmClientLib.py:336</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1__Client_html_ab7684f717937ceff8fcc77506f6f804d"><div class="ttname"><a href="../../da/d7f/classLmPython_1_1src_1_1lmClientLib_1_1__Client.html#ab7684f717937ceff8fcc77506f6f804d">LmPython.src.lmClientLib._Client.makeRequest</a></div><div class="ttdeci">def makeRequest</div><div class="ttdoc">: Performs an HTTP request </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00295">lmClientLib.py:295</a></div></div>
<div class="ttc" id="classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException_html_a06b33559a20aba31b3126a261427fc39"><div class="ttname"><a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">LmPython.src.lmClientLib.OutOfDateException.myVersion</a></div><div class="ttdeci">myVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcb/lmClientLib_8py_source.html#l00081">lmClientLib.py:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dd/dcb/lmClientLib_8py.html">lmClientLib.py</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
