<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.openTree.OTLClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d0a/classLmPython_1_1src_1_1openTree_1_1OTLClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.openTree.OTLClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Lifemapper interface to Open Tree of Life web services  
 <a href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.openTree.OTLClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.png" usemap="#LmPython.src.openTree.OTLClient_map" alt=""/>
  <map id="LmPython.src.openTree.OTLClient_map" name="LmPython.src.openTree.OTLClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36cedd129d286b0dd2b6cc9e03117d5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#a36cedd129d286b0dd2b6cc9e03117d5c">__init__</a></td></tr>
<tr class="memdesc:a36cedd129d286b0dd2b6cc9e03117d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Constructor  <a href="#a36cedd129d286b0dd2b6cc9e03117d5c">More...</a><br/></td></tr>
<tr class="separator:a36cedd129d286b0dd2b6cc9e03117d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42dfe982ce6f56fc1008e49af0bcd1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#ac42dfe982ce6f56fc1008e49af0bcd1b">getOTLHint</a></td></tr>
<tr class="memdesc:ac42dfe982ce6f56fc1008e49af0bcd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Calls the Open Tree of Life hint service with a taxa name and returns matching OTL tree ids  <a href="#ac42dfe982ce6f56fc1008e49af0bcd1b">More...</a><br/></td></tr>
<tr class="separator:ac42dfe982ce6f56fc1008e49af0bcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7950bf82fe417e8d90d14c7efbab2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#acc7950bf82fe417e8d90d14c7efbab2d">getOTLTreeWeb</a></td></tr>
<tr class="memdesc:acc7950bf82fe417e8d90d14c7efbab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Calls the Open Tree of Life tree service with an OTL tree id and returns a tree in Newick format.  <a href="#acc7950bf82fe417e8d90d14c7efbab2d">More...</a><br/></td></tr>
<tr class="separator:acc7950bf82fe417e8d90d14c7efbab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66aa8887e06192104629e32c7226a515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html#a66aa8887e06192104629e32c7226a515">cl</a></td></tr>
<tr class="separator:a66aa8887e06192104629e32c7226a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Lifemapper interface to Open Tree of Life web services </p>

<p>Definition at line <a class="el" href="../../dd/d15/openTree_8py_source.html#l00038">38</a> of file <a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36cedd129d286b0dd2b6cc9e03117d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.openTree.OTLClient.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td>Lifemapper client for connection to web services </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d15/openTree_8py_source.html#l00045">45</a> of file <a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac42dfe982ce6f56fc1008e49af0bcd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.openTree.OTLClient.getOTLHint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taxaName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Calls the Open Tree of Life hint service with a taxa name and returns matching OTL tree ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxaName</td><td>The name of the taxa to search for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d15/openTree_8py_source.html#l00055">55</a> of file <a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<a class="anchor" id="acc7950bf82fe417e8d90d14c7efbab2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.openTree.OTLClient.getOTLTreeWeb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>otlTID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Calls the Open Tree of Life tree service with an OTL tree id and returns a tree in Newick format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otlTID</td><td>Open Tree of Life tree idopen tree tree id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d15/openTree_8py_source.html#l00071">71</a> of file <a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a66aa8887e06192104629e32c7226a515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.openTree.OTLClient.cl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/d15/openTree_8py_source.html#l00046">46</a> of file <a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/d15/openTree_8py_source.html">openTree.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d4/d7e/namespaceLmPython_1_1src_1_1openTree.html">openTree</a></li><li class="navelem"><a class="el" href="../../d0/d5f/classLmPython_1_1src_1_1openTree_1_1OTLClient.html">OTLClient</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
