<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lifemapper Client Library: LmPython.src.lmClientLib.OutOfDateException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../owl_logo_new.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lifemapper Client Library
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d6c/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LmPython.src.lmClientLib.OutOfDateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: An out of date exception indicates that the client is out of date and cannot continue to operate with the current version of the web services.  
 <a href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LmPython.src.lmClientLib.OutOfDateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.png" usemap="#LmPython.src.lmClientLib.OutOfDateException_map" alt=""/>
  <map id="LmPython.src.lmClientLib.OutOfDateException_map" name="LmPython.src.lmClientLib.OutOfDateException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab637d0f8a6f8436cf950c73fe78d44f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#ab637d0f8a6f8436cf950c73fe78d44f4">__init__</a></td></tr>
<tr class="separator:ab637d0f8a6f8436cf950c73fe78d44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce80237213c5ef5aa528f6bf23bec3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a3dce80237213c5ef5aa528f6bf23bec3">__repr__</a></td></tr>
<tr class="separator:a3dce80237213c5ef5aa528f6bf23bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731889cc00044614ece5a0785454af32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a731889cc00044614ece5a0785454af32">__str__</a></td></tr>
<tr class="separator:a731889cc00044614ece5a0785454af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06b33559a20aba31b3126a261427fc39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a06b33559a20aba31b3126a261427fc39">myVersion</a></td></tr>
<tr class="separator:a06b33559a20aba31b3126a261427fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cbe8a44e0ba34631e7ea4744946c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html#a57cbe8a44e0ba34631e7ea4744946c9a">minVersion</a></td></tr>
<tr class="separator:a57cbe8a44e0ba34631e7ea4744946c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: An out of date exception indicates that the client is out of date and cannot continue to operate with the current version of the web services. </p>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00073">73</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab637d0f8a6f8436cf950c73fe78d44f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.OutOfDateException.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>myVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myVersion</td><td>The current version of the client library </td></tr>
    <tr><td class="paramname">minVersion</td><td>The minimum required version of the client library </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00079">79</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dce80237213c5ef5aa528f6bf23bec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.OutOfDateException.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00084">84</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00082">LmPython.src.lmClientLib.OutOfDateException.minVersion</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00081">LmPython.src.lmClientLib.OutOfDateException.myVersion</a>.</p>

</div>
</div>
<a class="anchor" id="a731889cc00044614ece5a0785454af32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LmPython.src.lmClientLib.OutOfDateException.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00088">88</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>References <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00082">LmPython.src.lmClientLib.OutOfDateException.minVersion</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00081">LmPython.src.lmClientLib.OutOfDateException.myVersion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57cbe8a44e0ba34631e7ea4744946c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.OutOfDateException.minVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00082">82</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00084">LmPython.src.lmClientLib.OutOfDateException.__repr__()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00088">LmPython.src.lmClientLib.OutOfDateException.__str__()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b33559a20aba31b3126a261427fc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LmPython.src.lmClientLib.OutOfDateException.myVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00081">81</a> of file <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00084">LmPython.src.lmClientLib.OutOfDateException.__repr__()</a>, and <a class="el" href="../../dd/dcb/lmClientLib_8py_source.html#l00088">LmPython.src.lmClientLib.OutOfDateException.__str__()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dcb/lmClientLib_8py_source.html">lmClientLib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d4e/namespaceLmPython.html">LmPython</a></li><li class="navelem"><a class="el" href="../../dd/d3a/namespaceLmPython_1_1src.html">src</a></li><li class="navelem"><a class="el" href="../../d8/d29/namespaceLmPython_1_1src_1_1lmClientLib.html">lmClientLib</a></li><li class="navelem"><a class="el" href="../../d7/dad/classLmPython_1_1src_1_1lmClientLib_1_1OutOfDateException.html">OutOfDateException</a></li>
    <li class="footer">Generated on Wed Feb 11 2015 16:08:08 for Lifemapper Client Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
